Urkundenbueh der stadt Eriurt. ⁴Il. 111911. bre

wir sie de'z rerdedingen, rorantwerien und 019 derwider sebutzen und
sebirmen wellen nnd yn, se wir 119019 11191199 und 919319, mitrato
und mit 119119 dnrwider 1191191119 11911 1901991113 019 391199911011999119
aiiirleye 91391101 und nidderrede. Ubir dez 3191199 9111311, den ege-
9999199 unsirn 1111139111, 11991111 9901911990119 911910901199, und be-
sundern 1911 919 Heinrich vnn Virnenrburg‚ der 9111999 910091110011911
zu 1199009999, 9111 (19999 von Faikenstein, der 01011 99991991, eyn
vermunder zu sine 1190110 11101399999199 stiriis, 1190119111 yren heli'ern
edir dinem nieht i'riden 119011 0111199 991199, wir enwelien 1119 9399999199
119011· burgere und die sind nenreliehen (191111 999199, naen heyne rieb-
1111139 nach 01199 mit yn 9931199 9111999199191939011939939, wir
999911191191109111111119 9139999199 119011· 11913019 und die 01911 by 91199
dysen rorgesebriben 1111911 und 01110199 399111101199 1191191199 und be-
steliiu‚ daz die 9119 999 91391101 01919 111111 genie nnd unierbruchlicben
gebeldin werdin. Wir bekennen 99011, daz wir mit dysen verbesebriben
191119911111999139999199 990119 burgern und (19101911 9199 9119 zwey-
99911 und 91199119, und nb wir keynen unwiiien wider sie biz ber
gebat 1191119, 3911101199 11911 11111111101199 19109991 019 und vorricbtet,
und dez wir sie 910 andere 990110 01111190 getrnwen zu allen yren neten
getrnwelichen 191191119399, 0011901911 und 0011119199 wellen, und wir
und euch unsir piaffbeit die vorgenanten unsir burgere und die 01911
bie 91199 19011119, eren und 11111911, eis 019 die ren aldir biz ber 11190111
1191119, 0911911 lezen bliben. Oueh globen wir den obgenannten unsirn
11913919 und der 01911 zn Ε119119,1199 und weiebir zyt wir mit unsirn
cepitel 99101991 und eyntrerbtig werdin, dez wir 019 binnen seebs
manden' 91111· 11911901 1191911011, eis wir 1191011991 und 91911901113 mit yn
werden, darzn 0191199 und halden wollin und 091119, daz sie nile dyse
vergesehriben 019019 und 9111191 0191999113990911911119 und des yre
brieve 1911 yres eapitels 1901391 0910139113911111 091119 999 aiiirleye 91391101
und geverde. 1119011199 91111 wir by den vergebanten 090110 manden yn
die brieve 9191113909110199 99011 dez 39991119, 001019901139111111119,
11911119 egenannte unsir 11111391 und die 01911 die hundert 11191911 gulde,
die 019 uns alie iar von der vorgenenten iuden 919319 1901119 und gebin
091119, 910 lange behaiden 111111 inne 1191119, biz dan wir yn 990110 rorv
39999199 09911910 1111919 und insigel geschieken‚ als rorbin ist begriffen.
Und wan 911111111190390911101999911 3999119, 09 selden 019 990 1119-
selben 391119 1191199011, eb der von 119109019993111 ient vorsezsin und
910111 11990911 were, geneziiehin und 3911101199 gebin und geldin 09
bindirnisse und widern'de. Alie dyse vorgeechriben 019019 und 91111919
11911111 wir gelobit und 3191119 19 39199 1111999 01919 und genez unior·
bruebelieirin zu haldene, und baben dez zu meret eiebirireit den (11019
39999199 1910119 11913919 und der stad dysen· bn'eff 9111 9901191 31οο0991
17·

 

