342 Geeehiehteqnellm der Prov, 86611666.

den Psarrem der &adl 6111166 (lenzam 611 66116111 und 116196·
1161161611 anderen Perseum Jalryedeclnnis 9666116611 labe.
Or. 11111 28. im D. A.

Wir n'chter in der probietye 16 nnsir 1161166 16 11616161 166 Er·
16116 1161166666 nffenlichen 66 1166116111116, daz her Bertolt 1611 ’16161-
61616, berger etewanne zen 11116116, des sele Get 116116, 1161 gekoust und
gegebin den erbern herren den pherren 166 11116116 166 dem ersten
1611666 und zwencig schillinge phennlnge ewiger gulde, 161111611661
1111611616 616 6611111163, und ein schilllng des vorgennntenBerldis vicario ,
1611 66616 Andreas 6116 161 6616116166, alen den 616 elle kome 661166
166 66616 Andreas ul' den nehistin lag 66611 deme eehzendin tege und
iergezelt hege bern Heynrichs Heydorns. Ouch 1161 116166 geloult
nnd gegebin den vorgennnten pherren dry phnnt und 1161 schillinge
Erlortisehir phennlnge ewiger gulde: daven 661166 6166116116616166
111116 heiligen nnd 166 iargezeit 116 bege 6116 161 1611 dem ersten hem
1166111616 166 11111611116 61 den 66111111 teg 66616 Agnelin, und Berloldis
1611Το16161616 1616111611 111 (166 661116116 1166116166 noch gemeyntwochin,
dn 661 6166 iehlichem phenere 166 16111161161 1111366111 616611 schilling
gebe3 dem pherrere 1611 1111111 heyligin 166 1611161161 inrgezil einen
schilling 61161166, 1161616166 1161 1161 der vorgennnten gedenke 61111
1166161111. Ouch 661 6166 gebe 11161 vicariis daselbis 161111611161 666116
phenninge 166 16111161111 16136111. Ouch 6616166 gebe des verg‘enenten
Berldis 11661116, deme 1611 sente 1161116116, deme 166 den Wyszenvrnwen,
dem 16666616 1161166 Megdelenen und dem 166 deme Hnyn iehliehem
6111 66111111661 1611 16111161161 16166116 16166611 161111611616 11161166616166
16111161161 16166111 6111666 phenninge, dy 116 1611 1161611611 1611 kere 61611.
Ouch 1161 her en 6616611166616661611166161666111116666611116 1161661
1666 gebe ichliehem pherrere 616 6611111166, und des obgenanten Berldis
vir 11661116 1661161166 616 6611111166. 116166 661166 sye hege iergenit
des obgenenten Berldie 16161 und 611161 616111 1611 66616 Andreas 61
66616 11166166 tng- Oueh salman gebe dem pherrer 1166611116 6111 6611111166,
des 1161 der vorgenenten gedenke ober den lettir. Ouch 661 616 161111611
phenet 1166 6111111116 16 61661 phane vigilie halden 1611 nllyn lection, und
des morgens 661616666 den 6616 166 116616. Welehir 1166 nieht 661616 unde
1166 mergens 616111 kenwerdig 11616 166 (1661613611166, 166666161611616111
gebin, eundern 6166 661 16 611616 1111166 gebo, 666 deme pherrer 16616616
Hnyn‚ deme 661 1666 616 geltgebe, 66161616111161116166611 komt. Oueh
gleben dy vergenanten pherrere in guten 111111611611611)1 vorgeserlbin
rede 61616 6161636661 1611 haldene 666 angelist. Des 166 gezeueknisze so
hen wir 11611161 66616 6166611116 insigil mit der egenenten pherrer insigil
66 disin 11111 36166666, der gegebin 161 noch (16116 geborle 1111161166- “
11661611 161 16 deme vnnfnndvnnfzigesten 1616 66 deme ezwolfften tage.

 

