Urkundenbuch der stadt Erfurt. 11. ineu. 27

pro utilitate ecclesie vestre predicte licite emere et comparere possitis
eodem iure ut premittitur, sieut ipsi habuerunt. [1111111111111111111111111ἱ
robis 11 ipsis graciose indulgemus 11 ud hoc nostrum consensum beni·
volum presentibus adhibemus, dentes vobis hes litteras nostro sigillo

sigillatas in testimonium super eo. Datum Heyigeustud quarto Nou.
Novembris anno Domini M⁰OCO⁰XXV⁰.

1325. November 22. 411.

’1111111111 de Mildensteyu, plebanus S. Laurentii Eriordeusis 111111
1111111 den vom 1111111111 Μ111111111 coeuntem Beoolimdchtiyten
9111111111, 111111111111 Nordbeusen Βα1111 111111 Ι1111111111111111ᾶ119111.

Schmidt, Purser. Rey. 11. Ure. 1, J.Nr. 197, (19.1. Pr. Sorbem, XXI, S. 168.

1321. December 13. 41.

(londinum Abi, und der 9111111111111111111111 Kloeders Sancti Iecobi
Scotorum 111 ,11111111 1111111111, dces eie 1111111111 111 Martini 11111
Pfund Wades fiir die Iukorperciion der Eqidiikirme 111 11111111
111 ihr muster an 1111 Fando der Domdirdre 111 Maiore 111 houden
haben, 1111111111 der 1111111111 Matthias 111111 dos Domeapuel 111
1111111111 111111 Ζ1111111111111119 9191111.

Datum 11 actum Erfordie anno Domini M . CCC . ΧΠ, Idus

Decembris.
171111111υεί11, Thur. 11 Edem. 111 erdod, 11111, XI, 2234.

132111111112. “ 42.

11111111111Α11111111111111111181111111 111111 &adt Neumorkt en die
8111111 11111111.

Ηόίον, 1. c. Nr. 105.

Wie er huiolf von Alrestete genunt von deme Nuwiumarkete der
rytter, bekennen uffenberliehen en diseme kegenwerdigen brive unde
tun kent elien luten, di en seben oder boren lesen, dez wir von guteme
willon Heinriches unses liben sones duee hus zu deme Nuwinmarkete
mit der stat, mit der bete und dineste, nech deme dez die ldte vor-
mogen, die du gemuerunt, mit der 1111111111, mit dem schuitheizen
ammiebte unde mit deme marcreehbe uude mit erdengelde mit oveleye
und 11111 dez geriehie in der stet unde vor 11111111, mit deme 11111
geriehte im velde unde in der stat: mit deme vorgeneutten gdte 111
auch bie nemen mete rolgen dez kyrchleu der kyrchem die de gelegen
ist in derselben 1111 zu deme Ndwinmarkete. Dein gehert die kyrcbe
iu deme Obirndori' gelegeu unde czwenzig 111111 berklens der 111 ein huie
1111 1111111111, ein uuWersderf, ein 111 Beldelvestete unde ein help hdie zu

 

