urkundenbuch 00 stadt 000 000. 0
1000. september 10. Prag. 1000.

110ιο001000, 00101000ον Κο019, 00000101 die 111000, welche 11ον0000
000 0000000· 0001100000 11001 0010110 01109000ιωὶ010 0001 den
110100 1011010010 0001011000 1101000001 901000 haben, 00 den„
E'rzbt'schof (1000001 und das 1100000001οα Μο100.

Or. 101101000010010101100 moeson 60010000010 00101. zu M.

Wir Wenozlaw, von Gotes gnaden 1100100000 kunig, 00 allen 01100
morer des 1101000 und kunig 00 Βο0010, 00000 abe 0110 die ladunge
und dage, die getan 00000 vor unserm und des heyligen 1101000 001-
gerihte unser 110000 getrewen Bursabo von Swynar‚ unser 00οτ000
00001000 in Beyrn‚ 001 Iohannes Rost von Waldesborg, des von
Babenberg schriber, uff die burgermeyster, die vier von der gemeindQ
die funf 0000 und uff (110 burger gemeinolichen arm und reich der
stat zu 100100, und weysen (00001000 von Ertfurt von gnaden und
mildikeyt‚ als wir geneygot sein zu dem 01111 00 0100000, von uns
und dem hosgerihte fur den erwirdigen Cunrat, 00001100 0000100000
und vormunder des stifts zu Meintz, und den tumprobst und eappitel
gemeincliohen .des 011110 doselbest, also datz 1110001000 von Ertfurt den
obgenanten Bursabo und Iohannes Rost eynes unvertzogen rehten
gehorsam sin sullen hie 00100000 und sant Mertins bag, der schirst
0001, 000 alle sache, die sie beyde oder besunder zu in zu clagen
und zu spreohen 00000, und des solt ir in beyderseyt 01000 0010110000
tag verkunden fur 0000 00 humen. Wer aber sache, (1010 (10000-
genanten clagorn datz reht verzogen 00010 und 0010 tag verkundet,
datz sie 0010 0001110000 00000000 000100, 00001000001000110100
00100 in 01100 000 rohten, als ir clago bis her 00000 wer. 0111
0000000 (1110000110, versigelt mit unsers hosgerihts insigel, an 00000001
0000 unser 10000 tag 00000010, der geben ist 00 Prage nach Grists
gebune drewzehnhundert iar und in dem newntzigsten iare, unser
reich dos Beheimischen in dem syben und zweintzigsten und des
Romischen in dem vierzohnden iare.

1300. November 22. 000. 1001.

Papsc Bonifatius IX. 010111 den 001011001ον0 des 110100 au Erfurt
das Privileyium, dass jeder 1101001001ον 11000 (10001000 1101000
90000ον00 kann, wie er denen 00 1011 00101, die 10 den 1100000
zu Rom beten, 0000000001 dass sie 01101ον 010110111001001-
auwendenden 1100100100 andere Werke der 130000100οἰ01011 ver·
0000010 und die der 0000100000 Κ1νο00 0000100010 (10000 010110

00100000 100000.
omnem-q. 0. Pr. 0. murt 0001. ⁴ 16

 

