Urkundenbueh der stadt Erfurb. II. 111011. 121

0010 by nemen herr Hermen der 10010011100 unser 1100110000 11110110, ‹

sine 110101 unde bfirgenledig 010 und 10100 ane engelist. Vort mere 101
0111 nemen 001011011οε die verbnntnisse 00100100 00001000 101100
1001 stifft vorgenennt und 101000111010100 1110100 herrn marggreven
Friderieh von Myssen widder nne begrieffen und gemacht 001100,
001100 010 010, 001 seben 0101 10 1101 jeron, die aller nest 0001
eynender volgen, nicht vorbinden widder uns noch die 01011 Wir
00001100 000 00011 nieht verbinden bynnen denselben tzyt 0111 11
ebeyme widder den 001010 10 keyne wyse. Es 101 0001 10010 10101101,
were, des die 101110, 110 10 00001 001 10 101 01011 eynunge gewest
010, 1011001 0101111010110 0101 110 eynnnge gegeben sint, wider nemen
wolde, dem 001 men sie wedder geben, 001 101 001 101 eynnng 000
ledig sin und leiss. 00011 001 1011 denvorgesebreben 01111010 eyn genbze
stete sune sin, die wir in truwen globit 1101 00 100 beilgen gesworn
haben, zwisehen 00001100 1101110, 01000 0001101000 001 1010 0111110100
1100100 vergenent und allen iren helffern und dienern und zwiscben
uns, 11000100 10111010 001 1100010, 001 eyn williges vertzignisse 011
alle tzweynnge und 0111001110, 110 bisber gewest sint zwischen uns
1100 011 diesen butigen teg. 11110110001010000110100001101000111
igliehen ben wir gelobet mit guten 110000 und 100 100 heyligen ge-
000100 01010 001 veste 00 habene, ussgesebeyden ellerley ergelist und
geverde, und 01011001 1011111101 1011111001 0111 werten 01011011001100
10 10100110010 wiss Und 100 eyner meren 0101110111 geben 0111010
vorgenenten unserme herrin und demstiffte 01111001001100000111011
versegelt mit der vorgenenten 01011 von 11110110 ingesegel, der ge-
geben ist, 10 men 00110 0001 01110110 geburten drybzenbundert 101
001 10100011 10 1001 001100 001 drissigesten 1010 00 1001 nebeten sonteg
00011 00010 1000110 tege 100 beilgen 1000111101θο

1331111111 28. 151.

Der Rae 000 Erfiert 10101101, dass erdem 111011001ιοῖ 1101111111
5000101101000011 0011111119 001 und 0010011011 1100011011 in be-

stimmten Terminen 1111101 100110110090010 1110111901101011010100
zu 1000111011.

110110ωο1000 30. 1111001337, 00111377 sol. 20 im 1101811111 M.

Wir Gunther Rebenolt -- —- — —⁸ gemeine 10101011100111110110
1110010011 01100 100, 110 'diesen 111011001οη 010110100110000, und
10100000 0110110110, 100 wir schuldig sin und gelden sollen dem er-
01111000 10 (1010 101100100111011011,00001101101100,101100100110110011010
100 hier, pleger 100 01111100 00 1100100, synen neehknmen ertzbischoven
100 11001000, 001 1010001100 0111110 von Mentze von eyner reebtliehen

 

