Urkundenbhch der Stedt Erhuc ILTheil. 773

egenanten Heinrichs 11111 seinem inreprechen eynerurteil 1611636111,
cb men demselben Heinrich denselben brief 16111 billig und zu recht
11111 (166 6366611166 11116616 bern des lrnnige und des heylygen Reichs
11613611611166 brief und insigel 1661611366, confirmieren und dorunder
verschriben 66111 ele recht und gewonlich 161, also (166 derselbe briefe
lurbeserner 6161 beliwen und craft und 11166111 haben 6611 in und (166-
wcndig cllen 3611611611, geistlichen und werltlichen‚ und 611 cllen
steten, wo rnen den iurbringen werde, und cb man im 16111 billich
und zurecht schirmer daruber geben solt, wes er 1163611. Des werd
1111 61166 erteylet mit 3661611161 6613 und crteyl 611 den eyde. Dorumb
haben wir von des egenanten 6116616 heren (166 11611136 36661166 und
66111 und des heyligen reichs helgerichtec wegen, 616 deren erleylt iel,
den 6366661611 brief besteligt und confirmiret‚ hestetigen und 6611-
11161161611 den in 61611 (1166 briefs und geben auch dem 6366661611
(16161161 zu schirmern und hellern 6116 und ygliche 11116166, grance,
lryen, heren, (1111611616, 111161, 1111661116, hildfrido, landfrides richter
und besiezer, cmplleute‚ landriehter‚ 11611161, 16136161616161, 1616, 36-
11161666116116 (161 61616, 1116161116 und dorffere, und mit 66111611 die hoch-
gebcrnen furslen und heren bern Wylhelmen, 616133161611 zu Myeeern
und 6116166133161611 zu Myssen und adcendere, wye dye 36116111
sein, nyman usegenomen‚ den diser 11161366661361 11111161, den wir
allen und ygliehen von des 6366611166 6116616 heren des 11611136 ge
weltes und helgerichtce wegen 3611161611 6166111611 und vestielich mit
(1166111 brief, (116 ey den egenanten Heinrich by dem obgeechriben brief ’
und rechten getrewliehen hantheben‚ echutzen und schirmen und im
cuch und den 66111 nach desselben 1116161616111161 sege 6166111611 bey-
geetcndig und behcllen 66111 6611611, cle 6116 dae 611 sy gevcrdert
wirdel3 und wcs sy 11166 tun werden, demit scllen noch 11163611 sy 1111
getan haben wider heinerley gerichte, 3616111616 noch werlllicbe‚ land·
fride noch lendgerichte in dhein weye. Wer cuch dee nicht 661616, 66
dem oder zu den wurde man 11611166, 616 (166 6361166166 hcfgeriehtes
recht ist. llil urknnd diez briele vereiegelt mit deseean 161361161166
anhcngenden ineigel. (leben zu Prcg dee 6661161611 sunncbendee nach
sant Oelherinen 1636 nach Orisls geburd drewccenhnnderl ier und
dernech in dem fumfundnewnczigistem iare. 16. (16 1111611.

1391. 1166616161 17. 1080.

Allrc Brun und Heinrich ihr 8616, 1111661 eu Erfurl, eoekaufen
dem 11616611 und Kareoi der Licbtreumkirehe (16661161 16166166-
deutlich 66161 waed 66161 1111661161 1116611166 {cerdone (111116,
halb 66 Wacpurqis 6611 halb 66 1116166116 mear, cen dem
36111166, 11111161 ihren eedilhne in (161861611163666636163611, siir‘

 

