Urhmdenbueh 1100810111101001, 11110011, 163

1340. November 14. ‘ 196.

Heinrich, (1ναῖ ven Ηο001010, Ηο00 zu Sonderseausen, 00110101,
dass er durch (100 Κο10ον, Ludwig} mit der stadt Ersun 000-
9001101 sei.

Or. im 1090001, 00 Μ. S. (1.

Wir Henrieh, von (10110 gnaden grave von Honsteyn‚ 100000 00
8001001100, 10100000 0110011011 00 diesem brive, (100 wir und 0110
00000 10011000 . . und (110000 000 dem durehirluehtigisten herm unserm
herm Ludewige, romischem keysere, mit den 01000 10100, (100 burgern
gemeynlieh der 01001 00 11010010 und mit allen iren helfern und (110000
um alle ufloyfte‚ die 00001000 000 000000001οη graven Henrieh und (100
egenanten burgern ufgeloyfin und enstanden waren, gutliehen und
fruntlichen 00010101 und vorsunit sin in 0110 (100 0100, 010 (110 brive
00000110 (110 (100 03000010 00010 horre Ludwig, romischer keyser, (100-
ubir gegebin und mit sinem grossem insegel vorsegelt hat. Und globen
00 diesem 10100, (100 wir die vorgenenten sune und 010101000001010,
00010 und unvorbruchlieh balde 001100 und wollen 000 00001101. Und
(100 00 eymo urkunde und eyner grossern vestenunge gebe wir (110000
brif mit unserm insegel virsegilt nach Getis geburt dryzhenhundirt 100
iudom vinigistem 1000 an dem 000100 (11001000 nach 11001101.

13411. November 15. mugen. 197.

1101(ον101, 1101100101 ven 1101000001 die strengen lude Berthol-
den von Worbiz rittere und Iohann von Winezingenrode knecht,
unsim fauden zu Rusteberg, mit 55 Mark sibber auf die 500ka
00, (110 (1ον Rae von 1010011100 auf unser 100000 teg kerezewieh
1010190010( vom Kaiser 9000001100 1110101009 10001100 mess.

Gegebin Pingen (101100010οη100 und viertzig iar 00 (100 000100 0011-
000000 00010001011001100 teg.

&mflmfflstAmM

1340. November 18. 198.

1701100001 von Βο010 und Meister Ηο100101 von Ηο110100101, sem

(1010011010, 9010100, worm Graf Hermann 000 (11001000 Here

000100 mm Utensberg 00(ορ0010]ιο um (100 (1001010100 1110000000,

das (1000110110οη zu Burylehen yeliehen 101, wie 00 1100100001

100000, dieser aber 0011110011 00001000 oder 0100 110100 0101090, 00

sou 11000 (110 9011110010 101ιο000101 010110 helsen, sondern die
11*

 

