474 Geachichtsqnellen der Ρ161, Sochsen. f

16611·
nach loes,1·.ach ledig werdon, arrodern sullen uff ir tochlere ader sono ’- -
ader nll' 116 66116166, 161166, ader yr eyn dein andern 1611161166, den
wir adir 666661 orben dio lyhen willicliclren und ewioliclreu leheu
sullen 6666116 6611116116, als dos uod gaschet 16 zulrunl'tigcn zcyten.
dach 6166, dan dio die lelrin 166 666 und 666616 erbeu anlpfahen
1161166616 lengut recht 161. Wo 11116661] irl'aren unser lohen bio don
brageta, die 661166 616 166 666 6661666 616166111161, 661 1161616111
enlplangen halle. 1116166611 1616666166 geleydingel‚ ab dchopu nnsser
mann oder burguionn bruger in der stad wera ader vorbaz burger
worda, der unser manno vorlonda gule haben 1111666 616111161616366,
sundcrn wir sullen allo 66661 recht darana uach lehengut reclile be-
haldan. Ouoh 1166 11666616 1611611661166 gula 16166161 cdir 1611161111
ul' uodirlraul'a were den burgaro, sterben unser 6166 66 orben, dio das
versarat odir 1611166111 haben ul 1611116616, 66 eal daz gut ui 666 6611
unsser orben 66611 longuis rechten gerullen, odir ningen dau wadirlroull'
selbir tun odir 116616 wir des gouden, 666 6116 der burgera wedirreda.
Dan wir. 6116 dene vorgosohribin stuglro und 61111161 6611 pr ixliohes
bysrrndern in gulen truwen 61616 und 16616 halden sulleu und 161166·
und nach uns 6116 66661 arbon ewiclichen, haben wir ogaoaular graffeu
und herrn Heinrich und 111661 161666, 161 unser 6116666166 alicha
lrauwcu und 1616116 6666161166, die 6116 66611 nicht aygener insogcl
haben, 666661 heydir insegeln 66 desen brif 1161166366, der wir ror?
genanten 11661166 16116 und Luehard mit unsara liabcn 1161166 ge-
bruchen. Bio disson terdingen sin gcwest 166 unser wegen die

· gestrengcu 111161 61 Β6111 und Albraeht- 166 Wirtirdc, unser lichen
gelranou und die orbern meysler Harbord‚ probast zu Erlorlc au 666616
Soror, und er Rudiger vorn Η616, provisor 1166611116, 166 dorstad wagan,
und 161 gercheri nach Gols geburt dryczenhundirt iar in 11661 6161116-
caigaslcn 1616 66 61161 heyligen abinde.

1370. ⁵ col.

Dio Psarrer aa Ersarl hclrcaaac, dass 616 sich 1611 einander aar
Ahwehr 61161· 66111166 Bollalordca 66111116 Rachia, 1111616666ιί
Ι 1611191611 9666611166 6111911116 6611111111611161166.

Or. 1611 d. S. im D. A.

In nomine Domini 61666. 1161161616 61 siugulis, 1661 presentibus,
quam postoris, ad perpetuam 161 memoriam hiis litoris cupimus 1616
notum, quod 666 661666 61 singuli plebani 61 16616166 ecclesiarum
parochialium in Erlordia‚ Magunliue diocesin, attendentes provide 61
sedulo 1666116 666116 6611116 preponentes, quomodo ius parochiale diclarurn
ecclesiarum parochialium nostrarum ao 116116166611616116116166 1661

 

