Urkundenbuch der Stadt Erfurt. 11. Theil. 415

Wir Dytherich, von (16166 gnadan apt, Ulrich Rycholfes prior, Iohans
Emchr'n senger und 161 ganne convent 166 61661616 66616 Petersberg
66 11116116 1611611666 an desym uffen bryfe und 166 hunt 6116 166,
dye yn sehin, 1616 6161 16616, 11666 wir, uasere 1611616 661 unser
closter vor 66661166 halbin teyle der halegerichte und alle andere ge·
richte in den dorfern 66 Α161 661 66 Tyfental, da wir groae 116616 61·
gehagen 661 16 166 wir mancherhande beswerniaae, schaden und rord
dechtnieae, beyde von herrin und andern 111166, 666 666616 61166, gnyz
und fromen langeczyt entpfangen und geledin habia, darumme 616 wir
myt maneher vorbedecht'rheyd eynbrechtielichen 66 1616 worden, 166
66116 66661 balbe teyl 6116 161 vorgenanten gerichte den erbam wisen
ratismeystern, . . 1616 661 .. burgern gemeynliehen der 6161 11116116, 666616
lyeben 1166166, dye 666 myt ganeaen 1161166 gemeynt, verteydinget,
geschdczet, beschermet und 161 661616 gutes bewiset 661 getan habin

. 661 6661 dicke myb Getes hulfe 166 661166, 66 gebene und 16 166 611

gunnene vor allen 661616 11166. Und hirvcn habin wir 16 166 ege-
66616 66661 16116 1611 161 vorgeschrebin halagerichte und aller andren
genehte, die wir in den obgenanten dorfern Alch und Tyfental hatten,
willecliehen, reehtlichen und redlichen 666 661 66661616 61661616 66
6661611161616 611666 661 fromen gegebin 661 616 166 3616111, 661
gebin 16 daz 661 gewern 616 166 66 16616 schriften eweclichen,
dan 611 habene 66166 beaytzene myt allen reehtin, fn‘heyten, 616666,
6116 661 gewonheyten, 616 wir, unser rorfarn und unser closter daz wann
611 1666 ryd gebat habin und besessen, 6166 decb, daz wir 661 666616166161
611666661661666, gulde, 111161111661666116616, die wir 66 666616 ghten
in den obgesehrebin 1611616 661 16 yren veldin habin, eyachin, ferdern und
nemen mogen und 661166 myd gebctin und myd bueen, 616 1111 und 666616
1611616 166 byz 161 getan habin alleczyd und gehalden, und ouch 166 666
' und 666616 nechkommen die egeschrebin rateemeystere, rad und burgere
gemeynliehen der 6161 11116116 161666, wo und 116666 wyrs bedbrfen 661 sy
darumme 16116, 6661 §rte mege 16166 661166 getrdwelichen und helfin.
Hirnach vorczyhen wir 666 16 6116 16616 vergerurten 1611661161111116
3616116166661161111161661661166, aller brife und hantfeetin, die wir
yczund behaJden habin, 6161666116161166 rnechten, 661116 namen
166 rechten, da 1666 wir heyschen mechtin, 1661666 666616166661
6166161 116111 666616 16 6116 166116661 1661 1661116, daz iungen habin,
die 66 §ren iaren nicht 1161666 6161, 661 henchin oder 61661616, 116166-
6611116 1661116 gebrechen, und 166 rechrea, 166 16 66116161, 166 661-
pfromdungen geystlieher dinge nicht werden moge, 11666 deae obge-
schrebin unse gabe von 661116166 666166, 116 666161666 bewegithabin,
geschen ist, 616 161 161 geschrebin, 661 6116666161 161666, dan
111 161 6166666166 66116116 an dem halbin teyle, daz 666 angeherte,

 

