Urkundenbueh der stadt Erfuri. 11. ’113311 685

humen sein und 333 unserm und dez reichs ehtbnch nicht gehlg'et
noch gosehriben sein. Und wer die weren, die des nihi enteten, sn
ez an sie gevordert nunde, die wern und tehen ser wider uns nnd
dez heilig reiehe und seiten auch in nogetan pene und ehte verinhen
sein 313 die vongesehriben ehier. Mn urhunde diez briefs versigelt mit
3333333 hoigerihtz anhangendem insigel, der geben ist zu Heytingsveh
am 1111333133 nach dem suntag oenli in der vasten nach Gristi ge-
1331133333313331331 133 und in dem sihennndnehtzigsten inre, unser
reich dez Beheimisnhen in ilem innfnndnweinezigstin und den Romischen

5¹¹ dem θ1111111111· Syfridus Steinheymer.

1387. Miirn 28. 945.
Hermen von Β3131331313331111313133(33333) 1133ρὶ131 nn Erfuri 3331

331333 1333113333 iiber ‹n'e 3311333 dn· 13131333 3333131333 3113113339
von 18 Ρ13331933 3331333213333333142 ane 33 Pheriingisleyhen.

(1333133 1387 33 deme nesten donresinge 3333313333.

113, nni 31. S. im E. A. linter 3133331133 1131133 1333131331 Knspnr
1131333ὦὲἑῖ 133ς1 (hm 1 irasmi 333 (11313133, Ι(33·-13131113-1331133131333113113333.

3333 nnn 34. 33.-

Dyiheninh ven Slatheym 333111311333131333331333313, linienneisier,
lhiherieh vnn Urbeehe, 033331333113331313313, (13313313 11333333-
garerin, 1313333333 Bechstete, 11331331] vnn Nnee, Heinrich Her-
133313, 1131313313, und der 9333331131 331131133333 33111333333311 der
Sindi 1131331313111131313, welches nom 3313133133 Walpuiyisiaye
33 333133 Jahre 3133333 3311, wer-in sie 33333311313332311133333
mii gleveningen 333 inite 33 echichen unii im 113113 einer Bela-
33333 bnehszen und andin gerete und enehen schnetzin mit
ruekearmbrnztin zu stelien.¹

Nneh Oristi gehnrten dryczenhnndirt iar in deme sehin und nehi-

zigistime inre 33 sente Mnrhes abinde dez heyligen evangelisten.

Or. 33131. S. 1331191311. zn M. ¹ Die 1113ιί333 Verphichmnqm eiimmen
31133313 3311313333 dee 3131333333 inm 25. April 1368. 3. N. 626.

1387. 1131 13. 947.

Dietherich von Dnnhelsdorf und 0331 11333, 113133κί313, 11333
Sylbernhnsen‚ 11331 ven Hanernngen, Heinrich von Tuderstnd,
Heinrich von Berge, Kerstnn Mast,Heinrieh von Brnehnn , Heinrich
33313333, Hans von leieh, Hans von 1131133333, Brnnt von
Peyne‚ Ditherieh von Doringehusen‚ Heinrich von 1331333, Η333

 

