662 Geschiehtsqusllen der Pron. 86611666.

11161616163666396661911611661161116669916696669916666661666 genamen
1191196661 gelobin wir 66 gutlichen 696 geldone und zcu bezcnlne,
66669 sy (166166 uns wellen gebat habin, 669 6116 9661961696, 666
6911911966 und 669 angelis. Und 69 daz 619111 genezlichen von uns
ader von den unsern gesche, wnz denne dy vorgenenten unsere geloybere
mogelichen 69166196(161611191666691111916911 zeyt ume Ι619 9169666166
sumen geldis, und waz syn dnrzeu worden were neu (1116166 ader
zcd Idden ader 66 bryfe gelde, 66 66191669, 66 zeerunge, 66 6691196196,
ader ny der mogeliche schsde genand sd, dez gelobin 611 sy in gnten
116696 6111 gesampter hant genez und gar 196 ledygene und 166 lesere

v und 669 6119 6166 69166166 abe 196 6961969 669 6119 wedersprnehe nnd

669 angelist. Ouch bekennen wir vorgenante selbsehuldygen, dez der
obgenante Gunther 8911911116 der eldere vor uns und mit uns ist selb-
schuldige vor funftehalb phunt phenge und vor newenzeig phunt
phenge 11616 den bescheyden 166669 Η6666 vom 'boysen 696 11116119,
dy wir Hense von der chsen bezcale sollen uffe den nesten sente
Michelstag; 66611 161 her vor uns und mit uns selbschuldygen worden
161 sybenczen phunt phenge und vor den gesuch keyn Yssg ron
Osterrode 111119, gesessen 666 11116119. Dy vorgenent sumen geldes‚ dy
Hense von der Zeysen antryft und 66611 den Iuden, und wan 196
mogeliehes schaden daruff ginge ader getan werde, ny der mogelinhe
seheds genunt sye, dez gelobin 611 16 guten waren 116696 mit
gesampter hant den vorgennnten Gunther Scheneken und sine erbin
genez und gar 166 ledygene und zen losene und 669 61166 yren
66116666 abe 166 6961966, 66669 sy 166 den Iuden ader von den
0116166 gemand eder gedrungen werden, ader 69666 sy den 691196
geledyget syn. 669 6116 wederspraehe und 669 61661161, ny man dy
erdencken mochte. Ver 6119 dese vorbeschrebene sumen geldes und 661
syn (1616111, vor den gesnch und vor 6119 ebenenrunge und vor moge-
liohen scheden und vor 6116 6166119 und 611111919 (1669666166, 6116116 691
und 66611 beschrebin 91911, 6691666 611 den megenenten unsern geloybem
zou burgen dese vesten 1619 0661611 von Lychstete‚ Hermen von

· Η9161619, Η616119116 696 Lengefelt den iungern und Fryrschen von

Swnmzborg. Und wir vorgenanten burgen reden und gelobin in guter]
waren 116696 mit gesampter 11661 6616116 dese vorbeschrebene sumen
goldes und 661 syn 1161616 6111 und 161 (166 gesuch und 69161166
mogelichen schaden und vor 6119 6169116 661161111191 deses bryfes 6116
gnte burgen, 96911 gelobin wir obgenante selbstsnhnldigen unser burgen
6116 deser burgesehaft 669 6116 6166 scheden ebe zennenren 669 661161-
red03 nesseden, ab der burgen ycheiner abeginge von thodes wegen‚
daz Got lenge, ader uz deme lande zcoge, so geloben 611· egenanten
selbstsehuldygen den vorgenanten unsern geloibern eynen andern alze

 

