Urkundenbuch der Stadt Erfum II. Theil. 197

wyse, als die brive sprec-hin. 1111 der egenante unsir vatir mit syme
und der vorgenantin unsir mutir insegeln besegelt den vorgenanten
bfirgeren undffier stad darfibir hat gegebin, daz wir den selbin kouf
in alle der wyse, als her geschen ist, und nach alle der rede und
forman, alse die dickegenantin brive 11111111,111311111113111111181111,
stete, gancz und unvorbrochinlichin ewieliohin haldin wollin und
sullin, allirleyge argelist und geverde uzgescheydin. Unde bekennen‚
1111 wir daz mit guteme bedechtnisze unde von hyer wyllekfir don
obgesorebin burgeren und dorstad globit habin in gutin truwin, und
globin an desim selbin briva, den wiron mit unsirme insegelebesegelt
zu eynir grozeren sychirheyt und eynir ewigin steticheyt darfibir
habin gegebin. Daz ist geschen. do man 1111111 nach Cristes gebfiffte
<hiezenhundirt iar in deme 11111 und firezigistin iare an der heyligin
monerem tago Cosme und Damiaui. y

1343. 3111111111129. 240,

Hug Lange 111111 111111111Η11111111111, arezit, 1311191111Ε111111, be·
konnen, dass 1111118111 Kollede 111111 Alhoyt, 131111111111111111111
und-Alken, 1111111 1111111111, 111111111111111111111111111, 1111111 Vim-tel
1111111111ιά Geraia 1911111111· 1111111111111111111111111111111 einer 1111111111
Hafa· 111 Andisleben, 11111111 13111111 11111111· zu Landsedelrecht be-
31111, 91911111 haben.

Zeuqen: Frowin Tronker 111111 Konrad hern BruneS, Biiryer
111 11111111.

Reyest 1111 11111311. St. A. zu 1111111111ιά1.

1343. December 16. 241.

Heynrieh Sachse von Rudenstete 1111111111, dass er einen Ackcr
veldelich erlich landes 111 Rudenstete den erbaren mannen Conrad
von Frankenhusen‚ bern «Ian Smede, meimdern 1111· 1111111111-
1111111111111111 Erfurt, Syffrid von Schophindorf, Spiwlmcister, 111111
der Sammenung 1113111111 [111 30 8111ἱί1119 Ε11111111· 1111111191,
semer einen Hopfyarcma 1111 dem Vipach 111111 1111111 Hos zu
Wenigen Rudenstote 1111 2 Ρ[11111111111·1111111 Geldcs 1111111111 habe.

Gegebin ist diso brif, geschon ist diso kouf in den iason (iotis,
du man zulte dritzenhundirt iar in dem dn'e unde vierzigisten
iare an dem nesten dinsdage vor sancte Thomas tago des hoyligon
meltboten.

oemssmssss

 

