Urkundenbueh der stadt Erfurt. 11, ’114411 401

1358. 1141444440. 1402.

Heinrich 444441 Gentem, Grafen 444 8144441449, 94141444 dem Aus-
39444414 des 114143 444 1141441144 314 in 4144444 31νώ1914144 mit
ihren 1741144 Heinrich, (1441444444 8044441449, nem Schiedsrichter
441444414144, 1414194444 14131444

. Qr.mit2SimK9laS¹t..AzuM

Wir Heinrich und Gunther gebrudere‚ ven Godes gnadin grefin
von Swarezburg‚ herrin zu Arnetete und zu Sundershusen'‚ bekennen
uflenlichen an desin brife‚ wenne 44444441414144444144444914441414444414411444114
ezwischen uns und unsern mannen uf eyn teyl, und dem edeln Heinn'eh‚
grafen und hem'n zu Swertzburg, unserm liben vettem, und einen
mannen uf die andern siten bizher irwachsen und enstanden sint, habe
wir eyntreehte'eliehen durch fredos willen die erbern wisen lute 4114444113-
meystere und den rat der stad zu Erforte uf daz, dez kn'g und endir
unret, die dervone kemen moehten, bewaret werden, gebetin, dez sie
umme elle anspraohe und ufloufte, die ezwisehen une und unsern
mannen uf bede siren, ele vor geschrebin stet, byz uf desin hfitegin teg
irweehsin sint, uns mit eyn andir scheyden wellen* Dy hebin unse
bete gfitlichen irhort. Hirumme globe wir vor unser und 441144 unser
menne wegin den obgenanten ratesmeyetern‚ deme .. rate und den..
reten zu 11414414 in guten truwen en deeeer schrist, wie odir welche
wyz sie uns mit eyn andir in fruntsehaft edir mit dem rechten scheidin,
daz wir daz'unferbroehelieh stete halde wellen ane elle widerrede'² 'und
oueh sullen die selbin burgere und etad zu Efferte von uns und unsern
mannen in alle wyz darumme unfordeeht und ene rede beben, alle

argelist und ge ferde uegeslossen. Ozu merir sicherheyt 44114 deser vor-
geschrebin rede gebe wir deruber desin brif mit unsern insegeln ver·
segelt. tNach Cristi geburte driezenhundert yar in dem echte und fum-
czigestin yere an deme nestin dinstege nach sancte Agathen tage der
heyligen iunefrowin.

1358. Mete 7. 503.

(14414414, 1144113414414444 Maiae, 9441111441 eber 1200 Marle 811144,
4444411414 0001114414 Και4194141 1414 1444441441 und 1444114 Mamer-9
444441 4001114414 1443414433 auf 4143 1441449411 44411411344494143
11444343 84444144314144, 44414144 der 1141144 Heidenrich ven Elkirshusen,
14414491441 dem 1141311114111441444 1144141341441ί 444441 1431149141
4444 dem 11414 444 11414441 m 1144914449 4441444444 341114 .

Datum feria IV. ante mediam quadragesimarum anno Domini
millesime trecentesimo quinquagesimo octavo.

Or. 4444 1191. St. A. 444 M. S. 41.
flumem. 4444. e errarem. 4. 26

 

