814 (111111111111111111111 1111 11111111111111.

1383. 881.
Der 1111 su Erfurt wird seioer selbot 1111911 Fcind Conrads,
Apeis 111111 Lotzons von Romrods, Androsons 111111 Iiings von
1111111111, Hertwig 'l'reischeis 111111 allo· cero, 1111111 Brandoofsls
1111 habco, weil sie oomSchloss 11111 wieder darauf goroibon 1111111.
Er wird semer als Bondcsycnosse 1111·1811111111·1·11111111111’11111
Hoinn'chs von Honstcin, Heinrichs von Boinsburg, 1111111, 111111
Heinrichs von Boineborg des Jonooo 11111 1111111111, 1111 on

Boiooburg 1111 haben.
1119111 im 01.-Μ1111·111-Ι<1ι11111111111111 im 11. Λ,

1384. ianuar 2. 882.
Theoderico von Socbach 11111111111111111 11111111111111111
baptiste 111 der Kausmiionerkircize 111 11111111 1111111111.

Datum 1384 in crastino circumcisionis Domini. s
Or. im 11913111, zo Μ.

1384. 1111111· 8. 883.

Wy 11111111111111 prior uodo bmdir Iohan subprior ond Iohannes

lcsomeystor in demo kavente czo don Prodigoro zcu 11111111
1111111111, dass das Pl'ood Geld, welches Iohooocs Stiicz (11111
11111111· lohannes Bylsmode 111111111911111111 11111 Mai-oosoospoale

cerschrieboo 111, cacia dem Yode des 1111111111 (11111111111111 111111-
1111111 soil.

(11911111 1384 an 11111 Erhordis tago. ι
Or. 11111 (1. S. 1111 1711111 Johano oon 8111111111 11. Α.

1384. 1111111111 11). 884.

3111111111, roo Goiics Goadeo graf zu 1111111111, belsami, 11111111·
Heinn'ch cro Bruns 111111 Albrochtc von waldenrade, (1111111111-
der 8111111111, 11111 dem 1111111111 bei Stutirnhsym ond 111111
(1111111, 9111111111 das Erloch, 1111111111.

1191111384 om dornstago in 1111 voston.
Or. 11111 (1.1. 1111 Kal. 81, Α. zo M.

138111111 10. 8811.
3111111111, 1111119111 son 1111119111, 1111111111111111111111111 io
11111 westfdlisckcn Laodfricdeo auf.

Or. 11111118. im 1191811, 111 M.
11111111, 1111111011. dor laodsoiedcn, S. 39.

Wir Bolthosar‚ von Gotis gnodso lantgravo in Doriogin und
morcgrovo czu Missin‚ 1111111111 uffiniichcn an disomo bryffc ond tun

 

