216 Gcschichtsqueilcn der Prcv, Scehscn.

und stete ymend vordero eder beschetige‚ die 1100111011 wir weder 11100
noch heyme noch fordere noch 'vorregedinge mit ycheinen dingin. Ouch
ist bie nemen-geret cn desim 11110, daz wir daz vorgnente 1110111111-
111011110,11001 nyman von unsir wegin gebuwe sdllen noch wollin. Desir
rede sint gezcngin und haben getegedingit die gestrengen rittere her
Heinrich Hehe und her Heinrich von Mercde und warner 1011 hila
11110011, und hengin des 1011 einer menn sichereyt dese rorgeschrehin
rede stete und gance zcd haldene unse insegii 00 (100111 brif, der ge-
gebin ist nach Getis 00111110 11110111101111110011011110111001 in dem
sex und virzcigistin iere 011 sente Petirs tage, 010010111100110111 ron
den 10111111.

1346. August 13. 2114.

Hermann 011, 1111101 10111 Richolfis prior und die samenung
des 1011001010 uf sende Petirsberge zu Erfcrde 1011οη1100, dass 1110
0111111011 1100110 Hartnng Viczthum, Gotschclch hibelin, Bertold von
Tuistete, 11110111110111111111, Hartung und Gerre ern Bruns, 31111101,
(10110 und Heinrich ron Stalberg, Briider, Ditherich, Ounred
und Heinrich von Wizinse‚ Bnider, Gozze und Heinrich ern
Β111110, Brdder, 10101111 von Salveld, Nichel Emchin, Berteld Ysener,
Apel Swenring der dungo, Hartung von Driverde hem Gunthers
Sohn von 1111101110, Heinrich ven 11111010101011011111011 hrnstete,
0110 111110ον 111 Erfurt, 900011 Hermann ven Werther, Biirqcr 111
1101111011εο0, fiir 200 11111111 11119011 Saces, 000101ιο das 11101101 ven
1010101011 freyen 20 Mcrh jdhrlichcn Zinses 90101ρί10110, 111031119-
schcfd 1110100000οη haben. Sic 1011001011 fener, dass 010 den
Biiryen 111οΚ1011ον9111ον 111 Dorfe Alich 111 ihrer Sicherheit 11101-
10100οη haben, 111111 celeberr 1110001100 auersere 90900 011011 8011011011,
(1011119010 und Einhrqer 0101101111 steller-

Gegehen 1001011011 geburt driczenhundirt 101 in dem sechs und
vircrigesten 1010 en dem suntege vor unsre vrowen tage Worzewi.

heyseri app. dipl. fol. 337 im 11011091. Η. 1111. 111 Wolfenbddtel.

13411. 0111010113. 265.

Der prchsdcr'lr'chc 0111010111ον 8000111111ώο eu Erfurd 1011011111, dass
ver 11110 strenuus vir Johennes de Herrersleibin 0110 nomine de
Rynkeleibin 0100100110, Syffordus dictus de Ηο1110, Brirycr 011
Erfurd, 01110101εο110 01111111110101, 0101111100 sich 100001 des Pa-
110110100 und der Ρνᾰο0010110111100 Pfarrcrs der Psarrkirche s. Crucis
in Welesleihin iuxta flumen Gerr in terris dicte prepositure sitis

 

