724 Gesehiehtequellen der Prov. Seeheen.
1330. 1003

1100100300,Εά133 000133000ομ,γ 000 der von 3993031310 001
ihren Helfern 0310030 11100ῒὶ0 von Mnchelde conrad von 313103

Gonrnd Buseleiben nnd Herman Scherrenberg‚ Bnryer 00 Effert,
SWnyen 011 13010 ab 0οι1 100930 deese nnf 83131033 Ortinburg
103330 sie 000 0031033 wieder frei.

Nona 103 01-111110113-1100110000313 im E. A.

1300. 1004.
200 14010000 anf dem 801033 Tungdorf 0101 von Wnlpnrqis
anf dree' Janre der Rnnr Heinrich von Heitingsborg 03313111.
1139331 im 0101310113-100000000 im EA.

1301. 100003 le. 1003.

Der 1101 000 die nete der §nde Erfnrt benennon, 0033 313 01130
ven Vippeeh und 33100 Fran Kunne ven dem 1100133133 Dor-fes
undecennes vippeeh nnd denDe'rlem 00300- 000 Niedem-Markt-
vippech 000 Renstete 030 2008310313 9010 03133030 (erasnm
3313013119 send, 000 3303903030 01333100 00 00303130 0130003113-
1093 001· dem 11000033 30 13300130 00 13103 30300030 000 nient
einem 0003 den anderen, es sei 0300, dns Fran Kunne verber
eine Gennythnnny 03930 nares Leibyedinyee 9333103, 0031 dees
Otto von Vippeche 30130 0113 3003 0090001009(ιο 30111113.

(1393030 1391 00 monteg nach dem achten teg, des 00311100 tages
nach Weihnachten.

1139331 0 00331ον3 09..ῑᾶ «1000131003
nannenten, 11399310 0001130 nen ornmunne, §.m

1301. 100003 23. 10011.

Der 1101 nn Erfnrt 33131 vom 1000301130 8000109 1031003 00 anf

drei Janre Wilhelm von Weehmer 000 voye nnd Amemann anf
dem 8301033 Molburg.

Geyeben 1391001110010900 Ρο011 1131010009.
109331 im &chiama-Femineum& 00 Ε. Α.

1301. 100003 31. 1007.

Das Kapitel 033 1100031003 nn Erfnrt verkanft 1133 stan
ein 310313 Hos anf dem Went'yenarkt 00 Waeser, 0313133 0ον
1100010009 einer Gasse dienen soll.

Wir Hermann von Byssingen 130100 und dez capitii unsir frounin
kirchin nou Erfforte bekennen uffintliehin 00 desem brine, dan mit

 

