Urkundenbueh der stadt Erfnrt. II. Theil. 757

1394. September 14. 11113.

Des Retes 111 Erfurt Reeers iiber 1114 mit dem Iendprafee

Baltheser pescbbsseee 11111414 Stetere, des bis 11111 nectem
Margaretbentap 1111411 soll.

Gepeben 139411 dem meninge exaltationis 1411411.

(11.111111411181111 1141111111.1.Δ.111111111. Der 111111 mtepricbt
dem 1141111 mm 1390 (11111998.) 111 auf die 811114 mm der Geza-
zablunp, 11141141· sebit.

1394. September 14. 11411114141. 1914.

1111111111, Laedpras 111 1111111941,14141111 den Eat cler Stadt
Erfurt me dem 4141141 11114 des Gert‘ebtes 111 17111141.

Or. mit 1119, im 11918111. 111 Μ.

wir Betheem, 141 Getis gnaden lengrafe 411 Doringen und
mergrefe 411 1111441, bekennen effintlichen mit dysem 11114, 1111111
die ersemen 11114 den 1111 1111 biirger gemeynlichin 411 1111111114
begnedt und belehent 11141 mit deme vyrteil dez geriohtes 411
Vypech, 1111 114 gekauit 11141 141 dem edeln 411 04111114 141
11111114 1411141, 11411111 141141 uns 4111 14141 gehabt 111, 1111 mit
dem 141414 114 1414141141 gelegin, 1111 1141 1114114111 14111 gewest
ist, 1114 daz sie 1111 14114 genehte 1111 11141411144114114141141
uns und unsern 41141 enphaen und haben 111141,111 11411141111414
gut 141 111 411 14141 enphengen han und haben, ane 1114 ergelist
11111 111 gevetde. Hirumb haben sie uns ezweihundert letige marg
sylbers gegeben und beczalit. Ozu 11111114 der ebengesebriben rede
haben wir unser secret 11 dysen 11111 lassin hengin, der gegeben ist
4111 Herbsleiben 11141 (311111 gebitrte dryezenhundert 1114 11 dem 111
und nunezigisten 11111 dem mantege dez heiligen cruces tage! 111
daz 4111141 went.l

¹ Der 1111111 dee 111141 tiber die Belelmunp 11111 1111111141 Datum mit d. S.
im Groseberzopl. St. A, 111 Weimar.

1394. September 21. mainz. 1055.
Conrad‚ 1111114141· ven Meiba, 1411111111 in 11114141 1141111 den
Retsmeistern, dem Rae 11111 den Beirpem 11 11111111 das Privi-
lepium, dass sie ven 111111114111 Ricimere 11111 ver auswiirtipe
Geriebte, medere 111411 eor den Proviser 111 Erfurt 9414941
werden 141141.

Datum Meguntie feria sexte post diem 111411111111411 martiris
1114 Domini millesimo tricentesimo nonagesimo quarto.

1111414 1411111111 im 1111. ¹ 1111. 318.

 

