’196 Gesehiobtsquelten der Ρ111. 81111111.

ecelesiam, digne nos excitat et inducit, ut petitiones vestras in hiis
presertim, qne animarum sulutem respiciunt, 11 exauditionis gratiam
admittemus. Dudum siquidem videlicet ΙΙΙ. Nouos Iuiy, pontificatus
nostri anno VII.‚de omnipotentis Dei misericordie et bb. Petri et Pauli
apostolorum eius auctoritate confisi, omnibus vere penitentibus et oon-
111111, qui ospellnm vestri hospitalis pauperum et infirmorum, siti in
suburbiis opidi Eriurdensis, Mogunt. dibeo, in festo eorporis domini nostri
Iesu Christi visitarent annuatim et 11 ipsius esppelle conservationem
¹ munus porrigerent 111111τί111, illurn indulgentium 11 remissionem perce·
torum, quum ecelesiam 1111111 de venetiis, 0111111111111111111, in
festo assensionis domini nostri 111101111111111111111111111111111111
modolibet consequuntur, per nostrus litteras duximus concedendam, prout
in ipsis litteris plenius continetur. Nos igitur, ut Christi fideles 11 ipsum
repellam in huiusmodi tempore confluentes conscientie 911111111αηί-
murum sulutem Deo propitio consequentur et ut induigentiehuiusmodi
meiius participes esse possint 11. Datum Rome apud s Petrum

VII. Kni. Martii, pont.nostri anno ΙΧ.1

¹ We turstatt transsumim 1111 1111111111 1111111111 tun Moinz. Dan·
Heilpenetud ipso 11111111 Marci 1111911111. Anno Domini 11111. 1111111. senopem
ocum.

13113. 11111 11. 11111111. 1112.
iohannes, Erebisobos uon Maius, 1111111191 in 1111111111 Form¹ 111
1111111111111, dom Rat 1111 den Biirpem 11 Erfint dus 1111119111,
dass sie oon moinsiscben 1111111111 nur vor dem i’rovisor in Ersurt
und 11111 uor uruswcirtipen (1111111111 11111191 woden 111111.
Datum γ1111111111 11111 seeundo post dominicum oculi unno Domini

millesimo trecentesimo nonogesimo octavo, Ad mandatum domini

magistri 1111111111119.

Or. mit ‹i.S. im 1191111. 111 M.

ι1. Nr, 318. Es seuit 9111111 der Nosne 111 1111111111, und binter
rectoribus 11191 der Ζ1111111 et 9111111111 otiis etium esurientius personis 11111
subiectis.

13118. 11111123. 1113.
Der Offieial der Ρ119111111ν1.11111111 Erfurt 11111111111111
1311111119 der provisores seu ultermonni eoelesie s Niooloi
Erffordensis, 1111 sie uerpftiobtet 111111, un den quotuor temporibus
plebano ecclesie s. 11111111, eomplicibus suis 11 eeclesiastico je
12Ρ11111191 11 boeotius von 111111 1111111111νὶ111 med immeo
dor Fran Alheydis (initio, 11111111 disse iu der 1111111191
1111111 butte, 11191911 der Psorrer uerpsb'oirtet sei, 111111 quotuor
temporibus 111 eumenis 1111 Messon und Vipilion 11 1191111.

 

