0111- und Perscnen·Register. 873

‹tc Mekenrede, Bertoldus, procurater Martinus, 1111111, Mertin: scolasticus

iiiiihiii', 11111111, nors 1111111111
11111111. scotie 1337,165, 1350, 312.
1111111111, 011111 et iilius Christianus
1341,206, - 0111111111, Rittcr 1351,

(Keiserl. Schneiberii 1386, 932. 33. -, 1.
Ysencch B. - Luhesscn. - v. Muchelc B.

- v. Muchelds B. - v. hiunre B. -dc
Nusis. - Olhesscr B. - v. Rechin B.
- de Steden B. - v. Voylshurg B. - de
Weldindori B. - 1. Weidiuicls.

359.69. - Eberhert miles 1327, 53. 111111111711111111375756115.

neuneu.

ccci. Mashccensis, Moshecensis, magister

1111111111,111111111, iudex curie Frid. Walrarnus dc Huuspsch canonic. 1378,

mareu, 1311151.

798. 804.

1111111111111111 111, Nerccs 1341,209. 11111111-0111, Fridericus de Elspe zu,

hicngnld 1 1. Schweiniurt.

1360, 531.

Menncstetc, Dori Mennstcdt 111. von Μ1111111111321,1.

Buttstedt 1350312.

v. Mennestcte‚ 011111 1366, 601.
Μ111; v. d. Wuunen B.

111 Mensfelt, Mansuetus, 1111111111,

Matheus: Orgenchensis episcopm. ¹
(lc Metstetc, Theodericus 1346, 260.
Meyericnsis cpiscnu, Nicotaus, Nuntius,

1357, 757.

Μ1111111, Μ1111111, 611111 1331136. hicchtildis, Mechtildc‚ Mcczc: de Elrich

1375,732. 1378, 302. -111111111111328,
71. 1343312. 1381384. - (1111111
1375, 720. - etto u. Sigirid 1345, 251.
hierbech 1. Μ1111111,

Β. - Engicr B. = Gfin. v. Honstein.
- 1. Heiernberg. - de Lysperg. - run
Quernt'ortc. - Strenz.

1, Meichuicz, Heinrich 1381,836.

Marhurg‚ Merthurg. Des deutsche Heus Meissen‚ Nissen, Stetit 1378, 802. -

1290, 1011. 13021811. - commctur u.
brudcr des Duczcnhus 1360, 29. N. -

Dicthcrich scolasticus 111 Heinrich s.

Brudcr lettere.

Oorntbruc: Johenn 1. Heyn 1360, 28. N. Nissen, Meiszen, Bischoi zu, 1375, 720.

136335. N. — Conredus dc hiendcrn,

1373, 802.

1290,Ιο N. - Hauskomthur Friedr. v. Meissen, Nissen, Miszsnnreizzen, 111111-

Selzhurg. - iichner Conred v. Horncchc
s. Deutschordcnsherrcn.

Margarete: v. Gemstcte B. - 11111-
dingcu. — Ricolvinne B. - Lendgrifin
1. Thuringcn.

1111111111, Merinhcrg, Memnberg‚ herr
zu, Johenn Grf. v. Nesscu , 1355, 429.
1356, 459, 1368, 632.

1111111111, heupech, Obirn- u. Nidirn·‚
Dhrier Merbsch hei Erfurt und Ober-
111 111011-Μ111111 bei Nippuch, 1350,
349. 1379, 812. 1387,952. 1388. 955. 60.

grsfen zu. 1344,250. 1310, 347. 1352.
100. 1362, 556. 1367, 602. 1887, 612.
1369, 636. 137168286. 8188. 1374,
710. 1375, 732. 33. 36. 37. 39. 40. 13, 47.
52. 59. 60. 1376, 767. 72. 80. 1379, 815.
1381,854. 1397,1100, incultis. 1.
Thhringen.

Meissuer Miinze: 1372693. 1377, 784.
92. 1378. 796. 800. 1381,837. 1381, 907.
13. 1387,948.52. 1388, 953, 1389, 981.
1390998. 1391, 1005. 13911014, 1398,
1123. 14061143.

cl. 1389, 977. 13921027. 13931039. Melchcndori, Melchindors, Miichcndori,

(1131111113111, Conrndus 1111111111-
1111322,21. 1323, 25.

Dori Melchcndcri hei Eriurt. 1349, 301.
1311376. 1351198, 1358500. - voytcs-
ding 1341‚201.

v. 1111111111, Dytmer und Henrich‚ Metningun, Meltingcn zwischen Wcininr

Kucchtc zu Stutcrnhcym 1328, 70.
11111111111. Meicn. - ν. Wederswcrg.

u. 1111, 1338, 175. 76. - Johennes pic·
banus 1335,133. 1336, 138.

Harrcnyensis episc, Ludewicus, irater v. Meldingen‚ Meyldingcn 1376776, -

111. August.. ger. vices Mathis arch.
Meg. 132217.

1111111111, Μ1111111,1111111111, Athrccht
1324, 30. 1327, 60, - Heinrich 1312321.
22. 1371791. - Wciirem 1371794.
- 1111111111. zu Steinhurg‚ 1366‚593.
1011111111.

Mente: v. ttrcsertc 11.

hiertgruzen 1335, 127.

Bcringer 1335,133. 1311817376. 1313,
251. - 1111111 1370651. - Heinricus
1217, 1. N. 1311817576. κ der zu Cra·
nichiclt sitzet 1338176. - Hermannus
1338171176. - Lndowicus 1217,1.1’.
1251, 3, N. 1282. 8. N. 1335, 133. 1338,
175. 1371717. - Μ11111111 1251311.
- 1111111111 lte-3537. 1338171, 1339, litt.
1312,217.1341,243. 1345235. scienti.

 

