Urkundenbueh der stadt Erfurt. 11.Thei1. 767

Sundirshusen, und an die ersamen 1111111116 6111 Molhusen, 1111 daz
uns die vor sente Mertins tege ader vor wynachtin‚ die sehirst komen,
uf eynen benantin tege 1111 Nuemburg mit rechte scheiden und uz-
sprechin sallon, doch alzo, daz sy ‘uns umme die gutere und d01ffere
nach unser beider czfisage mit rechte ye' vor sente Mettius tage 11161
161 wynaehtin, die sehirst komen‚ eyntreehtiglichin scheiden 11111111
recht uzspreehin sullen ane geverde3 und uns sal 11 dem 1eehtin‚
daz sie eintrechtiglioh danne 1111 die ezyd uzsprechin‚ wol gnfigin.
Gesehege des vor (16111γά nieht, 1111 sy 1111 recht vor der ezyd nicht
uzsprechin mechtin 116 gavardo, so sal es doeh also gutlich stehende
bliben bis 1111111 1111 sente 111116 teg, unschedelichin yderman en
synem reehtin. Des ezu orkunde habin wie unser insigel 111 disem
briefl lassin hengin, der gegeben ist 11611 Gots gebord driczenhundert
iar darnach in dem fumff und 111111116161111611111611111116111186
nach sente Michils tage.

1395. (1111116129. 1074.

Friedrich, Herzoy 11 Braunschweiy 11111 1111111119, 1111111 die
1111111111 11111 noch 1111 1111166 1111111 unentqemick 111 16111111
81111111.

011111 (1.8, im qu. St. A. 111 M.

Wir Frederioh‚ von (16116 gnaden herezoge zcu Brunswig und
Luneborg, bekennen 11111 111111 11111111 (16161116 111116, als wir 1111116
ersamen lute, unser libin bisundern den 1111, die burgere 1111161111
1111111116 in unsirn echuez und vorteiding drye iar genemen 1111111, daz
wir durch sundirlichin 1111111, den sie uns bewiset und gethan 11111111,
sye vordir eyn iar noch 1161111611 11161 allirnest volginde 111611 6111111111
und vorteidingen sullen getruwelieh und in 11161161 mese, als unsir
brif uzwiset, den wir on vor ubir die drye iar gegebin hubin, und
6116111611 sie une umme dez solbe 1111611111611661111611111611 zcu
gebene edir 1111 1111116 116 16161116. 01111 so wulle wir durch
sundirliche gunst on eyne 11111 brif schickin, daz die hochgebornen

furstin berre Bernd und 116116 Heinrich, herczogin von Lfinborg, ’

unsir libin brudere, sie und die oren durch unsir libe willen sehuezin
und vorteidinge sullin und wullin die genanten vier iar uz also ge-
truweliehe und also vollintlich alswit 116 geverde. Und dez zcu
bekentnusse habin wir unsir insigil 11 1166111 briff wissintlich lassin
hengin‚ der gegebin ist als 11111 111116 noch cristi gebort thusint
drihundir 111111111111111111111,1 111 an deme fritage allirnest nach 661116
Symonis und lude tage.

 

