11110000010011011810011111011 11. 111011. ne?

0111000010 0000101 1011101110 zu 11110110 001 eteteglichen bliben‚ und
000 doch die vorgennnten burgere derselbcn munere und 10000 00011
01111 ι,1110 behegelicheit gebrechen mogen und 0111100; 000 sundirlichen
haben wir sie gefrihet 001000 000 1111100 00 dysenr brivc ewecliche,
dnn nymnnt der egennntcn burgere vortnrer zu heyner zyt 1100 0011
nnsirm 011110 0011 0010110100 sel gebin 1101000 010000011οο1 vnn horne,
weyse, 1001100, gersten, haveth, 11001010 0011 von 1101001101Γ 0011000,
hnpphen odir heynerlcye 1101000, 0100 0110, 01101101 nistre 0011 0100110100
001 11101101 101 gegeben, und engen 0100110 und yrre yeclichen besunder
des slegeschaczes vorbez mer 00 gebene 100 quyt und ledig‚ und
wellen 010 000 vcrhebin ewecliche, nnd mit dem selben siegeschncze
0111100 000 megin die cbgenanten burgere, unser geunnen, zu 01100
yrme willen und nucze, 0100 verre und 0100 viel 1101010 00111000 0110111101,
tdn und lezsen 0000010110 echichen, wy yn 001 01111 gefugiichee wesen
01101101, 000010 11010000 und nzwerdegen luten daruz geslcssen, um
drntnsend 100111 lotigee 01111010 Erforthiges gewichte8‚ die uns und 00001100
stifte geneclichen 000 nnczlichen sint gewogen, gennit, gegebin und
vorgolden, und nnch in nnsirn und 000110 0111100 nuez und 00100111
gewant und 100100 zu blibene eweelichen, und 1101101000 000 000 unsirn
0000100100 und nnsirm 011010 001000 010111 1001 rechten 00011 gemachs,
sunder wir vorzihen 00101110 dysen briven und gebin den dichcgenanten
burgern und 0001 1010 0100 gernweciiche 000 0000110110 genere der
0100010, 000 ysne, dee siegeschaczen 1010 01101· deser vcrgcschriben
zinse. Darobir haben die meregeechriben burgere der 0100 zu 11110110
000, 000010 0001101000 und 0001110 00ρί1101 getan die gunst und frunt-
0011οΐ1, daz wir odir 00011 0001101000 000 110011· 00011101 010 obgenante
munere und slegeschacz mit 01100 rechten, i'riheiden, gewonheiden‚
nnczen und eren und mit nile 00100, 000 00100 gehorit, widdcr
11011100 mogen umb drntusend mark 000 vorgeschn'ben silbers und ge-
01011100, also wir 100001 010 1011101111 1101110, 010 0110011000000011-
1101000 yn 00011 0000010 0010100 zn Ericrte genezliche becznlen und
gebin wolien und cellen 000 angelist. Ubir daz 01100 vorzihen wir 00011
10 01100 00000 10000 of 0110 berufunge 00 000010 1001110, 01 01101111ον0
und hentfeeten, die wir 101001“1101101000 1101100 0011 00011 1101101000
10001000, 000 0000111101100 001 0100011000 01001 husen bogene und 00011
000 nngeznlten‘, nnvcrgcldin und nngewcgen geldis, und by 001000
000 lenes und der gnade, die wir heyschen mochten 000 1000 000 0011
unse kirchen widder secze in 0110 1001110, 00011 0010 1001110, daz inngcn
1101100, 010 010111 zu yren laren kemen sint, cdir 10101100, 010 0000011110
rechten gebruchen‚ 000 011 000 recht, dez 00 eprichet, daz nicht werden
moge 010 entiremedunge geistlicher dynge‚ wanne 0000 vorgeschn’ben

rede 1101000 sint und gehen von nctlichen 0001100 000 0111001010 daron,
00101100ηοὴο 1111011 mv. 0. 22

 

