Urkundenbuch 1111· stadt Erfurt. ll. ’11111 311

oder besehedigen welde 1111111111111, dez ir in wider 1111111111, wer
111 seint, peistendik und geholfen sein sullet und wellet 111111111111
mit genehen 11111111, 111111 unser meynung 111, des wir di obgenente
stat 111 1111111111 bei 111111 rechten, gnnden und freiheiten, die wir
beetetigt haben, welheriey die seynt, oder wie 1111 die genennen
mah, di sie 1111 eristen oder iuden ingehem, 1111 unser brief 11111
genediohleichen nu und 111 11111 zeiten sehirmen und behelden wellen
und nieht verhengen 1111 geetetten, 1111 dehein 11111111, grewen, freyen
herren odir eust 11111111 andere 1111111111 1111111111111111 oder mugen
indheinenweis. Und wer dez 11111, des wir wider di obgenenten hant·
festen, 11111, gnaden und freyheit dheinerley brief ymanden geben

hetten nder geben 1111111111, 1111111111, (111 di gencelieben 111111 und ·

heyne erest heben sehullen und den obgenenten burgern und der stat
zu Mnlhonsen heynen 1111111111 bringen. Geben 11111 Pyesk in der
mitwoeben 1111Μ1111111 dem seehsten ier 1111111 1111111,

Per dominum regern Noviforensis⁴

1352. 111111 11. 381.
Die 111111· 18111111 1111111111111111 1111111111 und 1111111111
1111111119 1111 Erfa und Heinrich 1111 Werfbere 1111111111, 11111111

111 111111111111111111111111111111111111 stadt Idrfuid 11111 1111111111

(1111111111 von Friedebery 11111 1111111 9111111111 1111111.
Or. 1111 33. 111 1191111. A. 11 M.

. Wir die retismeisfere und die rete 1111· stete Mulhusen 111111111-
husin und wir Hertbnng 111111111 der 1111111 und Heynrieh von Werthere,
1111111, 11111111 und sauledo, gnkorn 111111 ,1111111111111 111111111111111111
111 den wysin beseheyden luden, 1111111111111111111, dem ..111-1111111
' den .. birrgern gerneinliebin und sundirlieben 1111 Heynen Hottirmanne,
burgere 111 11111111, 1111 1111, und dem beseheydin 1111111 Dytwin
(1111111111 111 fredeberg uff die 11111111 111111 111111 1111 sache und
anspreche, 111 der 1111111111 Dytwin (1111111111111111 und 1111 bfrrgere
111 11111111 obgennnt besnhirldiget 11111 1111111111, 1111111111 111111111111
11 (11111111 111-1111111111 wir 1111 1111111111 1111111111 des obgenenten
11111111 1111111111 und der diekegenanten bdrgere 111 1111111111 antwerfe
durch irre bede bete 11111111 1111111111 haben und sie 111 1111 bede
syten in guden 111111 globet und der vorbennnte Ditwin 111 den
helgen geswnrn und 1111 111 uffine brieve gegeben 11111, dnn wir nach
(1111111111 11 1111111 und 11 1111111111 11111111 haben, daz derselb'e
Dytwin in der vorbenanten 11111 1111 recht enbebt und 11111111
dez recht 1111 11111 were, 1111111 111 dieselbin bhrgere und die stad
1111 Erferthe 1111 unrechtim scheden und kosten gedringin 1111, 11111111
11 spreehe wir und entseheydin in einre fruntsehaft, 1111 die verbenenten

 

