Urlrundenbuoh der Stant Erfurt. ILTheil. 811

ne ed ulteriorem ipserum litterarum exeoueionem quoquomodo prooedot
decernentes irritum et inane, quidquid eorundem litterarum etmendati
pretextu attemptatum forsan est haetenus vel eontigerit imposterum
attemptari. Nulli ergo omnino hominnm lineet hone pogiuem nostre

revocooionis decreti, inhibitionis et voluntatis infringere vel ei ausu
temerario contraire, siquis autern hoo attemptare presumpserit, indigne-
fionem omnipotentis Dei et beatorum Petri et Pauli apostolorum eius
se noverit incursurum. Dntum Rome opud sanetum Petrum IIH.Non.
Junii, pontificatus nostri anuo decimo.

1339. luni 10. 1133.

Der 11111 zu Erfurt 3111111 deon 1111111 Apel von Ebeleben und
Otto sein-em Broder einen Verwolrrunpsbrief, does er Lutolils,
Kerstnns 111111 Ottens, 11131 Vellere, Feind powerden 311 uod 111111
unanyesproenen 33111 wolle, wenn 1111131 elie Dorfer Susum, Butin-
peringen, Holtzsuszer 111111 Billeyben 111111 ihre Bewohner 1111111

lirano, 1111111111 Τ113111198111111331311133 31111311.

Gepebeo 1399 feria Hlpost Bonifatii.
Remo im ‹Ji-Manitz-Familtee. im E. A.

1393. luni 30. 1134.

Heinrich Brunis der lunge, Biirper 111 Erfurt, 11311 111113 scine

Fron 1311311133 3113 wesen und wydeu 111 lehtirshusen 11311
11113111 nasoon 1111 27 811131 puter Meisener Grosclren.

(1311311311 1399 ern nehsten monteg 111311 3. Petri et Poulitug.
113111, 1111111133111131, 1111. 230.

1333. August 3. 1133.

[11111119 von Binssorte, 1113133113 Erfurt, 1319131111111311 Dolon
111111 dos Kapntel der Morienloirulre 1111311131 ulid 11311 9331111311
11131113 1111113111 111113.

1131131311 (1.3. n. A. so.

Wir 1111131111,Γ ron Binsforte, provisor ezu Erfforte unde prabist
sande Severi 1111311111 1133311113, .belrennen offontlioh en dossmo legin-
wertigen 11113113, doz wir ron geheissos unde beielunge wogin des er-
werdigen in (iote vatirs unde 11311311,113113111ο113113,3111113311311’3 czn
11311313, unsers gnedigin herren, 11111111 gerioht und poeynet mit willin
uude wissin beyder partie dy erbern herren teohand unde capitii unsir
irouwin lrirohin nrpie andire plraffheyt czu llrfforte mit den wiszen lutin
deme rete unde den roten 1113311113111111)1113311313311111113133311311111113,

 

