Urkundenbuch der stadt Erfurt. 11111111. 179

1111111 und roehtis gavellit adir horit ezu demselben viczdflmampte‚
daz 111 der provisor 11111111 11 alle hindernisse. Ouch ist geret,
wanne unser 111111, sin nochkomen ader sin stift uns bewisiten 111111-
undzwenczig marg gulde, als die ersten brive spreehint‚ an dem 11111
und gerichte zu Witterde, ab uns ein iarozins nieht vorsezzin were,
111111 wochin und eyn 11111111 1111 11111111 geldeczit als vorgeschreben
ist, da von daz viozdumampt unse solde 1111111111 sin zu reehtim
1111, so sal derselbe czins an (1111 sehultheizenampte, zu 1111111111 1111
daz unser egenante 111111 ader sin stift uns ader unsen 1111111111
zweyhundin marg lotigis silbirs gegebin‚ sin loz und ledig‚ so suln
ouch 1111 dese vorgeschrebene stucke abesin und sullin wir und unse
erben unsem vilgenannten 1111111 1111 1111111111 wedirantwertin ader
sime 111111, die dit 111111 viczdumampt anrurint ader von desim 1111111
sprechint, die uns ader unsen erben ader eldirn hirober gegeben sint
111 ader vor 1111111, 1111111111 dazselbe 11111 und gerichte zu Witterde,
ab is uns geantwert 11011111111111111,11111111111111111 111 hindernisse
und wedirsprache. Ζᾳ eynre merin sicherheit han wir Henrich der
Jungem Ritter, Henrich der Mittelste 11111111 von 1111111111, viozdum
diekegenant unser ingesegil an desin brif gehangin‚ alle dese vor-
geschrebene 11111111 von uns und unsern 1111111 stete und unvorbruohlich
zu haldene, der gegebin ist, 11111111 111111 noch Kristis geburtin 11111111-
1111111111 zweyundfirczig iar 1111 dem sfintage, als 11111 singit reminiscere.

1342. Mal 28. 219.

11111 von Vipeche verlcautt 111 Bertold von 11111111, 11111911· zu
11111111, einen Zins 111 11111 Pfund Geld, 32 11111111111111111 111111
9111111111 111111911ῑά11 von 6 Buten, 9111111111, 6 Hbfen und einer
Mulae Eiyenyutes zu Mark» 1711111111, mit Vorbehalt der Lehen 111111
edm Erbainses.
Gegeben 1342 am Dienstng nach Urbani.

81111· bach. Or. im 1191811111 M, 8.(1.

1342111111 25. 220.

sigehart Hotirman‚ Johannes von Appolde, Kuno von Helvers-
leyben, Sygehm von Lubelin die ratismeister‚ Gotze Kerh'nger,
Diterich von Smidestete, Ludewig von Ylmene‚ Johannes von
Nusese, Diterich von Topstete‚ ‚Iohannes von Collede‚ Henrioh
Rosynzwig‚ Henrich von Rostok‚ Herman Riche, Ulrich Swab,
Albrecht Gutgemach, ‚Iohannes von Gyspirsleiben, Tiezel von
111 811111, Conrad von Nuwinstete‚ Berlt von Κο111111, sifirt von
Sommeringen, Cunrad der do genand ist 1111111111, 111111 11111
12*

 

