Urkundenbueh der 816111 1111611. 11. 111611. 145

1366. 6661666616. . 598.

Johann 666 86616ὴὶ6166, 11111961 16 Erfurt, 6611611161 96666 eine
11616611111119669 non 1501161611 111111111616661 meniyen auf 6111116-

61111611166 die (161161 und Zinsen seines Bruders 36116111, Β111661
16 111111166666. ·

Or. mit (1.8. im Seadtarehiv 16 11ᾱή1166661.

Ich 1611666166 Soharphinberoh‚ 1161161616 1116116116, 1161166116 6111611
66 (1661616 keynwerdigen bryfe unde 111 1661 6116 den, dy en sen edyr
11616 16166, dez 1611 myt 1111166, 6111611, 1616 unde myt bedoohten mute
myns selbiz 111616 16116166, myner elyehin 1161166, 1161116166 unde
1161616166, mynre elychin erplichen kyndere, myoh myt Bertelde 166
Scharphinberch mynem 16611616, berger 616 1161116166, gutlyeh und
1166111611 habe enseheyden 6161116 6116 (116611161116111116166616, sy syn
leginde, 6111661161, gulde, bereytsehaft eder 1616161616, dy eyn synt
eder gewest synt, syn edyr Heynrichz 1611 Soharphinhereh, unsir beydir
brudyr, in 66161111 111116, 1161 ich vorgenante 16166666, Tele myne
11666 unde ¹myne vorgenenten erben 661 1616116 lediehlieh unde
wifliehlich unde 66 6116116166 61661161 6116 der vorgenanten gut und
6111 1166161111, ansprachunge und 61111616161616111, dy wy (161666 ge·
habe mechten von 1661116 61111 cheynreleyge wyz‚ beide 66 61661 11161111
Β611611111 1616666616 leben edir 16116, sundirn dyselbin vorgeserebyn gut
erin 666161 1611111611 und myt willin 6116166, geben 66116111θηί666-
11161166161166 synre 166111611, 6116 Β611611 myn brndir vorgnnante von
661 hat begert myt 6116616 1661116, daz ny daran 1116611116 genabo„ edir
611116 161166 161 16161116, neme he dy genanten gut gebit edir be·
seheydit‚ eder 616166 daz vorezechinzze 1161661 116111, myn bruder, be
wist endirhalp hundi1t phfunt Molhusehir phfenge noch syme tede, dy
wy geennemt habyn myt sulcheme undirecheyde, 611Β6111, myn bmder
vorgenante, benotiget werde von cheyne kummere‚ gevenenizze‚ schadyn
edir notdorft, 66 661 he wedir 616 161616111 habe 616 den 6661111616
11666111 phfunden, alle sy syn eygen wem. Dez 616 6111116116 und ge-
ezuenizze gebo 1611 vorgenente 1611666, Tele 161661166666116666611116
desyn brif vorsegilt myt deme insegele der 6161 616 861616. Und 611
11611611 166 sunthusen, Hannis 86111161, 1611111116 616 861616, unde dy
andirn myt 66 161111616 616 861616 1161166666, (161 wy 1161611 11616 611166

Iohannis 166 Schnrphynbereh vorgenante‚ ’1616 synre vrowen und 6116
erbyn 616 eyme geezuchnizze 6116 116116 vorgeserebyn rede der 616116·
segyl 616 861616 66 desyn uffin 1111111166 gehangen. Der gegebeniz
6661186111 gebort tusynt 161 dryhundirt iar 16 deme seehz unde seehsten
1616 66 sente Michahelis abynde. ,

 

