Urlrundenbuch der stadt Erturt. ΙΙ, Theil. 81

1331. 111111 11. et.

Popst Jolrunn XXII. 11100111101111111011 von 11111101111101100000

Anlrdnpliclrlccit 011 1111110101 Heinrich 11111 scine l‘firrrn Gispers·

leben vertm'eben 1001, 1111011011 1101011101 1111111110. Ι
cerintus, nepot. my. n. orceo. 1, m. 452, 011. n: 1. xxi, 1110.

1331. September 13. 118.

Heinrich, Grnf 0011 Ηο111101]11,11011111 Sondersbocsen, Giinther, 1

, (11010011 minoratum, und Gotzo 801ιὶ011111οΜ , 101110019101011

Hosmeister, 00110111011011 11011 ais Mitmbuldner desLdndprafen den

pennnnlen 11111101 Biirpern fiir 100 1110111 selber.

Or. 1111 3 S. im 1111110111 Dreedcn.

Νο1Ηο111011 Dei gracie comes 10 Houstcym dominus in Sundirs-
1111101, Guntlrerus Dei gratie comes de Swnrtzburg, ibidem 10111111, et
(loono Sobindelropl', magister 011110 illustris principis marchionis llys-
101111, recognoscimus dilucide 01 omnibus 11110 litterum visuris et 11111-
11111 cupimus iore 1011111, quod nd instanciam illustris principis domiui
1111101101, marchionis blysneosis tmuquam principales debitores tenemur
01 sumus obligati viris providis et prudentibus Theoderico et (1011110
tratribus dictis 10 1111110110, civibus Ertordensibus, eteorum heredibus
cause mutui pro pnouis in centum mareis puri argenti 1011011111-
fordensis 11 festum beate Welpurge nunc proxime 1111111111, sicut fide·
liter promisimus in biis scriptis presentibus promittimus mauu con-
iuncte insolidum, finaliter persolvendis, dolo, froude penitushincreiectis,
condicione siquidem interclusa, quod, si 11101101110101111101011110111
pretato pecunia prenotate fuerit 11101111, «prod obsit, per nos 111111011-
libet nostrum ex tuuc elapso termino 1 110111 creditoribus momti 01
requisiti 1011111 heredibus Ertordiom ingrediemur, obstagium ut‘ moris
est, ibidem servaturi, inde non exituri, nisi primitus pecunie prelibata existit
dictis creditoribus et ipsorum heredibus totaliter persoluta. In huius
rei evidentiam et certitudinem ampliorem nostra sigilla in testimonium
presentibus duximus appendenda. Dntum et notum 1110 Domini
11ο 0000 XXXP 10111 sexta proxime ente exaltationem sancte crucis

1331. November· 13. ’ eb.
Giinther der Altero undeunde der Jitnpere, Grafen 0011111010-

11019,ᾆο11101110111111οΒ111901 mit 200 80110011 Proper Psenniyen
11111111 en.

Or. im Kpl. St. A. 111 M S. d.
wir Guuther der 011010, (1111111101 101 jungere von (11101 gnaden

greven unde beru czuKevernberg, 1101011101 uffeotliche 11 desem 111110,
emmeno. 1. er. 1. 111111. xxiv. 6

 

