1151) semnionequellen der Prnv. 8111111111.

1384. August ln. 891.

Heyrnbrad ron Remedium dederint, ddss er· 11111 11111 den Stddren

Erfurt, Mddlhausen und Norddarrsen nnsyesd'dnt, alle 1111111111ῐὶ9-

deidei 919111 dieselben 111191111ῑὶ1 und 11111 1·1η1111111111 habe, 1111111111

im 1111111 des nddnden deleres 11111111 mii 3111111111 nn dienen.
Or. mit df& im 11911111. 111 M.

Ich Heyrnbrnd ren Beymelbdrg belrenne 111111111111 mit diesem
brife elien, die yn sehen ader heren lesen, dez ich 1111111 rnit den
orbern wisen 111111 11111111111111, 1111111111 nnd den genezen genreynen
der stete Erffirrte‚ Melhueen und Nerthusen gerrezliehen gesdnet und
gerieht habe 11111 breche, 1111111111, kryge und scheden‚ die eir-ir
erwissehin yn und mir verlenfen haben biz uf desen hirtigen teg, elne
dez ieh ire nach aller, die 111111111111110111111111111111111111,
synd idrbaz nymmernre werden snl 1111111111, neeh wider sie 1111111
in 1111111111 ane geverde, sundern 1111111111 iz denne von gehenne, bete
eder vormannnge widin der hoehgeborn fineten, dez lerrgrefen ezn
Deringen 1111111111111111111111Η111111, mynen rechten herren„ und
wenne sich die selbin mine herren mit den egennnten 1111111 3111111111
ader gericht 11111111, die sime und riehtung 111 und wil ieh halden
glicherwiz nlz vorgesehriben 1111 ene angelini. Oneh 111 geredt, dan
ieh Heymbred ven Benmeibnrg vergenente 111 nrynen teilen 1111
Brandeniels und ezu Beymelburg der egenanten stete fynde wedir
husen, heymen nach sehnizeen sal nach enwil inireinwiz, nnd wez
ieh der iren geiangen habe edir wer geldez von der iren wegin in
11111111111111,111θὲ1111111 und dez gelt sel allen ledig nnd lez syn.
Ieh 111 1111111 und 1111 den obgenanien 1111111 einen 111 geriten nnd
dinen 11111 dryssig mit glen ni ire 111111 und nrynen schenden, 11111111
ich dez bin diesem keynwertigen iare vnn yn vorrnnnt werde ene gererde.
Dez ieh 1111 ebengeschriben etugke gelube und 11111111 11111,Ι genez und
unrorbrechlieh halden sel und 1111 ene 11111111 arg, dez habe ich den
rnezmeistern‚ reildten und genreynenderobgennnten 11111111111111111
gelobit und 11111 uigerecten fingern ezu den heiligen gesworn und 1111
1111111 1111111111 myn ingesigel 1111111111111 nn diesen brii gehnngen.
Debie 11111 gerrest nnd in keinwertigkeit geschen 111 dez hnelrgebern
firrsten nrrd herren¹ 111111Β11111111111,11ης1111111111 Doringen, nnd der
edeln grni'en Ernste vnn Glichen, grefen Heinriehs ron Schwareznurg,
herren ezn Snndershnsen‚ greien Heinrichs ren Stelberg, greien
Ditheriehs ven Henstein und endere herren, 111111, 1111111111 end biderbe
iirte gnnk, den wel 111 ezuglenben. Gegeben neeh Oristi gebilrte
driezenhnnderr iar in deni vire und aehezigisten 11111111 denersinge
nach unse rrauwen inge, den man 11111111 wirrenewy.

 

