Urlrundenbuch der ermbertus. 1111111. ’193

1397. November 1. 111111. 1191.

Johnn eon Wittenburq, Lehrcr 1111 9111111111 Rechts, 11111 dein
1111 en Erfmt 11111, dass Johann 1111 11111111 als Erehiecbcs nm
Mainz 1111111111 sci, 11111 1111 ihm, dcmselbcn und dem 11111111
in Erfuil nolles 1711111111 zu 1111111111.

01. ans Payn'er 1111 1191. St. 1111 Μ. 11.

lllinen lruntlichen gruss und nez ich gudes virmng zu 1111, 11111
1111111111 11111111. 1111111, daz niyn berre von 1111111, byschcff 111111
111 Nassnnwc, in die stad zn Mencne ryden wil und sel 11 deni
nehesten dinstnge nach giilte disses briffes, und en auch die 11111 enphaen
wil 111 eynen rechten erczebischoff, und 111 11 auch 111111 euphengen
1111 dnn gancze 1111111111, panon und leyen, Η1111111,1111111111111111
11111111, reden ich 111 mit guden 11111111, dez er neb gencelich keret
11 den selben herren nach rade und underwisnnge syner britle und
anch des provisers zu Efflurte, der euch luterlich von der 111111 mit
1111 11111 wirt und 111,1111111111111111111111 und reden mag mit

synen frnnden und anch 1111111111 uch gnedielieh geneyget ist, und
ist 1111 von 1111111 1111; gebidet 11 mich. Gegeben zu llencze eff
aller heiligen dege under mymen ingesigil.¹

11111 111 Wittenburg, lerer des
geistlichen 111111, 111111 1111111111 frund.
(Aufscbristh Den erbern wisen 1111111111111111111111111111111 11111
zu Erfurd‚ mynen liben besnndern lrunden‚ detur littere.
¹ Da ErebischofJohnnn 1111 24 ι111111 1397 caecilii 11111111 med im Freibjabr

1398 in Essent war, wo man ilm 1111111111 111111, 11111 1111 mercem 111 dcc
ι1111111397 zu 1111111.

1397. November 29. 1193.

Giinther Schengke d. 1.,Β11191111 131111111111111111 dem 01111111
1111 Μ11111111111111 in Erfnrl 111111Αό11111 des Vilars Niccleus
11111111111111111111811111111111111 17111111 (1111111111 1111ρὶ111111
S. Georg nnd Elisabeth in Arnstadt. Datum e.D. Μ. CCC. XCVII.

lerie quinte proxima post diem b. Katherine virginis.
Burkhardt, ΗΒ. 11811111 1111111111 1111944.

1397. December 4. 1197.

Η111111111, decenus ecclesie beate Meris, presentiae 111111 official
- 1111 1111111111 Κ111111 conradum 11111111111111111111111111111711111
111 111111111111 parochialis s. Benedicti.

Datum 1111 Domini n. 000. Lxxxx. VII. 1111111 die mensis

Decembris
01. mil 11. S. 1111 D. Α,

 

