Urkundenbuoh der Stadt 1111011. ILTheil. y 791

wir 1011008, von Getes gnsden lantgraf zum Lewtemberg und graf
ezu 11018, bekennen und tun 1100101100110110111111800110101,1108 wir
czu geriehte 808880 00810111880110110100100011113181001010100000110100,
11810 Wenczlaus Remisehen 10013000 01100 zeyten 1001018 des 11010118
und kunigs zu Βο11001, 010 Nurnberg‚ in desselben unsers heren des
kunigs hexberg, und das fur uns quam daselbist in geriehte der 110011-
geborn 101810, 1101 wilhelm, marggraf zu Meyssen und lantgmf in
Doringen‚ und legt 008 101 mit seinem fursprechen, wie das die burget
der 8101 0101111011, die in (1081101008 achte 00100, geschikt 1101100,
das 01, 8010 land und sein lewt mortgebrant 00100, und bat 008 zu
fragend 00 einer 011011, was dorumb recht were. Da fragten wir die
heren und 111101 umb, die bey uns an dem rechten 808800, die erteylten
eintrechtieliehen 011 11 01110, wa er oder die seinen 8011011 mordbrenner
oder die soliehen mordbrand zatund geschiket 1101100, 1101100100 1001111100,
das sy dan mit den tun undgevaren 10001000, als man mit mertbrennern
und 00011 mit soliohen leuton, die 8011011 ding 80101100, billich und 1011
10011108 wegen 100 und gevaren 801, 0011 was sy oueh also 00 8011111101
mortbrenner und 00 801101101 1001, die 8011011οο mortbrand zu tund
geschiket 1181100, leyb und gut tun wurden, demit solten sie verder
11010 geriem, geistlichs noch werltliohs, 1001111111, landgerieht noch 11010
ander ding 010111 1101010 00011 100 101110110ογ8]11110111001111001111018
versigelt mit desselbes hosgeriehtes anhangundem insigel. Geben zu
Nurnberg 00011 (111818 geburd dreuczenhunded iar und dornachin dem

sibenundnewnezigistem 1010 des frytsges 00011 sant 1111011οὲ08 {aab Α
0. 0 erc.

1391. 1111101101 12. 1111101010. 11114.

Wenzeslaus7 111018011ον 1111019, 01111111 alleseidmsder Sedete Ersmd,
11111111αο8011 und Nordhausen qemaceten Erwerbunyen em 8011138010,
Ddrsern 0001 &orechten 1110 00911119 und 0011111101 111000 00011111
die Zukunfd dequiehen durch Kauf oder auf andere Weise, es sei
11000 mid 1111001018 der Landyrasen, 00 sich zu brinqen.

Or. 11105023 em Κ91.Η.0.111,Α. zu Droeden.
Rudolphi, 60111αά1111. V. 8219.

1111110000100, 1001110108 gnaden Romiseher kunig, zu ellen czeiten
merer des Reichs und kunig zu Beheim, bekennen und und tun kunt
offsnlichen 11111 diesem brive allen den, die in 801100 oder heren lesen,
wann wir vernemen haben und euch eigentliehen underweiset 8010,
das von 80101101 1180110 weges, den die stete und burgere in Dutsehen
landen und in dem Reiche 00 8108800, (10111010, geriehtsn und gutern
bisher getan haben, 008010 und des Reiehs 1018100 und herren derselben
Dutsehen landen grosse und 11011101101118300010ομ000110010101001100

 

