Urknndenbueh der 0001101001. 11. Γ10011. 115

oder 01000000000000 0000 10 amptman nfl Ysennohe, 000 011ογ100
101, dar 0000 dar uber gemant werden alda 011 10000000 000 bynnen der
zy†‚ 010 0000 010 vore geschreben 01011 Zfi eyme urkonde und
0100100011 01100 01000 vorgeschrebenen 010000 han wir unser ingesigel
an dison 0011 0110 000000, 000 gegeben ist zu Geilnhnsen nach

(1010100 geburten 00100000000001100 und 000 nach in dem 000 und
drizzegestem iare uff den fritag nach 000ιο 0001000, 00 man synget
letare 10 000 vasten. - -

1336. 111000 11. (1010000000. 140.

nanum, 0000100101 vnn Trier und Plleyer des 1010111100 1110101,
1000001 Heinrich 000 01110000, Heinrich Reuss 000 Ρ10000 und
Heinrich 000 walamnum anf, der 01001 1101011 101000 zu werden.

Or. im Gronshertoyl. G. A. 00 11700000. 010 100901. 0.

Wir Baldewin‚ von Gots genaden erczbischof 00 101000, 010 Pleger
des 0111100 00 11100100, 00010000 000 0001010100 Ηο1001000 dem 010000
und Heinriche dem Rnssen, voyten von Plane, und Heinriohe von
Waldenberg dem 010000, 000000 00000 1000000, 000000 00000 und 01100
gfit. Wan die burgen von 11010010 also sere und snerlich 00 uns 0000-
1οτ00 000 und also grosse smnheit uns und 000 000000 getan 00000,
010 ihr selber wol 010001, 000 wir geleuben, mit 000000 00 deme ..000000
von Erffirte‚ 0000000 0000100000, 000 010 gevangen 000, 000 unser vor-
werg uff gestossen daselbens mit gownlt und 010 0010000000 da gedan
0000010000 dingen, als 010000 010 mit an gesorderten 00000000 0000
nns zl'l gespraehen. Dnrum 01100 wir 000 00000000, daz ir 000 000
0003000000 .. burgern von 1010010 00000000 001101 000 000 1011 lasset
sin 000 0000001 und 100001, 000 010 gegen uns begangen haben, und
uns 0000 00001100 011, daz wir sie darum gerechtvertegen mogon, als
010000000000000000000000010000 Beheymen 000 00000010000 ge-
trfiwen. Datum znGeylenhusen 00 dem sontnge als man singet 100100
00011000

nnn 0000 0. 040.
70091001 twisden dem 0001000101 11010010 non Trier, Adminisnrawr
zu 1100101, und Graf Heinrich zu Honstein, 000νὶ0 auch 010
810010 101001 und 1000000000 1000011100 0100, 000000 des Hanses
8011011000, 000 1000009οω010 00900 010 0100100101, 8000000·
00001000 des Grafen wnd 000 0110100100, 1100011009 des
9001110100 0011000000,ύοιὶ1 1110140000 000 1100000.
-Dntum anno Domini noccfflvn Dienstag nach Quasimodogeniti,

- ,1010100101 Repmon'wm 101 00011.οε Α. m munaum.
g*

 

