Urkundenbuoh der stade Erfun. II. Τ10011. 45⁷

’ Nach Christi gebort 001000010000001 10010 dem aoht nndseohczigestgn ,
1000 00 dem 000110 dinstago 00010 100100 10 000 vasten. .

“Ortmfflndq' Ι.

1368. April. 1. Prog. “’ « “ 624( ,Ι
.Κο01117.. 0000100000 Kaiser, befiehlt dem 110100 0101001, 1100101011 ” ' '

1100 (l. 01090000800000 0000100011. durch 000 8010001000 Ηο100 4

sosort 00000010101000, do (1ον Ηο0009 000 Solro 00000 00100 10019ον009,
mit 1100 ru 0101000, heinmo Arospruoh auf die 500 ti. hab
Ι0111000 0100010111 im¹ Ε. Α. ' ἱ
Βο100000-Ηο000 1107111, Nr. 4643.
’ Wir Karl‚· von Gottes gnaden 00001οο1000 1001000, 00 01100 001100
meror 000 0010100 000 konig zu Beheim, entbieten 000 reuomentem, den
00100 000 000 burgorn gemeinliehen 0000101000 Erforte· 000000 000
000 0010100 110000 00100000, 00000 good 0000 01100 gut.. Lieben 00100000,
010001 000 000 von 8010000011000 010101 011000 010001, 0100000 10 im

010101 dorset geben fumfhundert guidon, 010 wir „mit 00010 geret 100110ος ¹
und wan wir mit andern 100100 geret haben, 0100011 uns 010100 worden,

, 0000001) meineri wir 000 001100 000011100000010000, 000 10 00010οθ1000-

10000001 guidon gor und genoz 000 000001 mit Heintzen‚ 000 00100
Thiomen 0000010110 schreiber‚ und geleiten ihn 0000011000 Weissen-
1010, 000 00 0101000 001010 10000000, und 00001101, 000 der egenonto Heinrich

’ bey uns widder sey 000 Progaw uf 000 000100 1001100010 0000 0000010000

000 001000 00 alles verziohon. Und wan ir 010 egenonton 000100000-
10000001 guidon dem egenonten Heinrich geben habt, οο orgen wir euch
quit 100 000 ledig. Geben 000 Pragen dem polmabond 00010 Christus
geburt dreyozehenhundert 100, 0000001010 0000001000000100013001001000,
0000000001010010 dem czwei und onwanczigsten und 000 1010001000 10
dem dreiezohnden 1000.

mee. April 00. ’ 000.

Frater Albertus 00 Byohelingon, Dei gretie Yppusensis 00010010
episeopus, 0010001000 100001111οο110000000101(1001001 archiepiscopi,
00101οα1100, welche 0001001000 1100001000ιο 1100000000οθ0. per 000
consecratam et reconciliatam in honorem eorporis Christi, beati
Gregorii pope 000 000 beati Bonifoeii episcopi 0000 Domini
M⁰CCO⁰LXVIII⁰ 0000101οο quasimodogeniti, 00 00010000 Tenen
00000000, 000 (tort 00 beton 000 000000 fromme 110ηο100900 ru
0000100100, 01000 0101000 000 010 10900.

Datum 0000 Domini quo ut supro.
00. tm Kotor A. zu M. S. 0.

 

