Urkundenbneh der Stant 11111111. II. Theil. nn

helfin — — - -¹ furen und senden von unser wegen - - - -1
geschiet vyre mit glefygen welgeczugitir lute — - -—¹ neit geschiet,
und sullen ouen alle unser veite und amptlnte gloiben und nzu den
heligen sweren ezn haldene und ezn tune naeh sege — — -¹ ge-
geben versigelt mit unserme ingesigel, dan hiran gehangin ist. Ge-
geben nach Christi gebert dnyezenhnndirt dryundaehezig 111· an dem
mentage 11111111 sente Iaeebis tage.

Ι ¹111}oe 8effocetetinunend mit 1111· 11119111 Β11111111111111111119 der 8111111 Nord-
11111111 r. .

1383. 11111 27. 872.

Jonanns, grave und here nzu Swarezborg, 111111111εοὶ111 Β1111111

111 nem 1111111111 dem [1111111111 1111111111111111 den 1311111111
Erfurt 111111 Μ171111111111111 9111111111111111 Benene 111111 1111111111
dnm seehse mit glefigin wolgetzugitir 11111111 11111111.

(1119111111 1383 an dem mnntnge neeh sende Iacobis tage.

(11. mit 118. im 119181. Δ. zu M. Der 1711111111 1111111111 mutatis nmwmie'n
&zmegma 1111111111111111111119 des Grnsen (1111111111 111 111111111-

1383. nun 27. 873.

Ernst, grave ezu Glichen, 11111 11111 sesne myt glefigen 1111111111
dem 3111111111 misenen 1111111 111ηό9111111 1111111111 111111 den 8111111111
11111111 111111 11111111111111 bei.

(1119111111 1383 an dem mantege nael] sende Ineobis taig.
Or. mit (1.3. im 11918111. 111 Μ. 1701111111 wie 111 11112872.

1383. J 1111 27. 874.

Hermen herr zu Kranehfeldt 11111 11111 fyre mit glefygen 1111111111
dem 3171111111 zwisalten dem Landyrafen 111111 den 3117111111 bei.

Datum 111111 1111111111 wie 111 Nr. 872.
01. mit 11. S. 1111 Κ91. SM. 111 M.

1383. Juli 28. 875.
Βα1111111111,111111191111111 1111119111, 911111111ιὶ91, 1111ζ31111111111111
Heinrich 11111 111νὶ119111 1111811111111111111111111119 1111 den Rae 111
11111111 111111111ηά11.

01. im E. A. nd.

Wir Β1111111111, von Goez gnndin lantgrave ezu Duringin und

mnregrnve ezu Missin‚ bekennen und 11111 kunt uffinliehin mit dinem
(lenem. 1111. ε. 3111113111. 1. 41

 

