Urkundenbuoh der stadt Erfurt. 11. Theil. 313

mines libee und dy wile ioh lohe, elle argelle, widerrede und geverde
uzgeelozzen. Und des nh grozir vestenunge haben ioh yn derubir
gegeben dinen bn'f mit minem insigil vorsigelt Nooh Gristi geburten
dritzonhundirt ier in dem zweynndfonlczigisten iore an dem nesten

frilnge vor pnlmen.

13141141 24. 383.

Dylherioh 11444 zu Lewinhoybtle·ll'ipeoh‚ 1111144, 4441 Margarethe
4414411444, 4441444114 mil 1111144 Ditheriohe und Heinriohs ihrer
861444 fiir 16 1114414 silim 44 Dieterioh von Pfertingsleiben 4441
Heinrich von Helderongen‚ Allerleule der Harrlo'rclte s. Viti ln
Ε411441, 11114944 daselost, 41141144 Zlns, talo wetzel, loto solthno
Gersle, 444 2114144 44 144141441114-11144411, oon 414444 die elno
frither Hartnng von Vogstete‚ die andere 114444 Heinrich 9444441
Oheime 9411414, Es 4144411 ausser 41444 944444144 Β411441414 auch
4144444 Veller Dytorieh‚ ebenfalls 44 Lewenhoybts-Vipech qesessen.

2449444 her Heyniioh, pferrer dee gotshnsos zo 4441411114,
her Heion'ch von Manstele, her Iohan von Bechsteoe, her Thilo
ern lons, her Iohann von Elbreohtisgehavon, her. Lodewig von
Vanre, hor Cunrod von Gern, her Thilo von Vipeohe genennt vor
huone, borgere zu Erl'orto. Gegebin da mon zelle noch Christi
gebort dritzenhondirt iar in deme zwey unde funlzoigisten iare

an dem nohistin dinetege, also man singot misericordie Domini
plene est terra.

1111444 ,4144144111 im 144,

1352. 1441 13. 381.

11441141 44 1141441 belteil 2¹l2 1141444441 1¹12 Vlerlel 141441 enit
3111414 eu Nollleben, und 241414 144 1114 lo cles Dorfes Zlnnnerll
4414441444 Eyttersberge, dle 4441 clem Golde der Fran 414114
Gebesee gekausl 444444 und 44 dor eloigoo Vitorio in 1441144144-

14144144 (les 41144 &pilates bei dem Rallloose dienen solleo, 444 ollem
Gesohoss, Ungeld, 1141444άαί144 1114444144.

Gegeben 1352 am Abend s. Iohannis baptiste.
444441 4444444414 hemitonion ol 4, n.

1352. luni 29. 333.

1144144444, 1144494441 44 1114411449, 1111441141 clem All Heinrich
444 hotta dle Voglel 411444 Kapellendorf, welche er blsher 444 ion
44 144144 44144944.

11414441, Uoherliesmmyen 444 441441. (14441, L, S. 132.

 

