Urhuudenbuch dei· stadt nnuc. 11. Theil. 271·

1341. December ld. · - · . ’3311

lohannes de ¹Vipecbe, der sobo rcer‘lcnd Theoderici des. Mar·

’ garethen-Vipeche, 9911121191 lebcnhcr'rlich, dcssTheoderich Ratsaclr,
· 1111111111 [eirenhobitsvipeche 112 Herse Artlnrrdcs (1129111112
111111891911911111111,11111291111111111119911199191191111
Β2121111,Β112992· ru 1111111112811111229 einer 172112 re (122 der
Kapellc cles Rathcnses 21 11112221) 21111111111211912 cr 122-
9111911112119121 close 9112211191 rereicbtet. ·

Testes': 11991911921291111191191911111921901111211211, lohannes
(19112111991219112921,Η911919111911119912192111,Η9111111198919119
cives MrfordenseS, Herm annus de 0191111191 91 filius eius Heinricus,

BertoldusV 9111111111, ConradusdeKalteborm incole inVipeche. Datum
anuo Domini M. CCC XLIX feria IV ante diem b. Thome

02. rnitdeimDAE

13411. December 27. Ι ’ 331.

Fratres waltherus licrlingher .. ceterique ordinis Predicat torum

conventus Erfordensis rrelmrcn Albert Sivarrring, Brbrper 222 Er-

[222112 ihre Brurlcrschcft ans 22211 cersprecbcn ern Jabrpenarmms
Ι buch s. 11199111 1129.

Nach 1111.οκ im HerrcplL.H.A. ru Wolscnbrittel. 8.(1.

13111. 11111126. ι 331.

. Gcllscbcllr 1211111191 121 Ert'rrrt, 1112911 mn dem Senerr'stitl
1111211221 den Zehnten 191 11111211111111112 21 1111191112 99991
einen Hcs daselbst nrrd 911122 Hof 122 Zimmern hei Vieselbuch.

Or. mit 19118. im D. Α. ’

· ln nornine Domini amen. Egoflotscnalcus dictus Lubeliu, opidanus
Erlcrdensis, recognosco publice in hiis scriptis, quod, cum de nno manso
et dimidio, sitis in villa et campis villel'oteleybin, uuum quartale frumenti
et medium qrrartale ordei pro decimacione seu decium honorabilibus
viris .. dominis decano et, capitulo ecclesie sauctiSevcri Erlcrdeusis solvere
91 dare tenerer, scivissem etiam hacteuuset dedissem, ego de consensu
et bona voluntate Uthe, coniugis nice, et omnium heredum meorum,
consideratis meis utilitate 91 commodo 19 favore et amicicia, quibus
rue dicti domini .. decanus 91 capitulum ecclesie supradicte specialiter
prosecuntur, bona infrascripto ad me tytulo proprietatis pertinentia,
videlicet unam curium, crtum cum salicibus ad ipsam curiam perti·
uentibus, sitem et sitos in villa et campis ville Toteleybin predicte, quum
curiam dictus Stuler possidet, de ipsa ,solvens ,9911 solidos denariorum,

 

