152 Geschichtsquellen der Prov. 8666666.

1667. 0111666126. 61161116· · 610.

Gerlach, Erebisckos von Mainz, 6666666 dem 1666 161166 aber
500 Marlc 166966 66666, die ihm am 6696696666 666666ἰί6696 ”
666666 worden waren. “

6696666 zu Eltvil 1361 611 dinstag nach sente Severs tage.
Or. mit d. S. 66 11966611. zu M.

1361. 1166616666 20. 611.

66666661 und 666 6666 Brun, Grafen 666 Hem-eu 66 66666166,
66666666, dass sie 666 6666696, Heinrich 666 Ernst, Gra-fen 66
6166666, welche 66· sie 9e9en Hermann von Benyngen‚ Biiryer
66 6616νί, fiir 206 6666 166966 661666 666 20 61666 6666661666
Zinses 166966 96666666 waren, sicher 96666 66666.
6666661367 66 S. Thomas Abend.
Or. mit 126. im 1166666661. Α. zu 66166.

’ 1367. , 612.

Der 166 zu 66666 6666666 sich mit 666 Erzbisolwf Gerlach 666
166666 auf dassen Lehenszeit 96966 die 6166666166 zu Meissen,
66666 die Stadt sem· 66666966, die 16696 vor 666 666 sume
666 andere 6666616 lacten, sie aushaltaem 666 ihrer 666666 66-
666666. 16666 6666666661 der Rat 666 6666661ιοῖ 7666666 150 6666
&lber 66 66666166.

16966 im 06-61666666666666666666 E. A.

1366. 1666661· 26. · 613.
1666669 von 16666616, 66696 zu 66166, 66666661 66661666

6666166666 dem Kloster 6669666116 1666 und drei 86661696
66 dem Hause 66966666 der Rediqerlcirche.

Or. mit d. S. im Herzoyl. St. A. zu Gotha.

Ich Hartung von Drevorte, burge-r 666 1161666660 Bertrat myn
eliche wertin bekennen 61116666 an 6661616666666613666616666 166
66616116 den, dy yn seen edir horn lesen, daz wir mit wolbedachten
61616 vomaczt haben 666 eyn fphande unse rechte 1666 und dry
schillinge geldis, dy wir hattin an deme hfis, daz da geleyn ist by
Tyczel 116166 ken den Prodigern zcu 116666, den geystlichen 6666
deme apte und deme conven des closters 666 Gorgintal, grauwis ordens,
ummo vier phunt ane 1661 schillige. Ouch 616 wis kunt, daz nymant

 

