Urkundenbuch der 811111ιὲ11111. 11111111, m

tage nehste ezukumfflig, und von dem solbin sende Margaretin tage
11111111 dry gancze iare, dy nehste noch oin 11111111 volgum und uns
yn dyo selbin eynunge und vorbuntnisse genomen und geezogin
11111111, wollin wir mit den egenauten unsern herren dorynne sin, und
habin gelabit und globin den agenantin burgorn und stetin in guten
truwin 1111 eidis stad ezu oyner czale volkis czu helffin mit czwenezig
mit glen und furder der (1111111181111111111111111118111111011111 1111111111
1111111111 yn alliu iren stueken und artikeln‚ als der 111111 misit, den
unsir herrin vorgonannt den obgenanten burgem und steten dar obir
gegebin 11111111 ane allirloye hindirnisse und ane geverde‚ 111111 11111111
des (1.1( 1111111101 1111111 1111111111 ingesegil wissintlioh 1111 dessin briff go-
hangen‚ der gegebin ist noch (lotis geburt driezenhundirt iare, dar
nach yn deme seehs und nunezigestim iare, an unsir libin frowin
abinde lichtemesse.

1300. April 11. 10811.

Ernst, 1111111111 11111 Ηα111111111111, 111111 Β1111111111111, 1111191111 von
11111νὲ11911. verbanden 11111 auf drei 1111111 und somiessm in das
1101111111 ein viele Grafen 111111 Herren. Ausyenmnmen 11111111
Einiyuny werden 111111 1111111 1111111111 11111111111111111111111111
919111 11111111, 11111111111111111111111 Nordkausen.

(11910111 1396 am mantage vor sente Georii tago.
(1, Α, 1, Μ111111111α11, 11191111 &olbam Nr.689.

1300111111 14. 1080.

011113 011111 1111181111, 1111111111, 111111111111111111111111111 von Nebere,
dem spitalmeister, und (11111 armen luten (1111 111111111111101111
dry sateln wydech, daz da lyt zcuschim Grosin-Ruderstete unde
Weningen-Ruderstete by des spetals wydech keyn 0111311011·-
tins hafe.

Es 3119111 Heinrich von Reilingen pherner zeu sancte 1111111111.

(1111111111 1396 an sente Vitis abinde.
Or. (1111118111 11. Α.

11100. 111111 110. 1087.

Der propsleiliche official 1111 Μ111111111111111 in 11111111 schreibt
einen Termin (1113, 1113111 1111111111( 9191111 die 11111111111119 (1111111111
Tutteleibens 11111 der Vikarie trium regum 111 der Pfarrkivdw
ε.Β111·111οΙο(11(111111111111111 erhoben werden 11111111, Der 1111111111

 

