314 (reschichesqueilen 1161· Ρ161. 86616111.

Dein erwerdigen in Gote vetere henin Heinrich, 6116 des stiiies
zu 11111116, 11161111 gnedigen botrin, entpiten wir Hartman. burcgrave
161 Kirehberg, 1161 wir 11116166, getes und erin megin und bekennen„
61 111161661111111161116161, 1161 111 dy voytige 11061161111611, dy
wir 161 11611 und 1116111 611116 1111611616 gehei und 11661161 haben,
den 611611 111661 luten, den ratismeisiern‚ dem 1616, den burgern
gemeynliehen und (1611161111 11116116 111 1611161111 16611 und 1616116161,
1161111116 6611111 111111116111111111 1116611 brief 161 1111 11116111 611116
dy veytige vorgenanten 1111161111 111616 veierlikeyt 111111161111116,
dez ir sie 1161 6136111161 burgeren und der 1161 zu 11116116 11 1161616
geruehen wollit. Dee wellen wir mit denseiben burgern 611611 gnaden
1111 116611 11116161 gerne 11611161. Ceu eyme gezugnisse diser 161-
gesehrebin rede 161 wir unse insigel 111 dison brief gehangen. Nach
Christi gebiirten dritzenhundirt 161 in dem 611161 und i'umftzigesien iare
an sente Petri und Pauli tage.

1352. Juli 7. . 386.

Heinrich, 9616161661 der 866116, 1161616111, 11111 11116111 ven
Netteleben‚ Μ6111611166 Martini-hospitales in Effert, 16161661 eis
Iehenherren, dass die 1116161116 Joiann end 0111111116 Nase 611
Haesere der 81616661 Fran Irmenyari Jost 111111 deren Soim
vericensi 161611. ·

Or. 11111119, im E. A.

Ieh Heinrich genart 1611161866166, des spitalis vorminde, und
161 Β611611 161 1616161111, des spitalis meister, burgere zu 11116116,
16161161 1111116161 6116 den, dy disen brief seben 61111 16161 16161,
dez her Iohannes Nase und 161 01161116 611 6116116 116116 mit gutir
verbedeehtikeyt 11111 mit guien 1111161 161 gegebin und gebin 16611
und redelich an diser schrift der 611611 1161161 1611 1111161616166161

1111116661616116 daz his 61 der· strare, gelegin zwischen den affin
und dem keffinberge, dez alle iar gildit 611 6116611166 und gebit 1161
und rewenezig schillinge Erforiischer pfenninge und 6111111611 hin,

help uf sente Waipurge teg und help 11166116 Μ61111111ς. Mit eyme
sulehin undirseheyde 161 wir 161611661111 161 01161116 vergerent 1111
hus ufgelezen den obgenanten vern Ermegarte und inne sone leste,
1161616 entpfengen 161 161 den vorgenenten 1611611, were ab der vor·
1611116 1661 eyne eliehe frewe neme und 161 111116 weride 116 kinder
1616611616, 66 661 daz vorgenante hus 1661 der vorgenanten vern
¹ Ermegarte und Iostes 16116 uf iohannes Nasen 11111 sinen 61111111111
1111111 6111616 nymande mer. Alie dise vergesehrebin rede 111111
globit und glebin 61 11166111 111616 11 guter 11111611 stete und genez zu

 

