96 Gecchichthuelien der Ρ1111,81111111.

1334. 0111131126. schmalkalden. 113.

Wcifnenr Schrinrpf, 101111·,11111111’131, den Grnsen 1111131111 11111111·-
3119 111116 Marh Silhcr 111 tien Erfnricr ‹heiicn en h'hen.

(1191311 Schnraihnhien 1331 nn (ier nriiicnechen 111· Simonis
11111 Jrnic.

Brhchncr, Henncherq. 013113, ΙΙ, Nr. 30,

1334. 01101311 30. 120.

Heinrich, Bischef 111 Ν111113111ῃ, verschicdene Edie, Viific 1111
Plenen, Reicere 9111111111, 101 Herrcn een ii ’1011113119 111111 Bnry-
1111 0111 cen Lcissniq vcrhinricn sich neii 11111 (111111 Friedrich
nen 0111113101 en Weinrer, Giinihcr 11111 01111111 rien 011111111131111

rinei seinen Siihncn Heinrich nnd Friedrich, 11111 (irescn 1011111113
een Bcichiineen 111111 den 3111111111 inhient 11111 Miihihensen 1111111111.
Schne- nnri Trniehiiniinis cerel 5 Jahrc.

Aiin0133e, 8111111111· Aiierheihycn.

(ι’1·1111111,(111111“111 cir. Mein, S, 140.

Reitzenstein, 1. c. S. 151, ne irriiiinlich 11111 cis 1111111111111911111111111311

0110013οῗΙ 11131111, 1111611113, Hancne Ν1·,327, Mirer, 1111111111111111. :n
Plenen 111, S. 35.

Schmidt, 03111103911111 ih'cirln, Ν1·.710, ·

1331. 01111311· 30. 131.
Die Briicicr Besso und Herrnnnn 1111 Eicierhcry 11113111 dene Hnic
sicr Scede 0133011111,1111111111111111, welches Bischol¹ Heinrich
enci dns 0111311011 cen Nnnrnhnry, Heinrich 1111011111, Veqt vnn
Plance, 91111110111111191, Heinrich scin 11111111 Schn, Heinrich,
Veni 1111 Plane, yerrcnni 111111, Heinrich scin Sehn, Heinrich nen
ih’nhienhcry, 113111111111111 33311 iered Beeryyrns 0111111111111119
rnii den Grefcn Friedrich een Orierniindc, Hence 111 Weinier,
Giinther een 8131111131111111110111111, Heinrich 1111 scinenr Sehn
Heinrich, 11111111 en Beichiinyen, 1011111113 eon Berchhnqen, Herrcn
en 1111113119, ned 1111311111110111111 nnc Miihihnnscn ycschicssen

hchcn, ven allermanne vestenacht, die nehest 11111111, siinf Jehre
11119 en helien.

(iegeben de 1111111111 nach Getes geberic 1111111111 driehundirt

iar in deme fir unde drizzigesten iere 11 deme nehestin suntege vor
Aiierheyligen tege.

Herquct, 1. c. Nr. 867.

Reitzenstein, 1, c. 5151.

11011111, Urere. :nr Gcech. 10111111. 11, Nceee,
Sciimidi, ΗΒ, der Viiyie ren Weida, 101711.

 

