181 Gesohichtaquellen der Prov. Sachsen.

mag gehabin‚ 616 wir und unse 611616 616 bizher 1666 gebat und be-
seszin 1161616, unde bie namen mit deme lypegedinge der 616116 116616,
vrowin mengum, 6116666666 grafen Gunthers vrowin 6661166616-
berg, des 66161161 habe, waz 6166616 fyle des ist, 66666166 von
aldere zu der egenantin grafeschaft ouch gahorit hat und horit, 66666
oder zu welohir czit daz ledig wirt von der selbin vrowin todis wegin‚
so 661 16 66611 den vorgenanten burgern und der stad gevallin 666
hindernisze und 666 61111616 woden-ede ummo ezwolffiundert mark
lotigis silbers Erfortischis gewichtis, die uns genozlichin und gutlichin
geleystit und beczalit 6161, und 116 wir an unsern 6166661 vromen
1611161116 gewant und getan habin. Darubir habin wir globit und
globin, den egenanten bfirgeren 6616 der stad vor uns und 6116 unse
.. ethin, daz wir und 616 166 6616666616]166116161616166611611 und
allis 166, daz darzu geborit³ 6166 hir vor gescrebin 6161, eyn recht were
616 wollin und 661116 hegen allinnenlicheme‚ und 61666 argelistallir
ansprache abonemen 666 66116116, 66166661611161116 ummo daz egonannoe
lypegedinge der vorgenanten vrowin vom Irmengarte, daz nach yrme
1616 uf die diekogenante bfirgere unde 116 6161 sal gevallin; worde daz
nach yrme 1616 anegesprochin oder wordin 116 .. bfirgere und die
6161 166616 gehinden, von 66166166 gesehe oder were, daz sullin
und 661116 616 666 oder unsin ethin, ab wir 6161166116, vorkundigin‚
66661116 und wollin wir oder unse agenantin erbin 11666666166116 und
166 hindernisze genozlichin 61611166 666 61Ιί61616 61166616. Tetin
wir daz 6161116161 6666611116, so megin die 6366661611116616 und
116 stad zu hant und von stat 666, 616 uns oder unsirn erbin 116 666-
6666616 661 hindernisze vorkundigit werdin‚ 6161666161611666, 116
11116661 3666661116 stou, Ingerisleybin, Benstete‚ Totilstete 661Β166116166-
leybin, die wir mit wyszene und willin unsir vorgenantin vrowin vorn
Sophien und unsir erbin zu eyme rechtin pfande. zu eyner were und
zu eynir sychirkeyt vor 116 6611116 6666666616 661 hindernisze 011
Ι yezunt gesaczt habin und seezin an desim brive‚ undirwinden und 116
ynne hubin und 116 ynnemen mit 61166] 61666 661 mit 6116161166, daz
darzu gehon, biz 6166 lange, 6166 daz wir 6166 6666 erbin 011 und der
stad 116 obgenantin anespraohe und hindirnisse abe gethun und abe·
gethem, oder 6166 lange, daz wir oder unse erbin, nach rathe czweyer
unsir manne und czweyer der agenanten burgeremetebfirgem 116 wir
oder unse erbin 6616 616 beydirsyt 1666611661616611611636666161
bflrge1en und der 6161 6166 6616 361116, 6166 daz egenante lypgedinge
wert were, wydir gebim 6616 wanno daz gesehe, entweder 166 wir
oder 6666 erbin die anesprache und hindemisse genczlichin abethun
odertetin,ode1daz golt, 166 166 lipgedinge 66116616, alliz beozaltin‚'
so 661166 661 661111 116 obgescrebin unse 1161611666 6111611616616,

 

