Urkundenbueh der stadt Erfurt. II.Theil. 761

[101011110111111 11111011 gnedigin 11011111 hem WenczelaiS‚ Romisschin
konigis, adir wer zcu dessin 00101111 11110011 horn des koniges 11010-
gerichte besiczit. Als ir uns vor des obgenanten unsers gnedigen
110111 des Romischen konigis hovegerichte geheyschin und geladin
habit von wegin des hochgebomen fursten 110111 wilhelms, marcgrafin
zcu Missin, und wann der erwirdige unser guediger herro 00111111,
erozebisschoff 1011 11011010, (1111111110 an uwir gnada schribet und be-
1011110 ist 110011 1111111111 sines uffin brives, und wir 011011 des bisundern
von 1101110 obgenanten unserme guedigin 110111 deme Romisschin
konige begnadigit sin, das man uns vor das obgenanto sin hovegeriehte
1110111 1111111 noch heisschin sal, und ab das gesche, das man uns
wedir wisin sulle mit der sache vor den genanten unssern 110111 101
Μο11010 adir sine 1101111110 110011 lude und ynhald siner koniglichin
111110, die her uns darnbir gegebin had, hierane so 1101111 wir uwir
gnada, das ir von solichir gnade, als unser 110110 und 1101 stifft 1011
11011010 und wir sundirlichin 11111111, 1010110 heyschfinge und ladflnge
abe 1111101 und uns mid der sache 111εο1 101 den genanten erwerdigin
unsern 110111 von 11011010 111111 sine 1101111110, das wullin wir 11111110
uwir gnade mit willin gerne vordinen. Gegebin an (101110 sonabynde
noch der dominikin noch ostim, als man synget cantate in deme

flunffundnfinzcigisten iare.
Der rad, 1110101110 und die

burgere der stad zcu Erfforte.

Auf 1011110111οῑ Deme hochgebornen furstin hern Βο1110, herczogin
1011 011111 und W'elin‚ hoverichfir unsers gnedigen
110111 des Romissohin konigis, unserm 11011111
guedigin hern dd.

1395. 111111 25. 1065.
Ludwiq von Binsfort‚ mainz-ischa Provisor in Erfurt, m'mmt im
Namen des Erzbischofs 00111011 die 610111 Erfurt 111 (1011101111-
frieden auf.

Or. im 1101. 8111111 Μ. sd.
11110111, 1111111111 (111011.ἀο Loatdffledm S. 52.

1011 Ludewig von Bynsforte‚ provisor und amptman des erwerdigin
mynes guedigin hem 0011111101, erzcbischofes 1011 1101101θῖ 1101101100
und 1111111111οι1 desem offin 111110, also der selbo myn guedigir berre
und sin stifft in synen und der andirn fursten und 110111 lauth-lde
genomen habin 1110011111011 1111011110 ratismeistere‚ rethe und 1110
gancze gemeyne syner stad Erfforte und dy 01011, daz die selbin ratis·
meistere und rethe von wegen und bevelunge des 1011111101 mynes
gnedigen hern vor mir obgenant Ludewige also vor syme amptmanne

 

