Urkundenbuch der stadt Erfnrt. 11113311 717

cr ouch ‹lasnnbeczwnngenlioh vor 333 belrent, (133 313 die obgenenten
burgen und den ogenanten Iohannem Rost 133 den erwirdigon ercn-
bisehot zu Menon wisen, das sy da ein unverczogen recht nemen
solten, 313 wir dae muglich teten. Also haben wir di selben burgen
nnd Iohannem Rost gewist nnd wisen sy mut 33311 diez briefs t'ur den
obgenanten erczbischos‚ des sy (13 313 unverczogen recht nemen sulen
umb sotten znepruch‚ als der obgenonte Iohens Rost zu denselben
- burgern zu spreohend und zu clegend hot, und sol onch der obgenente
erwirdig herre erczbischof dem selben lohannes Rost cinos unver-
czogenn rechten gen den egenennten sinen burgem beholt'cn sin
zwischen hie und 3331 Walpurgteg'‚ der schierost 133331, 3133 verre, als
sein der selb lohannes begert. Weraber, desim recht da verczogen
oder versogt nunde, 3133 das im hinnen bis ul das selbo zil dhein recht
widerl'eren kunde, das er lruntlich beweisen mochte‚ 313 recht 131, 33
3311 33 331 mochte sin recht furbnsser ror desReiohs hosgericht sochen
und triben 313 des selben bolgericbtes recht 131. 1133 zu urhund geben
wir in den brief versigelt mit dec hosgerichcz nfgedruchten inriget,
der geben ist zu Prag om freytag nach dem obristentcg 33 weinnachten
nach Crists geburt drencnenbnndert ier der nechim nennczigesten iare.

131111. lenum· 9. 11112.
Adoll, Eretriechof oon 1113133, 33333331 3133 am 17. 8331333133 1381
den Judcn 33 1111131 33131113 Prioileyiurn, dass 313 1333311311)

’ cler 3113133133 seros Jahre 333 nor dem 3313333133 l’rovr'sor 33
1311331 1313391 werden 1313333.

0333133 1390 dominica post epiphaniam Domini.

111111111111111111311111111111111111
13131333 mit unbesprochen Crieten undcludcn ubirzcugen 1133331331.-
unde 311 mit Iuden oder· Crieten.

1390. ianuar 21. Erfurt. 9113.
Adon, Ε1·31>1331ιο)1333 1113133, heberent, dass Rudiger Kesselborn
3133311133, Biirycr 33 1131131, ihm 18 Ackcr im Smedestetcr felde
vor 1131331, die 412 Prono l’fenniye 3331 36113113331131313333
1311311311 beben, 3331 sechs Achcr Lond an der Atzmistoriler 3133333,
1333333 13131 heimerici 93333313 sind, orrfyelassen und 9313133
habe, Silrid Kesselborn den riltcrcn und Η333 333 helle, 3133313113
11113933· 33 1311331, (13331133 1331311333, 3313133Β1113 er 33 6333133

der 1313133333 cntsprochcn habe.

Datum 11313311131333111311333111331331313 rnnoDomini ll0000’LXXX0.

Iwffieammh dec Erzelisiee Mainz IX, 339313 qu. Krete-Archiv 33
or 9.

 

