Urknndenbuch der stadt Ersnrt. ΙΙ. Theil. 535

1111111] 1111111, capite! nnd 111111 11111111 desselben nnsers 1111 1111111
11111111 ynne, dem 1111111, 1111111111 1111111111 Meneze byzusten und
ι(111111111111111 argelist. Wenn 11111111 1111111111 erczbisehefl',
11111111111111 und sn'ft egenenten 11 yre wirde‚ fryheiden, slnzzen,
vesten, steten, landen und luten, yren rechtin und anir gewonheide mit
namen von den margreven von Missengeschedigt, 111111111111111111
werden wiedir desselben unsers lieben herrn 111111111111, 11111111,
(1111111111 stifts zu Mene-ze yre sloze, vesten, steten, 111111 und
11111 ere, winde, -fryheide und redeliehin herkomen, 111111 uns und
den unsern 1111111111,111111311111, beswernesse, broch unser fry-
heide und redeliehir gowenheyde bekomet und bekomeniet 1111111111·-
11111 wise, herumbe wer der 11 were, der unsern 111111 11111 eren-
biseh0fl‚ dechend, 1111111 und den stift 1111111111 nnn· ,111 wirden,
fryheide, gewnnheyde 11 111111, steten, vesten, 111111 nnd luten
sehedegen welde, schedegete, tun wolde oder tete, sn 111111111111111
111111111111111111111111111111 sin 11111111 ((11 unsern lieben
egenannten herrn erezbisehefi, dem 1111111 111 capitol 111 stift 11
1111111 1111111111 11111 geraten, 111 und helffen, 111 unser herre
erezbisehnfl, 1111111, 1111111 und stin 111 1111111 vergenant 111 wir
(11111111 genez vertragen werden. Und qnemen der egennnte unser
1111 erczbisehofl, deehend, capite! 11111111111111111 diekegenanten
111 wir mit eynendir dnrnmb zn kryge mit ymande, wer der were.
und die egennnten unser berre erezbisehed, dechend, enpittel und stift
11 1111111 unser holfe 11111 11111111, se sellen (111 wellen wir en
getrnwelieh beholflen sin und sene 1111, land 111 1111, (111 her hetin
dem 1111111 Doringen, nff dem Eyehevelde ((11 in Saehsen ndsehin,
der Leyne und Rfime, rnit nemen Rusteberg, Heilginstnd, Hartinberg
Gebildehusen, Dndirstad und wnz 111111 gehnrd, geneyt der heyne
Henstein mit siner zugehornnge, getrnlieh beselnnen 111 1111111111
111 alle argelist und geverde. Und were, daz wir darzd nnser frnnd
und dyner von unsem egennnten herrn (11111111 nnnnnnge wegen in
syne sloz senten, den sal 111· 1111 1111111111111,111 lange hender
in sinen 111111111111111, und ensal 1111 den keyne phantlosnnge nieht
111, 1111 engelist und geverde nngeslnzzen. Wirsnllnn 1111 und wellen
die vorgenanen nnsirn 111111 herren, 1111111111, (11111111111111111
11 1111111 111111 und behalden by allen ι1111 1111111111, briefen,
fryheiden, gunden, rechten, guden, gewenheiden, lehenguden, geriehtin
111 wnz darzd geherd, die vergenannten nnsirn herren noch die yeren
dmm nicht hindirn 111 angelist und en getrnwelieh 1111111111-
111111, daz sie nymnnd darnne 1111111, Ι111 nach 1111111 111 alle
geverde. Des 111 (1111111 und steiiger veslikeit, sn 111 wir 1111-
111111, red und rete 111 111 gemeynde der stad 11 Ε111111 denselben

 

