166 Gescbichtequellen der Prov. Sacbsen.

1341. duni 15. 202.

Der Rat von Erfurt tnttsdat mildam 3999191111 1199911191 4 richer
Wcinberpc au Walscblcben pepcn (199 1911911919191 99 Andislebcn.

Or. im D. AS. d.

Nos Guntberus Rabeuolt, Waltberus de Uttinsperg‚ Hugo 199191,
Conradns de Frankenbuseu magistri consulum, Eokehardus 19 Β19119-
119999, Hartungus de Drivordie, Henricus Brunonis, Bertoldus de
Totilstet, sifridus de Benstete, Guntberus de Boreum, Guntherus de
11991919, Henricus de 891919, 0119199119 19 Albrechtisleyben‚ 09919199
19 Buseleybeu, Apio (19119191199191, Petrus (19 Β91199191, Hermannus
(19 'l'it'engmbim Tiacio de Martpeche‚ Heinricus 19191991919, Tizelo
vom Wunnen, Heinrious (19 Wiznense, Gozo de Smire, Heinricus de
Salvelt. Bertboldus de Maroldishusin 99999199, Apio de Willerstcte
Frowinus 11991191, Hermannns de Utinspcrg 91 Conradus de Sulze
rectores universitatis civitatis Fir-fordensis recognoscimus tenore lite·
rarum presentium et ad universorum, tam presentium quam futurorum
volumus notitiam pervenire, quod, utilitate civitatis Erlordensis 999-
91191919 provide 91 9999919, quatuor agros vineti in 9991919 ville 119199-
leyben sitos, 91 9991991 civitatem titulo proprietatis pertinentes, permu-
tavimus 91 permutamus presentibus eum honorabilibus viris dominis
199999 91 99911919 ecclesie 9. Seven‘ Ert'ordensis pro medietate iuris·
dictionis temporalis ville Andesleybin 9191911199 ibidem 9119, 91 1191991
9991991919 usque ad 1199 -19919919 proprietatis titulo pertinentibus, et
nobis nomine civitatis predicte recipientibus ab ipsis 119111199119 999
adius 91 proprietatem ipsius civitatisex causa permutationis huiusmodi
plenarie iam 1199919119, 1919 patronatus ecclesie dicte ville excepto 91
11919 99919919 s. Severi etiam 1999111919, 9919 1191991 vineam omni iure,
honore 91 utilitate, quibus ad dictam civitatem usque ad bec 19199919
pertinuit, ex 99999 commutationis predicte decane, 99911919 9199919919
9. Severi predictis baduinus, tradimus 99 19 19999 transtulimus et
transferimus, nihil 19119, 11999119 991 9111119119 nobis aut civitati 91911919·
19 1999 quomodolibet reservantes. Promittimus nichilominus 91919119
19191919 decano et capitulo 99991 (11919 999 99919919 9919199 91199199-
tibus eis 99991 11919 11999111991 999 99911919191919 999 1919119991
inferenti consentire, sed 19999 19 991919 vinea auctorizare et 1191991919
1991191911191 91 ab impetitione quorumlibet, prout moris et iuris 991,
1911919 liberos et indempnes. 19 quorum testimonium et certitudinem
firmiorem sigillum civitatis 111191199919 presentibus 991 appensum.

Datum 91991919 anno Domini M.GOC.XLI.‚·in die s, Viti martiris.

 

