Urkundenbuch 616611166111161666 ῘΙ. 116611. 489

61616111. Es sieyeltm (666666 dem Aussieller 666616 6166666

11116966.

Datum et aetum anno Domini millesimo trecentesimo septuagesimo
6616666666166116 mensis Maii.

Or. mit 33. im D. A.

666. 6664. ’ 666.

Der Landqrafen Friedrich, Balthasar 66661 1111166166 86166161-
666661661166911166 376 86166616 1161661666 und 250 86166616 1111616616
1166661666 fiir die ymannten Juden.

06. 11163992 im K92.H.st. A. 66 1166611666.

Wir 1666166166, Balthazar undeWillehelm, von (16116 3666166 lantgmfen
in Duringen unde marografen 666 1166666, 1661666666 61161161] 66 deson
16116 61166 den, di yn 66666, 6666666116 lesen, daz 61666616 6116 66666
orben recht unde redelich schuldig 6161 86166166] 666 Β666ο66, Golden
von Β666666, Η66666 synar sweger, meystere Elias schalam, Η6666
· synon swegorn 66616 allen yren orben 166166, 66666666 zcu 1616616166-
hundirt schog undo seohzundesebinzcig 661666361666111666663666666666
Myssener, di da genge unde gebo sint, unde czweyhundin sohog 66616
funfzcig schog guter silberiner groyssehen Boymisschir, di da ouoh
genge unde gebo sint, unde 616666 6666666616 yn 666 burgen 61666 661116
unde gostrengen hem, 16666 1666166166, 11616616 666 1166661663, horn
1666166161] von Orlamunde, 166666 666 11666616, herren (1616166616 von
Querenfurte, 166666 6166611166, 6666066661 666Τ116666666616 (166 61616666,
horre (16661116666666 Heynrioh von Helderunge‚ 166666 6166616666, hem*
1166166166 von Schonburg‚ herro 666 (1166166666, 66 11616666 von 1116666-
leyben, 666 Nykele von 1161666166, 666 «1611666666 von Eckirsberge, 666
conrade von Werczceburg‚ 666 Hermanno 1166666, Heynfiohe von
Loucha, di mit uns unde wir 'mit 66 di vorgenannten summen
groysschen 6166 obgonannten 166166 6666611616 undo unvorzeoglich globen
zcu bezcalne zcu 11616616 16 6166 stad 61 sente Miehilztag‚ der nestzcu·
kunstig ist, 666 argelist. (1666166 66616, daz di vorgonannten 6666666
groyssehen noch der obgenannten geyltzeit longer stunde, so globo wir
6166 6866666166 166166 61666666 16 uf dry schog Myssener groyssehen
bisundern 16 ydor wochen eynen guten Myssener groyssohen (166 vor·
genannten 6666 zcu gosuche zcu gebeno unde 16 61 dry schog
Boymisschir groysschen bisundern 16 ydor wochen eynen guten

Boymissohen groyssohen der vorgenannten 6666 666 36666166 zcu gobene;

di vorgenannton groysschen‚ gesueh‚ botonlon unde brisegeylt, absi

daz (16661 toton, globe wir bi unser guten truwen mit gosamonter 16661
31*

 

