332 Geeehiehtequellen der 1161861661.

(1611111161616, 16 man 16116 1661 (11161116 geburten 11111666-
1661611111 111 demach in deme vierundfunfczigesten 1616 6116116
nehesten fritege 1661 dem suntege eis 1161 sang reminiseere.

Or. 61111.ὑῖ dee 1111161616 im Κ11. R. A. 111 Μ111611611

1166661116 161 nur eine Abechrift der 1111111616 vom 11. 11111 1349 (6, eben Nr. 315)
16611 16, ease der 06666111 161 1166161161 111 dim 1611 6161611611 161.
Auf der 1116166116 steht: 06116 littere 1616 civibus Erfordensibue per
dominumGeriaeum 616116 1666111111 Mogentinum de 6661111616 iudeorum.
Am 66161611 1616111111 on registretur 1116, quod 1611 16161 sigilium
civitatis.

1354. 1161 le. 411.

Des 116166 111 Erfurt Β1161616 auf rwe'ls 161116 mii Hermann,
Grafen ven Beichlineere, 1161 dassen Gemahlin 11666 von 8611116661-
bury, um 16111616 161 ihren Leibyedinye 6111 dem dafiir 111111 1116616
1666111611 0161161166 8616661111 611 66111166.

er. 11111119. 1111 111611, zu Μ.

Wir Heithung 16116116, Heinrich ven 1618661611, 161616 161
1116161613, 1111611 genenthigeler reiismeystere‚ 1111616116111161161,
1111161161161 Η611116161111 161 61111, Herthung von Smedeste‚ 1161111
von 11161611, Aple vom Sende der iunger, Β6111611 von Beringen,
Nycleus von Swebehueen‚ 161666 1101116161, Heinrich von Biehelingen‚
11161616 161 11116111161111, Β6111611 161 bavenberg, 1111666161
0611616, Heinrich von (1611161616, 1111161161 von Steten, 161616 161
Hopfgerten, Nyclaue genent Gieser‚ 161616 von Oberingen‚ Nyelaus von
Aldindorf‚ (1611161 161 1161166161111, Harihung von Someringen 161
161Η61111611611 Β61116,Η6111611 (11611161, Heinrich von Helderungen
und Heinrich von (16166611 1116 von der gemeyne der 6111 1611116116
bekennen uffinliehen 16111116 liunt 61161 161, 11 11661111166161
611116161 16661, 161 wir 161 61111 henin Hermen, greven von 31116-
lingon, herrin zu der Sachsenburg, und .. eine erbin, und 6161 11
61111 fromn, 11666 Agnesen von Sluzzelburg‚ sine elichen wyrtinnen,
61 11116 lipgedinge und 61161 11161, 11 16 geheren zu dem 6111166
8661661113, 161 11 11611 161 161 116611 marg 6111116, vorteydingen
und yn beholfin sin wollin und 661111 11611161611111 11 6111111161·
116166, 161 11 geweld 6111 1116611 1111 zu Duringen 16 dem 16116,
von diser 6111 111 61 66616 Mettius teg, der 6611161 1611161, 111 1611661
6111611 genere 161, 11 16611661 611611111161111, 616 61 161 16166116
riche und 666 11 161 erwirdigen in Gote 16111611 161111, henin
Gerlaehen erezebisschoven und 166 6111116 Meneze, und oueh 61661
11 1666161161 clugen lute dy burgere 611 11 steten 11116661, 11
661616 616, were, dez 16116116161111 16116.. 166 Bichelingen 6111
.. 6116 61111, 6111 11 egenante frowe vor Agnese 611 611616 116116 161

 

