204 (tesehiehteqnetlen der Pron. 8116116611.

tragen, wie 1161· den enphet, nhir frumen seiten 11116 die 111116 nemen
nach der 1116116161, die 116 mite sint, 116 frume gevetlit. Wurde 611611
6111 611161, de wir eder 111166 11116 1611 1111661 wegen inne neren, neme
111611 dn fremen 1111 gevangen, die 661 111611 1611611 116611 der manerat
unser unde der burgere tute, die 1111 bedirsiet mit 1161111611 111 deme 611116
11611611; aber andern fremen, den men nymet 611 ressen, pherden
harnasehe unde an andern dingen, den 661 man 1611611 116611 1116116661 der
inte, die 1111 beidirsit genepint in deme etrite haben. Nemen wir
ebir 116111611 611 gevangen, de unser herre der nrercgrafe ren Missen,
edir ein herre, edir sin hebitman ven 611161 wegen keinwerdig were, se
661 6161661116 1111661 116116 den besten gevengen 1611161 uznemen, die
1111116111 16116116 11661611 nest denre selden wir unde die burgele glieh
rrrit einander teilen, die andern, die uber die drie gevengen werden,
selden wir 11116 611161116111161 1611611 116611 manezal unser tute, ets hiever
gesehriben stet; ebir schaden 6611111 ydermen selbir tragen, wie her den
66111161, Wan vesten gewunnen wurden, die 6111 man 1116611111, ez
enwere denne, daz wir 6111 endere demite 1611 tunde miteinender neh
rate werden. Were ebir, dez der egenente unser 116116 der man-grate,
edir ein herre, edir sin hebitman von siner wegen da 111116 were, dn
vesten gewunnen werden, se sal men ez halden nmnre diesethin vesten,
ais die briefe sprechin, die nnisehen 1111661111 1161111 1111116 den bergern
den vergenenten dernber eder 111161 die eynnnge gegebin 61111, die 616
mit einander haben. 71611 1111116 diser eynunge 61111611 wir 1111611 eyne bhden
undeneehen sehuezen 11111 1661661161111ε1611. Wurde euch ein krig eder
eyne neweyunge zewinehen 11116 unde den vergenanten burgern eder
andernensem 116116111, die 111 diser eynunge sint eder neeh darin qnenren,
das Get 1116111 66116116, des 6611111166 die vergennnten vire eder die meror
menige nndir in genetd haben zen beriehtene nach minne eder 1166111661116
111 iren eyt, 6166116611, dnn dise eynnnge bie 1161111111 blibe. Wotde
611611 ,1111161111 11161· zen diser eynunge konnen, den sal men nemen unde en-
phnn 11111 1111661116 1111116 der egenanten burgere guten witlen 111 611161161
vestennnge, nis hie ver und hie 116611 gesehriben stet. Deriten eueh die
diekegennnten burgere eines rechten hegen heymo unser 11611616 edir
dinere, daz 61111611 616 11116 verknndigen, ven deme eder ven den 61111111
wir in 11611611 eines rechten eder einer minne hie eynen nrnnden dar-
116611 6111111661, nis ez 11116 verkundiget wiert. ’161611611166616111,εοει111611
11111111 11611611 1116 vergesehriben stet. Were. daz man der vergenanten
virre hederste, ein recht edir eine minne 1611 sprechene', se suiten die-
selhin vire reihandein 616 gemand werden, ned Winzense inriten edir
1611 Gothe, 111161, ned Wizzense nieht gesin 1111161116, 111111 61111611 yeme,
der 61 manet eder der 66 beders, ein recht eder eine minne spreehen
binnen aoht tegen allirnest nach der meninge. ab 616 ez 1116111 er

 

