Urkundenbuch der 1111111111. II. Theil. 549

Am 1111111 dem Gunlherus 111 Wyhe fb'r die Killanlblrcbe
ln Oispersleben.
,‚ 9. „ 11111 1111111 von 1111111111 fiir die 1111111111-
,, 10. , ,, dem Resbiler Henrious 111 Herbiszleuben [111
die Benedlbliblrcbe.
‚, 14. „ 91111111 der 1111111 11111111 1111111Βί1111, 11111111
Anah-leben, 1111111 11111111 durch Blulverqiessen
1111111111 war, ilber 111111 halbaren Allare
Messe 9111111111 werden dllrfe.

11111111111111 9111111111 semer 1111111111 des 111111, 1111111111
1111111111 parochialis pontis 11111111111111 1111111111 Brande cler
umllbymden 11111111 1111111111119111111111 worden war, 11111 bis
111 hildewara-tellum der [1111111111 einer 11111 9111111911Κ111111
(11111111111911111111 werden 111111.

1119τωὶ11111Μῶ dgm Erzblissoe Μ11111Χ, 11161331 im 1191111111-
11111111 ur 9.

¹ 1111111111 bt bier 1111 Β111111111111111111, welche 1374 1191111111 war.

1375. April 15. (lotha. 751.

Friedrich, Β111111111 und Wilbelm, 1111911111 zu 11111111,
11111111 an 1111 1191111111 stadt, 1111111111 811111 Erturl 111111
1111111911 1111111111 das 1111111111 811111 9111111111 laba
Ιηρζῦοαιῖἑιτνὸιιώ des 1111111111 111111 IX ‚ 111111 1191Κ1111111111111
ur 9.

Friderieh‚ Balthazar und wilhelm, margraven 11 1111111. [1111111
gunsl 11111. 11 wisen lube, 111 11 iriam habt, 111 wir glauben, 1111
uns 1111 burger 11 11111111 mil 11111 1111111 laste 11 rede gesaczt haben
mit worteu, 1111111 111 uns unrecht 111, und by namen, als 111
schriebin umbe daz gullich slehen, daz 1111 von Riesinburg von 111111
herren 1111 11111111 wegen zuschin uns und 111 gemachet hait, daz wir
doch wol gebalden haben, sullil ir 1111111, daz 1111111511 burgeto zu
11111111 in dem guilichin slehen, 1111 wir mil 11 haldo 1ο11111, unser
1111111 gahamon, 11111111, gehuset und geheget habin und lun noch
11811111111111111111111, 1111111111 und 1111 1111111111, 1111111 und
name grobeliohin beschedigel haben 1111, 111 111 das von gutliheid und
irre 511111 wegen, als uns 1111111111, uns billich des vomagen 111111, und
by namen von 1111 eyde wegen, 1111 111 uns von der mauschalt wegbn
schuldig sin,wanne 11111111, gemeynb und yrre viel besundern unser
goswome und gehulte manne 111, (1111111 uns dunhet‚ daz 111 gar 111
111111 an uns getan haben, als ir 1111 11111111, als wir hoffin, wol

 

