Urltundenbuch 1111 stadt 11111111. 11. Theii. 1111

elle der wiso, als hirnach gesehribin stet, (1011111110, daz - - —¹ und
geverde. Zeu dem ersten sullen und wellen wir getruwelich - - —1
an dem edeln Frideriehe von Schonburg‚ herren zcu Gluoh0w‚ unde
an den von Molhusen — - —¹ uztragen und scheiden solde. Uz
disem fruntlichen stehen nemen wir und zeihen uz den allirdureh-
luchtigsten fursten und herren, hem Karlen Romischen keyser und dez
heylge Remisehe riche, den durchluehtigsten fursten herren Wenezlaw,
kung zeu Beheim und marcgrave zcu Brandenburg, den erwirdigen
in Got veter und herren, hern ledewigen, erozbissehof zeu Meneze
unsern liebin bruder, die hochgebornen Heinriehen und Hermannen
lantgraven zcu Hessen, unsere lieben omen und bendere, gein den uns
diez gutlich stehen keinen schadin brengin sal. Alle dise — — -1
der gegebin ist zcu Wymar nach Goezs geburt dryezenhundin iar
darneeh in dem vir und sibinczigisten iare, am sonabinde en sente

Iohans tage des toufers unsers herren.

¹Die mit — - - bez. Stellen 1111111111 11111111111111111111111111111 1111111111
111615.

1371111111 10. 712.

Bertoldus Advocati presbiter, vicarius altaris s. Katharine in
ecelesia e. Banholomei Effordensi8‚ bekenne, dass er 11011 Johannes
de Appoldia, Berqer eu Ert'urt, 4 Pfund 10 Sehilliny Pfemeiye
[111 die Hebane der seaee erhalten 111111, evomit ein 1111911 1111111111
1 8111111119 9111111111 warde, 1111 bei der Fee'er des Jahrqedeeetmssee
der Libredis von Kollede am 11191 nach Sebastiam 111111 Fabiae
1111111111 Plebane 1111111111ῆά11 3111111. Es 1119111 ausser dem
Auesteller 1111111 der propseeeiche 1111111111 des 111111113111111.

Datum 1111101)οωί111 MCCCLXXIV. decima die mensis Iulii.
(11.11111181111 D.A.

1374. August 10. 713.

Friedrich, Baltluesar 111111 wilhelm, Markyrafen 111 Meissen,
9111111111 dem 11111 eu Ersurt 11111· 500 11111111 1111111191. die er

1111111 11119111 ihres oheims, des verstorbenen Grafen Hermann 11111
011111111111111, Herren zu Weimar, yeleistet 111111 1111111111.

Gegeben 131111 sende Laureneien tage des heylgen mortererS.

Or. mit 28, im 11918111. zu M.
Reitzenstein, 1. e. S 190.

 

