42² ¹ enachinnqueuen 10 Prov. sanun.
1362. 0111011111 16. 11112.

Gunther 111111 Ηο1111111, (11111111 und 1101111110 Schwerzburg‚ ner-
100100 der 1810111 1111111110 verte» 1111 des Hauses Meiblbery
1111 500 1111131110111111111010 Gewiebtes.

Gegeben 1362 em Tege des heiligen Gallus.

Or. 1111 1191111. 111 nemeen· 11111110111α 1111101111 1111111111 umbe
1101011111 sant 1161111111 1111111111 1111111111 der 11011 dem 0111111110
ΨώὲιοπΝξἝὲπφ amoenam 1010011010111110111110111111011117.

1362. 1111101101 16. ebe

De Graten Heinrich 111111 (1111111111 ven 81111011610910111111 11111
1101011011011111 1111111119 mit der Heldo 011 den 1101 eu 1111111.
Or. 11111 2 S. im 119111 A. 111 Mencken.

Wianntber und Henrieb‚ von Gets gnnden gebrudere graven 111111
herren zn Sweoezburg, 00111110οά0110111008001110011111011010111101101-
11010,Ηο1111011 Vyeztome Hartmanne‚ synen vettem, und allen endem
unsern borgluten, edeln und unedeln, die zu unserm vyenienteyle des
husee Molberg 1101101011, unsir 11111110 und elles gut. Lieben gen-uwen,
wann wir den erbern lbten den rebeemeystern, dem rate, den bergom
gemeynlichen und der stad zu 11110110 unser vyerdeteyl des husos
Molberg myt 1111011011, daz derezu 3011011100111011 redeliehen ewen·
beben 1011101111 und sie darane breebt hebin ele recht ist, betin wir
neb daz ir den vorgenanten borgern und der stad Erforte hulden 1101101,
und wenn ir yn gebuldet‚ so engen wir 0011 elle gemeynliehe und
uwer ixliehen biesunder der hulde‚ die ir uns ven des selbin vyerde-
teyles wegen des buses Molburg getan habt, en desin briven 1011 unser
und alle unse erbin wegen ledyg und loz. Und des 1001111010 gebin
wir danuber desin briei myt unsern insegeln voreegelt. Nech 01111130-
11011 driezenhundert ier in dem czwey und sechezigesten ieie en eente
Gallen tage.

1362. November 36. 664.
Der 11111111 11111111 heberent, dass er fiir 11811111191111111111
Zinses, die 11111 1111111111 von Tnpbstete 11011 (1111011111 1110111111-
1111111 111111 1111111101 1611101110, qewisse (1111111 zu Neusese 11011 dne
bisberiqen Abqaben 11111011 babo.

01. mit (1.8. 1111 D. A.

Wir dye retsmeistere und 111601111111110110 bekennen 1111011-
berliehen en disme brife‚ wan uns und der egenenten 11011 11110110 der
erbere man er Dytherieh von Topbetete 111011 sebilbnge ierliebs 01110111

 

