198 Genehiehtnquellen der Ρ101.50011000.
1111011 eber 20'00 Gulden, 010 0010 11101100101101000 enm Ge-

001001 9090100 worden 100100.

11090100 1300 0111 09001090 10 001110119ςί11 estirwnehin.
Or. nus 1101101 110 11910100 M. 01, 010.

13118. April 14. 1111.

1101100101 11010000 00 1110111010001010 mit 001· 8100110110190900
0011000910100 1101110001 ren 1111110900 000 000 1110119101οι
1111110101000 1110100011.

Or. 1011 2 S. im 11910111.οα M.

1111101000100 Gots gnaden des heiligen stuls 0011θο000 01000-
1110011011, 000 heiligen Remisehen 111000010001001100 lenden 0100000001οτ,
0000 wir die 1011000101010, rete unde burgere gemeinliehin 011 11010110
1101000θο 0000 tun kunt mit dieseme effene brive, 000 011 000 mit-
eynander gutliehin unde 1100010010 10109001 0000 1010100101 hen,
vereynen 0000 0010010100 000 mit dieseme geinwertigen brine, 0100
000 00001 01001 00100 000010 getruweliehin mit meeht behnlffen 0111
sal gein 000 hochgeborn 1010100 herm Belthnznr, lantgraven 00110-
00900, 110110 wilhelm, marggraven 00 11100000, unde 01100 andern
marggreven 0011100000 0000 alle yre 11011010, diesin 100001 han eder
hernach gewynnen‚ 0000 001100 000 beide siten der vyende werden
0000 911 00011 vyntliehin tun, unde sel sieh auch unser eyner nne den
andirn mit denselben marggrnven unde 9100 00111010 nit 001100, ver·
werten oder freden in dheinewis‚ 00 0009 deun, 000 000 mit 00001
heyden nissen 0000 0111011 90001100, oder willen 0000 nissen 0900
1100900000, 000 011 ebgenanter Jehenn ertzbisehnff ven unsern wegen
000 0000111 by 010 ven Erffurte geleget haben. Aneh 001100 wir 0100-
1100110111011000 vorgenannt 00 tegeliehem kriege gein 11010110 0011101100
0000 legen virtzig 0100110 mit 910100, 0100011100 virezig mit gleven den
krieg 00 daselbis 00 Erffnrte ligen sellen 0000 getruwelichin dienen
0000 100010 010 0000 1000001000 werden, nne angelist. Denselben virezig
mannen mit gleven, als lenge die elne 00 13111000 010, 001100 010 1011
11110110 110010, futer 0000 hnbslag geben, unde wir 010οὺ100100 «10110110
001100 911 phantlosunge tun 0000 0000011100 00011 01001010110000110000,
0000 000 0100011100 1001000900 01001100, 010 sal man in 00111011
Efflnrde kuchen geben. 1101000011, 01011010011001101101100001900001
mit huffen oder mit 0100111 00 dem kriege quemen vnn 0000011100, eder
ob wir ven den 0001110000 001000 gemant werden, 010 001100 011011
00001 001110 hoste, 00110000 0000 0110001010 futen 000 01901101. 110100
auch, eb wir ven Erffurte zu deme krege qnemen eder herforten von
000 0011110, eder eb wir ven dem egenenten 00001100 gnedigen herren
1011000 0100001000011 9010000 001000, 010 lude, die wir von Erffurte ,

 

