Urkundehbuch (100 stadt Εο1001. ILTheil. 709

rad syne dynere und eyne eygen 10101000 da 1001010, 018 00 daz wo]
thun 801 und mag, wanno und wi dighe om daz behegolich 181, 80 801
ich on husunge‚ stallunge und gemaches gnug darzcu 108810 001
00810100. Und 8011010 0001] 000 (10000000100 810880 0000001108 100-
schedigin nach beschedigin 108810 00 00008 0011008 800 11011οο10 willon
und wissin, nach 800 dochoyme 008010011οᾶ00110001100000000801110
rithen 108810, (100000 (100 stad Εο110010100101100010011008100 00101010
000 00000010. Ouch 01110 gebuwe und 10880000001088108808801 eyn
rad zei Εο110010 8011018 thun 0118000 hoste. 1100800010, daz daz 8108
0001000 wurde, daGod vor 810, 80 8011010 die stad or 8108 und ich myn
geilt 0001000 haben. Wan ouch die obgenanten (1010100 vorgangen
sint, 80 8011010 der genanten 81001Εο110010 008108 mit 0111080000101000000
und den acher und 0101000001800000000110801011, und (100 010-
’ garten 0011 8010000 0010011, 018 der 00 mich komen 181, 0011010001000110
000 00000010, 018 ich die funden habe, und 801100 und wullen mir
danne 00010 die obgenanten virhundirt schog guter 1111880000 groschen
wedir gebin und antwortin in der 8101 800 11010010 000 010800 und
000 geverde. Und des 800 10100101880 und 000000 sichirheit 01110 ob-
' geschrebin rede, stugke und artihele habe ich obgenante Siferd Kessil-
born 100 0101000 myn insigol 00 desen 10111 018810111010 00000000, der
gegobin 181 018 man 800110 nach Christi gebort thusint (1010001001 000
und aohzoig 100 00 sende Walpurgo tage.

1389. Mai l. 982.

Der 1101 zu 1101081 10810111 1101000011 11010010 den Α110000 auf
3 Jahre zum Amtmann des 8011100808 Bransiinberg. hir 8011 darauf
101100 1 Thamari, IHausmann, 51111011ον und 5 00111010 Ge·
8011000, 011080011010011101110 sind.

[1000100 1389 an S. 110100νο18 11000. ’
0000110 0.-0000000008000 im 8. A.

13811. 111014. Rom. 183.

118081 110100 VI. 1008101101 auf Fhrsprache 801008 1000100 und
des Erzhischofs Adolph von 110108 die 81111000 einer 11010ον0111
in Ersurt.

1180008100, 01100 der 110100νεί1111 1101001, 1, Nr. 2. GQ. 0111001018
8001800, ΒΜἸΠ, S. 3.

 

