Urknndenbueh der stadt 11111111, ΙΙ. Theil. 175

1342. 1111111111. hsehanenburg. 2111.

Heinrich, Erebischef 1111 Maeni, weisi 1111 Rei vor Erfnri 111,
die iiim sciiuiiiqcn 250 Pfund ven Miiree 1111 Schliiqeschcie 111
Heinrich Veterum den Jcnqem en 11111111.

Or. 11111 S. im 1111111. 111 Μ.

Wir Henrieh, von 111111 gnadin des heilgin 11111 1111111111 11111-
1111111, 111 heilgin 111111111111111111 1111111111111111111111111111,
11111111 uffinlich 11 desim keynwerdigin brive, daz wir die 1111111111-
1111111 11111, 111 111 111 111111111111.. 111111111111 vnd der ..
111 gemeynlich 11111 stet zu Eriorthe 111 schuldig sint 111 11111
1111111111, 1111111 1111111, von der 1111111111 dem sleischenze, be-
scheidin 11111 dem gesnengen 1111111 Η11111111 11111111 dem Iungere,
der 'l'nllestete 1111 111, zu gebene3 und nenne 1111111 1111111111
111111111111111111111111111 111 vergeldin und 1111 quitbrive 1111
eme nemen 11111111, sc stige wir sy des 111111 geldis quit, ledig
und 111 11 desim 11111, 111 gegebin ist nii Aschaffinburg 1111111
Shclastihen tage, dc 1111 ecclic 11111 01111111 1111111111111111111111111
und zweiundfirenig ier.

1342. 1111111124. 211.

Heinrich 111· 1111111, Heinrich der Jnncere 11111 Heinrich 111
Miiilerc, Gehrrider, Viieiume constrictent, 1111 ihre Erher ver·
icnufcn dem Hrcbisciwf Heinrich vim 11111111 fiir 300 Marii Silher
1111 Viieiumemi eu Hrfuri sami 111111 dare 9111111111 Recine 111111
1111111111.

Anien. 11111 dem Anfanq dee 11111111111111 im Hrtyelmarmbuch S. 1111

naemei, 1111. von nturi, 11111111111111151.

Wir Heinrich, 111 men 1111111 111 Junger, 111111, Heinrich den
1111 11111 1111111111 und Heinrich, den 1111 1111111 111 1111111111, 1111111,
von Echetede gebrudere, 11111111111111111, 111111, Heinrich des
J ungern, 11111111 Heinrich 111 1111111111 1111111 1111111111, Heinrich 111
cidere und Hartman gebrilder dee vorgenanten Heinrich des J nngern 1111111
unde 1111111 unser mutter 1111, Η1111111,111111ἰς,1111111111τί1
111Β1111111 gebriider uneers vorgenanten Heinriehs 111 1111111 1111,
Heinrich der Eldere und Heinrich 111 iungere 1111111, 111 vorgenanten
Heinrich 111 1111111111 und Luclrarde sene, behennen offentlich und
1111 1111111111 guten 111111, 111111111 brieff 11111 111111111 lesen,
111 wir mit vorgehebtem 1111 eintrechtigliehen und 1111 einer gesambden
11111 11111111 erwirdigen 11111 11 (1111 und herren, herren Heinrich,

ercnbiecheve zu Meintze, und sime 1111111111 1111111111 1111111 1111111111,

 

