Urhundenbuch 1191 9911111111 ΙΙ. Theil. 79³

11999 11919111111199 unde 9911911191, daz 991199 9111911911 911 99991991199
119919,991191199 unde ebenthure tun. Unde weres 99919,1191111111919911
nemen 99 9199999, gefangen oder 9911919, wie 1191 queme, den 991191
911 teylen 119119 991999 noch 999191 99999191191111119, die unser yelieher
dann derby 19119, doeh uzgesoheiden 111999 neehgeschrihen slozeSaleza
unde Heyneehe‚ 11919911 wir erezbieehoffJohenn unde unser stifft recht
meynen 911 haben. Nemen euch wir 919111991911 19119911 oder die
9119911 oder wir, die von Erffurte, oder 1119999911991191199,119999191199
991119 yderman 99111919199 unde hegen. Des zu urkunde haben wir
ohgenanh erczbisehoflJohann zu Meneze unser ingesigel, unde 91191191
19199 1111119119, der 9191 11111111191999911191 91 diesen 911911 111911199999
19991199, der gegeben 191 nach cristi geburte 11199991991111911911191 19
deme 99119 unde nunozigesten iere 99 deme 999199 sonhege nach
ostem.

1398. 11911121. 11111.

1191111119, Erebischof von 11191111, 1911911111, dass er 1191911911 dem
Marhqraten Wilhelm 111111 1119199911 9199199119, den 8111111911 11111111,
Μ111111111119911 und Nordhhusen andersehs 9111 einy'h'hriyes qhhliehes
8191911 9991111911 habe.

Or. Nr. 5048 im qu. H.-st. A. 911 1119911911.

Wir Johan, von Godes gnaden dez heyligin 91919 1111Μ911919 91999-
’1199911911 dez heiligin Romechen riehes in 1111199199 lenden erezeanezeler,
bekennen 19111119919911119,1191 wir eyn gutlieh 9199 czwissehin deme
hochgehorn 11119199,19119911111191919, maregraven tzu Missen, 99119
119991 91911Ε1119119,1199 von Molhusen unde 199Ν911111999 unde 9119
yrer heydir 19111919 1919111 unde geteydinget haben, 9199, daz dyselbin
199 Ει119119,11911111999 unde 1191119999 unde 9119 yre helffere mir, dem
vorgenenten 'maregraven Wilhelme 1911199119 91999 19111919 91919 9119
9919111939, 1999119911, hruehhe 91111 geschieht wegin, in wilehirleywyz
sich 1191 gemacht 19119, eyn gutlieh stehen halden sullen unde 1191119,
daz sich hude ufl datum disee 1111999119119991191111119919199199
ezukunftigen phingisteg weren unde 91911911 991119119199119199991111
phingistage 1911111 eyn genez 191 911191199 teg 91119 ene geverde. ln
dazselbe gutlieh stehen der obgehante maregrave, Wilhelm mit 9919911,
1111111191 unde czuhet 9119 199 [91139191111191911911919919939191119911111
hunde, yre 19111919, dy des czu echichene 119119 unde mit den 999199
hegreffin 919, 999 geverde. 011911 ensal Β9111 Smed unde eyne helffere
edir ymand von syner wegin‚ dy von Erfforte 91111 dy yren in dieheyne

wyz bekummern, beclegen noch 9111911199 111199 diser tzit in des
egenanhen maregraven Wilhelmes 199119, 919191 91111 1191119111, unde
99911199 euch in tzit disee gutlieh 91919119 noch nymand von yrer wegin

 

