Urkundenbuch der stadt Erfurt. Il. Theil. 147

1338. 1101110111 2. Asehaffenbur'g. 172.

Heinrich, Erebiechof 000 Maiae, 1001011110 &adeersum 00, die
1000010110, 00010110 sie 000 noch 0011011110 war, 00 die (110100
&iether 01111 Heinrich 000 8000100οΙ000 zu 1100011100.

Or. mit 2 S. im 1191011. 00 Μ.
1100001. c. Nr. 204.

Wir Henrieh, ven Getis gneden des heiligen stules zu 11011100
ertzebischof, des heiligen romischen riches in 0111001100 1011000010κο-
cancella, kundigen ueh, den retismeietern. dem gemeynen rate und
den burgem unser 0101 zu 1111011ομ1ηο00 liben getruwen. daz wir mit
willen und wizzen der erben] luto Bertholin 0101110100, 101110 1100110110
und des gemeinen eapitels unsirs stiftes zu Mencze die tueint marg
01111010. di ir uns und unsirme stifte nu uf sante Martinus teg, der
allernest 1010111101, 11000100 und geilden sullet, als von der sune wegen.
die euschen dem erwerdigen in 0010 vetere und heren, hern Balde-
01110,01000010011010011010,οη0 unsirme vorgenanien cepitele zu Meneze
uf eyne siten und 0011 uf die andern siten gemdt und geteidingit ist,
den edeln luten Gunther und Hemiche, eines 1110001000, grefen von
b‘warzburg, herren zu 1111101010, und iren erben bescheiden und be-
0101 hen, vor insint marg 01111010, (110 sie uns 011 gereitem geilde ge·
legen han. Und wan ir di vorgenanten 100101 marg in eder i1en erben
bezelt oder 10130111Ἱ 00 sege wir 0011 dereelben qwit, ledig und los mit
disem kenwerdigen brife Und wir Bertholin probist, Johan dechant
und dez gemeyne eapite! zu Mentze bekennen uffenliohe an diesem
b'rife, dez di vorgenante bewisunge uf die tusint marg und die qwi-
tunge derselben tusint merke geschen ist mit unsirme wizzen und
willon. Und zu einer stetekeit diser vorgesehriben dinge‚ 00 han wir
Henrich‚ erizebisehof tzu Mentze vergentem, wir B. probist‚ J. dechand
und daz gemeyne capitel zu Mentze unser insegele an disen brif ge·
haugen, der gegebin 101 zu Asseffenburg‚ do man zelte noch Oristus
gebuine driezenhundirt iar demach in dem echte und drizzigsten iare
an unser frowen tage 1100000000.

1338. Februar 13. 173.

- Henn'eh von 0011000, Beier, 00100001, dass er den 110101ηεί0100,
dem Rae 000 den Biirqem 00 10νῖ101 eine bei 00110000 00100000

Wiese die 3011010 111111, fiir 1010001 1011900 Silliers vericensi
11000, deii so, (1000 necle 11110101Ι von 3 Jahren oder 0 1100000
10*

 

