Orts· und Perseum-Regimen.

1334,116. - rogi zu Bichelingen 1330,
90, - Hug, Ritter 1330, 91. - Lndewig
01031110311010100 Hopeley, 000110, miles
01110911ἶοιο00 rs 000000, nat u.
Burger 1375, 720.
110ηο100010οο,11000110010100,11001000
e.d.Gsrn ιι. 0. Erfurt, 1370,653. 1371,
671. - eccl. parochialis, pleb. Hen-
msnnus de Vrynstete 1343, 238.

N.

1100111000οο0, Amtmnnn zu 110001100-
dori, 13931035.
Nsngisdori (1100000001 ‘?) 1366, 599.
11108081ιο01010, 1100000000 pleb. nn, 1339,
00 1100000,- Grai Jnhsnn. herr zu Merin-
, 100011100οτ des Erzstifies Mninz, 1355,
429. 1356459. 1368632. -01301000
1139111001105. s. Ernb. 301000 ron
nrnz.
11100οι10000, 000010000000100. 110010-
burg, 1100001000,Νο01000, Neumburg,
31001 1378, 802. 13951078. - 11010.
Burger 1321.19.N. 133921. N. 1375,
720. - Numeres byer 13981125.
Stift: Cepitsl 1335136. 1336139.
Prepste: Borknrd 0300011100 1360,
528. - Erenfridd 1335‚136. - Deknn
Ulrich 1385136. - Dnmherrn: Bussn
000 Slntheim 1355, 439. 301000 000
1100101010 1335133, 1343206.
8100161οε 1331158. 1372, 679. 1378,
802. - 0001000 1372. 688. - Heinrich
1334,120.21. 1335131. 1331139. -
1010000100110,01000010011οι·000 11010000,
1352, 395. 96. - 1100011 1358511. -
Wyrich 1375, 720. - 11011000, Wytigo
1336139. 1345, 254.
0011000, (10111000, armiger 1320, 79.
anrrenensis 01 1000001010. archiep,
Petrus 1332‚1cc.
steriensis oniscon, Nicolnns 1841, 209.
1101000110100, Heinrich Denyel 00, 1366,
594.2 - Plebsn Theoti. ds Grucsebnrg
Nebere, herren 00, 000 0000100108υοοο
133196. 1335136.
00 31101000, Conrsdus pincerna, armiger
11011001100001000100, Ssigsm 1311, 209.
Noumerk, Nuwinmnrkt, zn dem Nurrin-
00010101100000 100001100100001, 11.
rr. 000 Βο110101001, 1326, 42. 1363561.
- des 1ιο mit (1000101, munins, 1010,

875

mercrschtetc. 1626, 42. -opidum 1346,

260. - Kirche in dem Obrrdors 1326,
42. - Hornsberg, Weingsrten 101 N.
132142. - Heinr. 0, 0011000, ges. 0011,
13951077. 0. 00 11οο01000.

1100010111, Petzold Kclnsr zu, 1369, 642.

00 Nezzelride‚ Nessylryde, Neszelryden,
Nezilryden, Nezzelried‚ Bertoldns, Ritter
1331, 95. 1337‚160. 13411233.- Hans
1371680. - 10100, Amtmenn 00 00110,
1372, 68081.

Nesse, die Nesse, 1351, 569.

111001000111101, Classes, Oleus 1336,155.
- 0Βί01010000 B. -v. Bntstste. - 000
Czsdlicz. - 0. d. Ende. - Erich. -de
Eylbrechtisgehoven Β. - 0. Eytirsborg B.
- Frechen Β. - Heris B. - 0. Hervirs·
leyben B. - de Ηο110001010. - 00
110000 Β. - 0110100110. - v. Kale Β.
- 0100010101 Β, - Kuchen. - 1100-
schslk. - v. Northusen B. - 00100100.
- v. Orlsmnnde Β. - 00 Rorbechs Β.
- 00 601000 B. - Schenke. - ds
8010001011. - Soyke B. - 801011 - Swer-
stet B. - Tenisl. - 11000103. - de
Weitzelsdnrf. — de Wysense B. - de
Wulrsrishusen.

Nydeke 1375.746.

N iderlnnt 1300, 16. N.

Nissc, Ober· 0. 111000001000000.

nn der Nisse, Bischof 1378,802.

Nede, 0001116110 0. 0111οι1 1. 8.-11101000,

Note, Nora, Dori Nora bei Wsimnr‚
1327, 60. 1343, 227. 28.

110001αο000, Northnssn, Northuszin 1325,
40. 1335‚136. 1343, 235. 1351364. 00-
merkg. 1353‚406. 1371,662.73. 1372,
668. 137574044. 1371788. 1378, 805.
1384894. 1386920. 1390, 998. 1395,
1068. 70. 71. 1396, 1085, 89. 91. 1397,
1105. 1391112830. 1400, 1144. 49.
nat 0. Burger: 1110Βο1 mit 1100000
0010001111 1355, 427. 1387, 948. 1393,
1032. 14001147- 1350, 337. 1357. 488.
1358499. 1366, 62122. 1369, 639. 1371,
656. 1373, 7οι1. 1375. 720. 32. 59. 1378,
808. 1673911. 1382857. 1383868.Ἱο
1384, 890. 91. 92. 1386, 932, 33. 34. 35.
1387, 94143. 1396108384. 13981116.
19. - Hermann 0111οι1100 1346264.
- Dythsrish v. Elrich 1355, 427. -
11ιο000. v. Bendsleiben 1382, 857. - 1101ιο.
0500101003, Stndtschreibsr 1382, 857.
- Jndsn 1330, 86.
Ecclesia Northnsensis s Crucis, pre·
positus 1321177, - decenus 1314,ῑο9.
1101001000 00 sunneborn 1351,357. -

 

