Urkundeubueh der stadt Erfurt ΙΙ. 111611. 267

6116 16111611 166 6116 hose, der (16 lyt ze 816161616161, (166 16666616 habt
....... ⁸ weiber, (161 16 (166 6166 661 666111161116 gebe, derumb (166616
611166116116 666 gegunst 116116, (166 wir ein 161, (161 Ι(16 lyt 66 666661
1611161116 66 11116161616116, 611 1111166116 von Someringin und zu sime
geswisterde gekerrft 16116. Wir 66161166 6661 (166 ratismeistern und
dem 1616 (166 vorgenanten denselbin 6166 gebin 6116 16111611, (166 11161611
ven Someringen und sin geswisterde ven (16616611161161616 1616116116
gegebin. 1166 (11666 rede stete und 'genez biibe, 6166 (166 wir 6616116
, 6666 noehkonrelinge (16616166666166 6166 61166161 engespreehin 6661
6611161616, (166 hab wir 666616 1116116116 insigii und 666616 1166666116
(161 rorgenenten an diesen brief gehangin zu 61616 16166161666 6116
(11661 vergeserebin rede. 116661616666111686111116861611 der voyt 66
81161616161111, Η666 166661, 1161611 Wolf von limene, der (16 6161111661
66Ε116116 161, Η6111166 166 0116616616 6666 (116661 und ander vrome
tyto, (166 (16 666 ,6616111666 ist. Gegebin drizeenhundert 161 16 dem
nuenundiirzeegisten 1616 6661 Getis geburthen 66 sent cyriaci tage des
1661161616. ·

'²Soirt10r.

11141. September 12. ι 323.

Theodericus de Phertyngisleyben‚ opidanus Erfordensis, Eylika eius
6116161 1611611116 6611166161( dem Deltae 16611616 und (1661 eapite (161Ι
1666111(ιί1616 16 1111161 unam 6611616 161116111661 61616616, 61 11116
(16 Baldestete 16 feudum procedentem, iuxta eandem curiam sitam
((161 3116166 ru Phertigysleiben (Pserdinysteben) fiir 60 111611
Silber Erfurter Gewichtes. 166 (166 Hersen und 1111166 ’6116166611
(116 9611611616 Certe ((161 3116116 denBriidem 666( deutschen 1161166
1111161116 (Vargula) jati-lice 1s2l'fund 1166116,ο 6166116116 Hufe
dem Neuwerrkcoster 11( Erfurt 5 8611111666, 11411616 dem Kloster
Hersfeld je 1611666196 66 Palmarum und Michaelis und ¹l4 Frucht
Gethensis 16666616 paula minue, que vulgariter (1611618166, ¹2¹2
Viertelhuse dem Κ zoster Reynhartsbern 1611616196, ein Acrior
(16(611166161011616, 9666661 111166,6161661666111611616, (1161111966
5 116166 situl Eiyenqttt (161 Verte fer. Die Freu 11111116 16116661
noch besonders: qued predicta 1666 vendita miehi 666 6661661
16616616116661661661616 1616 161 16 parte in donationem propter
nuptiae 66616161161616, quod vulgariterliepgedinge (1161161, assignate.
Es 6169611116 1161616 (166 11611666111166, (16 die Verlciiuj'e'r 116111
6196666 816661 habere.

Datum 6666 Domini Μ. CCC. XLIX. pridie Idus Septembris. ,
06161 D. A. ed.

 

