Urkundenbuch der stadt 11111111. ῙΙ. ’111611 . 659
1611111111. . 666.

Das Kapitel des Mam'enstisles 6619161611 sich mit Bernhard 1101111611,
1116111161 vom Papst Urban VI. mit dem 1711161111 der Psarrlcircha
Ι s. Iohannis in Erfm prmdiert worden, 11611111, dass derselbe, weil
1116 Kirche dem Stifte 161161116νὶ61 ist, diesem 1111111111 12 Gold-

· quiden Erfurter Gewichtes entrichten soll.

Notariatsinslrunmet‚ aufyenommen 111 der Kapitelstube des 96
1611111611 8111166.

Or. 1111 D. A. S. 11.

13811. 111111 111. 906.

Gunther, Graf zu Kefernberg, Mechtilde seine Gemahlin und
Sophie, Grdfin von 8161116111, verkausen wiederkduflich 1111 Ι6111196
Erfurter Biiryer 31 Psuml 1 8611111119 911161 Psenniye, 1111161161
Haser Arnstadter Gemdsses und 95 1111111161 11111νί11111 Ζ111666

aus dem Dorso Segelbach 1111 117οΡ161111 1111111161 Ρ111111191 1111161
ansehnlicher 16111ιῖ19619. ,

(16961161 1385 cm S. Veiis 111116.ι
1119661 im Grosshmoyl. G, A. zu Weimar.

1385. 111111 23. . 907.

1ng Dmffle Orden verkaust Schloss 111111 Dorf Varyula 1111 den
zu 11111.

or. 1616, im 191611. 11 M.

Wir Syfrid von Fenyngen‚ 11616111 von 11611 (1116161 und 1161661161
landen 1161 1116161 ordina dez spitalis 1111611 1161111161 11111111 von
111611661611, 1161611611 von Liebsperg, 16116611111111, (1616111 dy gebitir
und brudir der balio in Don'ngen (161 66111111611116111111616616161
116116 161611611111 tuen kunt allen 11611, (116116611111661161, horin
adir 166111, 11611116 wir von wegen grossir orlogo und krige (1611116161
und (1611161111, von missewasche und 61111161616116116116 66116161
myt 61161161 grosen schedeliehen schulden 1161611611 und schuldigit waren
under Oristen und undir 111161, die 6161111116 oyt 1161161 und ofitrflgen,
1161 1116116116 unvorwfintlichen sohadin 11611616 inpsangin 116116, 6111116
6611111116 ioht lengir gewon't sulde 11611611, und doch heyne 16111116 guter
6111111116, 1161111116 man die 6611111116 gelesehe kunde, 1161 1111616 von
noyt erbliche gutere ezu vorkoifen anegrifen‚ und dorumme etwidieke
16611 unsers ordins gewonheit 6111661161 sint west und 1111116116
36161111, wy man allirbequemeliches und myt mynnerme 6111161161 von ·
111661 6611111161 11161116 1161161, 1111111161 alle eyntreohtlieh myt eynandir

42*

 

