120 Geschinhtnqnellen der Prov. Sachsen.

1336. Julr. 28. 150.

Der Rat 666 Erfwi beurkundet die durch die lnndqrnfin Elisabet
6666611ίεί16 Silina mii Balduin, Erzbisehnf 666 Trier und Psleyer
des Errsiittes Maim.

1166666161 nom 20. Mc'm 1337,· Cop. 1377. [01.ss im Kyl. St. Anu Μ.
Γ616116661616, Hirr. von Effusi 8215.

Wir Gnnther 1161666611, Walter ron ,Utinnporg‚ Hng der Junge
und 066661 von 1166166166666611666161666, J akob von Seyn‚ Gunther
von Smyre, Heinrich ron Tnlheim, Bertold vnn Tutilstete, Heneno von
861166, Gunther von 11611666, Heinrich von Waltershnsen, Gunthnr von
16661616, 1166661666 sulze, Herman Tysengrnben Conrad von Β6661611666,
1616616 vnn Bischofisleyben‚ Cristan von Albreehn'sleyben, diktns Kilhnwe‚
Titzelo vnn Wnnnen‚ Thieierich von Snissenhusnn‚ Apelo von Rndolvi·
6161, Η66666 von Utinsperg‚ Peter von Bertoldistete der 66611, 1161611661
von Binbelingen‚ Apeln von willinstede, 116661616661666 66616166666
ron Sarbum (116 rior von der gemeynde und (116 burger gemeine der
stadt nn Erffnrto bekennen nffrnlichen 66 diesem geginwertigen brino
und tun kundt 61166 (166, die 66 661166 oder horent lesen, das wir von
dor schinberon furstynnn frnuwen Elyzabet, lantgravinnen zu Duringen
mit dem erwiniigon in Gode vatter und horren, 6666666 herrn, herrn
Baldewine, nrczebisnhove zu Trione, plngnr des stiffies 61 Menan, 61666
6661116666 undo doniselben 6111116 zii 1166166 aller zweyringn, nfflonft
find mirebellum, die 1661166666 66 [ind uns gewest sint bis uff diesen
hudigen 166, gutlinh und fruntlichen bericht und gesunet 616 willig-
lichen flnd eymfldiglichen in 6116 dor wysse und underscheydt, als hirnach
gesohreben stent. Zu deni ersten male ist in der 61166 gesprochen und
begriffen‚ das wir nnsern herm, sinen nachkomen und dem 6111116 von
Μ66166 661166 1616666 blibe by alle irme rechin und fryheidt, geistlich und
wortlich in der stadt 66 Erffurte und in dem lande 666 6116 hindemisse und
geverde. Wir 661116 auch denselben unsern herren und den 611111 vorgenant
widder setzen in 6116 1663616666, 666666611666616666 gulten. Es iss 6661]
gnreddet, das wir dem vorgenanten 6661666 herrin und stiffte widder geben
und widder thnn 661166, ob wir oder ymant vnn nnsirweyn en 16111686-
nomen oder entpherrnt hetten in der stadt zfi 11616616, und das, dnsin
das νοι6666116616,66666861161. Ouch sind in diese sune genomen 6116
(166 vorgenanten unsers herrin und des stifftis und unsnre helfer und
diener, 616 616 phaffen oder leyen, und were der cheyner 61666 guden,
siner gulde oder rente entweret in dinsemn kringe in der stadt zi
11616116 und in der stadt 61661166, den sal man widder 661666 16 6166 genere
666 argelist, und die phaffen laissen bliben by 6116 ire fryheidt und
rechten 666 66661161. 166 661166 6661] 6116 gevnngen uff beyden syten

 

