Urklmdenbuch der stadt 11111111. 11111311. ’141 ’

1392. 1133313131 17. 1027.

Otto 11311 Vippeehe bekennt, class er 31111 mit dem Rate 311 Erfurt

weyen 31131 1111113111111119311 Zinsen aus (1311 9313311131 verkauften
Diirfem 331ρὶ131133 habe.

Or. mit d. S. im 1191311111 Μ.

Ich otte von Vippeche bekenne und 1111111 11111111 mid deseme
briva, 313 1311 1311311111 1011131111 habe das 3133 Vippoehe und
(113 (13111313 1131133113, 1131131313, 0111111- und Nodirn Marpeche
und 31111313 gutire und zcugehorfinge 11311 3133111311 1113111 luten
1131113 1111113, den burgirn und der stad Erfforte in 33131111 maso,
als die brive 1111113111, die darubir gegebin sind, und on 3113
was 1111131133 was 1111 3111311111 zeinsin 111111 81111111, die ich in (131113
11111113 1131131111 hatte und 311311 3111111111 111333 yn hin‘dirstedelig blebin
warin und ioh 1111311 mid on noch zcu rechin hatte umme eyntei]
geldis, 1111313, 13111111 und 11313313, die mir hindirstellig blebin warin,
das 1311 mich mid on und 313 sich mid mir vor mynen frundin
1131111111113 und 111111113 alle sache, 31113113 und zcfisprflche, 1113 wir
undir on gehabit han 111111 gehabin 111113111111 1113 3113 1133111 hutigen
taig datum 113313 1111133, genczlich und gar gerichtit und goslichtig und
unser eyn 1131113 andern (1313131113 genfigede und gentzlich 1131111
3131111113 gethan had, hirumme so suge ich vor mich und myne 3111111
die 1131331311 rad, burgere und stad Erfforte aller obgenanten 31113113,
geldis, 1111313, 13111111 und holczis und darzcu 3113 11111111 31113113 und
zeusproche‚ die ich 31111 myne erbin 1131111 313 bis offe datum 113313
1111133111 1131131113 wiz gehabit 11311 31111 gehabin muchten tegirliche,
quid, ledig und los mid 31311 und orkunde 113313 1111133, mid myme
insegil 133133113113 1131333111, das 11113113 gehangin ist· Gegebin noch
Cristi gebord thusind drihundirt zeweiundnfmzeig iar an 1131113 1111131333
3111111331 noch sente Lucien tage der heilgin iungfrouwin.

Des 1111133311 Ε1·[311Β33131111119 Wackermans von 1331133113ηά
semer 8111133311 Vo'yten und Amtleuten des Schlosses Brandin·
bery.
Unwllendete 111111 [3113113113 Absclm'ss 1111 613311313391. 311. m Weimar.
Wir der rad und (11331311111131131131131111311 und orkunden 113313
1111133, das wir 1113 gestrengen lute 3111 Wackirmann von Landeeko,
Wackir und Dytmar 31113 33113 zcu 111133111 11311311 111111 amptmannon
des slossis Brandinborg gesaczt und 311 das 113131111 11311111 1111111113

sinen nuczin und zeugehorunge‚ 3131111 11113 1311 11311 1311 Heringin
yngenomet) und wir mid on vorbrivet 11311111, 1311 uns und der stad

 

