Urkundenbuoh der 811111 Erfurt. II. Theil. (113

1379. ee. November lb. 820.

Der Rae 111 Erfurt und bob, Abt 111 Hersfeld, einipen sicilibba
α minim Staberi ron Martini bis Allerltoilipen cles 1111111111

1119181 im OleMrlwitnFamiltenbtoch im E. A.

1380 111111Κροε1 Martini (111111, 14) wird dus ptitbblm 81111111 bis
1111111111 (Febr. 2.) 1382, ond abernrab feria III. post reminiscere
(Miirz 12) bis 1111111911111111), 1111111111 foria V. post Ioannis ante
portam Sabinam (Mai 9) bis Michaelis nerlvinpert. Repentea 11111111.

1378. 821.
Der 11111 11111111 verbumst wiederktiollieb 24 lllorb 1111111111
{domm 2122„ 300 Mario Silber 111 Theodericus de 111111Β11νφ1ν111

Repm im 01.·blbwitz-Famibenbub im Ε, Α.

roto. - 822.

Der 1111111 1111111 1111111111 Walporpison aut drei Jabre Ditherioh ·
von Heytingesburg, Ritter, 1111 1111111111 und Voptdes Hauses Tunc·
dorff. Er soll jabrtbb aas deb Gesbllen 10 Murio sicher der 811111
1111111111, 111111111νί911 Einloiibtte uber 11111 er fiir sieb 1111111111.

Repeot im Ol.·Mslwitz·Familie-nbrmb im E. A.

ee. tato—1380. 823.

Der 8111111111· der· 811111 Erfart beorrtroyt bet 1111111 Abt, papst
linirem delepierten Richter, dass der Oleros 111 11111111 1191111111
werde, einen Beitrap 111 den pressero Unleosteo 111 petrea, welebe
111181111111111111111 messe, 11111 sicb papan ibreaablreicben Feibde
111 1111111111.

Perpamentzettel im Stadtarcbio zu Nordbuusen, der Subrist boob (1111 Erote
111111, Jabrbrmdern anqeboriq. ·

Coram vobis honorabili nostro domino .., abbate monasterii in ...‚
Maguutine dyocesis, in negocio et partibus infrascriptis a sede apostoliea
iudice delegato, proponit ..... 1syndikus procuratorio 11 syndioatorio
nomine magistrorum consulum et universitatis opidi Erfordensis eontra
elerum eiusdem opidi et ipsius ..... ¹personas, videlieet . . . qui lecerunt
11 1111111 ipsum olerum seu maiorem partem ao eciam plus quamduas
partes tonius eiusdem cleri, et personam legittimam intervenientem pro
eisdem et quolibet ipsorum, dioenn, quod, lieet clerus et populus dieti
opidi ab 1111111 vicinis et inimicis 11 1 predonibus et latronibus per
rapinas et incendia sepius 11 sepissime invasi luerint et invadantur et
etiam hostiliter impugnati fuerint et impugnentur, 11 dieti magistri,

 

