11919999919919199819111Ε91991. II.Theil. 665

13115. iuli 21. 911.

1999999199999199999199119,9991199(11191999,1991699119989199919
den iiingeren‚ 111199999911911191, 999 dem (1991911 zu Phirdinges·
ieybin in die, 11999 9999999 91911 9991919119199 Zinsen enfallenen
Giiier ein, nachdem er sein Helfeqeid 99991999.

(1999199 1385 an dem 999199 1991999 999 99919 199919 inge
99991911.

Or. 991111 S. im D. ,1.

19991911 24. 1111.

Grnf Giinther 99 Kefernbcry, 99199 0919191119 und Mulier 999-
1999199 dene Erfnrier Biiryer Apel 119919 wiederkiinfiieh ver-
schiedene Giiter 99 119919991199919199.

Or. im Groeeberzoyl. G. A. 99 Weimar. 991.

Wir graie Giinther, 999 Getis gnaden berre 999 1919991999, 99999
1199111111 unser 9119199 91919999, und 9198991999, graiynne von Stal-
berg‚ dez egenanten grafen Guntbers 9999199, und 9119 99999 erbin
bekenne und 11999 nunt 99 desem offen bryi'e 9119 den, dy on seben,
boren ader lesen, daz wir eyntreehiigliebe 9911 guiem 9919 und mit
wolbedaehten mute 999191 und ledelieben vorkoyffen und 99919911 1991919
dem bescheyden 999999 Apel Troste, burger 999 11919919, Κ99911999
99999 19919199 und 9119 9999 991999, ader wer desen 1999119999 1991 mit
99999 gnten 999999 und willon, 99999 phnnt goldes ierlieher 991999
guber phenge‚ dy 999 11919919 genge und geneme und unverslagen sin,
ume newenzeig phuni guter phenge der vergebanten 99999, dy 999 999
99999199 9999911919, 9999911919 und wol 19999911 999 99 99119199 inte
und gunea, der 99999 und lagunge hir 99919 gesehrebin sted. Heinrich
11991999, 99999999 999 Wenigen 1199919199, und 9999 erbin gebin ieriiehen
999 99919 11191919 tage 999 phnnt phenge 999 9119 9999 gunea, dy 99
999 999 hubin daselbins ze [1999199999 gelegen in veide und in dorffe.
Andrewie Weirieb‚ Margaretba 9199 9119199 99911999, (1999119199 99999999
999 Wenigen 1199919999, gebin ierliehen 999 99919 Micbelstage 999
phnnt phenge 999 99999 huie landis, dy ettiswanne Κ919ι19 999,
auch gelegen in dem selbin velde 999 1199919199. 1199191999 919 dy
vergenenten zeinslute mit den obgenanten 9919999 99 dy 19911999
gencziicben gewyset mit bande und mit 99999119, dy 99 den obgenanien
99199 dy zewey phnnt gebles ernstlichen 999 99999999 geheyzze 9119
199 1991191999 99191999 und gebin 99119 999 Eisone in der stad 999 99919
Michelstege 9119 9999 9911919 19919, 99911991 und 9191911199 999 9119
9999991999 und 9999 99991191, und dy 9919991919 991199 den 99199 99199199

 

