5111 Geeebicbtequellen der l’rnv. Snelrsen.

1371. 111111 4. 11111.

Der 11111 111 11111111 11191 111111- 111 111111111111 an, 111111 1111111111
melli& 111ιά Heinrich ron Kruerebery eine Urf'elrde yesclrwornr

Or. 1111 811111111111 111 1111111111111111. S. 1. 1. i, 11.

Uneern dinei zeuvor. Wizet liben i'runde, dez ror 111 sint genesi
Albreebt von Alieh und Henrieb 1111 Oruezeberg, 11111111 burgere,
und haben globit und 11111111 heyligengesworn eyne 1111111 11111111,
daz die selben 1111111 die 11111 1111 Μ111111111 1111111111 vordenken
wellen, noch 1111 nummer gelordern heymelieb noch uffenber, eundern
die uriede stete uude genez 111 haldene an argelisl, dar emme, daz
ir Albreebten ven Selbeelr in unere zcuelrt genomen 1111111. 1111111
1111111111 lraben wir 111111 secret 111 1111111 1111111111 briff gedruekil,
111111 Christi gebest driezenhundiri ier 1111111111 11 deme 111111 und
sibenezigesten iare en deme dynsinge nest noch derne suniege, wen
111111 ezu kere singet invocavit

(1111111111). Ratismeystere und

1111 ezu Erllerle.

13711. Mirr 13. ree.

Heinrich vnn Belnbusin 1111111111 111111 1111111111 11111111, 11111911
111 11111111, 1111111111, (11111111 clem beecbeidenen Manna Conreri
von Aldindorl 111111 Margarete 1111111 rrau den Krnm 111 1111111111
111 der 1111111 gelegen 1111 alle dem gemaelre, 11111 yn 11111111
11111111 111 1111111111 inne hubin, 1111111111 halen yeyen 1111 Ρ1141111
unci vier 8111111191 Erfurier Pf'enrriye 1111111111 111111 1¹, 11111111
jcibrlieben lineae, dem Erblrerrm 1111 Hauses, Thilo von der Seebse,
mul 11111 Spitalmeisier des Marlinebospiiales balb 111 1111111111φί1
1111111111 111 1111111111 mebeten. Ouelr habe wir uns 11111111-
redet 11111 eynandir, daz 111111 keyner uf des 11111111 1111111111 nieht
huwe sal, 111 erin ycheine wis vene besebedigil 11111111 werde,
is sy under der erdin odir derpobin, 111111 11111· 11111111 deni
11111111 111 lieht und 11111111 verbuwe, 1111111111 11 eal blybin und
1111111111 beydirsit fundin bebin und nn 1111 11111111 1111111
1111111111111111111111111111)γ rynnen leygen Allinlreyligen alleyne
11111111111111 und legin, 1111 digke als des not geeebeb Abirdy
rynnen keyn sente Benediete 1111111 sy mit ι111111 1111111111 111
dy syten, 11111 des 111 111, 11111111 und legin, und dy 111111
sullen sie beydersit gliche tragin. 01111111111111111111111101111111
1111 Aldindorl oder 11111 erberr dy daelr 111111 1111111111 111 dem
lrrame bessem, wan des 1111 111. 01111 111 geret 11111111 daz

 

