Urkundenbuch der 8111111311, Π.Τ11111 251

ralhe und den vieren eyne snmelnnge gemacht hatten, und diss zwisehen
eyner gemein und deme rethe zweigunge wollten gemacht haben, und
sie mit iren vellisten wider des 1111111, der rethe und der handtwemke
willen die iuden gesehlngen haben, darumb dunckt unser herm den
rethe, die rethe und die handtwercke von der gemeyne auf ire eyde‚
dns die vorgenante lente und ihre vollelster ire trewe und iren eydt
nieht bewarth haben, und haben eyntrechtigklichen dieselbigen von der
stadt genieben ewigklinhen‚ also das sie bey dreyen meilen der stadt
zu Erl'lurdt nieht nahen sollen. Wunden sie aber der lenter eyner he.
gxiffen innerhalb'der dreyer meilen, es gingeinen nn irleben. Dieselbigen
vorgenanlen vertriebenen leuthe haben eyne rechte unedo trewen gelobt
und gesehworen zu den heilllgen, stelle und ganz zu haltten 111111111-
rumb nyman'dls nuvordennken noch zuhesehweren mit worlten noch
mil wercken in keynerley moyse, alle angeliste ausgescheiden.

13411. lull ll. (13114. Mem 14.) 315.

Gerlach, Erzbiscllof 11111 Μ111111, 1111111111, dass er 1111 mil 1111 stadt
11111111 11119111 Ε1111111111119 der «11111111 1119111111, 1111111111 11111111
8111111 111111 11131311191119 11111 Ρν1111191111111911111111111111 1111
Ε1111111119111191111Μ11111111 1111111ρὶ1111 111 diesem Verlraye 111 11-
111111111111111111111 habe. Dureh 11111119111111111 Transfin 1111111
11111111111111111111114111111135411111111 111111111111111911111-
1111111111111.

Or. 111 119181. A. 111 M. SA. Ζ1111111111311111135411191111111111111111111119
1111 1111111111, an der 1111 Ztmlimmunq 1111 Dmnnapnm 1111 1111111111 durch
11111Ρ1191111111111111111111113119111111111111111.1111 11111111111111191111911111
1111111349111111111111111111111111111111111111 der 0111191111 1111111111
1111111111111111, 11111 1111111111

17111111111911111111111, S 319

«1111111111, 61111113111111111 1111111381.

Wir Gerlach, von Gots gnndin erczebisehoff des heilgen stuls zu
Mentze ernzeenneeller des heilgen romsehen riehs ebir dulsclie lant
bekennen und tun knnt allen luten, dle dysen brleff sehent oder horinl
lesemdan nir an genehen hobin und ansehen manigvaltige und anneme
dinste, dy die wysen bescheiden lule, 1111111111111111,(111111111ηά
die burgere gemeinliehen nnsir stad zu 11111111 unsirn vorlaren, erene-
bischoffen, und unsirm stillle nu Menlze dicke und vil irbolen und ge-
len hnbin und uns und deme selben unsirm stiffte nach irbiten und
getun megin alle tage, und habin durch yre gunst und fmntliclle bete
nff dy geschichl‚ die nuwelinh zu Erlorte an nnsirn iuden gescheen
ist, die gemenilichen daselbis vorgangin und libeloz worden 1111131111-
lichen und eynfeldielichen mit gulem willen uff die egenannte unsir

burgere gemeinliehen verezigen, und vortzlhen lutirliehen von unsir
ominem. 11. Pr. S. arcun XXIV. 1. 17

 

