Urhnndenbuch der stadt Erfurt. II. Theil. 351

1355. 5555111551 13. 443.

Μ5515151 ono, perennet 1511 115111 Rotenkolbe, 0555511555 5511
0115151 des 11551515111155 55 1351511, benennon 1155 1551115551
des Erfnrter BhrpersHenriens 115 AlbhsIeybin 11151115 von der Lazo
5511 1155555 115515511511115, 55515 1115551555 5155111551515 der
1115115511νᾶ5 5111155 5511 5515555155, 15 1511555515 Fon 5155511151
1511 1115551115 55 55151155. sie 1555551555 11555, mn 1755111511 155555·
1559115155111155555555155, 1111Η555 in platea diota Meygenbergon-
garze, 55111155 nach 1115515 15115 oen Iohannes 11151115 de Rorstete 5511
1555111155 de Albirsieybin, Beirper 55 1111551, ihren Getrenhrindern,
oerkanfi werden 5511. Der 11155 5151 555 11511551 non nosen
5551155151, welche dem 1711555 515 1551115115 55551551 werden 551155.
Femer 5511551555 515 1151115515 5155 11515 1111551155 bei Eiris-
leybin, 555 deren 1115155115 15115511 der Vihar 51515 1115115551111
1811511155 11555155 55 95555 hot. Dos Prhsentotionsrerht 55551155
515 sich fiir 11155 1555555511 ned noch 1555515115 den 5551 51155155
1155115155 der Verwandtsehnft vor, 55511 deren Ableben es ont'
1155 oetan des Ι1155555155 8111155 5551911155 5511.

Aeta sunt hee 111 opido Erfordensi 11155115Η511111515111155511115
predictorum annoxDomini hI⁰OCC⁰ quinquagesimo quinto, novun,
pont. s. i. cnr. p. ao d. d. Innocentis div. provid. papeVI. anno 151115,
XXIII. die mensis Decembris hora vesperorum, presentibus 1115515115
rins Iohanne dieto de Roostete et Iohanne de Albireleybin, dietam curiam
ad manum 1111515111 1515511555, neenon domino Iohanne sigillitero et
Iohanne de Polonia scolare, 11551115, Henrioo Molitoris 51511515, Theoderico
de Roestete 51 (1111115515 Carpentario laicis, testibus ed premissa 1555115
specialiter 51 rogatis.

Das 1551155551 151 5519555555 oon Henrions de 1155511111,
01511551 5511 1515515155 Ν5151.

Or. 5111 115. 115 D. A.

1355. 1155515551 26. Nlirnherg. 444.

1155111), 55515111551151551, 5551111191 1115 Hondfesten 5511 1115159155 ’
der 5555515.
Or. 1511 (1.8. im 119181. A 55 M.

Wir Karl, von Gots gnaden romischer 1151551, 511 allen zeiten morer
des 151555 und kunig ,55 Β5551111, veriehen und 11111 hunt offenlieh mit
diesem brief allen den, disin 555555151551511155511, daz wir haben
angesehen gehenon, steten und unverdrozzenliehen dienet der .. burger-
meister, 11551515 und der burger gemeinlieh der stat zu 111151115- --1

 

