Π1111111111111111111111811111Ε11111 ILTheil. 197

Datum Eriordio in domo habitationis nostra ad rubeam ianuam
anno Domini millesimo trecentesimo nonagesimo octavo, sabbato post
dominicam latare.

Or. 11111 d. S. 1111 qu. 1111111 Marcam.

1398. 111111 27. 1114.

Heinrich von Gebosc 11111 Heinrich Snypai, alteritate 1111 kirchen
zou santo N iciauwcso aa 111111, und die l’forrlouic der anrrc,
1111111 and Arme, erwarben oon den Brddcraa und dem anrrcr
an sonte Niclauweso‚ 1111111111 0111111, 1111111111 laoy 1111
1111119 chs 11111 daras facien 11911111 Hofec au 11111111 1111111111
fiir die Gerncindc; 11111 soll den Braidera des deutschen Hocses
eincPsordo auf dan Kirohhof 1111111111 sein ond cin 1111111111 Gany
bis cn die Kircde. 111111 soli der Kirckner 1191111 die chella
santo Eiizabcthcn [111 11111111 ond 11111111 noda dam Ave Maria
wieder armcdliessen. Datdr 11111 cie dem Psorrer des Dacischordens
(der caniciei Pforrer der 1111111111 dirotano-cae 111) und den
nicaena amciter Kornyolde 1111111111 Zinaes oon 111111 Hafa
111 Phirtingcslcybin 111111 40 Pfund Ersurtcr Psenniye voa Ldadereien
111 Rinckoioybon aad Hasringcslcybin 1111111111 (111 (1111111111 aa
11111 Pfcrrcr and dns Ordenshcus. Aa( Borea dor 9111111111
Alcanore, 1111111 Gyscierc von Sworborn, Bonolt KappcIS, hoybit·
luto der pharro, Konomnnds von Botcistcto 111111 Ciauwos von
Eytirsborg, Verdreicr der (1111111111, idaci Hermann Rymanm
propadeilicher 01111111 der 1111111111111, sein 811111 cn den Kons-
vcriroy.

(11111111 1398 an dom nenton myttcwoohon vor dom hcyligen

paimon tago.
Or. 11111 (1.8. im 1191. 111111 11111119.

naa 11111. nn.

Uirich 111111 Mertin von Waidcnfols 1111111111, dass Johann aad
Fridrici1,Bur99rofcnao Nnrcmbcrg, 1111111 alian Soimden arserat
111111, den sie 111 11111ιῦ11111 1111111111 cenomanen, 1111111111 mon
1111111111 von Erfnrt 111 Gewond 111111 uad dos auf Piassonborg
ddidd 1398 foria III. post dominicam palmarum.

Monnnacnia hilaram VI. Nr. 11.

13118. April 9. 1116.

Ludowig von Bynsinrtn, provisor zon Eriiorto, und Sidord von
, Lindon, ridor, viozthum in domo Rinkora, auidiorem dem 111111

 

