Urkundeubuch der Stadt Erfurt. ΙΙ. Theil. 617

1380. 0011 2. · 831.
000000 von Wyssense der 01000, yrn Heinriohs san von WyssensQ
130000 00 00000, 000000 00 Ebirhart Martmeister, 00001000
110090 000000, 3 Pfund, 5 8000000, 8 Pfenniye jdhrlz'chen
Zinses, 7 110000 000 1000000000 1000οε00 von verschiedenen

0100000000 (0000000000 Lehens 00 Stuternheym 100 00-
00100000 (000.

(0000001380 an den nesten mantage 0001100010Ροθο und Paulis
tage apostolis,
Or. 00 ΕΑ. sd.

1380. september 4. 00.

Hans von Rosenthal quittiert dem (000000 Heinn'ch von Hennen-
berg 000 300 000000 8000000οε00 far drei 00 Dienste 00
Marquafen vor Erfurt verlorene Henqste.

1000000, Ηο01009.1]Β.ΙΙΙ, 10108, 100000 000001 Helnrich von Wenk·
heim 000 340 (iumen 00 300100οε 1000900, 1380. Dec. 8. l. c. Nr. 111.

1380. 0000001· 24. 833.

Lutze von Boymbach 00 Altero 0000000 0000000 dem Land-
000000 Hermann zu Hessen 000 dem Rat 00 000ον0 00 9000000
8100 bis 000 momen 1001000000 (1381 Febr. 2), 000οι aber
die anderen Feinde der 810010οῘ 0000 0030000000 1700009οι
000900103εο 000000.

609000 1380 00 01ὶο00οι nach 8000. ,

13000100 0l.·Mtlwitz·Familienbuch 00 E. A. Das 000000 &chen 000·οε
darauf 0000 bt} 07010090 ver-limen.

1380. November 25. 834.

Die 1000003000 00 00000 au 100000 90010 fiir siclo 000 alle
«10000, welche 00 den 0000000 500ον00 nach Erfurc 000000,
00 81000 2200 Mark 000000 800οε 100000 (0000010 00
5000000 000 000 400 Mark sofort, 1000 0100 00 00010 des
0000000 salares und 800 Marc 00 Jacobs· im darauf folqenden
Jahn-e, ferner jethruch, wdhrend 00 0000000 500100, 1000130000
, 101000 Psenniqe Geschoss 000 500100 sibber 00 yeben. 00000
3000 sie 000 allen anderen Abyaben befreit sein, es sei deun, dass
aus 00000000 1030000 die 110000 mehr als 4910000000
00 Mark yeben milssem 000000 0οο00 die Juden 1·ον 001οι

Psenniy 000009, den die 130090 0000, 60 Pfund zu den

 

