116 Geechiehtequellen der Ρ111.811111111.

2111111111 11111111 Isagken von 0111111111 , Mynnen 1111111 Frau 111111 1111111 11111111
8111111111 6111111111 4619111111 111111111111111111111. 1389. Apn'l 13. (1112281.
30) bei 111111111111111111 1111 11111111111111111 im 11111111 Wernber ron 1111111111-
hausen urul Oonred Napphen 1111 60 11111111 611. 21111111. 1389. 1111122.
31) 11111121911111 81111111 und Telen reim 111111 1111253 M. 1111 Martini 11111 ein
11111. (1118111111111111111111 111111 auch die Struit (1111111111 9111111111) 1389, Sept. 27.
311111111111113111111311131 Μ, 13891111111111119. (Nem).

1119111111 111 1111111111νά1, UB. der 1111111 1111111111, 1111111 den in Κ1111111111111
1111111911 1111111111.

1399. ‚Ianuar 3. 999.

1111111111 1111111111, 1111191111 Erfurt, 11111, seina Fran, Uesper,
1111811111 111111 Otho, 1111111113 &mester 111111 eloysterjunrfreuwe
zeu derne N uenwerke verlrarcfen dem 1111111111 11111911 Clawes
1111 0111111111, [1111111111 in denne brule 1111111111, 10 3111111119
11119111 Zinses 1111 111111 111111 und 11111 1111111 zu Hoyeheym [111
9 1111119111 1111111191.

1119111111 1390 en deme dynstege 1111111 unsers heren besnidunge.
Or. 1111 111. S, d.

13911. 1111111117. Prag. 991.

Das 111111ρί11111 1111911111111111111111 die Kleqe «1111111111 111111 von
Waldesbery 919111 die 811111 11111111 an den 1111111111 von 1111111.

Or. im 1191. Seme M. Β. 111.

Wir Johans von Krenkingen, ein fryherre zu Tfingen, des 111111-
‹lurchluelrtigesten fursten und herm, 11111 1111111111 Romieehen
1111111111, zu allen 11111111 1111111 des Reichs und kurrigs zu Behem‚
1111111111, 1111111111 und tun 1111111 mit disem brief, des vor uns
quemen der erwirdig her Hermen eost, euster zu sent Peter uer-
wendig 111111, 111 11111111 teile, und Conrade Ozingel von wegen
Johanns Rost von Weldesberg uf dem andern teil, elle bede mit
vollem gewelt der vergerenten pertyen, und legt uns 1111 der obgenente
her Hermen Erret, wie des der egenante Johenn Rost die burger ge
1111111111 der stet zu 11111111 fur des Reiehs hosgeriehte furgetriben und
geladen 1111, und bat uns, seid dem 111111, das die obgenanten burget
den erwirdigen fursten und heren eyn 1111111111 des stiftes zu 1111111,
der des Reichs ehurfurst ist, zugelrr‘rrten und der selbe churfurst also
gefreit were, das man dheinen der sinen 111 des Beichs hofgerieht‚
noch dhein ander gerieht 1111111111 noch leden 11111, men suehtedanne
vor das recht 1111111, es 1111111111, des dem eleger eder elegerrnne
das 1111111 da verezegen eder versagt werde, und 111111 reid demmel,
des es des obgenanten Conrede Czingels guter wil und gunst 11111, 111

 

