Urkundenbueh der Stude Erfurt. ῙΙ.Τ11011. 417 ’

den erbiren geystliehen 1111011, dem epte und dem convente deshlosters
uf sente Petersberge bi uns zon Erforte zeu 011011 yrn und yssolosters
ozynsin‚ guldin‚ friheiten, 1111101011 und renten, die sie en yrn gutern
in den dorfern Aleh und Tyfentnl und in derselbigin 11011010 101110
11011111, und die mit gebeton und mit buzin heysehen‚ sordem und
nemen megin, els sie und yre vorfaren des bizher getan hobin, 11111011
sunderliche fmntsehaft und 11111101, die wir zon yn tragon, 110011 mogo
1101 gerione, die wir? von on in den obgenenten dorfern 11011111, roten
und 11011011 01111011, wan sie uns derumme hetin, mit orkunde dises
brifes, den wir den vorgesehreben apte und convente 11111010101111-
forte insigele volsegilt 1101111101 han gegeben, nach Oristi geburt driozen-
hundirt ier in dem eyn und seohzeigestin 1010 en dem abinde der
heiligen aposteln Petri und Pauli.

1361. August 18. - 5311.
¹ Patricius, 111100 Scionenklostero, 9000111191, 11000111111111100110-
hannes filius, sacerdos, dieti 100101110111, eim 1711101 mhopfh'chtz'ye
Hufe'zte Grutheym fiir 16 Maris 011 die oon dem 1110010110·
hennes Schenhe und 1100101 Β1110101Ν10010110, Berqer zu 11171111,
900οΪ1010 Vikan'e 111 der Kapelle 1100 1101100000 0011000100.
bizyen.- Theodericus de Tophstete‚ Heinrieus de (1011001100οη,
Iohannes de Albreohsleybin‚ 1110010110 Sehenhe cives Eriordenses.
Datum enno Domini M. ocem. 10110 quarte post assumptionem
110110 virginis gloriose. <
Or. 11111 (1.8. im 1191011, 011 Μ.

1361. September 7. 540.
Der leat 011 Effert erlaubt, 110100 dem ,4011101 Peterekhoters die
folqenden 011101, welche letzterer 011 11ιῇ11101 Β1119ον verkouft 1101,
sor ersten Hand fiir den Fau der 1001101011 Veriusseruny wieder
01190101οη werden eollen: eweli huie ertlandes in dem felde des
1101100 zou 1111011, eyne bufe ozn Bilterslobin, zewelf huie d1itte-
halben soher mit eyme 11010 des vorwerekes und eyn widieh zou
Lindirbieh‚ echte 111110 mit eyme hoie des vorwerehs zen Hoch-
stete, sobin huffe und oswen soher mit eyme hoie des vorwerohes,
(101110 beheldet nnntzen nokero zen Gisperslouhen, virezene 001101
1111100110 111 dem rothen berge unde echte 001101 winweehsz in
dem felde des 1101100 Buseloubin gelegin.

Gegeben 1111011 Christi geburt driczenhundert 1111 in dem eine und

sechezigestin 1010 an unser frowen abent der letzeren. ’

Β11110110101· des Petershlosters anf der Kyl. 1111110111011 in Berlin.

Ver& 01190 1111100110 111418, 111001110010110 der Rot 01110 Ι1110101ιο Er·
01 fiir 11011 1100110111 undem (rum 0110111.

, (lumbes-41³1. S. mma mv. i. 27

 

