164 Geeehiebtequellen der Prov. Seehsen.

ngnsciwft 1119696161 sein, anob die Lebenbiiefe nnnnnyeyeeen
wer en. κ

(16861611 1340 em Sennebend ver Elsebetb.
1169611111 1111111111. zu 1111116111αά1.

1341. 1611111111. 1119.

Heinrich, 11161 non Η61116111,Η611111 Snndersbausen, und Giinther,
Gens von 11161111111111 zu 1111111111, qniitieren iiber 450 Maris
Silber, 1111116 1111611 der Rae non Ersnri 1111111111161111118 11611111-
1111111611 Heinrich von 11161111 von ‹ien en Licbimesse 1111119611
5110 Mark &ibnyeides 16111111 bai.

Or. 1111211111 11811111. zu M.

Wir von Getis gneden greve Henrieb von Honstein‚ berre zu
Snndirsbnsen unde greve Guntber vnn Swerezburg, berre zu 1111111616,
bekennen uffenbehen en desme 1111611 brive allen den, die on seben oder
boren lesen, daz die wysin bescbeydin 11116, 116 .. ratismeystere unde
161 ,. ret der stat nu 1116116,161111111111111111 116111611861 silbers‚ die
sie deme erwerdigen in Gote vetere unde herren, unsenne herren
Henricbe, erczebisebove zu Mesene, 1111111661 frowen teg lycbtmesse,
der nebest vorgengen ist, von der sbne wegen, die der ellir dorcblueb·
tigeste bene, unser berre 16161118, romischer keyser, enwisehen den
vergebanten unserme herren vonMencze unde den borgern geteydinget
unde gemacht batte, gelobit betten unde schuldig wnrn, uns 1111611111
vnde funfezig merb des vorgenenten silbers erfortisebes gewicbtes 861161-
beben unde 8111161611 beczalt unde bericbtet baben vnn des vorgenenten
unsers herren von Meneze wegen. die 1161 uns en den egennnten borgern
bewysb unde bescheydin 11116 nn sinen uffen briven. Der emme
sage wir den vergenenten unsen herren von Mencze unde die egenenten
borgere vnn Erfnrte der selben firbundirt unde funfezig mark silbers
16118, quit unde lesan desme kegenwerdigen 11116, den wiren 11116161
86861111 beben mit unsern insigeln 16111861,161868611111116111111
6111116 166101111668616116 driezenhundirt ier in deme eyn unde 111111-
gisten iere an deme suntege nis men singet Esto miehi.

1:341. 1611116121. 100.

Wir Guntber Rebenolt‚ Waltber von Utinsberg‚ Huc 1611111186,
1611111 von Frenbenbusen die retisineistere, Eekebnrt von 111616-
1118611, Hertune vnn Driverte in sente 1611118111, 1161111611 bern
Brnnis en der 611116, 116111 von 1116111616, Syfirt vnn Benstete
1111111161· vnn 1111161116, (11161161 ven Arnstete‚ Heynricb 1611861111,
Cristae vnn Albieebtesleyben, Cnnrad vnn aneb.=yben, Appele von

 

