290 Gesehiehtequellen der Ρ111.8111111111.

γ 2 111111111111111 11 mammem 11111 fer 4111111111

Gersie; sie 9111111 temer dem Kleeier 23 8111111191 maledice
Piermiye jiihrlieken Zinses von 11111111 Hese 111 1111111αά1 nebo· den
Hefe dee Kloeiers Geryoneae 1111111111· Bedinqmeq, dees 1111111
11111111 Tode 11111ωά11111ὶὺ Marii silbe 111 ihren (1111111111 em
Kimter 1111111111 werden.

Datum anno Domini 11. 000. h, Idus Decembris
Burkhardi', UB. der Stude Aeneiadt, 191.

1350. 0111111111 24. 314.

1111111119 1111 1111111111 1111111111, eas's er dem Rei 111111 den 1111191111
ν· von Erfurt 1111 Dorf Schloiwein vericensi 1111111. ·

1 Or. 11111 111. im 11118111. ew M.

leh Herthung von Isehirsiete bekenne uffinliehen 111111 den, dy dysen
brif sehen 1111111111 leem, d'ez 111 mit guter vorbedechtikeyt und mii
rate miner frunde dez dorfSloiewin, dez ven den ediln herrin Heinriehe
und Ernste gebrudem‚ gravemund herrin zu 1111111111, get zu iehene,
mit 1111111 1111111, erin, friheytin, 1111111, dynsten, gewonheitin‚ nemeen,
gulden‚ 1111111, geriehtin¹ uber 1111111111 heis, und 1111111111 endem
gemehie'n in 111111 und in veldin und mit ellem dem, dez damu gehorit,
els mine eidem und 111 dez bizher gebat und besessin 1111111, den
wisen bescheidin 1111111, den ratismeyetem, dem 1111, den burgern ge-
meynlichen und der 1111 1111111111 recht und redeliehen 11111111 habe
und vorkoufe an dyeer schrift iimme eyn benant geid, daz sie 11111
genezlieh hen vorgolden, und hen vorczigen und verezihe (1111111111-
ieyldieliehen 111111 1111111111111 und glebe in guten 11111111, 1111111 ‹ies-
selbin 111111 und dorfie eyn reehte were sin soi und wi! ene argelist.
0111 sel das kirehlehen der 1111111 des vergenantin 1111111 8111111111
dem dorfe myte volgin‚ also daz dy egenentin burgere der 11111 zu Er-
forte dyselbin kirchen, wanne und wy dicke des 1111 geschee und wem
sie wollin, 111111 sellin und megin, 11111 widimede und geverde uege-
slossin. Zu 111111 sicherheyt 111111 dyser vorgeschrehin rede han 1111
(11111111 gegebin dysen 1111, vorsigelt mit mines 11111 11111111, wan ieh
eygens insigils nieht enhebe. Gegebin 111111 Christi geburte 111111111-

111111111111 dem fumieigestin iere an des heiigen Cristes abinde.

11. 1350. see.-

Der Rae 1111 1110111 schreibt dem eon Μ11111111111111, (1111111111
ven Marqareeen den yenannien Erfurier 1111191111 40311111111111

der &aet Meeieamen 111911 1111101111.
011111 101111111οή111 1111111111111. 1111.

 

