urkundenbuch 111 sen 1111. 11111111. 11
13112. 1111111112. 1111111111. 11117.

1111111111, lantgrave 1111 Duringen und merggreve 1111 Mesenen,
becrnftrayt 11111 Rae 111 Erfurt 100 81111111 Groschen 11111 dem 111
1111111111ρὶ1 1111119111 Gelde 1111 Iolde von Reyherode‚ Amtmcnn 11111
Stein, 111111 seina 1111111111 1111111111.

Gebin 1111 [senech des friteges unser 11111111 tege tictltewye anne

LXXXX secundo,
Or. auf Papicr 1111 Kyrene 111 Μ. nti. 1111.

1391. 111111 11. Preg. 111111.
Das leheriyh'dre 1111911111 zu 11119 111111 die chye 1111 Grafen

1111111111 von Hennenherq wider den 1111 111 11111111 und 1111111111

1111111111 cm das lhfwrter Geridtt.
or. 1111111111 n. A. 11. 111.

1111111111 1118111111, greven Inhans sun von Spnnheim des
iungen‚ 111111 11 gerichte zu Prege an 1111 dee allerdnrchluchtigisten
11111111 und herren, hern Wenczlewee, Remiechen 1111111, 111 allen
111111 merer dee Reichs und hunigs 11 Β1111111, und tun 1111111111
disem 1111111, dez fur nne hem in gerichte mit fursprechen der edele
hochgehern herne, her Berhtclt‚ greve 11 Hennenberg‚ und vordert
seinen ersten rag uff die burgermeister, die 1111, den 1111 und die
burgen gemeinclichen nrm und reich 11111111111111111, und sunder-
lichen uff die Inden gemeinclichen doeelbet, (111 111 do seiner 1111111
111 pfent und cleynat vcrhilten‚ ale unser herre der hhnig allen fursten
und herren die gnade getan 1111, noch unweysung eulcher 1111111, die
1111 1111111111 gegeben hat. Also trnt der vor 111 11 gerichte mit
fnrsprechen der obgenenten von Ertfurt hot Hermen von Urheeh und
het 111 11 fragen einer 111111, ob men sein herren 111 11111111 icht
pilhchen und 11 reht weyeen solt 11 die stet, do 11111 recht 111-
1111111 111111 noch eulcher hrieff und privileygen, die eie von unserm
obgenenten herren dem Romischen hunig heten. Do fregten wir die
ritter umb, die bey 11111 dem rechten 111111, 1111111111, 1111 111
recht (1111111,(111111111111 einhehtielichen‚ der ,obgenent ven Hennen-
berg oder sein gewelt‚ wen er der 11 11111111 gen Ertfnrt, die eclten
dc vordern recht noch der 1111111, herren, 1111111, knechten und
steten brleff lut und sege, die sie von dem hunig heten3 mocht im 111
111 gehuge geschehen‚ dez solt er nemen3 gescheh im dee nicht, eo
solt er seinen ersten teg erstanden haben und solt dernech 11111 ge·
schehen, 1111 recht wer. Ι)11 zu urkunde gehen 111111 mit nrteil
111111 hrieh, voreigelt mit dez hosgerichte insign, an 111111111111
reminiscere noch Oristue gehurte dreizehenhundert 1111 und in dem
zwey und newnzigieten 1111.

 

