166 (168666666661166 666 Ρ66. 8666866.

1366. 644.
Der 166 66 161611 66661166166119166616 6616866666, 66916166

166681 des 8616νὶ816168, heim 116166 61616666669669666866
1166666966 6661666666.

1169εὲ ἓηέσΟΙπΜὶἱτυίκ-116661666666 im MA. 1⁷91. hiem die 11666666
r. . .

66. 66666. ’ 66.

Friedrich, 1161166866 666 wilhelm, 1666916166 eu Thiirv'nyen
und Markyrasen 66 Μ618866, 66666666, (1668 816661 der 66611
611616 em 96166668 616666 auf drei 6669666661 16666.

Or. 611 261. im 1161. St. A. cu M.

’ Wir Friderieh‚ Balthazar und wilhelm, von 6618 gnaden lantgrafen
in Duringen 666 marcgrafen zen Meyssen, 66666666 666 1666 6661
61166666 myt desem bryfe‚ daz zwischen 668 666 666 668666 61 6666
66166 666 666 purgern der stad 666 666616 666 666 yrenuf dy andere
syte getedinget, gered und begdffen ist eyn 6661666 666 gutlich 816666
zewyschen hy und 8666 6666666166 tage, der 6681 661661, 666 von
· deme 861616 8666 Margareten tage dry iar gancz uz, dy 6681. 6666666-
66666661666, yn aller wyse als emach stet gesehriben‚ 6666 also daz
wir und dy unsern unser geriehte, 66661, 666 666 3666666661, 666 dy
vorgenanten purger von 6616116 iro 616611, 36666 666 66666666 61
66666 86166 61661 damyt 1666666 oder vorsehen 661166 oder sullen‚ 6666
unser einer 66616 6666 andern 666 6866666 deser vorgonanton iare
6166168 66661666, 8666616 61 66666 86166 unser iglieh yn sinen rechten
und friheyten 618 vore bliben 861166 666 argelist und 666 5686666. Wi'r
861166 666 661166 3616661166 8666666, 86666666 666 86616666 dy ege-
666166 666 8166 161666 666 dy iren yn unsern 166666 666 61668616
8166666 666 uz 6666 16666 myt unsem guten boten und bryfen, so
wir 6681 mogon, uz genomen irre eygen lnyge. 0666 861166 wir unser
strazze 61661 6166666 nach vorbyten 666 argelistundanegeverde. 0666
sal man eynen vor den andern 61661 beclagen nach 61166666. So
661166 wir auch umb unser gerichto und dy vyr 81616 iz gutlioh 666
“ 66611166 geyn 16 666666 yren yn deser vorgesohribenen zcyt halden
und myt den unsern 66816666, daz sy daz auch also 661666 8611616
666 were, daz ymant 66 unser gerichto geheysehen oder beclagit wurde,
oder ymant uf der 6666666166 burger oder der yron gut umbe 866611
oder 8666666 6666866666368666166666166666166616, 666 66 666616,
666 ym unrecht gesche‚ 666 mag iz vor dy 8166 1666666, 86 861166
668666 66616 goin yn 66 6666666666 81616 666 tugen ryten3 mogens dy
61661 66666166, 86 861 666 66611166 oder 66661666 61 tagon von den,

 

