⁸ Urkundenbuch der· stadt Erfurt. 11. Theil. 367

1456. 444441· 10. 454.

1444444 44444 44 der 94444444 Β4444 Karls Ι V. 44444 den 6444444
4449444444, welche 4444 Κ444444444 444 8444444 4444 444 144444444-
bury 44 44444444 haben.

44444 Bane, 44. 4., 444.

1356444441· 21. 455.

Rud01f‚ 444 044444 64444444 Βο4444444444 zu Maim, und Hermann
9444444 lasse, sein Bruder, 1444444444 (4444444, 64444444,
dass sie eine 4464444444 4449444444 62444444 des Erzbisckofs Gerlach
und des Domkapaels 44 444444 vom 5. December 1355 (44 S. Nicolaus
414444) 44444444 haben, 44444 444444, 44444444444144444-
1444444, (1444444444 444 14111444 4444444 8446444, welche der
holczhey oder furster 46444444 aus dem Walde bei Erfurt, 44-
44444 dieWanwede 4444444444 soll, seitens Heinrichs von Egstete
444 344444 144644 44 die 9444444444 Β444444 6434444444, 44444444
444444 2444444444 Heinrich die 14114444 und ausserdem 27 Marlc
saber 4444444444 Ζ44444 aus 4444444444 Walde 444 227 Μαν4 444444

von Egstete 4444444444 hatte.

Gegeben 1366 an santo Agnetin tage der heyligen iungfrowen.
Or. im 1194644144 M. sd.

1356. 444444 22. Erfurt. 456.

Gerlach, Erzbischof 444 1114444, 6444444 die stadt Ertmi 4444 4444
14644444 1144444444 und Stobra.

- 0r. 4η 49444. zu M. 44.

Wir Gerlach, von Gots gnadon des heilgen stuls zfi Mentze 44444
bischoff, des heilgen romischen richs in dutschen landen erczeeanceller‚
bekennen offenlioh und tun kunt allen luten, die dysen brieff seben
odir horon lesen, daz wir angesehen han sundirliohe truwe und frunt-
44646, die die orbern wysen luto die ratismeistere‚ der rad und die
burgere gpmeinliohin unser stad 16144464, unsir lieben gemmea, uns
und unserm stifte dicke bewiset han, und han hierumb der vorgenanten
unser stad Erforte und von yron wegin den wysen luten ratismeistern
(14441614, Τ1444 von der 644144, Herman von Smyre‚ Tyczel von Wissense,
Tyozel Unsdten und cunrad von 641444, die daz von der agenanten
unser stad wegin enphangen habin, gelegin und lihen mit dysem brive
von unser und unsers stifoes wegin soliehe manlehen‚ die der edele
Harthman burggrave zu Kirchperg von uns und unserm stifte zfi man-
lehin hatte, und bynamen die doffere Hermanstete und Stobere mit

 

