178 Gescbiehtequellen der Prov. Sacheen.

sime 1111111111 1111111,111 euch die brine spreehint‚ die Hemich unser
elder bruder mit uns und wiri· mitfleme darober gegeben babin. Daz-
selbe viczdbmampt hat unser egenanter 1111111011 Meneze 1111111111
gelegin mit 1111 dem recito, daz darezn gehon, innewendig und
uzewendig der 1111 11 1111011111, 111 unse 111111 111 11111111111111,
mit dem 111111111111,111 111111 berre Heynrieire 111111111 111111 brudere
abe geknuft hat mit allim reehte nrnb 11111111 marg letigis 11111111,
uns und 1111111 erben eweeliehen nn 1111111111 111 111111111111,111
lange, bis daz unser egenanter 111111 ven 1111111, 111 1111101111 ader
sin 11111 uns ader 11111 111111 1110111111111111101111111111111111,
111 111 brife spreehint‚ die 1111 111 sin capitei nu 11111111111111-
111111 rorsegilt gegebin 1111111, 11111 1111111111,1111 und 1111111111 111111
brudere zu bewisene alda selbie gulde ver 1111111111111 marg lntigis
11111111,.11111 uns 111 gebe umb daz vergebante vieadiimampt‚ 111-
1011111 11111111 1111 vorgoldin sint Heinriehe 1111111111 11111111 11111111
vorgenant 11111111 marg lntigis silbirs von unsirs egenanten herrin
wegin und sinis stiftis. Wanne aber 111111 vilgenanter 111111, 111 10111-
1101111 1111 111 11111 111 Η11110111 dem ‚Iungere 1111111 und Henrieh
dem Mittilsten 1111111111, gebrudire vergebant, 1111 111111 erbin gebin
und beezaiin zweyhundirt marg letigis 11111111, 10 111 1111111111 110111111-
ampt unsers ‹iiekegenanten herrin und einis 1111111 ein quit, ledig und
111, als 111 111111 brive spreehin, die wir 111111111 gegeben babin.
Vortmer ist geret, 1111111111 berre 1011 1111111 nnd 111 11111 111-
1111111 gulde zu Witterde zu desin 111111 nicht geantwerte megin,
wanne Diterieb thbinslniser 1111111111, wie 1111· 1111111111 dori, rente
1111 guide 10111 han sin lebtage, darumb 11 1111 1111111 111111 nne,
Henrieh 1111 Henriehe vergenant, und unsin erbin bewisit 11111-
undzwenezig marg letigis silbire von dem sehultbeizen ampte 11 11111111
alle jar vnn sime provisore und schaltheim, die 101111111111111
101111 werin, gbtliehin und ane vorezog driezendehalbe marg uff sente
11111111 tag nnd driczendebalbe marg uff sente Waibnrge teg ierlichin
zu beezalne und 111 11111111. Wer abir, dan ezu keynre 1011, 111 101-
gesehreben 111, derseibe czins nnd gulde uns 1111 111111 1111111 nieht
geleist und 111111111110111 ven 111 vergenanden arnptlnden, 10 megin
wir denselbin czins gewinnen 111111110111111111111111111. 111111111111·
egenanter 111111 111 sin 11111 aberiehtin 11111 dem hoibgr‘ite ader zeinse
der vnrgesehreben 111 01111 111 geret, wanne 111111 111111 ader sin
amptlude vorgenant denseibin ezins 11111 101111κί1 111111 10111111 11111
eyn iar eynim 11111111, 10 10111 wir ‹iazselbe viendnmampt behaldin
vnn unserm herrin und sime 111111 zn reehtim lene, 111 vnn elder
1111101111 ist. Oueb 111 geret, daz wie eynin 11110111 senze 1011111 111
daz gerichte za Ε110111 mit 1111 111 11111111 eynis provisore. Aber 111

 

