im 11111111111111111111111 Prov. 81111111.

burgem und (1111111 1111111111 gelihen und ieiben en diser 11111111 mcbt
und redeiibhin, und geloben in geben tmwin, wenn die obgenenten
burger die leben von den obemten lebenbern bekommen megin, das
wir sie denn mit unsern guten bryven ublaeeen und in uffsenden suiiin
und wollin und dae und 1111 dinge gegen sie beiten in 1111 der wyse,
als in den vergebanten brymn, die wir dem obgenanten bem dem
bischove gegeben ban, volliglicbin 1111 gesehrebin. Und des zu groseer
sicbirbeit baben wir in dieen brif mit unserm ingesigii vorsigilt derubir
gegebin. Neeb Christi geburt dritzenbundirt iar in dem 1111111 und
firtzigeetin iare, an dem sunnebint in der gemeyntwoeben.

1348. bkteber 13. 297.
0111111111, die Wiiwe 1111111111 von Zimmem, 1111191111 Erfurt,
stitiei ein* &elye-be 'im Kloeier s. Nimim nu limen mit 1111111111
(1111111111.

Datum enno Domini 11. 0601111111, 111. Idus Octobris.
Amwidoer Reperterium im 1111111. 111. zu Smtderemem.

1348. November 10. ’ 298.

11111119, 811111πὶ1111 und Provisor zu Erl'uri, quitiiert imNamen
des 'Erebise'iwfie (1111 1111 zu 1111111 iiber 100 Talente Erfurier
Pfevmiye iiicbethdiq qebb'ebener Meinasteuor 11111 Scbliiyescbaiz.

Datum anne Domini 11 000⁶ XLVIII‘·, ferie 11111111 ante diem

b. Martini.
Or. 1111 b'. im 1191111. zu Μ.

134111111111111121. ‚ 299.
Dieiberieb ymannt Marsmau 111 onerem, 1111111111 im Severi·
11111, 9111111111 dem Rat zu Erfuri tiber 11οΡ1111 Erfmer Ptbiniye
. vom 11111111 und sebbyeeeiw.

,begeben u. (ihr. geb. 11111111111111111111 dem aoht und firczigisten
111 an 1. Katbarine tege.
Or. im 11915111. w Μ. S. d.

1348. December 1. 3110.
Der Biiryer Gieeler Zieqler eu Ert‘urt eerpllicbtet eici yeyen das
Auyuetiner-Eremben-Kbster 111911 Zabam einer Gelu 111 10
sobiam 11 einem &albereto 6111111 Hotmnanns.

Ooptbibueb dec Auqmtimkbm &171 im [9181111 M.

Iob Gyaeier Czigeler‚ burget zu 11111111, bekenne en disme keyn·
werdigen briie 1111 den, dy en beyn odir bon'n 1111, dez ich 1111111111

 

