48 Geschiohtsquellen der Prov. Sechseu.

pagiuam conscriptam tradimus sigillis 8881118 fideliter communitam.
Testes eciem huius sunt: dominus Ludewious plebanus in Appolde‚
Themob de Koydiz miles, Heinricus vicedominus deAppoldie, Heinricns

de Flurstetc et elii quern plures fids digni. [1818188888 Domini Μ.
· couxx.vl11.‚n1. Kal. ianuarii.

“881111181Η111.1881111111Η111.;11811818111’1“11181811111118.

1118.1811111’ · os.

Anne (181811881818 oberrant den Brudem Henricus, Syiiridus und
Rudigerus de Kezelborn‚ Bis'roem 1111111811, 81111111988811611811818
Menaenorum 81118 71181181 heinmo 1111818Ι m 1181 1188818818 su
Wallesleheu‚ 1188111811 (1881118188 1181181881, Einwohner 1188111181,
teir 81111 8898188811 8111111118 11818111 meimet 1181.
Datum 1888 Domini mdccxxviii, 1111181111811.
8118 uerene 8. An 1818118888.

1328. 18813. (19.

Theodericus de Hottenstetc armiger, Theodericus, Johenues et
Niooiens 1181188, filiis 881, 1181188181 11881 11111111 Aenea 111 dem
Felde 111 Η8118881818 11111Β8181111911119 1181 homnem, Theodericus
de Vippeche, der Vidihirdee 111 Ε111111 fuir 23 Teleste Erfurter

Zeptsqe'ddssyduntherue de (1188181811, Gonmdus de Hersfelde, Oristeuus
Frnnchc, Johnnues 1111181, Gonraduchumen¹ 81188 Eriordenses, Guntherus
(1811181818 dictus Vorn (181118, Theodericus filius eius 81 Η818188888

Duuuebir villeni 18 118118881818

1181881 enno Domini 8888111118, 111. Νο8. 18811.
,1188111111 rm (118111811891. 811 111 1111111181Ὰ11Ῑ8111 11111181 Wuuueu 111 dam.

1328. 1881 1. 111.

(1111111181, Gra( 11811 111118181818, 1181811111 1111111181 seed 1181811811
oon Murhach 111 Siotiernheim 1811 811181 Η1118 nasoon.

01, mit 18111. S. im 1191811. 111 Μ.

Wir (18811181 von (18188 gnadun greve ozu Kevernberg behennen
88 888818 brive und 11111 hunt ulle den, diu seyn eder horn 18888, daz
wir den herbern knechtsn Dyimar und Henrichs 188 1188188118, ge-
11181818 888181818118181, 88888 gehuwen dinern unse gunst und guten
willon geben, doz si 881188 und mugen 1ο11181118881881818188188,
dy de gelcyu 181 iu dem veilde 88 Stuthernheirn‚ ewichliche, sweme 811
wellen, di von uns und von 88881 8818811811 88 Keveruhergzu 1888
geyt, 8188 dez syo dy vor gennnten 111118 881188 188 der 181 genenteu

 

