Urkundenbuch der 1111111111. ΙΙ. Τ11611. 627

Erfurte und auch iunftehalbhundert gulden von 11116111 provisor
‹laselbes ingenomen und euphangen 116111 der masse, als vorgesobriebon
11611, dez sal 61 ader sine orben 1111 quitanoion geben und uns diesen
brieti widerentwortem 11 olleo hindernisse und sulien auch wir, unser
nsobkomen ‘odir stifft tzu Mentze don von dieses selben briefles wegen
nymanne 1111111111 oder sobuldig sin tzu antworten 616 geverde. Des
1111 urkunde ist unser ingesigel 11 diesen brieff gebongen. Datum
Gotho feria quinte proxima post diem exaltationis 1111016 erucis anno
Domini millesimo tricentesimo octuagesimo primo.

1381. September ro. Gotho. 8111.

Adolf, Erebisobof 1011 Maius, 11111111 dem 1111111101 Biirper 00111111
oon eoeneum lebeesloiopliob die Bierwette 1011 dero Braebous
111 der Futterposse.

Ιψῶεξαίῶὰιώ des Erzstifies 11111111 ΙΧ, 1361 im sz. Krotbotoitio 111
urz 9·

111111111111616.1 bekennen eto¹ (111 wir lodig und lois gelassen
haben und lessen mit oraiit dieses 11161161 0111111 161 Gotonsbusen,
1111611116 116161 getruwen burgern zu 1111111116, 1116 lebetage soiioher
116116116, als er von siner bruweesse ieriiehen geben solde, gelegen
11 der futergassen‚ gerent zu dem rosenleoher‚ und 1161161, daz er
dersoiben bierwette vo1tmer ledig und lois sy zugeben die wile er “
16161, und daz daz stete und genez gebolden werdo, so 111161 wir
unser ingesigel ote.¹ Datum Gotts feria (1111161011111611111116116111
1. crucis anno Domini M⁰OOC⁰LXXX primo.

woodo Has.

1381. September 111. 11111111. 811.

Adoif, Erzbisobof oon Marna, 0111111111 dem Erforter Biirper Dietericb
zStccbZrcthitZlggnbmsbioplicb einen Actor Hoie io 1101 1111111061 potebat

[Wffmzoffm des spesspes 1111111111, S. 306 im KpLKreisorobio 111
ur rp.

, Wir Adolii 616.1 16161161 616.1 daz 11111116111111611111161111116
und fruntsohaft, die uns unser 116161· getruwor Dioderioh 81116116,
burger zu Erffurte‚ getan und bewiset bat, gegunnet und erloybet
baben unser und sine lebetage, und nit longer, 11161616 einen aoker
hauwiges holzes in unser Wonwet vor Erifurte. Darumbe heissen wir
1111611 provisor, der zu zyten unser provisore zu 1111111611, 111161
dem vorgensnten Diederiob alie iare 1161 sober irauwiges 11016161 von
40*

 

