542 Gcscbichtsqncllcn der Prev. Secheen.

13111. 111111 April 1. 11111111. 141·

Der 1111111 (113 1111111111 1111111ρὶ1111 sereret (11111 1111131111
Adclf 11111 dic Beechlaynahmc (111 Habe (111 (111 Effeci 111-
chandericn Geisiiichen 1111 iiber (1111 Zwisi mii dem 1111 lisele,
Kanier (111 11111111 (51111111

IWWJM' (111 1111111111 Μα111 ΙΧ, (8.328 im 1191111111111111 11(
111 ((11.

Μ1111 willigen dienst ziiver, gnediger berre. Ich lezen 1111 gnade
11111111, (111 1111 mit grener arbeid nbirhornen 111, (111 11 (111111 11111111
111, (111 11 dem rade 111 11111111 nyt leid en 131, (111 rnen der paiiin
gut, die (11 Eriurd gerhmet hand, 1111111111 111, also 1111 311 (111
111 (111 stad 111 megen feren, 1111 111 (111 der 111 Ilveltgewer worden
und anch (111 ich en geschuidigei selle 1111, (111 1111111111 erlich 11
111 31111 gefarn haben, des 1111111111 11 findet in diesem brieve
beslessen, den her gesand hat hern Heinrich von Hartinberge und
Sifrid 111 Bulczegieleven dem eldern. Dee 111111 geantwert 1111111-
selben brieff bern Heinrich vorgenant mit eyme brieve, den er auch
dem 111111111 gesant 111, (111 1111111111 11111 findet beslozzen in
(1111111 111111. Und demach, 113 myn 1111, den ich dem ven Hartin-
berg gab, (1111 111111111 131 werden, 11 het 1111111111111111 einen
knecht gesend wiedir 111 dem 1111 Hartinberg und hat (1111 engen 11111
mit (1111111111 1111111111, (1111 111111, den 11 yme geeand habe 111
myncn wegen‚ de 111111 11 anch 1111111111111, und brachie (11111111
Albrecht eyn 1111111111 unbesegeii und antwcrtc (111 1111 Heinrich von
Heriinberg, und (111 zetelehin get nn: 11111111 111, 111111 berre ven
Hariinberg, herne 111 Wartinberg und Wcrnher Micheling, (111 nryn
herre 1111 Spir het virbrieiet und geswern 111 den heilgen (1111 cepitel
111 11111111,(1111111 emb beyn 31111 111 heynen dumherrn zu Heneze
111 111111 11 111 111 adir an sin gut griiien 11111 gestate 111 griffen in
dheyne wys3 gesehehe abir darwiedir. Numine stet in dem 1111111111,
(111 der seibe Aibrecht segete mit dem munde (1111111 1111111111,
111 dem 1111111111 darwiedir geschehe. odir 11 1111111111, (111 (111
geschebe, 11 1111 (1111111111111111111111111, herren und greven
111111111111111111, 111 (1111111111 enymegeierei. Des hiessen wie
111111 Heinrich, (111 11 den knecht welde zu 111 1111111, wie welden
111111 mit 1111 reden und hubischlichen. Und 111 der knecht quani,
(11 1111111 der 11111111, (111 11 (1113111111111 geworbin 111 (111 111
111111111111, 113 1111111 geschrieben3 (111111111111111 11111111 111
1111111111, (111 11 wei nnd erlich 111111111111 111111, 1111131111
dem 11111111, (111 1111 syme herren welde engen, (111 men yeme1Hche
und 111111 1111111111 in der geynyde segete, (111 her gei'ern selle

 

