94 Geschiehtsquellen 1191Ρ101 81011191.

11101111111139, der 1919111119111190191191 yarn‚ die nach einander
111391, 19 des iares uffe die 1911911111 11391111 sancte Miehahels
11110113 mark, also daz wir die selbin funfhundirt mark bie den 939·
1111111 0191191 iarn 3910119191 haben beezalt unde 3919111. Unde
haben en gesezt ezu bdrgen unde secnzen en 11 deseme kegenwerdigen
1111911111111139111111111111111ιά11 mark die gestrengen 1111 11011-
9111111 11191191, Rudegern ven me Hayne, Ulriehen von Lybinrede,
Heinrichen 11111919 1111911,Η911110111111111191 son 101 1911911919,
Kristnn bie der kirchen, Hertungen bie (19191111919, Hermann 391111
Lene von Talheim, Tylen 111 Tabe und Heinriehen von Tuehehinrode,
die truwin 3911191 haben unde gelobin 1nit gesemender 11111 111 die
vergenantin fnnfhundirt 111111 also 1911191111101191, nffe welche 11311111
sancte 119111911191111391111111119 wir [1911110113 1111111, (119 1111
danne beezaln 1111191, nicht beeznltin noch enleistin, se schullin die
1113911111 unse bergen ezu 11111119 invare eder inryte unde sehnllen
1111391 hedde (11 191191, 111931111111911111,111911011111 (1111911111191,
die 111101131111111119011111113911111,11191119 3910119111 1191. 111131ἱ
111011 der bergen 1111 eine abe bie der vergenantin 11390111, sn sehnUen
1111 91191 andern else 311111 an des 1111 seezzen 1111911911 1111119ς
3911111 des 110111, se schullin nnee bergen inleger halden else 11131, biz
daz der gesazt 11111 Unde enu 91119 1111111119 nnde eyner merin
vestennnge 1119 dirre vergescrebin 19119, gebo wir (19111 bryf vorsigelt
mit unsire greven Frideriehes des elderen 11113919, des 11111 11131919
Friderich derjungere sin 10191111111111913011 111131111101119111191,
3911110191 end desem male. Unde wir - ψ - - —· die vorgenantin
1111391 1191191191, dez 1111 mit 11101391111111111111111111139111111
nabin und gelobin, daz 1111· 1119 dese vorgesehrebne rede 11111 unde
31101, 1111119 wellen unde 1911111111111111119111139111111191111319191
Frideniehs des elderen insigele, dez nn desin 11111391191311111 1111111
’3910191 1111111119 brif 1113939111 nannenten 3911119 111111 iar drie-
11111111 iar in deme fir unde drizzigesten 1119 11 sancte Bonifecius 1139
des bysoheves unde 1191191911. ·

³ Hier folqen die Nomen der 101101 1111191 yenannten Bdrnen.

,ψ 1111111111. 118,

Die Gnafen Heinrich und 61111101· eon 811191111119191111νεί111
sich den 9911111191 Erfurter Bdryern 1111·111980111111111229111111.
01111 Groeelaeraoql. de, 11 U'ee'mnr. S. d.

Wir Henrieh unde (11111191, 111 Uotis gnaden 319191 1111111111-
1113, herren zu Arnete 1111191191 1119110111 an (11191191911111111391

 

