380 ι (ieschichhsquellen der Ρ161,8661661.

Wir leheris, 166 (1616 gneden greve 661 1611616 Heninberg‚ und
wir Elyzebecht sin eliche freuwe, 166 denselben gnezden, 1616616 offin-
lichen an diesem briefe allen den, 1161666116, hdren und lesen, 161
wir mit gdter vorbedechtkeyh, 1611111166, verhengnizze und willen
aller 66611 61166 661 6661 1616 66611 frdnde und getrnwen menne
11116611 16166 661 1611661166 recht und redelichen 66 diesem gein-
werhigen briefe den .. erbern wisen luten den ratismeistern, dem 1616,
166 1116616 gemeinlichen unde der 6161 11 11161116 unsir 11116161
166 huces Moibirrg eygens gutes mit 61166 rechten, gerichten‚ 11116166,
6166, 611166, 1616666, gulden, 166166, gewonheiten, mit allen gitch,
1666611 661 6616611611, 661 wie die namen haben, 1611 61166 .. 1666-
sebasten, mit deme virdenteile des kyrehlehens deselbest und 1611611616
deme, 161 16111 geheret und 616 wir die 111 161 gehebet und 16661166
haben, inne zu haben 661 nir 16616166 6616116166 ane gerendo, unrb
firnfhundert mark lotiges sulbers Erfertisches gewichtes‚ die 616 666
gutlichen und genczliehen 161611 661 vorgolden 661 wir an 666616
661 66611 61166 61161 661 11111666 wizzentlichen gewnnt und gehen
16166. An 161 vorgenante virdeteil des 11666 Molbdrg mit 6116166 deme,
161 16111 geheret, 1161666166 161 eygen 166 selben 11666, 161 wir
und 66611 .. erben 66 16116116 616 16611 161 mit 61161 6616616161 erber-
11611 1166161166 haben, haben wir die vorgenenten .. bhrger und die
6161 11 Erfdrthe 116611 661 brengen als recht und gewonlichen 16166
diser 6611111, 6611161166 und 661166 mit 61166 666616 .. 61166166 616
166116 were 616 6661166 landes rechte 661361661611, 66 allerleyge
ergelish Uhir 161 11111166 wir von 66611 661 66611 .. 61166 11616
116116 1111116636 66 611611611616, iri 6116 111616 661 1661166166, 116 wir
16116116161166 haben und ndch behelden 61161166, 661 irf die wider·-
rede eyner 11666 trirgcnde unde auch des 6616161166, unvdrgclden 661
ungewegen geldeS, und uf 6116116111611616, 11611 6616161161 161
gemeyne vdrzignizze nicht higen sulle. Auch rdrzihen wir 666 611
66611 .. 61166 genreinlichen und sunderlichen uf 6116 6661116616 661
11116, geistliches und 1616116166 rechten, demite dieser 11661 1616166611
gehrenhet 6111 36161161 6166116 werde. Alie 11666 vorgeschriben rede
haben.. wir 166 66611 661 61161 66611 61166 wein gelehet und geloben
in gdten 111666 61616 661 gentz 11 161166, elle argehst und gererde
rrzgescheiden, mit 11116616 11666 1116166, 166 wir 11 grener vestinunge
und 616161 sicherheyt den dickgenenten burgern und der 6161 1111611116
mit 666616 ingcsigeln vdrsigelt wizzentliche darirber hen gegeben. 11661
011611 gebrirten 1111161161161611111661 darnech'in dem sibende 661
funfzigistem 1616 66 dem munteg vor 6661 Petris 1111, 616 61 uiden
6111 11 Reme geseczet 1611.

 

