Urhundenbuch <ier stadt Erfurt. 11. Theb. 305
1311. December 11. 373.

Heinrich von Hervirsleyhcn‚ 1111111, und Iohann, sein soen, 111
Gebese yesessen, vericenscn den 11111ωεὶ11111, dere 1111 1111111111
Biiryern 111 11111111 eyne wesin, gemant dy eyehwese, in den veldin
(les dorfis Gebese gelegin, die 36111111 bele 111111 1111 dem Aet

111 1111111111 cc Lehen 91111, fiir 3111111 1111111111 'Silbers 111111 1111111
1111111111 1111111111 1111 cibem Erfurtiscen Psenniy 111 Michaelis.
Der ffins 11111111 soll 11111 solamne 1111111111 werden, bis der 11111111
Beleianum 11111 der Wiese 1111 een cernentem Abte 1111191111.

Nech Christi geburten driczenhundirt ier in <iem eyn und funf-
czigisien iareah dem suntage mech dem tege sancti Nicolai.

cr. 11 11. rm nn. 11. r. 11 11.

1351. December 21. 374.

Ian, genennt Streynczg‚ cin beseseen burgmann der Grefen 1111
elecem auf dem Haece Thiinne, 1111111111, dces Hermann ye-
11111111 Kreynwinhcl 10 8111111111 eece 1111111111· 1111111191 Zins ecs
¹12 Hufe 111 Daycheheehe 111111 Pfcnrer und bier Vibaricn rlcr
1111111111111111111111111 111 1111111 fiir 5Ps'rmd Heme-icc mitescerent
des Wicderkaufes vericensi 1111.

21111111 Herr Gbcze Kerlinger‚ Hemung ven Smedestete, 11111911
au 11111111, RudigerV0yt vaneehebeehe, Bertold Kalart. Geschen
sint dysse ding in den iaren (11111, do man ezelte driezenhundirb
iar in dem ein und fumezigisten iere cn sente 'ihomas tege des
heyligen apostels.

Fert 91111 cerhiichence Or. im ,1. der Miclmciiehirche. S. 11.

1351. December 21. 375.

1111 erede Alhrecbi 111111 1111111111, 11111111 rc Hchierucyee,
1111111111 mii der secet Erfwrt 1111111 1111111111111119 ones 1111111. ,

Or. 11111 68. 1111 11918111 111 Μ.
111111111111111, 1. 1. S. 174.

Wir Albreeht und Fryderich gehrhdme, herrin mi Helderungen‚
Albrecht und Hcynrieh, des selben ern Fryderieh sene, und elle unse
erhin behennen uffenhchen allen den, dy dicen brief sehen odir heren
lesen, daz wir mit den ericen bescheydin luten .. den ratismeystern‚ ..
dem rete und den burgern gemeynlichen der stet zh Ericrte umme
elle ensprcehe dy sie wyder uns hatten vender schulde wegin, hy wir
ettewennc Intien Ceppfehm Gelmennc von Wy, yren humpenen und yren

erbin, iuben, yren mytehnrgeren, dy bi yn vorgengen sint, schuldig
numerem hemme. 1. 20

 

