Urkundenbueh der Stadt Erfurh. II.Theil. 819

3331 behostigen. Se sel mir dai-hegin der rad gebin ein 133 333 eyme
rynner mit eyme knechte unde 333333 pherdin 33313313, futir unde
hufslag zwey unde newenczig phunt phennige Efflcrtischir 33333 unde
333 cyme sehuezin mit eyme pherde 3331333 hoste, futir undehufsleg
31333333 phunt phennige, und eyme‚ der de 333 13333 liet unde umbe
tagelen erbeitit, schin phunt phennige der selbin were, 313 311 der weren;
unde ab die lengir adir hcrczir by 1313333113, 33 salman mir 333 ydirmen
gebin nach manezal beyde der 1313 unde der zeyt, 313 die by mir unde in
mynen hesten gewest weren. Ouch 331 ieh ebgenenter Heinn‘ch 333
Sebeleihin eyme 3313 dese genante (131 133 ydes 13313 1133331333 funffzig
phunt phennige Enieriisehir were 311 sende Michaelis hegnen dem 31333
unde geriehte 3311 Vipeeh reiehin unde gebin. Weris 3331, 3133133
stad hrig 33131333133133333 313 des 3133313 Vipech bederftin adir habin
weldin‚ se solde eyn rad dez 3133 331113 ynnemen unde hestellin 3331
sime veihin, unde salde ieh genanter Heimieh gliche wel den krig 33
hy der 3131 3133311 3113 audirem, wie dez eyme 3313 behegehch were,
blibin unde er getruwelich dinen unde helffin umb eynen solt als
endir der 31331 311333 33113 33113333. Und 33333 die ohgenanten (131 133
vorgengen sint, 33 sel ich obgenente Heinrich 333 8313131113 (133
133331 3133 mit elieme gesehucze‚ geroho, sthche unde zcugehorunge
der 31331 11311113 333113 3313311133, 313 mir dez geantwurt 131 anegeverde.
Dez 333 131331331333 und sichirheid allir vergeeehrebin rede, stuche
unde ertichele 1313131 ehgenanie Heinrich 333 8313131113 myninsigil
33 313313 13111 33133333, der gegebin 1313331031311 gebhrt 31333333·
13331311 133 am 333113 suniege nach sende 11131113 tage.

333. nprn 3. 1147.

Hans Segemunh 3331 Jacob Sweliingebel‚ 1131331313133, Η333
1113133331, Reinhart Weissinberg‚ Gleus ven Holzszusir und
Giseler 333 Prakele, die Vier 333 (ier (1333313313, 3113 11131333
licite und (1131113933 331133113333 3333333333 das mit· der §hant
Erfuri im Jahre 1393 yeschlessene 1113313131 so dass es vem
3313133133 Walpurcietnye 33 33311333 scobs Jchre 33133 3133331133

Β33113333333 [3313133333 coll.
Geyeben 1400 am vn'tage 331131 noch dem suniege 313 men 133
here syngit letare Jerusalem in der heiligin 333113.

033331311113 qu. 811333 Μ.
¹ 8. Nr,1032.

 

