3118 , Geschichtequeilen der Prov. Sacbeen.

511511 eren, friheiten, rechten, gewonheiten, gerichien und mit 5115111
dem, dez nu den beiden dorfern geheret, besucht und unbeeueht, die
er uns mit sinen 51155 besigelten briven kuntlicb und wiesentlichen
cffgelnssen und gegeben hat. Und zu gezugnisse diser vorgenanten
dinge, 5ο gebin wir den egenanien burgern und unser 51511 5515115115
dysen brief beeigelt mit unserm ingesigeie. Gebin zu Erfnrte off den
nehesten fritag vor sencte Paule teg des aposteln als er behert wart,
nach 01151115 geburte driczenennundin inre der nach in dem sebeund-
fnnffczegestem 1515

1356. 1511115125. 451.

Gerlach, 5555155λοῖ von Meiere, 5551111191 den seiten der Briidcr
Gunther und Heinrich, Herren 111 Snlze, an 0111111151 1511 Smyre,
11115951 ru Erfurt, Kunignnde descen Fran 15111 deren 555511,
sowie 55 Heinrich von Smyre, Vikcr an der Knufmannskr'rdae,
beschehcnen Vernaufnon 6Marlr jrihrb'chcr 1151115 und crkcrrnt 5115-
drcichlich den Theoderich Unsoie, 1111155155 Erfuri, 515 1155555511
0111115515 vnn Smyre 511.

Datum Erffnrdie VIII. Kal. Februarii anno Domini 51ο 0000111111.

Ιηρνῆεὲἕώτιιῖΐὸὲεὶι dee 5555111155 5151115 111, 8230 im 1191. Kreisarcnie 511

1356. 15111151 25. 458.

Der Rae 55 Erfurt 5511511111, dass er condem Erebischns Gerhrch
die 01551155 iiber cen Verbcuf 5511 Tonndcrf 11511 die Hclfn von
5111515519 5111511511 habe.

cr. err 55 rm 151, n A. 5. hinem

Wir Tyle von der Sechee, (1111111151- vcnKongisse, Dytherich Unsnte,
Ounrad irn Brfins retiemeystere, Ludewig 1511 Byltersleybin, Iohannes ron
Herfersleybin, Dyiherich vnn Pfertingieleybin, Nyclnwes von Rorbeche,
Henrich vnnEckersperge, iiczelViczthbm, Iohannes 1511851551, 0111111111
1511 ’15555515151155511511Β51151515, 0111111111 von Hamereteie, Iohannes

1511 Schobelcz, Iohannes von Α1511,Ιο115111155 Knobelouch, Wetige vnrn
Wnnnen, 0551551155Βγης111,515115νοι1851115155,Η51111511 von Meyningin,
Hermen von Lybergin, Henrich 1511 Meldingin, Harthman genunt Neyl
der ret, Henrich ron Gnthinshuscn, Iohannes von Stnlberg und 05111511
genantCzerer die drie vnn den syrin der gemeynde zu 51115115 behennen
uffinlichen an dinem brive for uns und alle unse gemeyne wegin, daz
wir sulche bn‘efe 515 1111 nach geecrebin sten, vorsegelt mit nneere berrin,
herrin Gerlaches, erczebischofes zu Mencze, und des thechandee und sines

 

