Urknndenbnch der §badi Erfnrt. ΙΙ, Τ11611. 159

1340. August l. 1811.

Friedrich ven Bleieherede heberent, dees er me der 6611111611
sich 6689661111116116, ned versprr'chi derselbee Sieiwrheii yeyee 6116
Anserem, die seire Geeessen etna noch machere werden.

Or. im. 1191. 611, ee M. Se.

Ich Friderieh ven Blieberede bekenne uffenliehen an desme brive,
(161 (11 erbem lube di .. ransmeystere und der .. rat der 8161 1611116116
(11116111 unde 1111161161( minen kempenen‚ die mit 111111611116116 quaneh,
6186 geredet und bestelt beben, (161 1611 und 6116 (116 selbin mine hem-
pene der 8161 gutliehen (16111111, und gelobo ieh vorgenente 1111161161(
ver 6116 anespreebe, seheldes unde schaden, ab (161 ve1genanten minen
humpene 11611161, (116 mit mir ze 11116116 quaneh, di 8161 nnespreehe
eder anespreeben welde, 8ο gelebe ich, (161 ioh die 8161 (161 nnespreehe
ledig end les macheu wel unde 861 6116611111 schedin und ane 6116 erge·
list, und gebe (161 eber zu eyner greneren sycbirheyt (168611 11161661-
sigelt mit irn Henriebes Funkin rytteree insigele. Unde 161( 11 Henrieh
Funke rytiere vergebante bekenne, (161 ich min insigei gehanget habe
(16161111111611611181611Β1161161616 bete willee nn desin mys, dergegebin
181 166110118168 geborte driezenhendirt 161 in deme firezigestin 1616 en
8611616 Peterstnge, 618 her entpunden wart ven den handen.

1340. Septeinher 4. 1166111611. leb.

11161619, rdmiseher Keiser, eerrnittelt eine &eene rwirehen dere
lirrbisdref Heinrich een Marna end der 6166111611, (16161166ιί-
yrefere Friedrich ven Thdrieyen ned ihren hehherseitiqen Heifee.

Or..mit S. im Greeeherreyl. G. A. ru Weimer.
161619, D. Rer'eheerehir XI V, S, 442.

Heter, 1. 6. 1171222.

BRJ. Nr. 2101.

Wir Lndwig, ven Getes gneden remiseher keyser, 16 allen 111611
meter (168 debes, beehennen effenliehen mit (1186111 brieff¹ (168 wir unib
61181611 und 61116111, (116 6161861161 (168 erwirdigen 1161111618, 6161-
bisehoffs hohenoe, neseis lieben 11118166, und der 8161 gemeinlieh 16
11111111 bisher geschehen und nienstanden sint, 6186 gesprechen und ge—
1611 beben. (168 81 16 beiden seit emb dieselben 81611 ned uflnff fhrbes
get fn'nnt sein sbllen. Und 861 einch die statne Ertfnrt den stift und
den erezbisehef ze Miner. bei allen iren 16111611((61116111611611161166
beleiben und 81 (laren nieht irren und 81 deme getruwlieh findere.

 

