Urknndenbunh der stadt 1111111 Π. 111111. ne

1333. 11111111 13. 1111111111. 1143.

Karl IV„ 1111ιὼ11111 Kanna, beetiite'yt clem Kheter Ichterehaueen
alle 111111 BeezZzunyen und [1111119111 und 1111111010111 1111 zu
117111111ηᾶ der Biryerechaft daedbn, dae ffleeter qeqen 11111111-
ynffl zu 1111111111

Datum Nuremberg anne Domini 11. 000. LXII. indictione XV„
’ Idus Februarii, regnorum nostrorum anno XV1.‚imperii vero vn„ Per

dominum magistrum curie Rudnlphus de Fiideberg.

111, new. nm, 1111.
enm-nmen vm, 111111.

1111111111 n. 544,

Beringer von Denetete,· Herr (11111111, thmiqt lehnsherrlicli,
dane der 911111191Η1111111 ern Hertnidee von 1 ane 111ίὶ111011
3 ιιι Widen dem Beryer Nielae von Albreehteleiben ιιι Effert
ξ 1 Malter Kmnynlte eu 111111· 1711111111 in der Mathznslaeehe zu 11·-
ι furt verkauft hat.
ξ Gegeben 1362 an S. Valentius teg.

1119111111111.

' 1362. 1111111111 11. 1111111111. 541.

Karl I V„ rnm‘echer Καὼα, wee'et den Rat m Muri 111, an
Luczen Eekart und Het'nzen und Uln'ch ‚qeriannt Semler 7000 (11111111
von dem Gelda 1111111αῇ011, menies 1111 durch die Vermittelunq
der stadt Miiklhaneen zu mnnbhten war.

0111111118. im 1191811114 M.
nemeaeum VIII. Nr.3832.

ᾗ Wir 11111. von Getes geneden Romischer keyser, zu allen czeiten
ἲ nereides reinhs und kunig zu Behem, embieten dem burgermeister‚
den rate und den burgern gemeinlieh der 1111 zu Ertfort, 111111 lieben
geneum, unser hnld und alles gut. Lieben getreuen. Wir gebieten
ench 1111111111 und vestielieh by nnsem halden, dez ir unsern lieben
getreuen Luezen 11111111 und Heintzen und Ulrieh genent Semler von
ἓ dem golt, dez ir une schuldig seit von wegen der burgere von Mul·
J heusen, sibentausend guldein von dem hentigen ng ubir drey woehen
gneznen und on alles verezihen geben, n'chten und becznlen 111111,
f und wenn ir'daz getan habt, 1ο engen wir ench derselben sibentansent
11111111 queit, hey, ledig und los mit urkund dien biiveS, versigelt mit
³ 11111111 keyserliehen ingeeigel, der geben ist zu Nuremberg nach
ἵ 0111111 gebun dsennzenhnndert iar, demach in dem ezweyn und
27*

 

