Urkundenbuch (1118111111Ε11111 11. Theil. 771

sichirheid hubin wir obgenante 1111111111 1111111111] bisundern desin
briff darubir gegebin‚ voleegild mid ingesegil unsers libin ohemen
und herm Frederichs von Helderungen 1111111111Ὶ und ingesegihl
unser nachgesehrebin 11111111 Boregrefin 1111 811111111111, Wetigen
Wolffis, 1111111111 11111111 und Henriehs von Collede, die hirene ge·
hengin 111111, der insegeln wir neehgeschrebin Heinrich Nest— - -v-¹
11111 hirene 111111 gebruehin, 1111111 wir eygener insegil iczund nieht
enhabin. Und wir 1111111111, horre 1111 Helderungen, bohemum, daz
wir dorch bete willin der obgenanten 11111111 menne und dynere
unser ingesegil 11 1111111 111111 1111111 1111111 11111111, der gegebin ist
111111 011111 gebord thusind driehundirt 1111111 und nfinezeigig 1111, 111
suntege allirheiligin abynde. '

¹ Hier solym 1111 Numen 1111111111 mit 1111111111 11111111 Kalen.

131111111111110. · 111111.

Friedrich, Herzoy 1111 Βνα11111111111911111111111111119, 1111111 dem
Η,Κ11111111, Hermen 11111111111111 111111 111 ihrer 9111111111 Hand
111111 Rae 1111 Braunschweiy 1111 500 Μ1111 either, welche er
11111111 1111111111, eine Anweisunq 11111 2000 (1111111111 auf 1111, 111111
1111111νεί1119 des 1111111111 8111111 11111111 vom 31. 11111 13111111
11111111 1396111111 1397 11111918111111 (1111111.

8111111111, 11111111 111111111σή111 und 1111111111 VIII. Nr.65.

13111. 1111111121. l’rag. 10111.
Das 1111911111 ,111111νὶ111 111111191111111111 11111111·-1“1111111911·1’1111
111 (1111111111 auf Κ1111111ν eon 1119111111 iiber 1111811111 11111111
1111111911 Ache.

Or. im 611111111ρί. G. A. 111 Weimar.

Wir graf wilhelm von Schowenberg bekennen und tun 1111111 1111
1111111 brief, das wir zu geriehte 111111 11111111111111111111111111111111111
1111111 und heren, hern 1111111111, 1111111111 kunigs, zu allen
zeyten 1111111 des Reiehs und kunigs 111Β111111, 11 Prag in seim 1111,
der gelegen ist bey 1111 Β11111111111 11111111111111, und des fur uns
quam 'daselbist in gen'ehte der strenge ritter Niolas 1110111111111
1111 und von wegen Heinriehs von lengefeld und zeyget und 11111
11111 11111111 und verhoren sinen brief, versigelt mit 1111 landtfrides
in Doringen und Mayssen anhengendem insigel‚ derselbe bn've genez
gerecht und unvereeret und 11111 111 11111 zu 111111 geschriben und

1111111 was also:
ω*

 

