496 . Geaehiehtsquellen der Prov. Snchsen.

der 111 611116 1111 (1616111111 gerichte 111161 rorgenanten marggrafen
111 111 uns unvcrbrochen 11111 nicht gehrenhet werden, else 1111161
uns und wir yn bie der friheyd und gewonheyd behalden wellen, 111
nymant die sinen odir die unsem sal heyschen, leden ndir yn gebiten
an 116 vergenanten vyr stule odir 111 andere gerichte, 1111 ubir 616
6111 uns da richten edir uffhalden noth zu schaden dringen, 116 16116
wir 111 mit dem rechten nach des 61111166, 61161 1111116111-1111 yrre
1111 1116616 hantvesten gewcnheyd und fryheyd 11116 geenden und 11-
getragen mogen, 11 sie 111 dem riche 1111 wo sich 111 uzantragen
gebert. Wer dem vorgenanten unserm herrin. den 611161 und dorstad
Enorte daruber die friheyte und hantvesten 1111161161 wolde, 61 wellen
wir cyme und. her 116 und den unsern 116111 1116111 getruwetichen
sin beholfen‚ 1116 angeliet und geferde nzgeelnssen. Und queme wir
1111111116 11 lrrige und 61161 1111111116 1111 111616 111111 1161111161,
161 6111161 wir hest geben und 111 yrcn schaden stehen, ala mogelich
161 und genonlich. Ouch wellen wir unserm egenanten herren 111
1161616 11 allen sinen nannenten, 11111611, rechten, gnaden, friheyten,
redeliehen gewonheyten, lengnten, erbe, gerichten und waz 111111

1 gehoret, als her die 111 161 161161111116111161161611111161 und-yn

11111161161111111611, dryngen 6111 beschedigen wedir sine gnte 6116
· 161611616 gewonheyd, und 1161111 11111616111166111111611, dryngen
odir beschedigen wolde, in welcber 1111111 were, 1111111 wellen wir
yma dynen und getrnwelichen, ala 16116 161 16111 111, ain bebolfen
11161116 argehst und geferde. Queme ench 11661 vorgenanter 16116
von Mencze odh· wir odir die unsern 1111 ymandem 1111 1111111 mit
uns 111 hryge, sc wellen 1111111 116 6111111116 111611 getruwelichen
yma sin beholfen und sine 6111, 1111 und 1116, 116 161 hat in dem
11111611 Ddringen, aff 16111 Eychsfelde und in Sachsen cannschen

der Leyne 611 1111116, 11111 namen Rhsteberg, Heylingenstnd, Hartinberg, ⁰
Gebaldehusen und Dudirstad, und 111 111611 1616161, getruwelicben
1661111611 1111 beschermen ane 1116 argehst und geverde. 1111111616,
111 wir 111111 1166111111 611 dynere 1111 116616 egenanten 1611111
1111111116 1111111116 wegen in sine slez senten, den 611 161 hoste und
futer geben, als lange berder 111 sinen slczzen bederfte. 0161 11111611
wir nnaern ‹lichgenanten 1611111, 61161 111111, 1111111611 1111 manne bie
1116 yre nnd der pfahheyd rechten, eren und friheyten, als 616116
1111111616 bis 161 111111 haben, 111161 hliben und darc-zu getruwelichen
sin behoh'en. Alte deae vorgeschriben 61116116 und artickel und yn irhch
bysnndern wellen 1111 egenanten ratesmeystere, .. rete und die stad
11116116 616161 111161611111111111616111116611616 1111 unvnrbrnchlichen
halden ane alle argehst und geferde. Und des 11 61111116 und meret
sicherheyd haben wir der vorgenanten atad 11111116 insegel wissentlichen

 

