806 Gesohiohtsquollen der Pronswhsen

nnd alle Zinsen 11 Howindon 1119111111, sie 1111 bei dem Gnoson
Ernst von Gliohen 11 die 111111 91111111 habeon, 111111 sie sich
daran 11111111 holten 1111111 111 den Fau, dass die 61111 nu
Ffrynsteto, 111111 den Brun 11111111 waren, einen 8111111 und
Vermindennnq an Zinsen erleiden 11111111 1111111, 11111111

die von Halle 1111 dem onst S. Jaoobi 11 11111119 finium, das
11111 Siffortes von Halio, 11111νί111 Bruder, 11111111 11 dnn
yenannten 81111, die Zinsen beonspnnchte.

Geyeben 1399 an unser vrowon tog liohiowyo.

Or. 111 d. S. im 1191. 111. Α. zu Μ.

1399. 11111111 6. 1121.

Agnos von 99111111111111 11111111, 11111111 mit Wiosen Hoinroichs
vonWildinfolz‚ 11111 demand, den Hofnn Ersnrtbeidenl'rediyem
und moin gebest ist ozu moinom loibo iorem 81111 Ethart von
dor Saohsa, Biiryer nn Erfnrt.

0191111 1399 on sond Dorotheou dago dor heiligon iunokirowon.
0111 111111111111-,11111111 171ῖῇ111111. fid.

1391111111 12. 1128.

1311111111σῖιοῖ oon Halberstadt, 1111111111 mitBoithosar, Londyrofen
oon 1111111911, 111 dessen 8111 Friedrich 111 Biindnis anf
611111 1111111111 91111 dos 8111Μαί111111[111191111111111111
1111111311 und 1111811111 Erfurt, Miihlhauson und Nordhouson.

(1111111 Saohsonborg 1399 foria quarta anto dominicam iudica.
1. 1111111111, 11191111 8111111111 111695

1399. 11111118. 1129.

Der 111111 Miihlhonsen 111111 1111111111 em Η11111111, 11111111
911111111 Rotsjrenndo 11 1111111111, dem ..1111111111 1111111111
720 1111111111 (1111111111 nn 11111111, die dieser oon dor &ndo
Mnihlhansen 11 [ordonn 111.

Or, im Sozdtareniv 11 1111911111 81.

Unsor fruntlioho diensi zouvor, orsamor wysor mon, or Dithorioh
orn Hartungos gonnnnt zou dome paradyso, liobo biosundirno frund.
Wir hetin uoh mot flyzno, daz ir moi don orbam wyson 1111111,
moystir Hartungo Gornod und orn Frodoricho Rosonozwigo, unsorn
liobon frondeo, vor uns redon 1111111111111111111111111111111
manno Ditherioho 11111111, borgiro hio ozu 11111111, vor sybonhundirt
und czwonozig rynsoho guldin gdt von goldo und swor gnug on

 

