Urkundenbueh der 8181111188. ΙΙ. Τ11811, 801

nymendt ab eder zuiirren soll, 81111188 8811, noeh 1181 eder nymend von
seiner wegen 8811 18 (1881 gdtlieh steen vortmeer nieht verpieten noeh
verbieten 188888, noch sie 188888 1118118818, engen, dringen noch hindem
in seinen slossen, stetten, doriem, geriehten eder merkten, sunder her
oder die seinen soilen yderman 188888 1811188, 1111188 8181 tregen
ungehindert 18 (188 von Erfurt, Molhusen und Northnsen und widder
von ine an 8118 geverde. Desselben gleieh 881188 (118 von Erfurt,
Molhusen und von Northnsen gegen ime nnd den 881888 widder tbun
und halden on 8118 geverde. Auch 881188 und wellen wir dem vergenanten
unserm swager margreve Baithasar bynnen der vorgenanten 1811 (188
giriiiehen stehens 818111 zuspreehen von Selza eder von Biseheiisgutern
wegen, 88811 von andern anspraehen, die wir oder unser stifft 18 1188
beben. Des 18 urkhnndt haben wir unser ingesiegel an dissen brief
wissentiieb 11188 hengen, der gegeben 18188811 Christi gepurtdryeizehen·
hundert iar demach in dem 88111 88(1 mintzigsten 181 ud den suntag

818 1888 singet misericordia Domini.
¹ So in der 1188111818.

13118. 11111125. Trier. 1120.
881888, reuisere 1888, eree aem 88 eu 1188 auf

8 Wocben sicberes 6181811 an den Hos und 81111181.
Or. im 1191811. 111 M. sd.

WirWenezlew, von Getes gneden Remiseher kunig, 1881188 1181188
188181 des Reiehs und kunig 18 Beheim, belrennen oflenlieben mit
diesem brive 81188 (188, (118 18 881188 oder heren lesen, wenn die
burgermeister, rete und burgere gemeinlieh der 818118 Ε1181181118118
ire mitburger und irunde mit volier geweii 1181 8118118 diesem mele
zu uns sehieken sollen, deren mit wolbedeehtem 18818 und 18811181
818888 88 haben wir 81188 (188, (118 (118 egenenten burgere und 8181181111811
18 888 senden werden, und allen den, die sie mit in brengen, unser
v sicher nnd gute geleyie gegeben und geben in (188 18 erait diez brives,
zu uns 18 iumen, bey 888 18 8818 und wider von uns heim zureyten,
sicher leibes und guies 181 888 und 8118 (118, (118 durch unsern willen
188 und 188888, 888 geverde. Und diez unser geleyte 881 neren von
datum dien brives 88111 8881188 888181888181188181883888188ηά
gere, und gebieten dornmb 81188 1818188, geistiiehen und werntiiehen,
grafen, freyen herren, (1188118188, 1111818, 1188811188, burgermeistern,
18188 und burgern gemeinliehen (18181818,188111188811811188118811118188,
8818118188 und 888181188 andern unsern und des 11818118 88181188 und
getrewen ernstliehen und vestieiiehen 1811 diesem briei, (188 888818
(118 egenenten burgere, die die burgermeister und 8181 18 1111811 18

888 senden, mit 81188 (188, (118 818 1811 18 brengen, in dem egensnten
8888818888. 8. 88881118. 1. 51

 

