au 0001οη0000101>1008001000 .

1356. 00101100 11. 4111.

1101011111 1011110900, (iras nu 8110010100, Hirr m Amsiadi,
001 dassen Muiier Elisabeth 0011100000 mit der stadt Hrfwi 010
Β11111010 auf 8 Jahre.

1111111111111 11101, 001.

Wir Heinrich der iungere, von Godes gnadin graie von 800000-
burg, herro zu Amstete, undElsebethe sin muter, von 1000011110 gnndin
grafin von Swarezburg·‚ bekennen uffinlichin an desim keginwertigin
brive 01110100, 110 00 001110 0100 110010 10010,100 ---——--1 mit
zwenczig mannen 0011 11010100 ---- 0000 halbeteyl husos und
stad Amstntn und 001000 0000 0100 001 01010, 110 wir innunt habin
und noch gewinnen mogin‚ in 100 ezit deser eynunge 100 burgern
-’--- 10 00101100 wize, were, 01) 1100101ἰο Heinn'ch und (10011100
0000 0011000, grafin von Swarczburg‚ henin zu 10001010, sich mit 100
burgern und der stad 11110010 vorgenant czweyetin, 00 001110 wir mit
100 0011110 000000 0011000 01 00000010 11011110 10110 husos und 0101
10001010 eyne 0001110 burghute und 10010 huldin, 110 0011110 burghuto
001110 00011 110 vorgenanten burgere mit 000 01010 001 gancz 1101110
’000 00801101 Ouch 001100 wir und unse 1010 100 0011110 000000 halbiu

. 1011001οη obgenanten burgern und der 01011010οῒ0 10 1000011110 origin

'kost und 10100 gebin und voi-koufin 000 00001101 001 geverde. 800100-
1101110 10100011 0000101 ummo unse sloz Indeburg und Wyppfere, ab
110 000000001θο burgaro volk und 100 dynere 100 uffo 1101110 000110,
daz 0101011 000 01 100 selbin 000000 0100000 eyne 0001110 burghute
1101110 001110, als wir 110 huldin mit 100, 110110 0100 0111 000 ynne
hubin, 0110 geverde uzgeslossin. Were 00011, daz keyn krig 0100 01100110
0001001110 1001 01110 grafin Ηο10010110,100 Swarczburg ist, synon 001110
001 100 0101 11010010 100100110, 00 001110 1110100 0011110 grafin 1101001011οο
001 syner 001110 gancze 0100111 hubin, 100 krig und 01100110 zu scheydene
und 00 1001011000 10 mynne 0100000110, 000 011001100010; wolde
01100 100-00000010 graie Heinrich 0100 0100 001110 000 yres 00011110 001
fruntschait 010111 mechtig 11100, so sullin wir den dickegenanten burgern
und stad Hrfnrte uf 010 1101101110 010, 010 000 001 nach 1100011οθ1110 stet.
00011 001110 001 001100 wir —--— nach der gemeintwoehin.

¹ Dio mit —- - 1000101100ηο 8101100 0111010011 1010111011 nimiu mit Nr. 4⁶6.

1356. November 14. 468.

Der Riiier Hermann von Wechmar und sein Brnder 0110 balenam
,1110100100 3000001 101001100οθ, Btiryer 00 Erfuri, 1000011 811100
und Tidner mii 0011, 8011111109 Erfurier Pfevmiyen, 8111110010

 

