· 568 Gemhichtsquellen der Prov. Ssohsen.

1377. 11000 31. 770.

Heinrich von Gsmstote‚ Boi-yur 00 Ersurt, 000 1000000010 soum
Frou erkldrou, 0000 Ooncze 1100010100, 1111νοον zu 10ίο0, uiui
. scine Erbeu dic ihm oorhuuslen scohs 1010ιο Flumine 0010110οη
Zonsos 0000 17ον1007 deo 1010100100 fideres· wieder ciuldsen 000000.
(1000000 1377 am dinstege in den Oster heiligen tugen.
Or. im 1191. 070, ru M. S. 0.

1377. April 8. nsououonumg. , 780.

Adoif, Erchisohof 00 Μο100, 0010000,ιί0000000 Grufendohanu
ron Sohworzburg :u 001000 Dieuor und 1101700 reddet· Ludwig,
corher Bischos zu 1300000, 000 deosne Briidcr dic 010010010ιῖ00
von Meissen 0000000000 und ihm dosiir 3500 1101000 zu 0010100
0000000000 hehe, deren 1500 heretis 00 dere Juoeu Mulier von
ursum 00000000 su Wiirzhur9‚ 00001011 scion.

uenum 00 0000000000φο 1377 oni 1111010000 mm 000010000000111.
Or. im 1101.δο A. zu M.

1377. herilli. 781.

Dos nates 000 der (1001010000010001110000 00000 deu 0000110000

Nuntius Theious, dass sic Ltuiwiq 000 Meissen 010 Erzbischof

0001000000 mollem 000010 or 10000 com 11000007ιο010 00100ον

0000010117 wird, dass sie ahor 010 dehic 000 orit 0ον 17ον0011000

coemissorem 0000110000 Vikur 0000000 0001100.
0001591οι 1001001. 00 Μ.

Nos Theodericus de Whnne‚ ¹Oonrsdus de See, Nicolaus Unsoto 01
Bertoidus 00 Elrich magistri consulum, Volrodus de 10100101, Iohannes
de Herbisleibin, Theodericus Brunonis, Hermannus 11000000, Bertoldus
00 Totilstete, Iohannes de Molhuseu‚ Heinricus de 3000100011, Oonradus
Hufnayl, Guntherus de Gosla, Theodericus 00 Bicheliugen, Heinricus de
Wormstete, Trederious de Helmstete, Dytmarus Morscalci, Guntherus
Podewioz, hibertus Bomstete, Heinricus Remme, Iohannes Slusinger,
Iohannes de Meydeburg, Heinricus Becherem Iohannes de Sulzebrucken
consules, Heinrious de Bechstete‚ Comedus de hmstete‚ Conradus de
Gutenshuseu‚ Wetigo de Reteheohe meteres opidi et universitatis
Erfordensis, Mogontine diocesis, pro nobis 01 00100 00 1010 universitate
ipsius opidi et nomine eorum promisimus 00 tenore presentium pro-
mittimus bonafide reverendo in Christo patri domino Thome, electo
Nimooiensi‚ 0000101100 sedis nuntio, prosede apostolica 01 domiuo
nostro 0000 01 nominibus ipsorum recipienti, quod ab hac die in anteo

 

