660 Geochichtequellen der Prov. 8191111911.

und dorezu myt allen gebitern in duczen lendin 11119111 und vor daz
besto irkanten, daz dise naehgesehn'ben vorkeifte veste und gutere
bequemelicher· und der balio unscheideliehir were 1111111111911911 dan
andere erbliehe gruere, so vil dormide men dy 9111111119 gelesche kunde.
Hirumme wir obgenante Sifrid meistir,¹ Fryderieh 1911191111, gebitere,
1111111919 und 1111119 1111 Doringerr rnyt willen und gehesehe dez hoin
meystirs 1111 Prdsin und myt 191119 111111 gebitir in duczen 1111111911 dy
westen und daz dord Farila, ezu Doringen in Menezir histum gelegen,
myt allen 1911911, 1111191111119, 99119111, wesegewaz, wassir, weide, bolez-
111111191 widen, moden, baekofen, fisweiden, czinsen, 19111911, gulden,
beten, dinsten. gerichren, rechten 111111 czugeherungen in dorfen 111111
in velden, (1911111119 daz kirchlen euch fulge sal, und mit alle den
91911, werden, fryheiden, rechten und beseezungen, als wir adir der
ordin die gehabit 111111 111111 gehaben mdchten in 9119 wys, nicht
usgeslessen‚ vor 111 eygen und also fry eygene unbeswerte gutere
recht und redeliehe vorkoift und uns der von unser und dez ordins
wegen geusew 111111 genezliehin vorczigen 111111 also von rechtem ewegen
1111119 ingeentwurtit haben den ersanren wisen 11111911, (1911919119, den
19111911 und der genezen gemeynde der stad Erdorte und erin nach-
1111111911 1111111111 um drytwsirrt 111111 fumsezig geschec gutir Misner
grosohen, dy sie uns genezlieh und gar geczalt, beczalit 111111 geant-
wurtit und wir in (191119191191111111191199189119111 11111111)7 obgenanten
sehrrlde darnryte gedesehet 11911911, und sager] sy 111111 ore naehlronreu
und die stad Elforte ven uns und dez (11111111 wegin der quid, ledig
111111 ldis nryt kraft und 9111111119 disee briven: Dy vorbenanten vesten,
dorf und die andir gutere, recht und ezugelrorunge‚ als die verbenant
sint, wir yn 9111111 eflgelassen und geentwurtit haben 1111 fry eygen
und 111111 fry eygen 111119 1191111119 und 911 geheygitter bane als gewonlieh
ist, und 11111 vor euch und 1111 11111911 dod, daz der stete und genez
[1911111111111911191111111111191119 19111119 11919 aller· 1111111111 naehgesehreben
19119, 11111119 1111111111111, haben wir yn gemit, 111111 91111911 und wullen
dez, als daz euch in 11111119 1111119 begriflen ist, eyn rechte were sin.
off daz 1111 diser 111111 und alle vergesehreben rede steteq genez und
unvorbruchlieh gebalden 111111 11911111111 nicht gesucht adir getan werde
in ezukeunftigen 1111911, so verezihe wir uns ezu disen 99911911 von
uns und dez ordins wegin aller fryheit‚ hantfesten und genade, dy
wir adir der ordin von beybisten‚ keysern adir koynigen, fursten 111111
heren haben gebat, 111111 111111 1111119111 gewunnen 1111911191, und darezu
alles dez rechten, geistlieh 111111 9911111111, 111191191191 dy sint; und ab
es neit were, daz man sy eygintlieh benenne sulde, darmyte 1111111111
der orden adir unsere 119911119111911 111111 ι1111111111111111119, wer der ouch
were, wider disen koif adir dieheynen der obgenanten 19119 91111 91119119

 

