iirizundenbueh tier stadt Erfurt. ΙΙ, Theii. 491

an desen brif gehangen‚ der hirubir gegeben ist nach (11311 gebun

dryezenhnndirt iar in dem czwey und sobinezigesten iare an dem
heylgen ostntnge

1372. 11810 28. Prag. 087.

‘ Joeann, 10001301.οἷ ven Mainz, 0010000, dass 03101ιο10 Wissen
000 auf 000 Rae des 0001301ιο 1101303 KarlI V. mit den Biiryem
00 Erfurt 00001000 zum 80000 90900 die Markyrafen 000
1003300 und deren Angriffe auf die 1000110 und 11000000 00·

ι80000 101001 wie des Erzshftes aus 10 Jaere verbunden habe
0000 00301000 1000109009θο, wie sie 00 der vom 1001 zu Effert
0030030011ίο 11000000 genennt 3100, doch 010000 01300, 0033
010 Β1090 sich 0001110000, von der 00100 00000 dem 1100130101
seint 101001101000000000 Martini je 100 110νο &iligen Silhers
00 000110, nach Abiaut der 5Jaere aber 01010000 01001000
(1030013003 1011100 und Ηο0000 90100000 00 1033001

Gegebin zu Prege 1372 an dem heiligen ostertage.

De mandate domini Magnntini
Iohannes de wulfricheshusen.

(0000001001 aves 000 30000νὶ30100 30101 nm Μο00 cir. Erfwrt1646,
fidae} Anemo. 0001. I V, 2, 8450.

,ι ingggWMlam (10· 1010000 301000 mistaten 03000013 fast 0001011 00000
me 0. .

1372. 11100 28. Prag. 688.

Kaisar Karis IV. Landfrieden, 0019001001 zwisalten 000 Κο010
ven 11011000, dem 11νο01301101 von 10000, dem Bischos 000 11000009,
den 00000003 (000103 000 (inionem, Ηο1003000, 8000000009 und
8000009, und 000 8000100 01001, 1101110000 und 1100000300.

Or. mit 118. im 11918011.οΜ
1001ιο0-Ηοον R. 1. VIII, Nr. 5031.

. Wir Rari, von Gots gnaden romischer keiser‚ zu eilengzeiten merer
des reiehe und kunig zu Beheim‚ bekennen und tun kuni offeniich mit
diesem briefe allen den, die yn sehent oder herent lesen, 0000 wir ,
mit den vernunnfften‚ 010 003 Get gegebin hat, woi erkennen, das
unser und des heiligen reiehs wirde und ere und deflende gemaeh
und eelikeit mit dheinen andern 300000 30 001 besteilit werdin 013 mit
gemeinem iriede‚ dovon allermeniclieh, arme und reiche, in tresilicher
sicherheit bleibin, dovon han wir mit rate nnsir 1003100, herren und
andirn unserer und des heiligen romischen reichs getrewen, mit wol-

bedeehtim mute, mit keiseriieher mechtevolkemenheit und mit rechten
omnemne. nnn xx1v. 3. 32

 

