138 Geechichthnellen der Prov. Sachsen.

deneelbin mynen mannen und hnnden darynne 1111111111, dns stoz
Vipeche gancz und daz dnrff Vipeche driteil 1111111111111111811111111111,
wingarten, 111111111111,1111111, wesin, niden, tychen, 1111111, 11111111,
senten, gnldcn, haten, 11111111, 1111111111111, burglon, 1111111 111111
allen andirn len, nhczin‚ rechten nnd zeugehcrungen vor 1111 eygin
und 111 frie eygin, und (11111111 cuch daz dcrff nnd gerichte Ubirn
1111111111 (11111111, daz (11111 undgerichte Β1111111111111111, daz 111111
und gerichte Nedirn Martpechc genoz, nchtundachczig phnnt phenge
und schinnndczwenczig maldir 1111111 und gerstin ierlicher und ewiger
zcinse und gulde, eynen bagofen 11 den genanten 11111111 111111 veilde
gelegin und darczn 1111 gerichte und recht 1111111111, 1111111111, nbir
gut, 1111111111 nnd gulde nnd 1111111111, batennnge‚ 1111111111111111111,
brr‘tgeilt, 11111111, grance, 1111, orcley, (111111, 111113111111111111111-
gehcrnnge‚ ez sint 11111, eygin 1111111111, 11111111111111111, 1111111111
den eren, werden und rechten, als ich die in 11111 den ohgennnten
(11111111 und veilden 111111111111111111111111111111111 11111111, darmite
cuch gen und rotgo 1111111 alle geistliche 1111, 1111111111, altare 111111
11111111 111 den sethin genanten ‹lorfern, 111 die hizher nn mich habin
gehort, recht nnd redelich verknuft habe 1111 1111111111 1111111 luten
dem 1111, den 11111, burgen, gemcynde 1111 der stad Erfcrte kcnfern
111111111 11111111111111111 schcg gntir Missener groschin, die sie 1111·
nncclich genczhch und gar gecznlt und becznh nnd geantwort hcbin,
und ich 11 rnyncn nucc gewand‚ und sege 111111111111111 nnd alle
nryne erbin und nachknnren qnyd‚ ledig und loz an deseme brive3
daz obgennnte 1111 und zengehcrnnge und andere vorgernrte frie cygin
gutere ich und die genuntc Kunne nnyn eliche wertin 11111 Kuncze 1111
8111111113, die beide mit 1111 1111111111 stez, ncngehnrunge und gutere
bicher in nnczc nnd geweren gehabit 1111, vor gerichte 1111 gehegetir
hang uffgelasin, 11111 (111 vorczegen und genennt habin, 1111111131,-
nanten hcufern die 11111 und eygen, nnd sie dnryn seccin nnd ge
werec lessin 111 recht und gewonlich ist. Und habe 1111 obgenante
(1111 cuch globit und gered, glohc und gerede ich ror mich und 1111
rnyne erbin an decerne brive 111· eyne rechten were dez obgenanten
11111111 nnd 1111111111, (111 dnrynne begrihen 111 ane gevcrde. Und dez
zcn 111111· sichirheid desis 11111111 1111 11111 obgennntcn rede 111111 1111
1111111 brih 1111111111 gegebin‚ vorsigih nrit myme und Kunczcn ron
Stnlberg obgenanten ingesigelin, die hirane gehcngen sint. Und wir
Knnne undKuncce obgenant 1111111111, dan der genante houf und alle
vorgenante rede mit 11111111 11111111, 1111111 und vnrhengnisse geschen
sint, 1111111111 1111· nrit gutern 11111111 1111111 dnn 1111, zcugchorunge 1111
gutere vor gerichte 111 gehegetir hang rnite uflgelassin, 1111 111111 und
eygen‚ und daryn generen lassen und uns der gefissirt und vcrczegin

 

