346 Gesehichtequellen der Ρ111.8111111.

1111. Mn 12. 427.

235me zu Nordhausen Biindnis mii 1111811111 Fffsurt aus 1111
e.

Or. mit (1.8. 111 19111111 M. ,

Wir Hermen von Werthere und Η1γ11 von Gothe refiemeistere
und ἀγ andern ratlute der stat zu Northusen, der namen sint Hartman
Knrssenwiirehte, Frideng von Elrieh, Reynhard Creon, IohensSegemund,
Berthold 11111111, Fritsche von Tabe, Gotsehnig von 11111111, Γ1111111
von Steiberg‚ Andreas von Sunthnsen, Heynrieh Schonlnt, Heinrich

1111111111111, Hermen von Sangirhusen‚ Heneze 111 Stnlberg, lohans ’
vern Walpurge, ’11111 vnn Tettinbem‚ Hennynge Kergelosehe, 1111111 ,
Η111γ1, Heinrich vnn Hombnrg‚ lohans thpfirsleger, Heynrieh ron 1
Radere, Nyelaus von Ε11111111,Η1γ11111 von Dymerode dy 1111 und ἶ

ἀγ etet gemeynlieh 111111111111 11111111 11111111 11 disem briefe
und tun hunt 11111 ἀ11, ἀγ yn 11111 1ἀ11 11111 11111, daz 1111111111

wellen und sullen den wisen 1111111111 luten den burgern gemeyn· ’
111111 unii der etet zu Erforte mit zwenezig mannen mit helmen und ᾗ
mit fumi sehuezen wol gezugeter inte vnn diser ezit uf sente Mertins ’
teg, der echirst 1111111, 11ἀά11 nechezehenganeze 111, ἀγ 11111 nest ’
nach eynendir volgen, uf 1111 ἀγ, ἀγ in geneld odir unrecht thun zu ³

Dfiringen in dem 111ἀ1,111 nf daz romesche 11111 11ἀ ene uf unsern ἵ
henin, 111111 Gerleehen erezebiseehof und ἀ11 11111 zu 1111111, an
sulehen 111111, dy dez 11111, den erezebissehof odir den stist zu γ
1111111111111 11ἀ eigentlichen 11111111, aleo 1111, ἀ11 ἀγ vorgenanien ,
burgere recht nemen und recht 111 111111 γ11111ἀ11111111, ab 111
111111 beschuldiget worden, odir ab 111 ymanden beschuldigeten, 111 1

dy fier personen 111111111 111 ἀ11 811111 und ern Hermnnnen von
Smyre‚ dy sie von 1111 negiu, und Hartmenne Kursenwhrchte und
Dytheriehen vnnElrich dy wir von 111111 wegin darhbir gekom 11111,
oder ἀγ mere menige undir yn recht dunket uf yren eid 111 11111111,

ebir 1111 doeh, dez dy burgere 11ἀ ἀγ etat zu Eriorie bliben 11

elle yren erin und 11 alle yren reehtin, und ἀ11 alle yre briefe 11 γ111

erait 111111 also verre, als sie diser eynunge 111111ἀ111111111, 111 ³

argelist. Wir behennen 1111, daz wir nicht hindern 111111 ἀγ strare,

und wnilde dy ymand hindern, ἀ11 soylden wir und ἀγ egenanten 1
burgere von Erfort helien weren ane argeliet. Wer den andern ledii 1

11 siner helie, dem eal man redeliehen hornen bynnen firezen hegen
ἀ111111111111111,111 ἀγ ladunge 3111111, iz enwere dan, dez dy sache
elnonem, daz der hulfe 1111 not were, 1ο 1111ἀ1 man hornen aleman
sehirst 1111111 111 argelist. Und 11111 ἀ11 1111111, ἀ11 geleden 111,
11 eal men yme und 11111 luten gebin brot, hyr, kuehenepiee, 11111,

 

