ons· und posonen-segnes. 889

1375, 716. Goth-idus de Hongsde 1375, Panlslrirche: eoci. s. Pauli, 55515 Ρ5515,

750. - Viirare: Gottiried von Molhnsen
1339181. Joh. ds Lnthenthsi 1350.
339. 151555 555 11551556 5115155151
555 Borken 1383, 877, - ditare: der
hohe altar lassoss. 1392, 1025. 55.
Simonis et J nde 1350, 339. - procuratores

13921023, - Plebsns: Jacohus rector
132429. 151555 555 Mainz 132614.
Jacob. filius Bertb. 5.01555,1330,87.
055556 Schonelut 1353, 403. 1369, 638.
Heinricus 1375, 719. 25. 26. - Altero:
55156551 5111555 1364, 569. 1363638.

13218. - Kirchhoi 13031038. -Α1- Servatiuslrircbe: eccl. 5. 85555111 1379.

lass 13221317. 1385, 900. - VerIegong
15135335901501551151551551 ecci. 5111551151

817. - Plebane: Conradus rector¹ 1324,
29. 132978. Theodericus 6515555515
verus rector 1373, 702. 1375, 719.

in Bruieto‚ 5. Martini extra moros, Thomaskirche: eccl. 5, Thome ante vai-

senthe Merthinskerrhin in dem Bru}
1346, 266. Henricus rector 1324, 29, 5.
Martinslrloster im Brdhi.

blathisskirche: 5551. s. 11511151327,
65. 1329. 74. - Plebsne: 1369, 530.
Gyselherus rector 1324, 29. Bertoldns de
Wissense 55555 555155 1373. 702. 1375.
71112526. 1881840. -Viirsrez Aibert

vam cerdonum extra 555555, 55515
Thomeee 1375‚725. - Piebano: Her·
mannus rector 1324, 29, Ludewious 65
05115555 555155 1346, 267. 1363, 558.
Christian chkermunt 1363‚558. Jo-
hsnnes de 0551555555 rector 1373,702.
1375719. - alterlute odor Vormdnder
1346266, 13921020.

555 8515511, 0555. 5. Heinrich s. Broder. Vitikirche: eccl. 517111. santVeyt, 55515

1361533. -Aitaret 1362, 544. ssPetri
51 Ρ5511 1361, 537.

Micbseiiskirehe: 5551. s. Michaelis Micha-
heiis. - Pfsrrer und Vikare 1351. 874.
- Piebane: Meynhardns 651155551329,
78.1332,107. 1336157. Heinricus de
Heiiingen 55555 rector 1373702. 1375,
719. -Vikaret 1115515551322,14, 1329,
78. Heinrich 555 Smyre 1358, 514. 1864.
57015155555 vonHeylinuen, Pfarrer 55
1155555555, 1385, 915. -5111515151382356,

Moritzkirche: eccl. s Macrini, 55515
115515ιί1555. - Plebsne: 05555655 rector
1324, 29. Johsnnes serus rector 1373,
702. 13757192526. - 5115515515 1846. 266.

Neuneririircbe: Pieban doh. von Thei-
stete 1375, 750. 51155555151155155.

Nicoisihirche: eccl. s. 11155151, 55115155
nu 55515111515555, 55515 111515555, notis·
hus 555151155155515, 11515555551232.

Vite 1328, 69. 1340195. 1858, 510. 13.
1379. 817. - Plebsne: Wernsr 1326, 49.
6551155555 vicepieb. 1829, 78. Ludenicus
de Merkehach‚ 55. 5115515, 1337, 165.
1371668. 1355151655 65 Η555151615 5155-
plebanus 1337,165. Heynrich 1352383.
Bertholt 555 Eisenach 1871, 668. Wern·
herus 615155 7151155 65 Reibebecho
verus rector 1373,702.06. Wernborus
de Azemanstote 1375, 719. 25. 26. -
Viirare: (1551155555 perpet. 51555. 1336,
157. Tbeod. de Lyberg und Heinr. de
Κ555551551151373.706. - Aitire: 55.
Andree. Joh. 55., Κ51155155 51 11551555
1337,165. Mario Meg. 51 s. Nicoiai
1373. 706. - 511551515, provisores 1826,
49. 52. 1347, 278. 1348, 283. 1352. 383.
an Faber u. Herm. 65 Riniroven 1337,
135. Syboldus dictus Rodewig 1373,

8. N. 1289, 9. N, 1290,10.Ν. 1291, 1311. wirbenikirche: 5551. 5171555511, Wyperti

1375, 725. - Plebane: Jobsn von Sebin,
pharror 1354, 27. 1363, 34, 35. N. 1365,
3611. 11151555 1354,27. - iohannes
serus rector 1373, 702. Heinr. 65 Μ51-
husen 1875. 719. - 555155155115551398,
1113. - Kapeilen: 5. 31155151 1360,
esd. 1361, 33. N. 1363, 35 N. 1398,
1114. s. Anne 1293,14. - 511151515556
iormunde: Herm, 5558511151515. Ditrnar
555 Balreleyben 13602811. Friedrich

1368, 616. 1375725. - Ρ151555; Theod.
615155 1155555 vieepleb. 1333184. doh.
Sndcrmadsn u. Hermann 5, Wiesbaden
1359. 520. 1115515555 riceplebanus 1373,
702. hibertus 1375, 719. 11155155511515551
51555151.1375710.055556855515555515155
1375, 750. - Vicar: Heinricns de hleh
13811184 - Aitsr im Chore ss. Andros.
115515 Magdaiene et 11‚ooo virginum
1398, 1124. - Ablsss 1341,211.

555 7755555151115 556 Heinrich 111165- Kapeile s. Johsnnis in 5555 civitate.

155515 1365. 36. N. provisores seu 51155·
manni Heinrich vnn Gebese 5. Heinrich

05555655 65 1555555565, perpet.
cappellanus 1337,161.

855551 1398, 1114. - Ρ5155551555511 Kapelie 55. Μ5515 51 Msgdsiene 1354,

1289, 0. N. 12901011. - Turmbau 1360,
2811. - 1115511551 12931411. 13981114.

426, 1351478. 1392, 1923. - 11515155
1367, 603, - 115551555571155553 Con·

 

