Urkundenbneh der Stant 1111111. 11. ¹Theii. 171 ’

1311 1111111111· 13. - 210.
Der Rae 111 Effert 11111191 sich mit dem 111111111ιοῖ Heinrich
von 1111111 tiber die 1111111, den sceleyescean ven dem Gon-eide
wnd den Gerichtsscnreiber.

Or. 11111111 1111111. 111. eu 8111111111111.
Fulmen, 111, von Erret 1111.

Wir die.. retismeystere, der.. 111 111.. fine ven dei· gemeinde 111
11.. 1111111111111111111111111111111111111 1111 1111111111 11111 1111
11111111 1111111111 11 desim brive‚ 111 wir genedit hebin unde
nbirliommen sin mit dem erwerdigin in Gede vetere 111 henin, 11111111
1111111111 Η11111111, 111 heyligin stules 11 Μ111111111111111111 und
111111111111111 des heyligin ryehen in 11111111 -lendin, 1111 111 1111111, 111
1111111 geserebin 1111 Vnn erstin 111 111 1111111 111 111 pfenninge,
die 111111 111111 11111111111111111111111111111 1111111111 111111
111 lange, als 11111 vergenenter 11111 lebit, 11 inwere danne mit
11111111 nilne, so mag 1111 eyne andere munene und pfenninge slen,
111 fumfcnig schillinge gen 111111 vor eyne lotige mankeylbers. Die
ensnilin nieht genndert werdin 1111 lange, 111 11111111 unsir 11111
11111. Wanne her eber nicht lenger ist, so megin sin.. nechkome‚ 111
. .eapitel 1111111 1111111111 pienninge machin eder elan, als 11 vnn 111111
111 knmmen ist, ene hindernisee, 1111 111 111 111111 pfenninge nit den
unwin eyn help yar 111 11111 unverslngin 111111 blibin. Wen eber
1111111111 dem isene gevellit 11111 egenannten herrin lebetege‚ der
111 11111111. Abir 111 11111111111111 111 1111 yer eyme.. provisore 11
111111 henin 1111 111111, und 111 1111111111 111 11 111111 111111
111 1111111111 111 genere verlibin 1111 vore. 011111111111111111
nise lenge, 111 unsir vorgenenter 1111111111,111-111111111111111
miteburger 1111111111 deme selbin 11111111 henin ven 11111, gerstin
111111, 11111111, hnpfin 1111 ven dycheynerley getreyde yeheynen
sieyczacz gebin. Aber von andern dingen 111 men sleyscheez gebin
11111111111 111 111111, 11111 ven 111111 111 11111111 111 1111111111
suile wir 11111111 egenenten henin gebin 1111 yar fuinfhundert pfunt
1111111111 pi'enninge gntir und gebin, uf sente Weipurge teg 111111-

’11111111111 pient 111 dn'ttehnlphundert pfunt uf sente 11111111 teg, der
allimest 111 nach 1111111, 111 vorezng 111 hyndernisse. Oneh ist ge

11111 111111 111 11111111 11 111111 henin geriehte‚ 111 111 11 guter

gedult 111 vor 111 111111 111111 henin lebetege, unvnnlustig synes

1111111111 111 111 1111111 von Mencne und 1111 vnsers 1111111 yweder

sit, unde 111 der 1111111 111111 henin previsor 11 syner 1111 swerin

als bie her. Alie dese vergescnebene rede 111111 111 wollin wir stete

1111 genez 111111 des diekegennnten unsirs henin, synes 1111111111,

 

