658 Gcnchichtsqnellen der Prov. Sachnen.

1885. Fchrunr 21. 901.

Adolf, Erzhischof 11111 Μ11111, und 8111111811, Landyraf vim
1111111911, schiiessen auf 4111111 ein Landsriedenshiindnis, welches
1111 ihre Gchieie 111 1111119111, 8111113111, 1111111111, aus 111111
Eichst'ehie, in Frankcn 1111 Hessen 9111111 soll. Ausyenommm
werden 11111111, welche 1111 11111Α111111111εε 111νεί111111θὶ111 111·
beiden Fiirsien 1111111111 waren.

Geqehcn 1385 uf sente Peters abent, den man ncnnct 1111 kathedram.

Iffifffflw 1111 1111111111 Mainz X, S. 284 im KyLKreinnrchic 111
urz 19.

lffifflmh W.

Heinrich, Graf 111 Henncnbcrg, hciehni nen bescheiden lrnccht
Mertin von Mnnrc 11111 Dithrich dcn hingem, 1111111 Β1111111,

Biirycr 111 111111111111121,4 Hut'en 1111111111 1 Siecleihof 111
Visclbcchc.

(11911111 1385 an deme sunnbcndc vor ccnii in der vasten.

1111111111, 11111111. 11Β, 111, 8137. An 1111111111 Τ 1111111111 die
111111111131111111, 11111 sie in dein hunc unde her erge czu deme

ὲθὴαῖῖηὴῑ 111113Εῇ1711 nm dem Grafen Heinrich die Lchen encpfnnym
,· .c. . .

1385. Miirz 6. 903.

Giinther 1111 Heinrich Podcwitz‚ Gebriider, Biirqer 11 11111111,
1111111111, dass sie von 111111 Grascn Heinrich zu Henncnberg 111
Lehen ampfanqen 1111111 dic Giiicr in dem Dorfe 1111 1111111 111
Waiiezlcybin mit dem Gerichi iiber Hais und Hand 11111 dem
Kirchlehm, semer 12 1111111 1111111111 1111 12 1111111111 ans
Groszin Hetstet.

Geryonen 13851111 mantnge vor mittefastin.
111111, 1111111111, n. 138.

11111. 1111 1., 1111.

1111111111, 1111119111 vim Thiirinyen, went 11111 11111111εὲ111 11
Freibery 1111111111 11111111 01111111 11111111 an.

01. im K91.Haupt· 1111 Siccis-Archiv 111 11111111.

 

