Urhmdenbuch der sude Erfurt. nonen 233

di 61611611 der obgeschriben gerichte‚ czinse, gulde odit houfis wegin
ymend beleydigen 61111 anesprechin wolde, daz wir sdir unse erbin sie des
genezlioh 6116666166 und ledigen wollin und sollin nne elhrieige widirrede.
Dyselhin geriohte, 661666 und gulde hebin wir den obgenantin burgern
und 1161 stat zu Eriorte gelygen und lyhen 66 (11611 6611111116 1661116111
erbe, von uns und unsern erbin eweclichcn zu besiczene und zu
habene 666 ailirleige crgclist. also daz sie uns und unsern erbin einen
111161116611611 pfenning 6116 161 uf sante Michohelistug zu erhcczinse
gebin und geldin 661166 und 6611161166 unserm gewissen boten, den
wir 61111 unse 611116 zu don 1616661616, die nu 1161 6111 von eines
ratis wegin siczen, uf daz 1611166161 11116116 darnach sendin. Were
0uch‚ ab derselho piconing czinsis uf die benantin tegeczit in 6116-
lichem iare von vorgessinheit, vorsumenisse adir v'on andern sochen
nicht gevordirt noch vorgoldin werde, darvone sullin die burgere und
di 6161 zu Erforte 1611666, unsern erbin nnbeswerit nnd unbeschediget
bliben ane angelici. Ouch habin wir globit und globin, dez wir adin
unse 611116 den vorgenonhin pfenning czinsis 6111111161 zu 1161661 6111
1611166116 61111 16136116, noch von uns entiremden sullen noch
enwollin‚ eundern den bi uns und unsern erbin beheldin eweclichen.
Sundirliohen ist cuch geredit, wan gutis 16 dem vorgenantin don‘e zu
Mewirsburg 61111 16 den veldin daselbins vorkouft edin gehouft wirt,
wy dicke und zu welohir ozit daz 66661161,Δ darvone sel di erbelosunge
den ohgenantin.. burgern und der 6161, und nymendc endirs mer,
geveilin‚ ene di halbe huie, di 11111616 nzgcnomen hubin. Zh 61166
gezugnisse und grozir vestenungo 61111 disir vorgesehriben 'rede hubin
wir den dichegenenhn.. burgern und der 6161 zu Erforte dison 11111
mit 11666161 insigii vorsigelt gegebin. Nach Christi gebint (1116166-
hundirt 161 in dem 66111611 und firczigestim 1616 en sensti Mathis tage.

1116116116. ’ 666.

Der propeteiliche Officiol 116111666116111166 1161611111, dass Theodericus
de Hotenstete 111111 1111611161ᾱί6, 1611161166, vor 111196161111111 auf
61116 Η1116 111 1161666161666161611161 1161166, 6116 61661111 der 1111616
Theodericus den 11116161111116111 der Pfcrrkircde svau 111 11111111
uum Annicersorium des Albertus de Swynverthe 1611161111 hutten.

’ 01. im 11116. d.

Zoeqcn: Dominus Ludewicns decanus, Heinricus Lupus, Comedus
de 161611 canonici S. Severi, Guntherus de Gotho monachus S. Petri,
Theodon'cus do Kassele vicarius S. 116116, 1161116166 de Frenhenhusen
61611666. 11611161 et 6616111 6666 Domini uoco. XLVIII.. 66111616 ante

dominicam reminiscere. -·

 

