 

764 Gesehichhsquellen der Prov. 8111111.

und s'mherheyt haben wir unser insigel 11 (11111 offen brief 111111
1111111111 (1111111, der gegeben 111 1111 Christi geburt 1111111 drey-
hundert 11111 und neunczig ier 11 dem sonnebend 1111 s. 111111
teg des heiligen apostele

13111111 31. 11110.
Herzog Friedricbs von Braunscbweiq und Ldnebury dreiyhbriges

81111111- 111111 1711111άὲ9119εὸ1111111111 mit den &ddten Effert, mehe
11111111 und Nerdhausen.

Or. mit (1. S. im 1191111111 Μ.

Von der gnede Godis wy Freden'h, hertogbe to Brunswig nnde
Luneborg, 11111111 unde doyn hund myd dessem bneven, (111 ny
dee ersamen lude, dee borgere unde stede Erhene, Mnlhueen unde
Northusen unde de 111 1111111111 unde erer iuwelhin besundem yn
unse 11111111 unde vorteyding genomen hebben unde nemen iegen·
wordieh 11 desem breve 111 datum (111111 111111 111111 uppe 111111
1111111111 dach negest 1ο 11111111, unde 111 (11111 1111111 111111
Μ111111111 dege fordir dree gentne iar, de denne ellirnegest nach
enander folgin‚ unde schullen und willen wy see unde de 1111111111
und or gut de genanten ted gentz und trnweliken sehuthn, sehuren
und vordegedingen unde see by 111111 beboldin ieghen ydirmenne
geliik unsin egin steden enegeverde. Unde were, efft see iemend
bedrengen edir beeehedigen welde edir besebedigede weddir recht, der
111111 3111111 unde 111111 11111 welde genogin 11111, 11 sehulle unde
wille wy on weddir denn unde sine helpere behhlpin unde geheten
syn getrnwelich unde myd 111111, 111 des neet geschee‚ unde (111111
sulven riden edir de unse 111111, 111 (11111 (111 noetgeseheed unde
wy ven en dee vermenet werdin. Unde 111 wy denne 1111111 der
11111111 1111111 wegin to en edir erer 1111, (111 des noet were,
quemen edir de unse 11111111 11111111, 1111111111 see 111 unde
den unein, de wile det ny edirde 1111 by on unde in orer hulpe
wen’n, geven kuste, vodn, bufslach unde 11111 pendloeunge doyn‚
unde echolden une unde den unsin 111 11111 vor 11111111 11111. Wer
111 1111111 gefelle, der by wyr eder de 1111 werin, den fromen
seholden 1111 (11 mede nemen 1111 mantele der lude, (1111 perdin
edir to 111111 genepent der by neren, (111 frome gefille. wat ever
were ven 11111111111111111,1111111, swynen 1111111 1111111111-
11111, dat 1111111 111 geverde 1111111111 gevallen. Desseobgenenten
reyde wille unde rede wy truwelichen unde festlihen 111 geverde to
holden, unde hebben (111 to 11111111111 unde sekerieheyt unse
ingezeghel 11 (111111 11111 1111111111 11111 hengen, der' gegeven is

 

