336 Geechiehtequellen der Prov. Secheen.

ymmer muget Daren 01800181 11 uns 881 8080111011 dieunt, (108 wir
uch gerne danhen wollen. Gebin zen Nurinberg an (1011181880 101 send
Michelstnge‚ nnch Gots 88111110 drizcenhundirt 181 in dem 1118 nnd
funfzcigisten 1810 in dem nhnden 1810 unser riche.

Per d. episcopum Luchcm. 1111188188

1314. November 16. 1181118. 416.

Gener, Erchisdtot ven 1110188, und (108 1101810811οἰ (10801181 001-
1108101( dem Rae 88 1181081 aas (1189088181 Not wiederhdus 101 die
'Mithra rmd den Sdcldecrdtatae sehr 3000 Mart sicher.

Or. im 1191. St. A. 88 Μ, ed.

181019, (10((1801881108110018110 10. S. 447.

Der 1100818 dec 110118, m (0010118 diere 11108ιά8 0108011011 ht, 181 888-
nataliter demetenJatre an 881118 Andree cbend dee 18118811 08081818
(November 29). Or. 1811 h. 18( 11911114. 81( Mencken

Wir Gerlach, von Gotc gnaden (108 11011888 811118 zu 10808001088-
11801011, (108 18118011 1018180108 11018111(11180188181111011010808800101,
behennen und tun 1101118188 (108, (118 dysen brieff sehent odir herent
lesen, wnnne wir (118 881101 11118118 81111108 nu Mencze hen 01101801, und
(188 wir 0188011, (188 wir von menieherhcnde nnefechtunge und schcden‚
(110 uns und unsinn 8111110 80801011 sint, nnd auch cllirmeiste von
manicherleye schulde 88808, carun wir und (10811 81111111 deme romischen
hove umb schirm und erquichunge (111811 und unsirs 811118 rechten und
(188 recht zu 8110188118, 8881011018 urnb losunge 808101018810, (110 (18
0101188081088811 scheden unsirs 81111108 sint 10188081, (188 10188188188
(11181111 811111 funden haben mit 8108801 und 8110101 burden der schulde
beswerit und beledcn‚ 8180 (188 wir leydcr nech 1111811 1118011 (118 schulde
881080100888111811800 werden, off (188 wir vormiden 81080181 80181101,
und nenne wir und unsir stiffi nyheine bewegcliehe gut haben, demede
wir di obgennnte schuldc abegelegen 1808011, und wir cuch (181811 heinen
18880181 weg finden nicht konnen, darumb sin wir zu rede worden
mit wizsene, rade und willenRudclfls 1180118118, (18118118 80181810181818,
Ηο11111018 (108 0881818 und des capittels genreynlichc unsirs stifflcs zu
Mencze zu vcrkcufene den wisen luten, dem 1818 und den burgern 80
meinlichen und der stad zu Erforte‚ (11181111 11011 88118888, die wir
vor allen andirn luten hie 88881011 wellen, 01 (188, (188 818 mit uns
teilhcftig 8111 (188 11110888, ob yn des nn dysen dingen 1011111188 zu 80-
11801880, wenne wir dieselben gut nicht 1818110110111011, noch von
cndirn luten icht mer derumb gehaben mnchten, und -dnrron beben wir
yn 1011108111 und vorhousen in dyser schrift recht und redelichen unse
muncze daselbis mit allen rechten, friheiden‚ gewonheiden‚ 11110801( und
eren, 8180 wir, 811811 10118181( und unsir 811111 die bisher besezsen und
der gebruchet haben, in solicher wys, (188 (188 munczeisen derselben

 

