348 Gesehichnqueuen der Prov. 8335335.

. heymo 353113 not ane argolist, daz her nieht komen 1353513 uf den tng,

¹ als her gemanet worda, 313 vore gesehrebin stet, so sal der, der yn
gekorn 53131333 andirn an (133 3131333133,133 globen‚ sweren, recht
odir mynne sprechen sal glicher wis als ioner. Oneh ist bi namon
geredit, daz dy obgenanten burgen von 11313313 bynnen der ozit diser
eynunge nymande uf uns odir uns zu 335313 koynerleige 1331 odis
spise nicht gebin odir vorkoufen sullen, noch wir uf sie odir yn czfi
3353133. Wanne abir wir odir sie des bedurfeu, so sal unser eyn dem
andorn kost und spise norkoufen zu allen unsern anton, 3113 33331131.
3111313313 und geverde ungescheiden. Allo dise vorgesnhmben rode
habin wir globit in gfiten truwen und gesworn zu den heilgen‚ 31313
und ganoz zfi 5311353,3113 argelist uzgeslozzen. Und der zu morer
sicherheit habin wir mit der v01genanten 3131 zu Nonhusen insigele
vorsigilt den dickegenanten burgern und dorstat zu Erforte danibir
dison brief gegebin, noch Gotis gebune driozenhund'nt iar in dem fumf
und fumfczigisten iare un dem dynstage in der Grucze wochen.

1355. Man 12. ’ 428. ῑ

Der Rat zu Erfurt 53535111, dass er nit der &ant 111551555333
ein aelmjdhriyes Bentdnis 9333553335 habe, und verspricht, 3131331533 3

5535 3111119131 1135531139 4οΜ33111311Η31333333111083551335,
9393535313 Falles auen noch 1 Blide, 1111133331 20 Manm mit

5313313333 1313 zu 33113.. Za 33331313. nnn ³
nomana: ’15113 von der 83353311 und Hermann von Smyre seitms

der stadt Mart, Iohann von Schlatheim und 11311335 vom Mar-
gareten 3311353131 313111111533331.

Geschehen 1355313 Dienstag in der Creuzwoche.
1139331 im ozerum-Manita Pamiloenbuch im E. A.

1355. nial 15. 51551555335. 429. ᾖ

Johann, Graf zu 11333331, 1113931 des 8111133 Manu, nerspricht dem ,
nat zu Erfurt. die Znsendnnq 93151333· Briefe und 511131 35913115 ’
um 313311 7333351133 vnn 156 Marln [111 den 1111513353Ῑὶ ’

Or. 3311318 im 1191. &A zu Μ.

wir 13533, grave nfi 11333333, herro zsn Merinberg und plegnr 133 ,

3111133 zfi 1133313, bekennen offinlichen an disenn geynwfirtigen briebe

allen den, die in 335131 adin horint lesin‚ al 3311353 5531335311, eynunge ’

und 13313, also unsir liebir oheim grave Heinrich von Η3331313, herm
zfi Sundirshfisen. genedit und getedingIt hait undir unserm lieben herren
und bruddern bischoffe Gerlaehen, erzebischoffe zu 5133333, und syme
311113, und undir den 33331333 wysin 111113 den raitmeystnrn, den mdiu

 

