Urkundenbueir der stadt Erfurt. 11. Their. 591

sancti Iohannis in Hawg ecclesiarum canonicis, st Conrado de
119999 alias ds 01999199, presbitero Herbipolensis civitatis et diocesis
testibus ad premissa voeatis specialiter 91 rogatis.

¹er Uebereiristimmmrp mit 199767, ''Hier II'iecIerieolurrp (ier 99999 99
1191999 99999999 11999199 und rim.

1378. Mirr 19. 799.

Riiier Ditterich von Witzeleybin 99 Α999191999199ι91,919991199
Sander, Pfarrer 99 Wiczeleyben, ciem Spiirrimeister 9991 dem
Mai-rinshospitale bei 999 199999 819999 99 Erfuri 99999 dem
19999999999991999, dem Rate (19991991, 9119 Ζ19999 99 8991191919,
welche 9· riori ais ViIcar des 8999999119999119, 1919 999199 1919991
19999199 wiederlcriuflich verlrausi 19999. Aes Bri-pen sielli (19·
Verkiiufer: Ditterich von Wiizsleybin‚ 8911999 von Sundirshrrssn
999 Giinther ron Poseleybin.

Gepeben 1378 99 (1919 nester friiage 9999199 suntags 99911.
Or. mii rier· 8, 99 (9999999991. St. A, 99 Wmssnmr.

1378. 1111199 99. 899.

1199999 9991999191 und 99199 19999 berarium, dass sie dem
9999911999 9919999199 Herm Tylen 99911999, Weilrbr‘schos 99
01199999, 5989999199919· 99999 1119199999 (ir-oseneia, die sie 999
iiim- 99119999 haben, schulrlip 99999. 819 9919199, (isis Geld vom
99999199 rape «19999999 des 'l'iiufrrs 9991·999ἰ.19199·999 Erfuri
999 999919919999199 11191199 um (11981999 wieder 99 pararem, 99·-
99999999 fiir 91199 89199999 99 stell-im 999 stelles ais 1979999 .·

Η9999 999999 den langen, 'Iyozsl von Srhsrnberg, Η99999 von ’

Osterrode, lrerrr Henrichs 8999, 999999 vom 899, Biirper 99

’ 191199, Η999 vom 899, 991999 Bruder, Η99999 Iunge den 91199,

’ Berlt iungens Solen, 999 Η999 von Srherrnberg, ‹iie 91919 99919

zum Einlaper in Ertm oder irs 9199· ‹indm-en 89911, (11991919
99999999911191199 999 Erfurt errif'erwi ist, vrrpslialrien.

(Iepeben 1378 am ‹lierrstage nach 9999199199.
Or. mii arrei S. im 119181. A. 99 M.

1378. April 7. 891.

191999 909 9199999999 999999 119199νὶ9999 9119999 s. Iohannis
baptiste in der 119919999919999999 19999 99999999νί.

Datum anno Domini Μ. OOC. LXXVIII. 1999 IV. post iudica.
Or. im Kpc. st, A. 99 M.

 

