1116 Gesehichbsquellen der Prov. Sschsen.

1011111111 12. 721.

Gebhard, Herr 1011001011111, 1011110001110111011001 Merqunfen
000 Meissen 1010ον Ε11011.

Or. im Kgl. 118111. 10 Dreeden.

1311). 111111 12. 111111110. 722,

Adolf, Erebisrbof 0011 11101111, 00101011090101011010 Form dem
Rat 110 Erfurt 1111ον 100 Μο1·0001101110101.

(1091110100 1111111110 1315 am Montay 110011 invocabit.

Or. im Kys. St. A. zu M.
1100011111 eine 0111110119 (les Dombnpiteb r'r'ber 0101011101 100 1110111, 0111-

gestent am Dt'emtag 110111 1010001111 (111010 13).

1370. 1111111 24. Prag. 723.
11011 l V„ 101010111ον Kaisar, befiebb dem 1101 zer Ersnrl, 0011 1111-
biscbof 1001019 in (100 1000010000 001100011100, 1001100110οε er
010000 011 gebrechen 0010100 und ausbeben 0111010.

Ingroneatnrbroeb 1101 Ε110111101 1110101 ΙΧ,18’.324 1111 1191. 1110111010· nr
1301»waAE nr. 1111, ne. 5469.
Karl 1011 Gots gnaden rnrnscber keyser

10011011 zyten 1110101 des riehes und knnyng 111 1101101111.

Burgermeistere‚ rete und bbrgere genreinliebe 001 stad 111 11110110.
Wnnn wir vormnls als eyn romscber keyser einen landfryden eon-
fermeret und bestedeget baben gen den durebluebtegistnn 11110101
1101110101,1101111111011301101111, mnrgrare 011 Brandenburg und berezogen
1081011011, unser liebir son, und 0011000000001111111001010110111011011,
erezbisehoff 1011 11011010, unser liebir vetere 111111 1111010, und 010110110
andere fursten, graven und herren des 11011ςο11110100010111110111011,
ir 010 burgermeistere‚ 1010 und 11110101011101111101100011011010111οη
stad zu 11110110 und 00011 01110110 010010 unser und 0011101100 stete
eyntreehtlicbin ubireynkornen syt und den libhafteeliehin zuden heilgen
mitsnmpte den rorgenanten 10101011, herren nnd steten 1111 11011, 01101
erben, 1100111001οῐ1 und die 0100 111 11110110 und oueb die rnrgenanten
fursten und berren alsnmpte fbr sich, 101 erben und nachknmen ge·
swern und festeelieb zu 11010011 globet beben enen 101 naoheynandir
1011 zelen, anzuheben vnn datum des 11110101, den wir ubir denselben
1011111001 gegeben baben und 00101101011001101100110011111110110011100111,
nnd wann 00011 der erwerdige 01110111010111101011111011110, des beilgin
n'ehes in dutsehen landen 0101101010101, unser liebir obsim und 1111110,
1011 1111001111 beilgin vatter dem bebiste 111 eyme bysseboffe 111 11011010
gegeben ist 111111 wir yme 00011 als eyn romscber keyser desselben 0111100

 

