Urkundenbuch der stadt Erfurt. II. Theil. 33

von deme 11666616 biz 66 den Roslan weg, zcwene nokero by bern
Gunthere von Accemestete und eyn hof in deme dorf. In deme nedem
relde zcwene 6611616 by Henzcin Gebeherdo boben dem Roslan wege by
hem Gunthere von Aencemesteto‚ eyn halb 661161 166 8611666661611,
doz 1161116 verteyl lyt by 11616 lodewige von Muthusen in 61161611, 16
daz myttet velt by Ε1666Τ116161666, nomene 6611616 hindor deme win-
garten by Apils vrowen Roders‚ dry verteyl eynis 6611616 16 dez ober
· vett by Stoberere, zcweue ockere bobo deme grozen cruce und eyn
61611161 by ern (1116161616 66 deme obirstige. Dsz habe wir gesntzt
myme bern Gunthere, 1166 61 vor uns gloge, und wir wollen eyn on
loson 666 6611111166.

13211. November t. bt).

Heinrich, Grns 666 01161161πά6, uimmi scine 1161916616 in den
mit der made Erfert ycscblossencn r'rieden auf.

06116 1161181666 111811.
Rcirenstcm, 1. c. 6116.

Nos Heinricus Dei gratia comes 111 0116616616 recognoscimus pub·
1166 presentium iu 166616, quod omnes 61 singulos personas subnotatas,
6661166 castellanos 61 ipsorum 111166, triremibus 6161166 curn viris pru-
dentibus magistris 666661661, consulibus 61 universitate 611166111116111611-
61616 habitis, inclusimus 61 includimus in hiis scriptis, sic quod heodem
persone neo plures neo pauciores super omnibus et engolismensis, dictis ..
civibus Erfordensibus 6611116 ipses seu quemlibet ipsorum quomodolibet
usqne nd tempus casus sen eventus iilius, qui onte Kocheberg noscitur
accidisse, et eciam super eodem casu seu eventu plenam et 1111116111
habent et habere debent composicionem 6116616661 6661 civibus 6616·
dictis. Nomina 6111616 personarum videlicet nostrorum cestrensium 61
filiorum suorum, 61 prescribitur, sunt hec: Waltherus de Eyohenberg
miles, Otto ipsius 111166, Johanues 61 Waltherus dicti Wultheri militis
11111, hibertus, iohannes, Otto 61 Η61611666 quondam Ottonis (1611161166-
berg filii, Μ6161111161111166, 1161611166 610116 661 filii, Theodericus dictus
Sohike miles, hibertus de Rynstete et Gotsnlcus 116161 6666 6111161166
116 Rynstete patruus eorundem, Heinricus de Denstete, Otto (16116116
61 Η616166666 filius suus, Goczzo de Eychenberg‚ Heinrious dictus
111666, Dytericus 11666, Dytmorus 61 Η61111666116 1161166 dicti 1116666,
Gotfridus de Syndirstete‚ Gundramus 116161 6666, Witle de Orummes-
1611111116 deHeldingen‚ Theodericus 116161 6666, Theodericus (16116161-
1611, (1161661666 11611161616, Ounredus 61 Η61611666 1161166 661, Theodericus
dictus 86116116, Η616116661161616666, Reynhardus 1161116116, Hein-
rious 116161 6666, Bertoldus de Schowinforst, Theodericus de Goynicz,

Johnnnes filius suus, Heinricus Dreschowo, Heinricus et B. biii 661,
summ. 1. n. s rum 1. mv. 3

 

