820 Geechichtequellen der 1118111111

1400. Mal 26. 1148.

Azs anwesend auf dem Frankfmier Reichslay am 11111· 1400
werden yenannl: 1111 111 und der iung marcgrave von 1111111

11111111 en die von llrpfird mil 400 l’fertlen.
111111 1111191111 111, 1. 111.

1400. November 111. 01111. 1119.

1111111111, 1111119ναῖ 111 Thilrinyen, und Friedrich 1111181111
ernam 1111 mit den 1811111111 11111111, Menelaum 11111 Nordlmusm
am eamear 1391911111111111111.

01. mil d. 11111 1191. bl. Aeto 11.

wir Β111111111 und Friderieh sin 111, 111 01111 gnaden lantgralen
in Duringen und margrelen ezu 1111111, 1111111111 ----- ¹
ul unser syten unsir lieben getruwen und heimeliehen Albreeht‚ bur-
grafen 1111 1111111111, und 1111111111 1113111111111,111111111111111111,
und die obgenanten stete und burgere 111 1111111 Rudollf Ozigeler und
Dittherioh von Iengela gekorn ————— genomen und geczogen
die hochgebornen 11111111 bern wilhelm, 1111111 11110111111111 1111111,
11111111111111111111 und Jorgen, 11111 111111 vetlem, und 1111 111111
grafen und herren czu Duringen in dem 111111 31111111 ------
11111 111111 lumen wil, 1111 111 das 11111 bynnen eynem 11111111 111111-
czogenlich noch datum dieses briallis, der 111 sich auch nach siner
111111 - ----- den wir 1111111111 111111, gethan 111111.
111111 111111 uss iglieher unsir stete ezwene uss dem rethe von
der selben unser 11111 wegen sweren und geloben 11 geinwerlikeit
unser und der vorgenenten stete 11111111, 1111111111 und Northusen,
die vorgeschrieben 11111111 und 11111111 auch 11111 und 11111
1111 halden 111 1111111111. Ouch als wir ------ den allir-
durohluchtigisten 1111111 11111111 herren den Romisehen konig und
1111 heilige Romische riche ----- 111111 1111111. Geben 111
011111 noch 011111 geburte vierczenhundert 11111 dem dinstege noch
1111111111111 tege 1111 heiligen bischoffes.

¹ Hier 11111 an allen 11119111 mit — -κ - 1111111111 stelen tiberdrwlimmend
1111 Nr. 1083. Die (lrthoyraplu'e 111 nur 111111111111111111111111,

-.-.--«ι-

 

