Urkundenbuch der 81611 Ε61661. 11. Theil. 181

16 6166666 661 66666 wollent, 66 166 burgern nemen und 66616166,
66161 66 61166 6161 661 gen ellermenliehen 66666666166, 661666 661
66116666, 616 66166 16 burget, 661166 661 mugen, 66 611616 eygen
lute 661 unverreehent amptlude, 116 661166 61 66 burger niht 66616166,
616 wir 166 mit 661166 1661666166 durch gemeinen nuezz und 16666666,
1661 661 1616, 616166 661 66616166, 116 66 dem rich gehornt, lurein
teht geseezzet und gemaehet 166166. (16661661 6166, 166 iomannes
eygen 666 6166 unverreehenter amptman‚ den die vorgenanten· berger
ze 11611661 66 berger enpfiengen 6166 enpfangen 161166, by in 161116,
661 16 166 666166 1666 16161666166616161611666661661 66616, 6166
1661661666, 166 166 6166 66 661666] eygen man isch, 16 166 661666
eygen 6666, 616 recht 666, 6111166161166 16111, 166 661166 661 mugen
si hubas 66 16661 661 11616666666 616 6616616 hurger verspreehen,
schum 661 66116666. Wurden 6166 61 1666661 666 lemen 66 16
161166, 16166 6166 guten angriffsn‚ gedruehet 6166 16 dhein weis be·
swert, des 666661 661 6611661 61 6161 6666 661 166 661666166 mit
allen 666166, 616 61 1661 6166666 661 mugen. Und 161661 deren
wider 666 661 166 riche mit 6161116 getan noch gefrevelt. Dammb
wellen und gehieten wir allen 1666166, 6616616166 herren, 616166,
661 gemeinliehen allen unsern und des 616166 genehen, edeln 661
6661616, vesh'ehliehen 661 6666116166, 166 61116 vergensntenburger
und 6161 66 11611661 66 diser unser gnade 6111 1161666, 16666 6166
mit dheinen saehen 1666666, 616 1161 16 66666 661 166 616166 1611
616. Wer 66 166 61661616, 166661 6611161666611, 6161161 16616-
sobech, funfzig pfunt goldes 66 gnad 6616 6661661166, 116 1611 16 66666
661 166 ric-hes hemer, und halb 166 vorgenanten burgern ze Ertfurt
werdenhnd gevallen sullen. Und 1666166 66 6661661 geben wir 16
11666 16161 versigelten mit unserm keyserliehen insigell, der geben
ist ze Wirezhurg 66 sant Nyehlas 61661, nach Kristes gebhrt druczen-
1661661 iar, 1666661 16 dem zwey 661 6166661316166 166, 16 dem 666
661 zweinczigistem 166 666666 616166 661 16 dem tunfzehendem des
keysertumes '

1342. 1166666166 5. Whrzhurg. 224.

16616616, remiseher Kaiser, 1616611116 stadt 1116616666 6666 Zone

zu Plane 161 6166616611.
Or. 6611 S. im 11918161. zu M.

Wir Ludowig, von Getes genaden 6666166166 keyser, ze allen 61166
666666 des 616166, 16166666 661 166 hunt offenlichen mit disem 16161,
166 wir wissentlichen vernomen 16166 ’661 auch kuntlieh sein 1661661,
166 elles 16616 661 alle, die 166 1661 661 61666666 zwisehen Numberg
und Ertfmt bewend und arheytend‚ und besunderliehen di 6616661616,

 

