Urkundenbueh der stadt Erfnrb ΙΙ. Theil. 345

myt 666 obirlromen sint und efloh dez undereynendir virbrr'vet 166066,
demo ereemen DytherioheMarsohnlke‚ 6666666 provisor 60 0616616, 066616
und rechen nollit, wanno 66 noh 666666 quiitbrieff myt nnsorm grosson
hangenden ingosegel 066 6016 666 666666 wegon antwertet und gebin
66666 wir yn 6660 6601661661 haben mit nneem 061666, 66166616
damete halton sol. Auoh wanno er 06660161, 6ο sagon wir uch 066
obgonenten goldes mit deme vorgenanten quytbrive los, quyt und ledig.
Des zb 66166606 066 616 66666 insegel en 06666οτ6111 0160666166.
Gobin 611 11166666 66 deme 66066166 mitwoehon nach dem sbntngo in
der fasten, 616 men sang reminiscere, 6660 Oristus geburte druozohen-
hundert 166 und funffo 660 funfozig 166.

1300. 11066 18. 420.

11006νί616, 0166660611 von Goszirstete, Provisor des Erebiscboss 06
Erfurn, 90101661 0066 3000 006νο siloe, 0166166 der Rat ru Er-
furt als Kaufyeld [06 die Melone 066αο0 bat.

m 0501001100 {om 611 lateinircber Spraobe.

Ioh Ditherioh Marsohalk von (1666061616, 0161606666 60 sonore
Sever zb Erforthe, provisor 066 6666661666 06 6610666, 06166666 uffin-
liohen 66 01666 061666, 066 016 orbern 6616661616..09616666161666,
066660 660 dy burgeto gemeinlioben 066 stad zuErforthe dy dritusent
6666166 lotiges silbers‚ dy 61 myme horren deme erzoobisooffe 66061666
capitolo 6611166666 666 wegin 066 1666166, 066 dy 661016 borgere mit
ome nmmo dy mfinoze und slegesohotz 6611161661 geben habin, schbldig
666666 660 gebin 661066, mir 66 mines vorgenanten herrin von Menezo
etad genozlioh 066 bezcolt und gogebin, und dorumme segon ioh von
mines herrin 660 61666 capitolo egonanten wegin sie der selben 060-
tusent merke 6110666 166, qnyt 660 ledig ane argeliet mit orkunde
01666 061166, 066 160 mit deme insigel minor provison'e yn 0666016

voreigelt bon gegeben. Neoh christi gebbrd driozenhfindert 166 066
nach in deme 1061 660 funfzeigston 1666 an deme neisten tego nach
666616 Gerdrnden tage.

1355. April 24. 420. ’

1016061616 wod Hermen, Grasbn 6οη 0616660606, 6660000666 aro
0161616606660660, 066 6661666661, eo Erfurt 3 Hufen 166066
im Felde 6661166166-11666606 um 40106νο 100966 81066·6Εν[06066
6666160166. Die 3Hufen 91601 Meister Bembard seioer Frau 8691616
aum Loibyedinye.

mmm, ι. ο, erro.

 

