414 Geschiehtsqnellen der Prov. 8331131111

1361. 1111111131 14. 1134.
Heinrich und 0113, Landyrasen 33 11333311, sienem 11311 Bdrqem
311 Erfuri auf drei Jahre 31313133 (131311 in ihren (1311131313 zu.
Or. mit (1.8. im 1191511. zu Μ..
Wir Heinrich, von Godis gnadin lantgrave zen Hessin‚ nnd wir

Otte sin 31111, 1131311311 uffintlich 311 diesem briefe, daz wir den 31113111
wisen luden den burgern und der stad gemeynlieh zen Erfforthe umb

· sunderlieh guest, die wir zen yn haben, und umme 3333111311 dyenst,

den uns dieselben getan 11311111 und noch vorbez tnn megin, die gnade
und die gunst geten 11311311 und bewisen yn die geynweniglieh 311
diesem 1111313, daz wir sie und ir guet zu dren iaren, die 113311 eyn-
ender volginde sin noch gifte dises 11113133, getruwelich 3311111111,
schemen und vorteydingen 31111111 und wollen in unsern lenden und
uff 1111331 311333, 313 wir verres mugen, 3113 gererde. Des zen 3111111113
geben wir yn diesen brieff mit unsern ingesigeln vestiglich besigelt, noch
Godis geburt dryezen hundert in dem eyn und sechsczigistin 1313 an
dem ersten suntege in der vasten 313 men singet zen kere invocavit

1361. 11111112. 333.

ote der Jiinyere, Landeras 33 1133333, quirem dem Rae 33 Er-
[3131111131 400 Goldqulden, welche 11111 nach der 31131311 1113813311
Miidldausee eermiitelien 81111113 ru 1133311133 everen.

Or. 11111 dd. im 11918111. 33 Μ.. .
Wir 0113, iunger lantgrave zen Hessin, bekennen ⁸ 3111111311 an

diesem 1111313, dez die 31113131 elugin lude die redesmeyster, derret
und die 31311 gemeynlieh zen Erfforthe Hermenne ven Beumeburg dem

31113111, unserm lieben getrdwin, von unser wegin und zen unser hant..

beezeiit haben vierhundert ldeyne gulden gut von gelde und zwer von
gemente, die die erbarn wisen lude die burget von Mulhusen in der
edne und riehtunge zeuschin uns und yn geieydingithaben 11133311
gebeno, und segen sie der ledig und lez 311 diesem 1111313, der geben 131
noch Godis gebnrt dryczehen hundert in dem eyn sechsmigisten 11113
an sente Gregorii tege, mit unserm ingesigel vestiglich besigelt zen
eynem orkunde hir ubir.

1361111113 le. 536.
Der 3111131111ῑώ 1311111131 03311331ιί33 Ρ31313131113131311133133333
dem 1131 ru Erluri ihre Hiiifie an den (1311311311 ru 11131311 und

Tieftiral 11111 17331131ιαί1 aller· 11111311 ems 11311 beiden Ddrsern ru-
sielrendere 1131113113.
Or. mites. im 1191311. 313 M

 

