576 (1111111111111111111 der Prov.Seehee11.

1377. 11111 2. 188.

Die 1111111111 111111νί111, 1111111111 und 1111111111 111111Τ111111119111,
111ιὶ111111 md den ymannnm (1111111111111811111111111111111111111111111111
Waffenstilddand.

Or. 11111 11111 S. im 1191811111 Μ.

Wir Friderioh, Balthesar und wilhelm, von Getes gneden lend-
graffen in Doringen und marggreffen 11 1111111, 1111111111 nfientliehen
in dissenl briffe 111· 111 und die unsern und 1111111111, die durch
1111 1111111 111111111111111111111111111111, dan wir einen friede 1111111
1111111 und 1111111111 S. Iohannis teg des tnyfenn‚ der sehirst wirdt‚
nnd ven demselben S.lohennis teg zcwe)v gennze iar, die stez 111111
einander volgen, mit den edeln grafen Heinrichen und Ernsten ven
Glichen, 11111111 ven Swarezburg‚ Henrieh von Honstein nndHeinn'ehen
ven Stalberg, 11111111 1111111111, und mit den 11111111 1111111 luten,
retismeistern nnd neten der stette 11111111, 1111111111 und Northnsen
11111 eren lenden und 1111111 und 1111 den iren, die durch sie thun und
111111 wellen nne gefehnde. Und reden und geloben den friede in guten
truwen in diesem bride stete und vest zu helten 1111 11111111 und
gefehnde. 1111 zu urkunde haben wir 11111111111111111111111111111111
hengen, der gegeben ist nach Getes gebort im M.OOC. LXXVII. iare,
111 dem dinstage 111111 des hlg. 1111111111 tege.

11111111 24. 1111111. 7811.

Friedrich, 11111111111111111 1111111111, 1111119111111 von Ten-inm,
1111111111, dass 11111111 1111·811111111111111111111111111111111111111σή1
8111111 91111ιί11111 haben.

Or. 11111 ds, im 11111111 M.

Wir Friderieh‚ Beltheenr und wilhelm, von Getis gnedin lantgraven
in Doringin‚ mergrnven zen Minsen‚ in dem Osterlende unde zen
1111111111, grafin 111 0111111111 und hern des lendis neu Plizsen,
bekennen unde thun knnd offintliehen mit disim brive, den 11111111
uns nnde den unsern uf eyne syten nnd den burgern der 1111 1411111111

und den yren 111111 andern syten geteydingit, geret und begriffin ist

eyn gutlieh und ein fruntlieh steen, daz als hnte 111 sente Iohanstage
des toyfers intretin unde also sten 111 111111 111 gentz uz, nehest noch
eynender volgende‚ in ellir der wise 111 1111111111 gesehribin stet, doch
1111 ----- ¹ solde 011111 ist geret unde geteydingit‚ 1111 die
bdrgere von 11111111 in der obgenentin zcyt diez gudiehins 1111111111
here von Menon edir ymnnd vnn 111111 wegin nieht 1111111111, 111111 11111
1111111111 111111 in 111111 slozzin edin stetin. Gesehe iz 11111, daz

 

