11111111119111111 del stadt 11111111. ll. ’11911 , 1511

Des selndt 1119 11161911, die mit Sehnlen des indensehlehen zu
dem ersten sntrngen und 11611111111191911111161 mit gelobeden‚ also
als 91 spraeh bey seiner hennefnrt‚ als er 19111111 nnete, das er. sterben
muste: Tilzel Holtermann 1911 Sigherts sohn, Hermann flesse,
(luntzel von Roekstette‚ Apel ven Helle, Conradt Vierdelingk‚ 1611111
von Beehstetten nnd sein 191191 Sander und viel endem iunekern‚ die
er nicht genennen kunde, die durch bine diessen vorgenenten zu hnlffe
lemen.

1111111161 Schelle vorgenandt nnd spitze waren heuplleute vender
gemeyne negem (luntzel von Rnckstedt und Apel von Helle vender
reichen weges, 111611111191, 1111611111 91 1101191191 1111191116, sie hetten
lente sus deme rethe und ans den rothen, die inen treflliehen zu hulffe
1111111 wellen. Alse het Schelle bekandt bey seiner hennefnrt3 Roder
speech auch abendt und morgen, dass sie es engriffen, 91 wolde mit XX
' nnsern 11911 (1161911 mechllgklieh darzu 1111161, 1119119 91 kunde mit
nemen 1161161 genennen.

Hie wan die sennelunge under den lobern zu Steinmetzen hause.
Apel ven Gosle, Meldingen‚ Ludewigk‚Spn11gen sehn‚Raspenbergk hat
111111 semelnnge 11 1911611 1111119. Der leber 1111 well 121111, die 11111191
walen, do die inuelem das ¹gelnbde 1111161,,1116119,8611111111119 sie
nieht 1119 genennen.

Steinmetze sprneh, 91 1611911111 rath seyner heublleute in seyner
1111191111 dingk angegriellen.

. Menen von Voylsburgk halt semelunge (11191119, do waren die
11116191, Spitze und die gebrndere von Medale, Meldingen 1111191191,
beyde vor dem Loberthore, Hermans 111111911116111 11111 dem 1111116-
mnlkte¹ der 11111 auch 1191 1116161 91191, und Weyssensehe en dem
[1611111111. 01911116 der hatte samelnnge ¹des neehtes, der was well XX,
her von Tesdorfl' und Tilzels sohn von Ebeleben‚ die 1111191 da 11111Ι ven
der weber wegen. lohenn vnn Linde 1111 1611111111 der sseisehewer.

Die gebruder von Arnstedt gelobten (1611111611, sie wollten 1191
1191111111 111111 lemen, das sie es angriffen.

Der kursener nf det langen stegen, der hatte· semelunge des naehtes
mit den fnesschlilzen dn seynem henne, Selingen, Helwig‚ Nuses und
die andern fuessehlilzen, der was viel, die er nieht 161191 11111111.

Η611 Sigeharths sobn, elleine 61 des 1161191191 seinem vatter nul
deme 11119 was so gingk 91 des mergens vor das heus 111 den iuden-
sshlegern und sprec-h: (1161119111, 11111111 todt und lebendigk bey
6111 pleiben. llas bekannte 8611111161.

Ι1111 ,weyssgerben der hatte gele slosseen dem 11111111, 1191111111
1111111111 111 6911191 gesellen 116191, bey seynem 111191 1111111 er ,
11 nicht genennen. ’

 

