1111 Gcschichihquclien dcr Ρ101.800110011.

bcscwit ubir· wynther und ubir summer, darundir sint 001110 0011011010
11101111 und vier scheflcic hcfiin gemit, daz 11111010 ist horn und
gerstin. Ouch sint dic wingarten goswin, phele gestabit und daz
(11111011 gcbcugit. Ouch sint dric schcffil crwciz gemmis, mon und
1111111. (icch sint 11110 gesinde gericht mit ormo 111110, daz 011ςο110110.
Und ich obgenantc Rudolii Schenkc rcdc und globc vot mich und
11110 mync erbin, daz ich 1101110 1111110 und der 01011 1111101111 ccii im·
gecndc den zcwen 1111111, als sie mir ir sloz bcvoln habia, 1111ος01010
und stuchc und ixlich stuckc bisundirn wedir ynantwurtc und daz
ummc 11110 sache 01010 und gancz halden sal und wcl 1110 vcrgccchrcbin
stct. Dec zcu orkundc und ganczir sichirhcid 110110 ich mcrgcnantc
Rudoli' Schenkc myn inscgil an desin brifl lassin hengin, der gcgcbin
ist noch Gristi gebort driczcnhundirt iar in deme zcwcyundnunzcigistin
iare am dinstagc noch 101110.

13112. 1111111 27. ⁹ 1020.

Heinrich von Melchindcri und Conrad von [cybingcm vormundcr
und ahirlutc zcu 001110 Thomas vor 1011011010 111 Muri, ver·
lmufcn 11111 Wissen des Pfcrrcrs 111111 der Pt'arrleuic 011 1111011
Almam, Zinsen 111111 1111111011 der 11110110 an Hanc Wiistcre von
Hemelcibin 1111111110011, 00111οΡ11111, auf 11110 [0101101011 111111
jcdcm 1111011 dem Todc des 0111101ηεί11 Psund 911101· 1701111190 scir
10 Pfcnd. 110111 11011111 Το110 aber 00111100 Κα1111011111 Kirche
anheimsallcn.

Zathene dic nackeburc und mitpfarriutc Hannes Eygcrkuchc,
Dythcr Β1111101111, Heinrich Gcmod Roscnberg‚ Conrad Frymnr,
Gunthcr Kcmcrer.

. Geyebcn 1392 an dcr ncstcn mittcwochcn noch mittevaston.

Or. mit 28. im 1191. St. 11111 Μ, Reice Alterleute 11090111 11111 111111
Kirchemioqel, 110 dccc dccccv 1101111101 der [1111111111 0111111191.

13111. Mai 1. 11121.

Siffori Kcssilbomcs des 11101011, Βίὶνρθνε 1111 11111111, Revers 111101
scine Bcstcliuny 111111 11091 111111 1111111101111 auf 110111 80111010 1111110111.

Or. mit (1.8. im 1191. 8111. 111 M.

Ich Siflort Kossilborn der 0111010, bcrgcr zcu Ethortc, 1101101100
uffinlichin an 110101ηο brice, daz mich dic crsamcn wisin luto 11011011,
dic rothe und stad Erffcrte zcu orme 10110 und amptmunne gesaczit
und gemacht habin uh orme slossc zcu Vippcchc und 1111111111 slcz
mit allis zcugchorimge‚ meze, gerichtc und rcchtc, als die von deme

 

