Urkundenbuch 1111 stadt 11111111. 11. Theil. 421

13111111 27. Eltvssle. 550.
Gerlach, Erzbischof von 11111111, und 1111 Dmnkapitel 1111111111 91-

statim 111111 1711111111 des Wiederkaufsrodotae dem Rat 111 Erfurt
cgecnh 10⁴2thss 1111 1111111 Τ11111 von 1111111111 von 011 Grasen von

· (1111111 zu Eltvil 1362 an 1111 11111111 1111111111 1111 11111
1111111111 des 1111111111 11 11111111.

Or. 111121. im 11911111. 111 Μ111111111. 1111111111 1111111110 111111-
1111 aberam 1111 (11111111 111911 1111111111 1114931111 10. September 1357.

DerReversaoeRamunwdmlmeatummita.ssmdaselbot.

1362. 01111111· 11. 1111.

blnda von 0111111119, 1711111111 im 1111111111, 11011111 dem 1111
111 11111111 iiber 1001111111011111111 fior 1111113111ηά
11111 11111111 100 Μ1111, welche 1111 Rae dem 111111111ιοῖ zur Ein-
111119 des 1111111111 (11111111έεί11 vorans 1111111111.

0111111119. 111 1191111111 Μ.

111 11111111 von Oronenberg‚ vyozdum in 11111 Ryngavv, landvoyt
myns guedigen 1111111 des 11111111111111 111 1111111, 11111111 uffen-
liehen 11 desim keginwerdigen 11111, 111111 1111111111 111111 11111 die
radesmeystere, .. 1111 und .. 1113111 gemeynlichen 1111 stad 11111111 dem
obgenanten myme 111111, 1111111 (1111111111, 1111111111111, und syme
styfte die hundert marg 1111111, die 111 §me uff 111111 11111111 teg, 1111
1111111 1111111, 111, von der 1111111 wegen 1111111111 Erforto zu geben
phlichtig 1111111111ηά genczlich 11111111 111111 und 1111 §me durch
sunderliche fruntsehaft und 11111, die sie zu §me tragon, 1111 11111111
11111 1111111111 111 §me von sancte Mertins tage, (111 1111111111, uber
eyn 111 von 1111 obgenanten Iuden wegen phlichtig sin zu geben,
yozund bereyte 111111111111 1111111111 3111111111 111111, (11111111 der
megenante .. myn horre und .. sin styft daz hus Glychensteyn geloset
11111, 1ο rede 1111 und globo in guten 1111111111 desim 111111 11111
und 1111111111 eyn selbsohuldige, 11 bynnen solcher fryst ycheyn
1111111, wye der were, hirin ver, 1111 111 die megenante radesmeystore,
1111 und borgere solcher lyhunge und beczalunge der hundert 1111111
111 §ren schaden 11111111111111 argelist uzgoslossen. Und 111111
meror sicherheyd und g'rosser vestenunge habe 111 den dyckegenanten
radesmeystern‚ 1111 und borgern 111111 brief myt mynom insegil vor·
segilt 11111111 gegebin. Nach 011111 1111111 1111111111111111 iar in 11111
czwey und sechszigesten 1111 11 dem 1111111 dynstage 11111 11111 Dyo·

nisiitage.

 

