2⁹6 Geeebielrorquellen 1111 Pror. 81111111.

und 1111111111, 111 si fur sulober gewult und 11111111 111 planen in
11111 1111111111 und 1111111111 lur des obgenrnten stilles umptluteu
11111 dinem 1111111111 und 1111111111, 111 si ir gehoreum ioht brochon
111111 von gewult odor durch 111111, 1111111111 wol fugel, 11111111
dir erlielr und nuez 1111111111 obgenenton stul 1111 Rome und uns
111111 behegeliohen 1111111 1111111111, dos dereelbe stul und wir billich
gegen dir bedenlren sullen mit besunderlioher furuerung 1111111111
Gebeu 11 Pruge un 1111 Margaretbouleg unsir reich 111 1111111111 iu
Ι dem 1111111111 und des behemiucben iu dom virdou 1111.

Ρ11 dom. regem Dilhmurus.

1151. 1111111127. 311. ⁴

1111 Vellem Aurem und 1111111111, Hevron 11 1711111111 11111111
, 111 Rae 11 Erfurl mit einer Hufe Laudes 11 Kruuicbbom.

0111121111 melsun. zu Μ.

Wir Albreeht und Dytherich gevettern herriu 11 Vippeohu 11111111
1111111111 11111 111, dy dyseu bryl 111111 odit horin lesio, 111 wir
eyne 1111 111111111, 11 111 velden des dorfis Cruuiohborn gelegin‚ dy
ottewunne Hermen von G'runielrburu 11111111 111111 hatte den orbern
11111 luten, den mtismeyntern‚ .. 1111 1111 und den burgern gemeyn-
licheu 1111111 11 1111111 durch 1111111111111111111111 und gunst, dy
11111 yn bugin, gelygen hubin und lyhen recht und 1111111111 11
dyser schrift von uns und unsem 1111111111111111111 erbe 111111
hebeno und 11 1111111111 1111111111, dervon 111111111111111111 odir
sinen orbiu odir unserrn gewissen botin von unsern megin 11111111-
l'ortor plenuinge in der 1111 11 Erforte und nyrgen undirs 1111111 ul
sente llichuhelis teg 111111111111 111 vorzog und hindernisse gebin
sullin. Und 11111 urerer sicherbeyt hubin wir dysen bryl mit unsern
insigeln vorsigolt durubir gegebin. Nucb Christi geburliu driezeulumdirt
1111111111 eyn und fumleuigistenn 111111 111111 Rufi tage.

1151. September 6. 3111.

Ζ1111’·11111111111111 1111111111 (lu 1111111111 1111111111) 1111111111,
ut 11111111 11 Ν11111 prope Ε111111111, 11 qun 11111111 111 eius
cimiterio diruente sexageno seu 11111 corpore fidelium ternpore
mortalitatis ibidem regnante 1111 domini 1111111111111110ο L⁰ di-

cuntur sepulte luisse, congruis bonoribus frequentetur et veneretur,
ollem 11111, eume die 1111111 cm bestimmten Fesltuyem 111111

Oculum, 11 den 8111119111 11111111111111111111111, um dorl
11 beten oder der 1111191 und 1111111 bolemilum· 1111111 der
1111111 tu 111 11111111 11111111, clm Kirullrof 1111 derlee

 

