1111111111111111111 (111 81111111111111. 11, 111111. 51111

1374. 11111111. 1118.

11111νὶ111 von Topfstde 1111 1111111111 mm Η1111, 11111911 zu
Ενῄινί, bestimmen sckiectmchterhch die 11111111 und Pflichten des
233. Ordenshoses 11 1111111111 1191111111 der (1111111111

Or. mit 111111191ηά11 S. im D. A.

1111 Dithrioh von Γ1111111111 und Heyneman von Η11111, burgere 111 ’
11111111, 1111111111 vor recht den geburn zco Rudenstete und Dither von
Β1111111111, der do siczt uf 1111· 11111111 1111111 gnte: daz (111· hoff und
1111 vye darinne und dyo gnte, dye der Duezen herm vor gewest 11111,
geschoz und 11111111 und ledig 1111111111, also by den Duczen herm
vor gewest 11111; und alle daz zcu (1111 guten gehoret von der gemeyne,
daz 111 man 1111111111 teyle also denDuezen 1111111, 011111 sal (111 11111
in alle der werdekeyt blibe, also her von aldor her gewest ist. 01111
sal 1111 gebul· dez hobtgeyldis‚ noch dez gesuchs 1111111 trago, daz dye
gebur in 11111 11111111 111 11 11111111 8111111111, 01111 1111111111 vorgenante
11111111 11111111 1111111· gebur gut, da solde 1111 111 11111111 und recht
davon tu, also andere gebur tun. Ouch wer (1111 dickegenanten 11111111
ioht abe gebrechin von der gemeyne weyn‚ daz sal 1111111111 111111
11111. Ouch 111111 (11111111311111111111111111111111111111 icheyn geschos
adir bete vorsessin‚ daz solde he uz den iuden lose. Ich 11111111· von
Topfstete und Heyneman von Halle sprechen vor recht, also wir gebetin
sint von den 11111111 1111111 11111111111111111111111111111111111111
czu Erforte umbe daz recht der gebur czu Rodenstete und der Duozen
herm man, der da heyst Dither 1111Β1111111111, also spreche wyr vor
recht, also wir gelart sin und selbir nieht besser 1111111 von den
gestrengen 11111111 und knechten, dyo hirnoch beschrebin 11111, uzgeslossen
111111 vorgeschrebin 1111111111,11,11111111111Β1111111111, (1111111111. 1111111
man, ader 11111 nochkomelinge metetrage wachelon, slegegelt‚ stege und
godinge, ab man daz 1111 11111111 1111111 weyn czu 1111111111 ader czu
beschedigene‚ daz sich die meiste menye vorwillekort. Dit 11111 wir
beydersit vor 111111 und gelart sint und wissen dez nich besser von
den gestrengen rithern, von 1111 Ludewig von Husin, 1111 11111 von
Thaba, 1111 Berlde Vieztum und von den gestrengen 1111111111 Η111111
von Vipech,L11tolfen von Vipeohe, und gebin daz vorinseglt mit unsen
uffgedruckten insigna, der wir gebruehen Dither von Topfstete und
Heynemann 1111Η1111. Datum anno domini MOOOLXXIIII. indie
(1111111111.

 

