011111ω111111181111Ε11111 11. Theil. 1171 .

· Erfm, 11111111ιά1νώ die Bnidor Eckeherd und Heinrich Hotilman
ompanmereedt iiber die durch (11111119113111111111 (1111111111 ·
9111111111 Vikooie 11111111 virginio in der 9111111111 Kirode iiber·

j trayen worden war, dadin, dass die mmmmm 11 der Vikorie

1111111111ηά diod» don Horror ond den Rae 9111111111 soil. naen

, dem Todc des §etaiam Pforrers aber sold dos Monimsdiffi don

die Kaufmdnnerdircde inkorporievi isc, 11 die 1111111 des Psarrero

11111111 mod non seinereoiis aoweenselnd mic 11111111 dos Prdeen—
1111111111 amedee.

› Datum anno Domini M. 000. LVI. 11111 quarte post dominicam,

qne 11111111 oculi.
Or. 1111118. im 19111111 Μ.

13511. April 29. 464.

0111111, Erzdiooioof von Maine, 1111111111 811111 Effert das
Rioiicoium, does 1111Β111911 oon 1111111 1111111111 nidor
vor ein onnodrdiyee 0111111 9111911 worden sollen, dass 11111111
olle Klooen 1111 den Prooieor in Erfnrt, Rudegerus de Indagine,
canonicus ecclesie e. Morio Erfordensis, 111111νὶ1911 seim.

Datum sexte ferio proxime 1111 dominicam quasimodogeniti anno
Domini Μ. 000. LVI.

Adechriti 1111 dem 15. 1111111111. im E. A.
Der Wortiout der Urhmde 11111111, amoenorum den Nomen dee Rnoieore,
1111 111318 1111111111 Mein.

⁵ 11111111. 411.

Heinrich und 11111111, Horren 11 Blonlcinhoyn, verdinden 1111
11110 Joore mit 1111 Stadt Erfmd.

Or. 111123. im Kynscn. 111 Μ.

Wir Henrich unde Ludewig gebrudere‚ 1111111 11 Blenkinheym
bekennen uffenlich 11 desim keginwertigem brive und 11111 1111111111
latin, die on sehin oder horin lesio, dez wir den orbern bdngern und
stad 11 11111111 1111111 und dynen sullin nnd wollin mit dren genapindin
mannen mit helmon und mit dren rynnern wol geczugeter lnte nf
11111111111111, nymende uzgenomen‚ wanno und 11 welohir 1111 sie
wollin und des bedarfin, von deser 1111 biz uf pfingisten‚ dio nest
komen, und der nach ozon gancze yar, die 11111 eyn endir volgin.
Dernbir 111111 unse -vestin Berlin und Blenkinhayn und ab wir dich-
eyne 1111111 mer bin der vorgenanten 1111 unser eynunge irworbin oder
11111111,(11111111111111111111, die egenontin 1111 ier der vor-
genanten stad und den burgern 11 allio yrin ndtin nffin sin, yrin
fygindin (111111 und dnabe 1111111111 11 11111111 in 11111111 wyse, eisin

U

24

 

