Urkundenbueh der stam Erfurt. II.Theil. 643

obgenente unser herre ader sine erben daz stez mit siner ezugehorunge
1111 gelost hetten und ire phenge widder haben wolden, moehten wit·
denne dez nieht vemeezin adir vorkouffem dez der vorgenante unser
herre und sine erbin daz vor die obgenante summen und waz ezinses
domff gegangen were vorseezten eder vorkoufen mogem tvenne sie
wellen, und waz dez mer gulde, daz sullen sie uns reiehin und gebin,
111111 habin des ezu erkunde unsir ingesigel 111 disee brit lezzen
hengen. Gegeben nach Gets geburt dryezenhundirt iar democh in
dem dryundeehezigisten iare am fritage vor sente Peters tage, (len
men nennet ed vincula.

1383. August t. 877.

Der 01111111 der Propstei 11. Marte viminis 111 13111111 artemide
einen street 1111111111 lehem} von Drytord 111111 Heinrich von
Borken 1119111 der 11111111 des 11111111 Alteras 111 der Kirctze
1111111111 in stratam (1111111111 des 1111111111.

Datum amm Domini 11 OOCLXXXIH. ferie sexte post vincula Petri.
(11·,1111 1191311. 111 M.

1383. Septembet⁸ 10. 818.

Ludewig und Henrich‚ hem ezu Blankenhayn, Fryderich here
ezu Tannenrode 1111111 11111 echte mit gtefigen dem 3111111111 zwisalten

dem 111ηά911111 1111111111 und den 8111111111 bei.

ι)Ο(1119111111 1383 en dem demstage nach unser fmwen tege 111 sie
ge ren wart.

Or. 1111133. im Km. St. A. 111 M. Wortlaut 1111111 mere.

1383. September 10. 873.
Gerlach herro zu Helderungen mu mittente myt glefigen dem
1111111111 zwisalten denhamdqrafm 1111111111· ,111111 desmate bei. ¹

Datum 111111 1111111111 wie 111 111878.
Or. 1111118. im 11918111. m M.

1383. September 13. 883.

’ Fryderieh, grave ezu Bichelingen und herre ezu Saehsinborg, 11111
mit 11111 myt glefygen dem 111111111111111111111111111 111111φά1111
und (1111 8111111111 bei. ·

(1111111 1383 an deme sonabinde vor sente Methei teig des

ἃΡοεωωιθν. 11111118. 1111 Κ91.181,Α. m M, Wortlaut wie 111 1112872.

41·

 

