Urkundenbuch (1668166111111611, ΙΙ, Theil. ⁸ 463 Ἰ v

mmmmm Ι ¹ ·xffist s
11661161 66( Erfurt 16166661 fier 3161( und alle 36166 111661(-
[61966, dass (116 10 1616616 ’1116116166 Zinses (66 50 Talentm,
welche (166 11116961· «1616666 1161616611 ihm 6666661616, nach der

1661666661661661666 1166166669 (163 1616166616 1116611616 6661163366669
der 1116666661 816666616681661166666661161 werden 361166.

01-Μ1116116 Ε’6661166611661( im E. A.

Ι Wir 1161611111161661, Conrad von Β6631616, 1116616113 von Salza und
Theoderieh ern Η66631 66166666 6161 wan der erbare wise man, er
[ohan Deinhert‚ des sele Get habe, L Merk lefigen silbers ((63 hat
163366 66166666, (16161616 wir X. 1616616 1611161163 6616363, 66 besserne'
3166Γ und wey 661616 (116 stad 11116116 vor allen 16166, und demach 66 .
(163 nod 131, 36 wirsehirst1110gen,k0uflen und eugen 361166 siner seln
und allen globigen 36166 66 noste, so bekennen wir vor 663 und 6116
unser nachkomen 6166616, (116 wile die vorgenanten X. 1616616 zinses
nicht gekeufet worden, daz wir und 666 1611611 ret, der zu gezyten “’
31166111661166666166 Χ. 1616616 66 besserunge stey und wey umme die
stad 11616116 vor allen toren und demach, wo' (163 not geschot, alle iar
gebin und reichen 361166 666 616166133611666166 (166 663666 6661(-
komen am rete 6136 66 1661166 666 argelist unde habin des 66 6161661·
sicherheit der vorgenanten stad Erforte secret 66 11366 uffin brief ge·
haugen. Datum 6666 Domini MOCGLXIX dominica post epiphaniam
Domini.

¹ Hier 61661 1616616116 die Numen (1666161666 16666161ὴί6 in der Hele. 666-
edessen. ²80 16 der 11616.

lmmem m

Karl JV„ 6166166166 1161666, 6661116161 den Grafen (11161166 und
16666666 8616666166, (116 1166966 116666166636166666166111
(661 1161666616 66 (116 Stude 1111661666 6661666166.

Or. 166 1111661116611666661616 66 Sonderehaueon.
Heydenreieh, (166616, des (161111166666 &emam S. 70.

Karl, von (16163 gnadin Remiseher keiser, 666 61166
6661166 merer (163 riche und kunig 666 Behmen.

Lieben getruwen. Uns ist ezu wissen worden, wie desit eezliche
uwer 316666 866166666116, wassemberg und Liebenstein, die von
unsern ohemen den margrafen 6661161666666 lehneruren, und die 316
1611163 von 663 und dem reiehe 666 161166 haben, (166 borgern und der
3161 6661111611 (6116611 habt 666 willen und gunst der egenanten unser
ohemen und in 666 6166666] merklichem 36116166, (163 663 doch sere
wundert, dovon (163 die herscheft und der nam vonSwerczburg bisher

 

