1126 (leschiehtsquellen dei· Prov. Saeheen.

1381. September 19. (lethe. 849.

Adolfi 1111111111 mm 11111111, 1111111111 dem Grafen Ernst 11
Gliehen 200111111111111111 11 11111111 und 450 (leelden een
1111811111, 1111111111111111 daselbsl erheben soll, [1111111111
11111111 Dienste 1111111111 Verluste 1111 9111111111 Α11191111.

Or. 1111118. im 119181. A. zu M.

Wir Adelff, 11111111 gneden des heiligen stnles 111 11111111 11111-
1111111111, d. hlg. R. 1. i. d. l. erezeaneeler, behennen effenlieh mit diesem
11111111111111, unser naehkomen und den 11111111111111111, dez wir
mit dem edeln, unserm lieben nefen 1111111Ὶ grefen 111 (11111111,
genezlieh uberkomen 111111111111111111, sehaden, vorlust, tzerunge‚
hengeste und pheide und aueh alle sehnlde‚ wy er dy by 111111
versam uns und 111111111111111 Μ11111111111111111111 hutigen dag Ἴ
gehabet, gelyden‚ gethan, 1111111 und abegeryden hat und wir yme
schuldig sin genem, else dez 1111111111 nnd auch nmbe getruwe nutze
nnd flissige dinste‚ dy der selbe unser nefe uns und 1111111 stille
dicke gethan 1111 und noeh 11111111 thun sal und mag in hunltigen
tzieten, yme und sinen erben sehuhlig sin und gehen sullen 111111-
111111111 marl silbers und funftehelbhundert gulden. Dy selben 111111-
hundert mark und innitehelbhundert gulden 111 ezuhaben und ,11111-
nemen haben wir dem selben gnesen Ernste und sinen erben 11111111.
11111111 und versehrieben geinwoitliehen mit 11111 dieses bn'ehes
snlehe hundert mark silbers, dy 111 von unsern Iuden ezu Erfulte
ierliehen uff sente Mertins dag fallende 111Ὶ 1111 dez unser 1111 vor-
genant ader sine erben ven denselben unsern Iuden tzu Erturte hundert
mark silbers von nd sante Mertins dag neist 1111111 uber eyn 111, und
dy andern hundert mark silbers 11111111 111111 Iuden tzu 11111111
111 dem selben neisten sante Mertins dege uber tzwey 111 1111111111
und innemen sullen nnd mogen3 und haben wir geheissen und heissen
auch geinwertlich mit urkunde dieses briffes dy 11111111 11111 lieben
getruwen m-tsmeistere und rede unser stnd Erfmte, daz sy sulehe
hundert mark silbers ven 111111 Inden 111 11111111 dem obgenenlen
unserme 11111 ader sinen erben tzn den vergesehreben tzwen iargeeziten
und nit lenger reichen und damyde geworten sollen. Darezn haben
wir geheissen und heissen euch geinwortlieh mit diesem 11111111 Rudger
vom Hayn, ensem provisor tzn 11111111 und lieben geminen, 111111
dem vorgenanten grefen Ernste ader sinen erhen ven unser wegen
11111111 und beeznln sal dy obgenanten funftehelhhundert gulden vnn
der neisten sture, dy er ven unser pseflheit uffheben ¹und innemen
vendet, ane hindernisse und geverde. Und wan unser 1111, grele
Ernst vergenlem, czweyhnndert 1111111 silbers ven 111111 Iuden 111

 

