Urkundenbuch der stadt Erfurt. ILTheil. 689

von Erforte mit funfczig mannen mit glevenyen und 1111110100 1011111100,
und 1111110 1011Μο111110111 mit funfundzowenczig mannen mit glevenyen
und 001110 1011111100 wolgeczugeter 11110 1111111011 10101011 tagen 1111011
dem, als 1111 daz von yn vormand werden. Wer 011011 ————— ¹
als dicke daz nod geschiet. 111 dese vorgenante eynunge und buntnisse
habin wir genomen und geczogen die 01110111 111011 11110 dio burgere
und stad Northusen, als 10110 sie darynn sin 1011011; und wullen sie
darynne sien adir daryn 11011100, so sullen sie sich noch yrer 11100111
011101 megelichen 1111110 1011011111011, noch dem, als wir daz denne mit
eynandir ubirkomen ————— ¹ 01110110 und 1111111010 habin wir
·unsir stete grosse ingesigeln an desin 111111 lassen haugen, der gegebin
ist nach Gotis geburt thusint dryhundirt in (10111 ‹lry und achczigisten
iare am nesten sunabinde vor Viti.

¹ Hier 1111101101111110111 011101111111011111 11111111 fflqm Urkunde 11111867.

1383. Junl 15. 81111.

Der 1111 zu Erfurt 10110111 als Bumlesyenosse 1101 1100910111
1101111301 und der 8111111 Μ11111110111011 (1101111100 0111 11000111,
Werner 111111 1111111111 von Hanstein 0111111 101·1101111111901111111

(1091111111 1383 an sente Viti tage.
1110111 im 01.-Μ110111-1111111111011ιη Ε. Α,

1383. J 11111 30. ’ 8711.

Die 810111 Nordkausen 111711 dem Bandms bei, welches Landqras
1101110101· aus 2 Jahre mit 11111 scafam 11111111 und Mvzhlhausen
yescmossen 1101.

0111111 113110 1191. 811111 M.

Wir die radismeistere, rad unde borgere gemeynliehin der stad
Northussen 1101000011 uffintliohin an disyme brife, wan der hochgeborne
101110 110111 gnedigir herro Balthassar, landgrave in Doringin, 1111110 die
ersamen wisen 11110, die rethe und borgere gemeynliehen 1101 stete
81110110 und Mulhussen, unsis liebin 11110110, sich mid eynandir unde
0111 samone 10101001, 10111110101 und 1011111111011 11111111 an 1101110
sunnabinde vor 101110 Viti tage, 1101 neyhist. vorgangin ist, und biz
1111 sente Johannsz mg baptisten 011011 11111 110101 vorgangen und von
deme selbigen sente Iohannsz mg baptisten fordir obir czwey gancze
iar, die sehirs 110011 eyn andir volgen, also daz sy sich unde 010 guter
getruwelichin undir eyn andir schuozen unde sehermen 1111110 1011111011
syn sullen 1111110 11111011 unde 011011 andirs 11111, halden„ 1101101101 unde
naehfulgen, als (110 brive uzwisen, die sy von 11011110 011011 1111 den

 

