Urimnienbuch der 0111111111. Ii. 111011. tlt

Bychlingen, greien Dyetrichn‚ greien Uirichen und greien Heinrich, grafen

zuHchenstein, grafen Heinrich ven Stoibcrg‚ grai Gebherten 1011110161-
furt, graf Gebhcrten vcn Mancrclt, grafen Busscn von Reynstein‚ graien
Chnnrcd von Wernigenrcde, graleu Gotirid von Zygenhein‚ grafen Otten
werinhere, dem grafen 1011 Βο111, grai Heinrich, graf Hermen und
gresen Berthcld ven Hennenberg‚ hern Heinrich vcgt von (10111, hern
Heinrich vcgt 1011 111111, 161 Heinrich vcgt 1011 elain, her Heinrich
Rusvogtvon Binbn, dem von Elsterberg, hern Fr iderich von Schonburg‚
dem von 11011111, von Penik, hern Heinrichen‚ hern Dyethern, hern
anpelt, hern Wernhern‚ hern Dyetmarn 1011 Η111016111, her-n Heinrichen
von Hartenbcrg, hem Berchtol‚ hern 1316111111, 1101111101001111011 ven
Buchncwe, 1011111601011611 Heinrich vom 81011111οι1 101011 und tien
burgern gemeiniichen der 0161 zu Goln , 11111161, 1111611101, zu Wrnms,
zu 811101, zu Strasburg‚ zu Meydburg, 111111111ιο01, zu Wirczburg, zu
Ncrthnsen, zu Hatberstar, zu Hyidisheim, 111 N cneuburg, nu Mereburg,
zu It'rtmkenfurt zu (1011110011, zu Fridherg, zn Wephhrr, 11110101101101,
nu Mnnster, 11 (isenburch, zu Suet, zu Dortmunde, 1111011101, zu
Budissin, zu der 8110110111 Β100001οι16, zu Babnberg, 11 N urnberg
und 1116 andern dez reiches steten, den diser brief gezeigt 111111, unsern
grun und 01100 gut Wir tun ench allen und 101 iciichen besnnder
hunt mit 1110611 briei, dac unser 01801011011101101101101006111 acht
getcn hat 111111 ench von dem rechten in dee unrecht geseczt und 11111
111 und ir gut nilermenlichn erlaubt, dez hyemen cn in frei'eln noch nn-
recht tun 001, die ratzmeinster‚ die 1101 101 der gemeine, 1110 emptitii,
wie die genant sint, 1116111111111010101, die rete und die burgen ge-
meinlichn arm und reich, iung und 111, klein und grez der stet zu
Erhrrt von cing wegen 101 erwirdigen 11101011 und herc, hern LndwigS,
des heyiign 0111Ιο zn Meincz erczpischcis und dez hetligen 1011100161
101010 erczkenczler in tutschn land, der ez ufey vor dem hcfgerichte
zu rechten erciagt hat als recht 101. 1101011 gebieten wir 01011011
gerichtz wegen als erteiit 101, daz ir die vorgeschribn echter miden und
miden heyzzent alie die uwern, sendern 0111111 11 und dic 11110111 dem
vorgeschribn erczpischcf ufir lib und gut behclfen sin mit angrifen ir
1110 und gntz, dye wil 011011 der acht nicht hemen sint. Γ101011 11 den
nicht, wir richten darum zu 1101010 10011101. Ez ist ench 0110111,
daz hyemen an den 001111 echtern 11610111 001, wer ey angrift an lib
und an gut und 001 dez kein ...... ³ han gcge dheine gericht‚ geistiichen
noch werithehen, in dheiner 111110. Gebn 111 Prage am fritage nach
Valentini nach Cristns gebnrt 1110101011 1111111111 und ym iunften und
sybnczigieten iar. ’

‘Beccluidrijte Stella

 

