Urkundenbueh der 81011 1101001. Π. 11011. 251

1349. 00100100 1001 1101011011 ll. 311.

Der 1101 eu Erfurl foederi 0100 0000000010 sect auf, 100 Ere-
hiscltef Heinrich 00 00100000 001 den vom Papst 1001119100 Ert-
. bischof Gerlach 0000001000οι0.

(1101010011ιοεο 1 im 1101, 1100000100 01011 000 1100001100 Hand: Ex

Pente civium¹ 0010001001 scribentur littere in Heylginetnte‚ in

0101000 01 01100οιοιοιιο 01 ιο Το10001010 secundum tenorem notule
supra scripte.

Ir 001101 010000, 100 wir ven dem ellirdllrchluchtegisten 100110,
000000 henin, hern Κο0100, 0001001οη 1110ος0 001 hunege 01 Βο101ιο,
von 001000 heisten, 100010. 010100 001000 guten 010100501011101 001
werltlich. vollecliche undirwiset sin, 100 wit· dem erscmen henin, hern
Heinriehe von Vimburg‚ der etswanne 00001100101 01 Μο0100 was,
vcrbez mer mid deheinen dingen 011000 10101000 000100 verbunden,
geherseme 0110 0011010010 01011 010 001100 010 eyme erzebischese 01
1100100, 0000 10 00010 heilger vatter der 101101 mit 0010 010ιο cardinale
von sinre bebistlichen gewalt mit rechten 00101100 von dem erzebisch-

tuine 0010001 101, 010 00 schn'bet 00 01000 briefen, die wir nilelichen ,

1000110 gesehen 001 0010001 10110 lesen, und 100 wir und 0110110,
110 dem stille 0111000οθ 0000100001, 000100 mer gehersume und 00110-
tenig 010 001100 dem erwerdigen in chde 0011000 001100010, unserm
henin, 100010010010 000011001010 01 Μο0100, 100 10000110 unser heilger
vatter der babist 00 100 000000οη100 hem Heinrichs ven Vimburg 0101
01 eyme erzebischofe gegehin und gemacht 101, synt dem mele, daz
01 110 001000 100010, 000000 henin von dem capitel 100 110100 01
1100000100 merei und der 1000001011, 110 00000000 1000101100 1110,
110 elementer, der 001 001 110 btrgere der 010100 1100000 gemeni-
liche und cuch wir 10110 0003000100 00 0110 11011001 eote recht und
demach 100 00111000 stilles 01 1100000, dem 10, wir und 0110 110, 110
dem 011110 0100100101, truwe schuldig sin, huntlich und wizzentlieh
condormisse, unde 100 100 obgenanten 000000 bertin, 1000 1100100100
01 cyme erzebischofe und 01 000000 0001110 herrin entphangen und
zugelazin, 010 wir von rechtie wegen billiche 110 001110. Derumbe
bidden wir uwer bescheidinheit und wisheit mit 011οι0 11100, daz. 10
wellet 00000100 100 000110 0110011001 001 demach 100 0130000100
011100 001 01110 der, die 10000 00100001,100011101000100101000 001
wellet den dickegenanten unsirn henin, hern Gerlachin‚ 0001 01 cyme
erzebischofe und uwern rechten 100010 0110000 001 001010100, 010110
obgenentin 000000 100010 000 dem capitel, die 0101 01 1100100 001

0001 wir getan 100, 010 10 von rechtis wegen schuldig und phlichtig 011
011100; 0011111100, 00 010001, 100 000100 0100000100 10010 101010-
licher 001 10001 100001 by 000 0101, 110 000 gesaget 1001, 100 eie gencze

 

