748 Gccchichtsquellcn der Ρ333.8331333.

cuch, wie daz ir im recht vor zcgen habt, daz in (11313331 rete ge
schoben ist. Nu duncht uns geroten sein, daz irim und den 331333,

die mit irn humen werden, ein gut sicher geleit geben wellet dar
und (lanne cn geverd, 3133 daz irim 313 unverzcgen recht last wider-
faren hie zwissen und unser irenen teg liechtmesse‚ der schirst lrurnt,
umb alle sache, die er zu den ewrcn zu sprechen und zu klegen
het. Mocht ir es aber mit der niinne verrichten‚ daz wer 333 wel
von ench ze denche; geschehe des nicht, 3ο 3333133 wir im des
. rechten gunnen. Mit urkunde dits 1313113, versigelt mit des hcl-

3333113 insigel, der geben 131 zn Prage 33 sant llcrtynis chent nnnc
Domini millesimo OCC.⁰LXXXX.⁰ tertio.

1999. 1942.

Der 1131 3333331 Ditherich von Heitingisbcrg rum Voqr 33331
3133133333 acts clem sectasse Tungdcri.

1133331133 certamin-Familiare. im E. A.

1394. ‚ianuar 9. 1043.

Heinrich, graf 333 Hocnsteyn, herrc ccc Lare und Otettenbcrg,
Heinrich und Ernst scine 831133 33331131313133 3311111133 113333
3331331333 8313339333 Conrad von Tannrede mit 3133333 81113333,
(1333311 (lent eldern undCcnred dem iungern dem 1131 zu Erfurt
dcn Verlccus 3133 1931133333 Vippeche und 3133 (1331313133 eu 11133-
33313, 3331333 31131133113933933 des Kcuses redlich crsittlt 3333133
331133.

(leychen 1394 arn fritage allirnest nach derne 3333111113 tege, daz
333 ‹lcr 313313 teg des ninnden Ianuarii.

Or. mit enim 1131331133 M. 1133311131 tenter (1333331133 Datum die
1133111333 (1331133113 3331 der Brtider· ron lirnnncdc cher 3133 Emptam
der 650 Mrtrl· Knnfyeld. Mit2S. '

1994. 133333 lt. 1044.

Hermen vcn Bessingen, technnd 33313 1333313 hirchin czn 1133313,
3333131311 (133 Act Gelenius czn den Schctten 3311 ern Henrich
Eritne, ern Heinrich vcn Wcrmstede‚ Vcrmiindcrn, und ern
Conrnd vcn Gruningin, Spilclmct'stcr den nnwcn spetnls 333
113333313131333, 3131313, dces 311333 dem Act ver schcg Myszener
groschin ane eyn mnndil scir ver schillinge phennige ierlicher
gulde 333 cincm Flere, wc frtihcr eyn weytmole 3331333133 und
nrc jctrt dns Hcspihrl eine Schettnc errichlcte, 1333311133 331133.

(leychen 1394 33 (lente sunabinde noch dem nchczehcnden tnge.
Or. t'm E. A. 1931.

 

