148 Geschichhsquellen der Prov. sichen.

der Wiederkauf frei 6161666116. Erfoipc 61111666 der Wieder·
haus 1116111, so 1116661116 816111 111161· dic Wiese 66611 1161161166 vcr-

66.
ζα1161961116 nach Getis geborte driczeuhnudirt iar in deme achie und
drizuigestin‘ iare an deme nehisteu fritage vor saucteValontins tage dos
heyligen morierers.

Or. im Kpl. St. A. 66 Μ, S. 11,

1338. 11116 l. 174.

iohannes, verus pastor seu rector der Johuunishirehe 16 1111611,
16116661, dass 1116 Β1111161811111611 aiod 1111116961, 9666661 vore
Kandara, Biirper 116 1111611, eine Viliorie 66 dem Alhue s.
Michaelis 16 jener 11111116 966111161 1161166, under 9116161161. 16661116
8111161 6611116166 1111166 sich des 16116116696661116611161161166.

-Actum atratum presentibus Iohanne de Rocstete, Iohanne de
Boustete, Theoderico de Varila,F1iderico dicto (iuter, Heurico de La-
pide, Theoderico de Martpeche, Henrieo 16 Waltershusen‚ Kirstano
de 1161161661 Emecho de Aroldeshusen civibus Erfurdeusibus ceterisque
quampluribus fide dignis. Auno Domini Mecuaxxvul„ Kal. Martii.

1111116616 , 1116611169. ia 6161111111ΧΙ, 112311 1611 Fehrimr 22.

1338. 11116 23. ' 175.

Heinrich, Hermann 6611 36116961 666 1161116966, emeda,
1161116966 6116 11661116116 66 deu Pfurrlehcu (1611111161 Achai-
· siah, 111166161116111166666 661116166161116 1111661 161161 11611696·
666 1161116961161 freiero 1761119669 ,· amentiae soil es 1116161·-
11161116616, dieseibeu 66611 66 Κ11·11166 uad Kldsicr 16 6611666616.

lupiciani. des 8616611116 Nr. 38 im D. A.

ln nomine Domini amen. Nos Heinricus et Hermannus iratres de
Meldingen recognoscimus publice in hiis litteris. quod nos unanimi con-
sensu 61 una voluntate Beringeri i'ratris nostri ius conferendi ct presentandi
ecclesias parrochiales seu beneficia villarum Achilestet. Moucheholcz-

husen et Biheraleiben una cum decima sen decimacioue, quam Albcrtus
et wigandus, uati quondam Wigandi dc 1111661616, 61 eorum progenitores
rum nobis 61 Beringero de Meidingem nato strenui viriHeimici deMeldingeo
militis, pro indiviso ac una et insolidum hucusque habuerunt 61 posse-

derunt, pro parte nos contingentes prefato Beringero de Meldingen, pa-
· trueli nostro, ex certa scientia et mera liberalitate voluntarie dedimus
uidemus ius patronium, ‹achacioues beneficiorum huiusmodi cum iuro
presentaudi a nobis et quolibet nostro totaliter· abdicando, iu predictum

 

