Urkundenbueh der stede 1111111. ΙΙ. Theil. 331

vorgolden. Ubir 111 hnbin wir ven der vorgenanten 3111 111 11116116
wegin 1616611161..1ο116116111111 1161 erbin dy gunst 1111111116611111
gehon willeclichen‚ dez sie dy vorgesehrebin 11111 marg erinnis umme
fumfezig marg, 116 616 16111116116111611, uf welche (1111 11 111 ge·
fhgsem ist, megin und sollin widerlroufin. Gesehe euch, dez sie 6111
116 erbin 11 161 gulde dee selbin ezinses 11 etliehe der tegeezite shmyg
whrdin funden, 66 361111 wir und 1116 1161161161 161 vorsezzin ezins
11111 mit den fumfezig 1111161 uf daz firdeteyl des husee Mthurg und
, uf 111 dors Κ116116111, 11 616 111 111 1613161616111161161 widir-
houf zu 61161111611 ezit 1611161111 und darubir 116 111116 gegebin 1111111,
16616161111611116111 3116116 wiso, dez der 1111111611 166 selbin husos
und 161161 161 11 111 1161 611111 116 161 1116111611 11161 fumf
merke 116111 sel genehen, eundern were, 11) 316 1111 116 611111 11 vor-
geeehrehin fumf marg 6111161 verder 611116111111161163 des egenenntin
firdenteiles 163 husee Mhlburg und des dorfes Kircheim nieht 111111-
koufin und dy fumfezig marg silbirs mit dem vorseezzin ezinse, ab des
icht were, nieht engehin. 16 sehin sie odir yre erbin zu'der 6111 163 ,
widirhohfes 16611161161166 Mhlburg und 163 161166 Kircheim dy selbin
11111 marg eninses 116 alle widirrede und ufczog‚ 113 1116 gesehrebin
3161 1111116111 und dy fumfezig marg silbirs mit dem vorsezzin erineo,
eb 161 icht were, 11 1613111 11 11116116 genezlieh 1611161 111 1161611161.
Alle 1136 vorgesehrebin 1616 11111111 wir vor uns und unse nnehkomen
glehit und globin in guten truwen 31616 und genez ze haldene 116
angelist. Und dee zu grozir veetenunge haben wir der stat zu Erfor‘ee
insigel 11 dinen 11111 gehengin‚ der gegeben ist 111611 Christi geburren
driezenhundert 11111 dem 111 111 furnfozigestin iare 11 dem sunthage
ver sente Gallin tege.

1314.11611111111.1111111. Δ ¹ 401.

Giinther 1611 Heinrich, Vettern, Η6116111Η6116131611111, 1611611161,

dass eie 111 Hans Herversleybin von 161 111111111611116111111
’ und 1111111111 rechten Lehen ernpfangen 111 sich 1111 1611-

161161 161 161 Binum, die sie 1111 den 1111116111 und der Stant

1111161 1616111, 1166111111 116 1616161 anch, dass 1161111 dem

1611111611 Heus sich 1111111111 himmermehr in ein Bhndnr's ein·

lessen wellen.

Zeyre: (16111166 Μ111111661616 1111116161, 1111. '

1314111111 14. 111111. 4111.

Gerlach, 11111111161661 Metine, 66111111 sich me 161 1161111111
116161 161 1111611111 16111161.

 

