720 Geeehichtnluellen der hronsachsen.

die hochgebornen 1111111111111111,1111111111, Wilhelmen und Ghrgen,
inerggraven 1111 hiessen, unsere liebin bruder und vetlem, herren Rn-
11111111Ὶ herezogin lzu Sachsen, unsern son und sine brudeie, und
herren Ollen, herenegin tnuB1·i1nswig,gein den uns ditz gutlich slehen
heinen schaden brengen sal. Alle diese vorgesehribin leidinge und
redde als die sint begriffen glebin wir stete und unvorbrochlnhin ezu
haldene in ellin iren phnelen und antikeln ane allirleieergelist und
geverde, und hnbin des zu nrhunde unserinsigel en diesen brief lassin
hengen. (leben zen (letha neeh Goles geburte drietzehenhnndin iar
darnaeh in dem nhntzigislen 1111111 dem dhnreslage vor sante 111111
lnge des heiligen aposteln.

¹ Hier und 11111111 11111911 11111 - - — bezeielnwton 15111111 111111119111111111
mit dem 1111111111 vona 9901111111 1378. s. Num

1390. 11111 21. 998.

1111111111, nat 11111 die 8111111111111111111111, dass 1111111
dem [1111911111 Baltheser 11 1111111911, 1111111111111 11111111,
ein 1111111111 &elien 111111111111, das vomAussleuunqstaq his
Johnnnis 11111 von da 11 noch 1111111111111111 sou. 811111-
[1111111111111111111190811111 911111 Meissner Grosdicn, 1119111111
390 Scine, 111 11111111 1111111111 aus 111191111111 1111111
Wenezlew, dns 1111111111 Reice, den Erebischof 1111111111 Stifl 111
1111111111 1111 11111911 eon 111111111111111111 Nordhnusen.

Geyehcn 119111 dem donnislnge vor sancte Jaeebi tege.

01. mit 119111 (1111111119111, 111 1111111111. Wordaut 1111111119
ddldtgmgddadlddwmmmm 1111Ν1.999, doch 11111111 111111 81111111·

1399. August 11. 999.

Werner von Dreferle 111111 Marte von Dreferle, seines 1111111111
1111111, 1111111111 mil Willen Hans von Molhdsen des eldern
11111 Hans von Molhhszen dez iungern 7 1111111111, 811111111111,
1111111 11111111, 1 1119111111 111111 1111111 land 32 1711111111-
11111111 11111111 1111111 1111111111 11111111111111111111 1111111111
111111 Hand 111 Siverborn [11129911111111911111 l't'enniyc dem erbamn
menne Heinrich ern Brnns 11111 1111111 Gclretchdndern Hiige dem
Langen und Hnge Brhne. 81111111 die 1111111111 nn 1111111111·
9111111111 111111 diese 111 dem Grdfen 1111 (1111111111 an (111 111111
91111111.

11111111 1390 an nnsir liben frowen lage ndrezwy.

Or. mil 1 S. im Kal, sen. 111 Μ. 1111111111 111111 (1111111111 11111111 die
&helicem giffelllggnthr mit (1111111111111111111111 (1111111 durch (iras

 

