Urkundenbuch der stadt Erinrt. 11111111. 719

und 111111 1111 eygene dem besebeyden 111111 Hense ven Sebdsen,
eyn geltsmyd‚ berger 1111111111111, Fredericbe, sime 1111, und 1111
yren erbin. Alszo eygene wir on und hebin on geeygent den vor-
genanten hoff und 111111 11 geheyter bang mit 11111111· frage und 1111
· rechten orteyln mit wyssen dez irenen und der dingwarten‚ 1111 eygins
recht ist, und bekennen dem egenenten Hense ven Sebdsen‚ Frederiebe
syme. 1111 und yren erbin‚ der megenanten gete, 111111 und eygens
ven gedehtis wegen 1111 genyeende und 111 gebrueben ,111 11311111,
daz dese vorbeschrebin eygenunge genere mege und 1111111 habin sal
111 geverde. Dez 111 oriende und 111111 sieberheit bebe ieh obgenanter
Helwig voyt myn insigel ven geriebtis wegen gehangen 11 desen 111111
111111, der hir ubir gegebin 11111111(11111131111111(111111111111111111
11 dem nnenzeigisten 1111 an dem donrestege 1111 11111 Iohannis abint
werden tbeiffers.

13911. 1111 21. 1111111. 997.

Β1111111111, [1111911111 eon Tbertnyen, Vei-rrae 111 der Stadt
Erfurt 111911 eines 9111111111 81111111 auf 11111 Jabre.

Or. mit d. S. im 11918111. ru M.

Wir Β111111111, 111 edes gneden lantgrave 1111 Duringen und
marggrave 1111 11111111, bekennen und thuen kund effinliebin mit
diesem briefe, dae ezwisehin uns und den 111111 nt eine sieten, und
den burgern der stad Erfurte und den iren ut die andern sieten ge-
teidingit, geredt und begriffen 111 111 gdtticb und 1111111111 1111111,1111
111 11 111111 1111111111, 111 dieser brief gegebin ist, intreten und 1111
11111111 111 1111 11 diesen nehesten tzdkdmftigen 11111 Jehans tag des
11111111, und 111 dem selbin 11111 ,1111111 tage 11111111 111111 111 gentz
11 1111111 noch einander volgende in 1111 der wise, 111 11111111] ge·
sebribin 111111, doch 1111 das wir ————— 1 ader ver uns selbist,
111 des ned were. 01111 umb 1111 1111111131 und 1111111111, (111 11111111
11 diesen teg ezwischen uns und den ren 11111111 1111 11 1111111111
11 bede sieten, das 111111 wir 11 bede sieten diese zied des gutliebin
11111111 gutliebin halden und stebin lessin. Wurden 11111 eder
entstunden mer sehelunge eder 1111111111 turbas in tzukdmttigen
tzieten 111111111111111111111111, de sellin nnd wollin wir beder-
siet 111 11111 zu sehigken, 111 das winde 111111111, des 1111
die gutliehen ader reebtliehen scheide, 111 vor stet gesehriben.
Were 11111 des iernand der ven Eriurte grite 1111111111, daven er
ierliebin 111111 selde reichen und gebin —-—-¹ hindern 111111
111 geverde. 111 diesem ---¹ den allirdurebluehtigisten 11111111,
herren 1111111111, Remiseben irrinig‚ 111 11111 1111111 merer des Reiehes
und kdnig 111 Β111111111, 1111 breden, 111111 herren von Mentze,

 

