112 Goeehichtsquellen der 111918111111111.

1911 den von Erforte und 1111911911] von krigeS‚ 9119111911111191111119
weyn oder in keynnerhande ander wys (111 were, den edeln luten greven
Heynrichen 191 Honsteyn, des Sundirshusen 111, und grevon Heynricho
von Swarczhorg‚ des 1111191911 ist, 99 salin 111 irre 11911111, (119 919 zu
toylichme gasindo haben 91111911 hoyn (119 von Erforte und ihre 11911919
zu 991119 Walpurge tage, (191 nehestkumet, hundort manmit 11111911 91191911,
also daz wir sechs hundert 11111, und unser 119119 von Tryre und 1191 capitol
zu 11919191111111111111911 man mit helmen 11111911 haben, und sullen godinge
glioh teiylen mit 111. (1911113911 und 11111911 orloygos frumen 111 man mylen
11911 11911111 der 11119, (119 1111111 bytinge gehoren. Gingen 11191 (119 vier-
hundert marg 11111911 1111191119 herren von Tryre, (111119 111119 und
capitol 111 Μ911919 abe, daz 919 nicht (19111911 geben (1911 3191911 von Hon-
steyn und von Swarczborg‚ als vorgesoriben ist, 19 ml 1199119119 von
Tryre und (191 capitol zu Mencze glioh 11111111 mit uns haben, also 111
in den bryfen stet, (119 ubir daz vorbuntnisse sint gegeben. 1111111191,
(111 wir eyntrechtligon 199 rate worden, daz wir mynner 91191 1119111119
11911191 haben zu toyliohme krige uf 1111 vorgenante zyt, so sulden y
1111191 herro von ’1111111111 (111 9191191 hundert man mit helmon myn-
1191 haben, ab (119 volgenannten vierhundert marg yn geburten 111 geben
(1911 von Honsteyn und von Swarczborg, als 19111999111911-191. Und zu
eymo 1111111119 der vorgeseriben 19119 gebe wir dissein bryff under unserm

ingesigel bysigelt‚ der wart gegebin 11 1119111111, do man 11119 nach
Gristes geburtin tusent drfihundert iar darnaoh in (191119 sechs und dri-

zicgesten 1119 an (191119 stimme, do 11111 sang circumdederunt Ι

1336. 11111111 28. 141.

1911111 von (19111 gnaden (19911111 111 deme Tume zfi Mentze, Hermam
119119 111 Lybesberg, Β91111911 von Worbiz unde 1911111 von 111119-
gerode 111 Rfisteberg 9911111, (1111Ε1111111111 1111111111, das 81111
und Capitol 191 11111111 das Β11111111111111111 Landqrafen Friedrich
von Τ1ᾱ111911 §oyen Erfurt 1191111111ῑὶ1 hatten 1111111.

1)91 brif wart gebin do man 11119111110111111919119111111911911-
11111111911 191 (111 nah in (191119 1911991111 (11111119119111119 an 1191119 1911119-

1119119 111111 sang circumdederunt.
(11111128. im (119111111991, G. A. 111 11111111.

1336. 1111111 8. 142.
Gebhard, 11111191 von Μ11111119,1111111111111111 1111111111 Mark·

yrafen von meissen 91911 die 119111 11111111.
Or. 1111 S. im 1191111111. 11 1111111111.

wir (1911911111, 1911119111 gnaden bischof zfi Mersburg, bekennen 111
(1119111 gegenwertigen brive unde 111911 111111 111911 den, die 911 1911919111

 

