0111- und Pomonen-chister. Ι 913

172. 1361, 536. 38. -Τ1111611.1365,578. Vorzeichnis dor Konuentsmitgiieder 1375,
lmmmmwmmmm m

806. Altar s. Augustini 1333179,

priores: Hermannus 1323, 73. 1336, 157.

-uunn sem eschom 1111, 234. 1342, schonerunstat.

ῗέξιδ 7386111536· · Thym V· 0111319719 1151111111111111 1711111 Scotorum, czu don
centoffflt ’1111111111 11 ,1111111 11111, ⁷8· 113133131351111 1111111, 32. -111
1ΜΜΛΜΜΝΜΝΜΜ3 6ω11ΜΛΜω116
-Johans Emetin 1361516. - Joh von ’ dinus 1325, 531ss - Patricius'msr, 532.

3111111 1313131· -oeunus 1311, 1144. 1111111111. -
mmm, “3012 1111111711 3113θῖ 101131· schulmoyster u. sangmeister der kinder
beche 1361, 536. - iohannes Emrchrn 1352472,

. 13751731· -Ρ1311011 3393111111 1382, Pisrrkirche s. Egidii inkorporiert 1325,
856. - 611 11111111 1382, 856. 41,

Fratres: Gunter de (iotha 1341278. Weisgfmuenkloster,

3333 283⁶ · JOham Emmyehm 1370’ Mouesterium sanctimonialium Albanum

metm. wholmm: conradus de &120st dominarum, zu deu Wyszenvrowen, die
132215. ' Wizzinirowin 1357, 496. 1379817.
scultetus: Heinricus dictus Baurru 1332, Prepesiti: 1357·472· ζ 3031111101 de But·
16, 1338‚17.5. „pompus desomeringen stete 1333138. -Vrkar 1354, 420,
1111111111111 Hermaunus de nlcn 1333, B⁹g¹¹¹⁰¹¹ '¹¹' Regarden'

175. - Α11111111Ηο111111111111,Ρ11111. convent 116111 Nunnensack 1353104.
Urbeche 1361, 536. Beginon:·Jutte 61Νο11111111 1332107,
Vogtei des Ktosters 1321, 2. - septa -Jutta orn Ulrichs 1350, 343.
monasterii 1336153. -1111111 Stube 611 pagnardten 1357, 473.

1111111 1390, 994, - Friedhoi 1373, 703, ,

04. - Herberge 1.Ηοὶ 611 (111111 von Erfssftffl‘ 31911391 031119 1311311311
mesenen 1323, 703. 04. 1385, 911. von 11111111.-

111, 11111111111111111
Fratres predicatores, fratres ord. Pr'edica· 1337, 165. - J oh. de Tunna sacerdos
torum, conventus predicatorum, fratrea 1339, 188. - Ulricus de Buthstoto 11-
mendicantes predicatorum, 111111 611 111611 1339188. ,- 61 Frenkenhusen
Prediger 1321, 9. 1332108, 1357, 472. 11111111 1348, 283. - dictus Bog sacerdos
1364, 574. 1374, 709. 1375, 719. 1379, 1351, 357. -Heiurich von Wy, presbiter
317. 1360, 529. - Dietrich von Schmiera
priores: Johannes 61 Bienstete 1338, 179, Prioster 1309, 643. - Heinricue do
-Johanns 1384, 883. - Joh. subprior 1384, Wangenheim et Johannes Borner clerici
883. “ 1373, 702. -1111111116111111 Sohirmor
lesemeysterzdohann1384,883. 1350, 352, - 7111111 von Molhusen
cursor: 0111111111 61 Girspcche 1337,161. 1378810.
, iratres: Herm. de Somerde 1331179. Univemifflt
-Wulterus Kerlinger 1343, 331. -Joh. ’
Bylsined 1334,833. 1379, 818. 1369, 983.

decanatuum 1111111111 mv. 1.

 

