Urkundenbuch der 818111 Erfurt. ILTheil. ’117

818 daz in 188818811811 nicht 8881811188 888818, und darumb 881118 818
von boidin partyen unvordacht sin und blibin. wir sullin auch unser
czweyer mechtig 818, daz sie by yren guten truwen globin 881118, daz
818 sich des 8188 88888888 und 88188181188, 818 vor stet goschriebon‚
und 881188 daz 11188 818 dicke (188 881 gesohyet. Waz ahiroth, eygen,
leben, gerichto odir andere reohte 88188118, daz 881188 (1188188881888
an die 81818, da daz 8888881118 hyngohorit‚ da man auch yedirman
rechtis 18811188 881. Ginge auch unser vorgenanten 88881188, 1118 wir
811 unser syren 1188888 8818888 und gegebin 1181118, bynnen dieser 88181
88888 abe von 181118818ςί8, daz Got 888118811881) er 888 dem lande
1888 81118 818111 gofugsam 8888, odit 818 daz denne 888818, daz 81·
daby 818111 gesin 81881118, 88 881188 wir eyn andern darozu geben
bynnen eym mande noch deme, als wir des von yn 88888881 worden,
der 88818 88118118 globdo 11188 881818 yhener vor gethan 118118, und
881188 daz thun als dicke des not geschee. In diese vorgenanten
eynunge und buntnisse haben wir genomen und geczogen die hooh-
gebornen fursten 11888 1111111818] 888888, 11888 Β8111188818, 11881188
1181118818, marggrafynne czu 11118888, unser lieben swestir‚ Friederich,
wilhelm und, 188888Ὶ unser lieben vettem, und 8118 unser graffen und
herren 888 Don‘ngen in dem lande gesessin, alsverre sie (1888888 818
881188, und welchir der vorgonanten darynne sin odir daryn komen
wil, der sal sich noch siner 8188111 oyner mogelichin hulfunge vor-
881τί888 noch (18188, 818 wir des denn miteynandir ubirkomen‚ und
881 8188 1181818 geben und sich vorschn'eben und vorbind0n‚ 8118 888118
888 halden und 888 11188, 818 818888811111888188888818818818888
und steten vorschriebin und vorbrieffet habin. SunderHch ist geret,
daz die vorgenanten burgeto und 81818188888 8888888881188, herren,
dinstman odir rittermessigen man nicht ynnomen noch vorteidingen
881188, (1188118 (11888 eynunge 8881, 88 881118 wir auch heyne vynde
noch echtere det egenanten stete Erfmd, Molhusen odir Northusen
diewile nicht husen, 88888888 81118 vorteidingen 818818111818 888 geverde.
Were is 88811, daz man in dieser 881811811881188118188818888888,
der vede sal sich unser eyn 888 den andern 8181188888 noch 1881118,
er habe (18888 (1188811888 daryn genomen und geozogon‚ alsverre 818
darynne sin wollin 888 geverde. Ouch wollin wir und ist geret, daz
8118 unser 88118 und amptlute‚ 1118 wir 188881 hubin, 888 den heilgin
sweren sollin, 8118 vorgeschrieben stucke und artikel 81818 und gancz
888 huldin, und 881118 und wollin der koynen 8111888818 bynnen dieser
88181, yhener, den wir noch deme 888818 wollin, habe (18888 88118118
eyde gethan, 818 der, den wir entseezin wollin, gethan 118118. 08811
818 wir und (118 888818 und 8881] die obgenanten 81818 und (118 yren
den 88811811881188 1881181818 globt und gesworn habin, 8888 88, daz

 

