. Urhundenhuch der stadt Erfurt. II. Theil. 529

1110 geverde. Vcn deser 1111110 010101, 0111101 wir ause und nemen
011011110110101101111101100110100101 fhrsten unsern herrn 1011101001,
daz heilge rcmesche riche, den irluchtegesten 11101011110011 herren,
herrn Wenczelan, honing 111 Beheim, den erwerdigen herren, unsern
herrn hern Gerharden, bysschcffen 11 Wirczeburg, die edeln 101101
1111 graven Dytteriche und graven Ulrichen, herren 11 Ηο1101011, graven
Heinrich und graven Gunthern 1011 Swerczhnrg, herren 11 Sundirs-
husen, 01 solchen sachen, die daz riche und unsern herren den 1101011, 01101
sen unsern herren 101 konig 11 Beheymen, unsern herren ven Wercze
burg, die vorgenanten graven 111 Heinstein und ron Swarczburg selbes
und eygentlichen anetreffen3 0111110101 1111 mit 111101 wir grave
Heinrich, grave Ernst 101 (1110111 nemen uz deser holiie den 01011
Gerharden, herren 1111 Quernfcrde, wir grave Heinrich 101 Stnlberg
siizzen 110 101 graven und herren 111111010110, 11111 111101οΗ011-
rich 101 Ηο11010111 110 01011 graven und herren von Reinstein, unser
swester sone, ubir die wir nichcyne hhlffe hic 101101, 01 enwerc 1111,
daz der vcrgennnte graven 1111101101110111011111011111101011111110,
101 1111110001 0111101 Northnsen 110110101101, 111101110101-
genanten unser hund die stete der megenanten herren cdir 11· dich-
heyns bysundern 110110 sin 1101101 0101 worden, so wolteri wir yre
vyende auch 11011111 sin und werden, 1110 argelist und gevcrde 11110-
0101101, 1110 1000 vorgeschriben teyding und rede, als die sint begn‘iien,
gichen und haben in guten trnwen mit hande und munde glebii stete
nnd unvcrbrochinlichen 111 haldene yn 11101 1101 11110101 111 11111011
110 alle geverde: Und des 11 meret sichirheid haben wir vorgenante
greve Heinrich, greve Ernst, herren 11 (110101, greve Heinrich, hene
11 Stnlberg, grave Heinrich 101 Heinstein, 1011011 Olettenberg,und
wir ratsmeistere, rad, rete und die 1101101110(101101011110101010
Erfurte, Mclhussen 111110111111011 unser aller ingesiegel wissintlichin
011 diessen brieff eygintlichin 111101 hengen, der hir ubir gegeben iet
nach Oristi gehurd driczenhundert in dem funff und siebincnegistem
iare 01 dem suntage, als 1111 11 101 heilgin kirchen letare singet.

1375. April 1. 733.
Adoif, 01011111ον 1111101101 00 Mance, 8100110110 Spcicr, 10100001,
dass er sich mit den ic der 0001101 11100110 Νν.732 1010011010
Gratim 011 &neten wider 0110Μο111101οη 001 Mcissen verbunden
11110. Er nimmi 010 den Kaiser, 100 Κὸ1101 110100011οε 001
13111101, 1101011111ίο von Trier 001 lein, Herzoq etto con
Bramcschweiy, 1100101 &ephan 000 11010111 und 101 Gratim
1110111011 001 1111101111.

0010100 1375 am 8010101 111000.
cunemnmnnnmv. 1. 34

 

