Gesehiehtnquellen der Pron. Sechnen.

'Pyt'entnl 550 senze Fran Alheyd, Ulrieh von Tyfentel und seine
Fran Elysabeth, 55011511 der mester Hermann ven Czymmem
zusammen soeiel Geld qeyeben haben, dass (15555 dreimal je
22 8515111535 5051115155 Zinses 9515511 werden 1515555, woft'br am
11155153, mensem und Meteon naen den vier Weihfeeten der
Reihe 55511 1115015 9555155155 1155101015 1551155 eine Messe 555
clemPsarrer und je eine non den vier Vikaren 551 voraueyeqanyener
Viqil 35151155 werden 551155.

Gegeben nach cristi geburt dreiezenhundert und im sunfundsech·
nzigsten iare an 55515 11355115 tege.
Or. 551 28. im 119151. A. 55 Μ.

1365. 11111511. 519.

Hermann von Frondorf une Knnne seina Fran verkaufm 55
Dietrieh von 1155555, Βᾱψεν eu Erfmi. fiir 18 Pfund meniqe
30 8511111595 Erfurter Psenniye Erbeins 555 301⁴'1'ekem 1115555-
55515 eu Wenigen-Sommenie.

Gegeben 1365 515 8555153 reminiscere.
Altee 1155551115 E. Δ.

1365. 111115 111. 580

nenne und deenen, Grafen 55 Benearnum, 5555151155 auf
5115505515 fiir den Schaden, 55151155 die Erfnrter auf dem 2555

, 95955 111555οά5 ihren land und ibren Leuten 555510515151555-
5555155 auch, die Stant in keiner Weise eu 5511501555, 115515 die
200 Maelo, 1551015 111555 der 1151 eu Erfurt 55115155 het. moene»
5555111111αὸ5.

Or. 5511218155 11913111. enM.

Wir Gunther und lobene, 5556515 gnaden graven zu Schwerzbnrg‚
55155551115555511513, bekennen uffenliehen vor 555 und 5115 5555
erbin, daz wir durch sunderliehe fruntschaft, dye uns dye erbam 1515
‹lye ratesmeystere, der .. rad nnd dye stad gemeynliehe 55 11515115 han
bewiset und bewisen‚ vor zyhen vor 555 und 5115 555555 erbin 1111151-
lich und 3555511511 51 51155 sehaden, hoste und 5115531555, wie man die
benennon meehte, dye von der egenantin stad wegin in der reyse zu
Tannode 555, unsern ermen 15155, geriehten, dorfern oder hereehasten
zu gelegit sin oder genehen werin, wann uns oueh ‹lye vorgen. reten-
meystere, der red und dye stad sunderlyeh irundschaft hubin bewiset,
dan sye nns ezweyhnnden marg lotigen silbere 3111115555 3515315 hubin,
dye wir yn nf sente Ineobs 153, der nest komet‚ 551155 55555155 nach

 

