hrkundenbnch der stadt Erfurt. ΙΙ, Theil. 385

1357. Jull 20. 481.

Heinrich und Giinther Βνίὶάθν, Gnafcu zu Schwareburq‚ Hcrrcn
111 Aristaee 11111 Sondcrshcusen, behcnnen, dass der 11111 11111111
die ihm anvcrtrauten Brielc einschliessh'ch dicjcniycn 11111 Venere, des
Grnsen 1111111111 Schwurchury, ihncn 1111191911111111,
und eie 91111111 1111111 1711111 dic ihm 9111119111 Bricfc 1111111-
111111111911, werin cr sich nach Ahlcus des nenny'c'ihriyen Biindnisses
von ihncn ircnnen 111111.

Gegeben 135111 Donnerstag 1111111111.
01. mit 28. im qu. St. Α. cu M.

1357. August 10. a 481.

0111111 von Wide unu Richzc scine Fran, Bnqer 11 11111111,
hunnum, dass sie mit Wisscn ihrer Sh'hnc Conrad und Heinrich
alle 1111 Habe und Zinsen ihrcm 1111111111 Sohn Oonrad 1191111111
haim, der sich 1111111 1111111111, 1111111111 hiscum nouem
11111111·

Datum anno Domini M. OOC. 111111, in die 8. Laurentii.
1119111 im 0111111111- Μ1111111 Familienhnch im Ε, Α.

1357. August 17. (111111. 488.

Der Landqrafcn Friedrich und Bulihnsnr 1111 Τ1111111911 Β1111111111
mn der 811111 11111111 auf 4 Janre.

Or. mit 2 S. im 1191. Sc. A. 111 Μ.

(11111 F1iderich und Bnlthnznr gebrudere, von Getes 1111111111-
graven nu Duringen, marcgraven zu Myseen, in dem 0111111111υά
zcu [nudesperg‚ greven zcu 0111111111 und herren des landes zcn
Plyssen, bekennen 1111111111 an disem geinwerdigen 111111, dez wir
helsen cullen und wellen den erbern wisen luten, den burgern gemein-
lichen und der stat zcu Erfurte mit hundirt mannen mit helmon wulge-
zcugeter 1111 uf 1111 die, die in 1111111111111111111111111111311 in
(1111111111θῶ daz romische riche und den 11111111 Meintze und nnsem
herren deu ertzbischof zcu Meintze nn 1111111111 1111111, die daz riche oder
unsern vorgenenten herren den .. 1111111111111111111111111111 Meintze ,
selber und eigintlich 11111111, also doch, daz die vorgenannhen burgere der
1111111 11111111 recht nemen und recht 111 111111 im widersnchn, ab sie umb
icht beschuldiget werden, oder ab sie ymanden heschuldigen, 111 die
· 1111 personen Jnn von [engenvelt und Ounrad Wurm mttere, die von
111111 wegen, Hermen ven Smyr 1111 Tilen von 1111811111, die von

1111111111 burgere wegen 11111111 geko'rn 111, oder die merer menige
animumanimumum 111111, 25

 

