Urkundenbuch der Stsdt Erfurt. 1111101. 809

301011100 00111011111000. Und uber diese unser uzspracbe undentscheidgung
1011001 10110110 0110010110 und richtigimge, 010 der bochgeborner torst,
unser lieber 011010 0101331010 Βο11110101, und der 01011101101111011
und die von Mnlbusen 10110111100 1100103011θο 100110000011110001100
yen uagesproehen und 110 301101110011011003000100010110010111100,

so 10110 und 000111011110110000130000100,οω 111110 dieser unser .

uzspracbe 1110001100 yen uzgesprochen han, 1101 daz 3000111011οη 100
beiden teilen 3011111100 101 werden 000 0110 gaverda. Und 1011001 beide
obgenante parthien genezliehen und 301 umb 01100 001101100 und geschiecbt,
die 11011 syt der ayt, als unser obem 1001331010 Βο11110101 und 1101
provisor von Erffort und die von Mulhusen 1111101100 yen 01 3000100100
haben, verlauffen 11001 und ergangen 11011110111110100110103001103
dutum dys brieffes, 01 sy 100 111011110οἀ1 110300 edereedere, mit ein
3010001 und 30110111 und von beiden parthien ein 30001 1011103 sinin
der mass, 011 vorgeschreben sicet, und dun und 101100 turen und stete
und veste 1101100 10 vorgescbribener massan, 0130001011100 10 01100 und
yglichen vorgeechriben etficken, punten und artielreln, ane allerley
01301111 und geverde. Dea zu orlnmd und bestem gezugnis, 10 ban
wir berezogStephan, 11010103 Ruprecbt, 11010103 1101101113 und 1101331010
Friedericb 011300. 00101 yglichsin 1030110301οη diesen briefl dun bencken,
der 301100 101 10 1110110110 des 1011110011001010010111101100 0110110
dage 00011 11001 3011011 111011011011110011011 und in dem 0000 und
nuntzigistem 1010.

ioue. duni 2. Rom. 1132.

Pupst 301110110111110101011011 01100 dem 1110111101ιοῖ 000 Mutua
0110111011 Austruy aur 11111011οώ003 der Grdnde, 0011011111οή
io 111οΑ0111 Ι001100 war, da er com Kduiu 101111 01101100, dass
1101 aut dardanus 00101οἰ10110 Weiss 3010101101001.

0011111101 Rutu im 6110111οτ1091. G. 1110 Weimar.

Bonifatius episcopua, servus servorum Dei. Ad futuram rei memoriam.
Ruinam pontificis providencia· circumspecta, unumquemque 100 1010
gandera desiderans, ea, que per 1011001 apostolicam ex 01011110 quandoque
informatione 10 alieni 10111 [1101011101υο110001000011010111001 revocat
01 annullat, prout equitate pensata 01110 1110101011110010011, Dudum
siquidem pro parte dilectorum filiorum 001101011011100111111110τά00010,
Mogentine dionesie, nobie exposite, quod carissimus 10 (1111010111101
noster, wenceslaus, Romanorum 01 Beemie 1011 illustris, predictum
opidum eiusque incolas et habitatores 0001 001010 rebus 01 110011, ipsis
universitate ad 1100 legitime 000 1000110001 absentibus nonper contu-
maciam 000 convictis de aliquo crimine velconiessis, absque racionabili
ι 00010 0111010010 ad instanciam, ut asserebatur, dilecti 11111 nobilis viri

 

