Urkundenhuch der stadt Erfurt„ 11. Theil. 473

Brnns 9911999, 1999999 99 1119919, 1999191199, den erbarn 91999 19199,
1911999191999, 99199 und der stad gemeynliehen 99 Edono, ervic-lichen
zu haben und uns 99 999999, vor 199991 marg 1911999911119111911199119
gewiehtis und were, die 999 999 yn 99999119199 und 99119199 99-
reiehet 919 und 19999191, die wir an unsern, 9999999919991911 und
hersehaft 9919 und fromen 1991119199 9919991 und 999991 19199.
Darpobe 19199 wir globet und globen in 99199 199999 den ege'nenten
burgern und stad 11919119 vor 999 und 9119 unser 99199199 9191999
1999199 eyn recht were 919 991199 99 9119999911919991 des landis
rechte‚ 9199 doeh dez die stad Erforte (119999999199 dorfere und 9119

ore zugehoren 999 999 und unsern erben 9919119199, 919 19999 919 yr ¹
919, 99191999 19199 und enpfahen 991199, 919 191999919 recht ist, die
wir 9991 unser· erben der stad 999 wedirrede lyhen und bekennen
991199 9919119199, 9999 (199 nod tut. Aueh 19119 wir ver uns und
9119 unser erben lutterlichen und 99999119199 verczegen und verezyhen
ewiclichen 91199 rechten, nuezen‚ eren, uzgenomen der 19119 9119999, 919
vore stet 1999199119, die wir 9911999999 erben von den vorgesehriehenen
dorfern und yren zugehoren binher 99191 19199, und aller 999999
(19991119, und 991999 derin die 9999999919 91991Ε9191199911911991999119,
991999, eren und 19199199, 99 wir 1991199999, 1911 dissenr nnserm
brice, Wir vorgenanten grafen und herren 999 Glichen vor 999 9991
9119 unser erben 19199999, 9999 das geystliche 19119 der kirchen 99
Waleeleyben 99 999 9919991 999 den vorgenanten dorsern und gnte
99999, daz desselbe geystliehe 19199 991999 991 den (1911999 und 99199,
(199919999191199119199 9999991199 99 desem 19119, 9911 denr 919991 ·
die 91991 Erfert in die gewere 991999 des 191199, 9199 dnn sie das 19199
9991 irem niden lyhin 199999, 9999 191999 werde, 999 9119 999999
und 999999 91199 1199199991 9991 9991199919, 999 9119999911919919999919.
Uz desem 19991919199919999999999991 9999999999 unser 99919199,
999 der die in den egenenten dorsern, fluren und genehten 191199,
dach 9199, were 19, daz deheyn unser man eder borgmann 991, ,991999
9111991919, die de gelegen neren, verhaufen welden ader verkauftcn
den burgern, die selden wir 9199999999 erhen den hurgcrn 99 11919919
lyhen ewiclichen 9999119 wedirrede. Oueh 99 19199 91999999199
999199 Heinn'ch und Ernst, herrn 99 61191199, ver 9999991 9119 unser
erben durch erberlreyd und (1199199911199, daz 999 99199 191 und 19
9919911999 999199 99199 und irczeygen 919999 die hurgere, (1199999199-
1191911991991911, 99991 und 999119991199 und 199 19 9119919 19119199
91991991 1999999, (199 9119 die 19119, die sie 9999919, bysnndern odic
gemeynliehin haben von uns und 99999999199919111 und hersehafft in
der stad Ε919919, 9991 die 91991 9991 19 der stad geriehte‚ adir 99919
9919999 9191, 999 odic 999999 erben vorbaz 91911191199919919999199199,

 

