808 Geeebn'ehteqnellen der Prov. Seeheen.

versiegelter anlazbriefe, die 616 uns 1111111161 gegeben haben. Des 1161
1111 herren obgenent beiden parthien 111161 und enspmeh 11111 6111111111,
der 616 ygweder syte nu den 66611611 genyessen welten und 1611116
11661116161, 16116611, nnd 61 (1166611161 6161166161 und entwertem
616 die 161 116 1161161 6111161 beiden 611116161661611, 6666166161
1111 661161111611 und eynhelleelieh 11111161311116116161616616661111611611
61661. Zum ersten spreehen 11161116 6116 36161661, die 61 beiden syten
gefengen und 16611 111 ledig geeegt 6111, sonent 161 beiden teilen hie
znssehen und dem eontnge, eehttage 116611 pfingeten kempt, 616 allen
indmg und hinderniseh unverzngenlieh der gefengniseh ledig und 1616-
gesegt und gelassen werden off ein 611 61161111 als gewonlinhen ist, 616
6116 66161116, Item dez 6116 sehetzunge und gelte, 1116161 beiden teilen
61 diesen hunegen teg, datum dys 11116166,11661116111611161 und nit
geben sint, 616611 verburget 61161 nit, 611611 zu 611111 genezliehen ebe
sin sellem, und snllent 611611 1116 11666116 und der obgenanten zyt eehttage

, nach pfingstem nehst kompt, 6116 burgen, die 1161 161 gesetzt sint, ven

beiden teilen nevernogenlieh und 361111161116113111161636663111611161.
Item sprenhen 11161161 unser ehem merggrave Wilhelm obgenent den
ven Erffert 66116116 1111616, 616 61 161 11166111 herren dem Romischen
kenige und 61116 hnffgeriehte 616 161 der Lengfelder und 1161666116
wegen erworben und 616 demyed in die echte und ebemehte breeht
hait, yen 111 stunt geben 661, 1111161611 61161 1111161 und verhengniseh
1111611116 guten offenen besiegelten brieff dnrzu geben, und den vorgenanten
11166111 herren den konig fiisselieh 1161 1116 1116161, dan er die von
Erffort 161161661116 und abereehte 166661 116116116111616616113616611611
mit yen gen’eht haben. Item nmb daz 1111111 meynen 611 eunderliehe
frnntsehafft zu 11661161 1116661161 111611 ohemen merggmven Wilhelm
und den neten 11111 der etet zu 1111611 1111661611, 66 spreehen mirso,
wanne unser eheim marggrave Wilhelm vergenent bynnen dye iares
frist nach 11611111 dys briefen die von Erffert mit 611611 besiegelten
brieffe virtzehentege bever hient, yem 1111111611 mitgleven 1161161
111161 zu 6611161161 an die ende, 116 616 ez mit 6161 getnn megent, 6ο
nollent 616 yem ein 1161 durch frunteehafft den dinst 11166 dun zwenezig
mile weges ven Erffort‚ ebe er 11 so 16116 11611611, und 66116111161116
1111616 elne verliben virezehen tage, obe 611166 lenge 11611611, nach
der 116161 1161111166, die er yen von neforto beseheiden und benennen
wirdt‚ die doeh nit 11616616111161161111611611 661. Und wenne
er sich mit 1161, 61 die sie yeme gedient haben, 16161161 11111161, 66
661 611116161 1116116161 11 (11661116 begriffen 1111611116161661361,
und 66116111 1116 1611111611 yeme daz 11111, 611161 111661 ehem meng-
gmve Wilhelm obgenent yen furbez desto 11111111161161 und furderlieher
sin 661 und dez 61616111111163111661)86116111611161611161111116

 

