. Urkundenbuch der sndt 11111111 111111. 411
’ 1111111 11111 111111 1111 der Hefdem Rete- 1111111 1111111ὴί111 need

1111111111 eredere.
Geyeden 1370 1111 imma-ten 1111111111 111111 1111111119.
1119111 im demaine-emendadum im E. A.

1370. september 22. 11111.

liudolf 111111 1131111111 111 Meldinyen 1111111111 Theoderici 1111
1111111111 und (1111111111 1111 Τ11111111 mit 11111111 11111 in der
Wezeeyd.

01. im 11911111. zu M. Sd.

leh Rudeif von Meldingen und Erhard myn bruder bekennen
uii'enliehen an desim bne, dnz wir des 111111, dez da 111111 111
ezw'enezig acker, daz 1111111111011111111111111111311 und dnrnneh 1111
Theoderieh ven 'sepfstete genesi isi, under waweyd ver der stad
Eriierie gelegen, 1111 ern Hermnnnes wegen ven Suleze den beseheyden
1111111 ern Theoderieh 1111 Bensiete und Gunthere ven Tenstete, bnrgem
zu 111111111, edir wer desin 11111 myd des vergennnten ern Hermanns
1111 Sulez nissen und gntem willen inne hat als sinen getruwen
houden, myd nllem 11111111, eren, friheyten, gewonheyten und rechten,
eis daz ven nidere 1111· kemmen ist, gelegin nabin und iihen 1111111111
redeiiehen 111 desim 111111, else daz man uns und 11111111 erben seehs
Eiiertisehepi'enninge zu rechten erbeezinse in unsir berberge 111 1111111111
alle iar uff sancte 11111111 teg der ven reiehen sal und geben. Und ieh
vergenanier Rudelf ven Meldingen habe des zu 1111111 sicherheyd myn
insegel‚ des ich vergennnte Erhnrd sin bruder gebreche zu desim 11111,
wissentliehen 111 desin brif gehengem der hiruber gegeben ist nach
Christi gebun drienenhundirt 111 in dem sebinezigesten iare 111 dem
nesten suntnge 111 sancte Miehels nge.

1370. 1111111111 13. 652.

Der 1111 nn 11111111 1111111111111 eds 1111 den 1111111111 1111111111·
81111111111111111 die 11111119 menen des (1111111111 en Gispersleben
111111111111111Κ1111111111 11111111111111111111 den Erfurter 1111191111
Theoderici Vindium, 1111111119, 1111111111 Werner 1111 1111111111.

Or. 1111111,8,’1“11 11111191. St. A. 111 (iodea.

Wir . . ratesmeystere und .. rad zu Enderte bekennen uffenliehen
nn desim 111111, daz wir den erwerdigen unsern 11111111, den . . apt und -
den convent ven Gergentai nii eyne 111111, und ern Theoderici Vien-
11111, Hartungen, Hansen und Wernern 1111 111111111 gebmdere, unsir
burgere, uli die andern syten, yrer sache emme die geriehte 11

 

