578 Geschichtaquellen der Prov. Swhsen.

Hafer nnd andere Gdter 3311313119 331. Er rersprr'ent (1131131331-
snmme in dree' Reten nn beeahlen, 33 dees am 3313113133 Tene
«1311311313 des Tdnsers 3133 31313, >in den beiden folyenden Jahren
an demsdben 1393 die beiden 'anderen Drinel entre'ehtet werden
sollen. Ferner qenbe er den Gldnbr'yern 1113 enr roden Yilqnny
der senum von je 12 Gnlden 1 Gnlden ffins en bwwlen und ver*
pfdndet idnen datdr nwei turnosen vom Zoll zn 1113331313,

’ wdehe von dem belledrreiber fdr die yenennten Bdryer ein-
9enornmen nnd nnr Tilthy der Harwnnmme nnd Zinsen ver-
wendd werden selden. solere wer der Fall ee'ntreten, 31333 der
Erebisdwf oder das wife Sedere, 8311013333, Land oder Lente ven·
sdrten, oder dessein Subsidium von der (1313ίί101230 oder eine
Landbede wndern Landeerkoben wdrde, so selden, wenn 3113 Summe
wder 313 10000 Gwlden betrdqd, ven dem, was 111131· deese
10000 Gnlden 131, die Gldnbr'qer befrr'ediqt werden, wenn 313 es
so wellen. 3331331933 werden 31313 Personen 93313111, (dementer
fast des nanee Domnapiw ew Meine, die 31311 yeyebenen Falles
rnrn Einleqer in Frenlrfnrt, Boppare oder Mairw ewwsliclden
nnd 93131133, dass die Heimeeklnny dee Geldes weder deren Kriey
now durch iryend einen erdwdrbaren 1113313331 1133309331 oder
ydeindert werden 33113. Zn 3113 dem 9130133131133311313 03311333·
kapite 331133 Ζ331133313319.

Datum anno Domini M‘· 000⁰ Lxxvll¹= in die b. Margarete
virginis,
&mmcd den lweseiflee 1131113111,ιὸ’,27 113 1131. 113313133ὴὶ1· :n

1377. August ἵ). 702.

113113033133383113313111113, Pecnold von Grisheym, Ebirhnrd
von Wiezeleiben und Otto von (11113311, des Grafen Hans Voyt,
0313331333, dass 313 dene Elius, derdenrner'ster 313 1111331, Riffikan
seiner Fran, Golda Eberusch, wicly11‚swalam nnd Mordaehyn
1113313 80113313, dree' Schuldbrwse: den ersten 11031· 000 Psnrnl
l'fennr'qe weniyer 0 I‘snnd, den. 33331133 dher 400 Psnrnl, den
03111330131283113313 enter Meissner Groselwn, wesammen 111131·
2200 annd 33331331 51133010133133101113193, 3339331310 haben.
Sr'e 93130313 (leven 400 wand ern 3031331311 Weihnaddstaye
500 Psnnd arn 3113113133 Wahrwrywdaye, 400 Ρ131131 ew Martini,
500 wand en dem darauf folyenden 111313333131333 und
400 annd 33331931· 5 l'fnnd en Michaelis darauf ew beenlden
oder ine Versdwrnnisfall ren 13313113 annde 1303133131ῑὶ31 3 Sdeers

 

