Urkundenbneh der stadt Erfurt. ΙΙ. 111011. 753

0110, sunder sy do by getrewlichen 1101111101), sehuez und 00111110 und
3010110100 bliben laze, 1101111, wer der edir dye neren, die des nieht
enteten, zu den wolden wir 11011100, 010 des egenenten 1013000110100111
101. 1111 01110111 diez brives 001013011 11111 des 110130110111000110131011101
insigel. Gegebin 111οΡ1030 des neehsten 1100010103οε ver letare nach
eristi geburd thusent 101 dreyezenhundirt 101 und der nach in dem
vier und nunczigisten 1010.

1104011111. 1041.

Ernst, 3101 ven Gliehen und 110110 0111 61101100, benum als
Lehnderr, dass sein (10110001 (1011101 von Kebestete den Vor- ·
mdndern desMarneseospnales 111 11114411, Henzee ern Bruns 111141
Μο11111 von Mdehele, sewie Ulrieh vnn Hildensheym, Viear 1110
sedbel, 4 Pfund aneniye jnnrlicner Gnne 1111 50 Pfund 90101
1110001130 an 12 1110110110 ense und Korn eon einer Hufe 10
Frymar wiederkdnsdieh 0011100111 hade.

Geyeben 1394 011 sente Margarethen abinde.
Or. mit 11, S. im 1191. St. 1110 M.

1004011104. 1040.

Βο0100100101100 0011110100110111100 au Erfurt 104100011θί1 eber
Heinrich und Hans 0010 Lenyeseld.

Or. in domnlter Ααο101119001911η 1101811110 M. S. d.

Wir Siffort von 1101011101100000, 10311 und richtir‚ und wir 01111110
30000111 des werdiehin geriehtis zen Erfforte 0110010 3110011310 110111
(1011101110, 01000010001101110 zen Μο11010, 1101001100 und thun 111101
allen den, (1101100111 111111 0011011, 1101111 edin lesem, (100111 1101111010,
010 man zeelte nach Cristi gebort thusint driehundirt vyerundndnczig
101, 011 sende 10001110 abynde des heylgin apostiln Heinrich und Hans
von 1011301011 und Andreas 1000, 010 die Diterichin Goltsmyden ven
1110011110, des 1101100100 unsers hern von Meneze 1100000111 burgen neu
Erfforte, 3010113111 und yn 011101 habe beroubet 11011111 und nedyetir
gesehrey nahe bie Erfforte 1103111110, und also mid hendhafftigir 1001
und eynteil der 1101110, diesin nach bie yn 11011111, 11110 den 0011110103,
010 wir zen geriehte 000010, 00 301101110 wordin 11100111 und der bennnte
1111011011 (1011011101 euch keginwdniclieh 00 3011111110 ebir 0101103010
und mddete geriehtis und 10011110, und des dd die benanten Heinrich,
Hans und Andreas zeu deme tede georteylet und ebir sie 3011011111
ward mid 3011011ῑο und mid 1001110, nach deme 010 des geriehtis
recht ist. Und sprechin 0100 0110 0110 unser eyde‚ die wir unserme

0103011001οη 3110011310 1101111011 11011010 und zcu 10100301101110 hebin
Getehlehtnq. d. Pr. S. 1111011 XXIV. 1. 48

 

