Urknndenbueh der Stant Ersert. 11111111. 699

und meret siehirheid allir vorbesehreben rede habin wlr vorgennnten
Gerhard von K, Hermen Riehe nnsii·beidi1·insegele vor nne, der 1111·
Hng ven Hastisleiben und Conrad Enniortis nneznnial enen mete ge-
bruehin, und wir Frederich ven Wertirde 1111111, nr. v. W., sin venere,
111. K., A. B., B. R. und H. K. burgen unser ingesigele nn desin
briff wissintlieh lassin hengen, der gegeben istnoeh Crini gebennis
mnu zeelte thusint drihnndirt 111111111111111111111οκίς11111111 1111111111111111111111
neele sende egidii tage.

1888. September 10. 1110.

Redigerns vom Heyn, 111111111111111111111 1111111111 111111 11111111111111,
Prepsi des Severisiisies 111 11111111, 1111111111111111111111111111 Kene-
rn'kus in 111113111111181111, Iohannes de 1111111111, 9111111111111 8111111111
einer neuen Vikarie 11111 Abiere ss. Iohannis baptiste et Andree in
neve hospitali 11111111 mures epidi liriinilensis 111111 11111111111111111
11111111111111111 Delum 1111· 111111111111111111111 1111111111111111111111.

Anne Domini millesime trecentesimo noningesinin eeinvn 1111. Idns
Septembris

Or. 11111 11. S. 1111 1111.

1388. (1111111111 11. en.

Der Heimbiirqe, 1111 1111111111 (1119111111 (1111111111111111111111 111
11111111111-81111111111111 1119111111111 sicii 11111 Hertnng Gerneide‚ 01111·-
11111111111 111 1111111, 111111 ern Ditherieh ern Hertungis‚ Biiiye·
deseibst, (111111111111111 1111111111 Erfnrter 1111111191 Ε11111111111
von 1111111111111111, dem Aee 111 anza 9111111911(11·1111111111111111
111 1111111111 des 911111111111111113, 311111, 1111111111111111111111111111,
{brien 1111111111111111911111191 oder 11111 111911 (1111111111 1111111111 wellen.
81111111111111 ,11111 111111· 1111111 1111111, 11111 Zins nn 11111111 1111111111
Ten 111 1111111111111, 11111111 den Empfcinyern der 11111111111191111111]
nieht yeneh-ni ,11111 sollte.

(11111111111388 an (lem ‹linstege nllirnest nneh sente Mielinheiistng
‹ieseiezengiln

111, enit 1 S 1111 Kal. Si. A. 111111.

1111111· 11111111111111 Datum 1111111111111 Heinrich 111111(1111111111·, (11111111 :n
Swarezbnrg, limen :n Arnstete 111111 81111111111111111111. den Venirnn.
111. 1111111131 11111 118.

 

