114 Geeehiehteqnellen der Prov. Seebsen.

11311. 11111 11. (1611166661. 144

11111611, 1161166161 von 11111, Ptleyer der 1111111166 Meiere,
1616661, dass er 6161 6111 dem Landqrafen Friedericb ilber dle qeqen.
' selliqe Hilte 96611161 habe, werre elwa die Sledl Erferl wdbrend
’ der Dauer 11166 seebsjdlrrr'yen Bllwdm'sses Feindseliqlreilen 96666
den einen oder den andem 666 1111166 11166 sollte.
Or. lm Groeeberwyl. G, A. Ι16 11116161. S. d.

Wir Beldewin, 161 Getes gneden erezebisehof 11 11116, phleger
des 6111166 11 Μ61116, 16161161 111611161611 61 diseme brive und
ddn 111111 61161 11161, (161 11166161 uns und deme 1661361611611116161,
16111161611616, marggreven 161 1116661, unserm 116161 111116,611-
Ι(16111616116136161 und 316161, were 11, (161 wir und der 1613616116
1161331116 mit (1616161 und den 1113611 161 11161116 ynnewendig den
666 ieron, ele 116611161611611111616666161,11116111 ander 16161161
und 1611161161 wbrden und 616 demach in der selben 111 116116161-
’ 36161161 1161316161 Frederiebe unrecht leden, eder en keynen 666161
36361 61 1161311161, wenne den des selben mergreven ..emptmen
der, deme unrecht de 11 3666161, 61161 161661 36661161 were, selb
dn'tte erberer und 161361611611116, die unversproehen 116161, 111 Yse
16616 in der 6161 11 den 1611361611161 111161111161,161 (116161-
36161161 111361 und die 6161 161 11116116 em unrecht teden und an
ieme uberfuren, und benenten 16161161611666116111111661661661
welichen etdelren dez 616 6116111616, und 1111611661 von 1166636161161. .
mergreven 16361 gemant werden oder unser..amptmen‚ der 11 zyten
were 11 1116161613 111 1166111113, mit 166..116133161611111116161
16161 1111116161, 6ο 61116 wir ynnewendig echte woeben demach
dez wir ¹gement werden, ieme behellen 611 111 die selben 6161 und die..
1613616 161 1116116 mit zweynhundert mannen mit belmen 111636-
11616116 erige 111 unser 1661 und 66161611, 1661 allen den endem 161-
1161161, die 11 der verbuntenisse briven, die wir under eynender 36-
geben hen, sint 16311161, 11 6111616 denne, dee wir mit eyn ander umb
mynner oder mer 1116111 1616111161. Und 611161 wir, der 61111161
1161616 und (166 6611161 deme selben mergreven Frederiehe, sinen 61161
und sinen necblromen beholfen 611 616 61361161 6166 lenge, 111 die
161 11116116 dez unrecht wider tun und 1161161. Zu 3116161 wls, 616
116 1616 3666116161 6161, 6111111116116 stille und deme eapitele 161
1161616 6161 wider verbdnden der 1613616116. 16131616, 6116 . . 61161
und 6116 1661161161, 61 wir eder der 61111 161 1161116 161 den
161 Erforte uberferen wdrden 11 11166116 und dez 111 116611 und be-
helden wdrde 161 unser wegen 11 (1111611, els hie 1616 3666116161
61611 161 Ῡ6616616, 66 116116 der vorgenente 16131616, 6116 61161

 

