476 Gcsehichtsquellcn der Pror. Saeheen.

nostrorum superiorum, ruribus per hane nostram unionem et coueordiam
io nullo intendimus uec volumus demgari. Et ad robur et testimonium
omnium et singulorum premissorum haue litteram sigillo honorabilis
viri domini officialis prepositure ecclesie sancto Mario Ertordensis diete
diocesis nostre, superioris immediati et ordinarii, fecimus communiri,
qtted nos officiatis dicte prepositure et ecclesio ad instantem requisitionem
dictorum plebanorum duximus presentibus appendi. Actum et datum
Erfordie Maguutine diocesis predicte 6666 Domini 61111661166 trecentesimo

septuagesimo.

1311. ,1611661 11. 655.

Heinrich 6611 Ernst, rou Gots guaden gretes und hertinzuGlicheu,
quittiereu dem 1161 ru 111111111161201111611161196118111616 166
deur 1116611 6616111966 Gelda.

Naeh Cristi geburt dritneuhundirt iar in dom eyn und sobintzigesteu

iare 66 66616 Agneteu tage der heyigen iunctione.

Or. 611128. im 119181. A. ru M.

1361661661 15. 656.

Die 61111161111611, 111111111611666 161111116611166666 16116111116661611
nus 1616116611 11611 pererrantur 1116166 uria 1116111611, seruare<

turp, stolia-9 66611166616161661 Sciratae des 1611111νὶ6166.

Or. 6111261 im Hereopl. 81. Δ. zu (161116.
lvjorsrenamn, 61166611 Nauteam, 8292.
161166, UlmSciueorrburpie„ 16. 6246.
utrumnam, Rep. 81616616, S. 198.

Wir¹ die .. ratesmeystere‚ .. rad, .. rete oud die burgeto gemeyn-
lichen 1161616116 Eriorto, 1161116666 und 1161166666 1161166666611661111166
und eyntreciitiolieiien 66 desim brite, daz wir durch eynes gemopueu
unozes und iromen uilien uusser gericine, siesse uod inte, beyde 616161
und 1·ioher„und besondern durch maueherhande rouberige 6611 zogriii'e
willen, die io desen landen leuge czyd 6166116666611611661161166611
weron, bio nomeu von .. 66111616 6611 .. strasseuroobern nud andero
unsser wedirsachen und pren metehelferm daz wir der vertrageu in
noktmttigen enpteu mogen werden, so habeo wir 66611 rate 666661
fruudo uus zu den edetn gruteri und herriu 616166Η6611611666111116616,
11616 zu Glichen, grat'en iehan, henin zu suscitabitur, grate Henriehe,
herrin zu Stalberg, und graien Heurictio, hcrrio zu Housteyo, verbunden
oud opnor 116611161166 6166666 trad rorstrikuuge myd yn ubirkomeu
czwoscheu hir trud sende Meuinsngo, der uest kamet, 666 rou dem

 

