632 ' (ieschichssquellen der Prov. Sachsen.

1382. 1111111111. 811.
Der 11111 111Μ111ι111111111 11111111ιί111 11111 vom 1111111111 1111111111-
&aye 1111 1111111111 auf 6Jahre mit 1111 811111111111111 und 1111111111
. ders-elbon 11111 2111111111 9191111111 11111111· zu Hilfe zu 1111111111,
zu emer Belaqeruny 111111 1111111111 und anderes Gemite, sowie

10 8111111111 mit ruckearmbursten zu saniem.

Gegeben nach Gots geburt drytczenhundirt iar 1111111111] iu 1111111
czweyundachczigisten iare an dem sunabinde allernehest vor sente
Walpurge tage}

Or. mit 11, S. im 11918111, m Μ.
Μθὲΐέἶῆῗηίξηῗνὴιηάο Ν1, 626 rom 25. April 1368, 11111 1111111111· (111· 11111 [1111111111

1382. 111111 211. 11111.

Β111111111111, 1111119111 ron Τ111111119111, 1111119111 eu Meissen,
1111111111, dass er dem Herm Fn'edrich 11111111, 1111111111 das
1111111111 01111111 in Τ11111119111, das Patronatsreem 11111 die
1111111 nu Grosz -Vargula, welches 111111 und 11111111 1711111111 seit
alters 91111111, 919111 das Patronat 111111 die Ps'arrkircke s. Margarethe
111 (111111, welches bis 11111111 dem deutschen orden 91111111, 111-
yetreten habe.

(1119111111 1382 sabbato in vigilia beatorum Petri et Pauli apostolorum.
Or. 1111128. im 11918111, zu M. '

1311111111 14. 11111111111111 a. 11. 8112.

11111111, 1111111111 11111119, 1111111 die 15111111 111111111111111111·111111,
in welche 111 1111111191 des Erebisclwfs 1111111119 9110111111 war.
Or. mit (1.8,1111 11913111. 111 Μ. 1111111111 1111111 111111 medere Aus-
[111111111111111 mit rilckwc'irts avosyedruckten Sieyeln. Eine 11111111 ist
mterzeichmt: Ad mandatum regis S. st.

WirWenczlaw‚ von Gotes gnaden Romiseher kunig, zu aHen ziten
meror des reichs und kunig ze Beheim‚ erbiten allen fursten, geystlichen
und werltlichen, allen grewen, fryen, dinstleuten, 11111111, 1111111111, 1111111111,
steten und gemeinden und mit 1111111111 allen den, den diser briefl'
gewiset und gezeyget wirdet, unssere guado und alles gut. Wir 11111
euch allen und eur yglichen besunder kunt mit disem brieff‚ daz wir
uz allen echten und aber echten gelazzen haben die ratsmeister‚ dio
11111 von der gemeinde‚ alle amptleut, wie die genunt sint, alle 1111111-
moysoer und 111111, die mit namen geschriben sin, und die burger
gemeinlich armo und rich der stat zu Erfurt und die man von clage
wegen des erwirdigen fursten und herren, herren Ludewig, weylent

 

