Geschichtoquellen der Prov. 8111111111.

1111111 Thou, Golden Eberusoh‚ Wocwyn, Scholion, Mordcchyn
ihren 81111111, 8111111111 von Bruu0W, Schslnru Hazin seinen
8111119111, «11111111 nu 11111111, 500 Ρ1111111 111111 9111111111 &sinder
Pserniue 111 1111111111111111 0111111111 11111119111111111111 dass sie
wichentlich oon jedern 11111111 3 1111111111 Ρ111111191Ζ1111111 eretrictnen
11111111, 1111111 die Β11111111191111 1111119111. 811 91111111 andr, sohald
sie ynnohnt werden, 1111 Hauptsurnme 111111 deu Zinsen, 11111 Buten.
lehn 111111 dus 1111111111 in Ersmt 111 1111111111, oder aut ihreKosten
dasdhst Einloyer 111 1111111.

Gegebin noch Christi geburt dryozenhundert ier in 111111 dry und
sybincnigisten iare an dem frituge vor myttfasten.

1111111111, 1111111. im 01111111111911111, 111 1111111111.
dorcczewoky, 1,1., S. 86.

Reitzenstein, 1,1., S. 189.

1373. nat 11. 702.

Hermannus 8. Gregorii Mercatorum. Wernerus 81111, Gotfridus
8.(1111111111, Conradus S. Benedicti, Bertholdus S. 1111111111, Heinricus
S. Michaelis, Theodericus 81111111, Theodericus 8. Martini in
struto, Theodericus 8. servatii, lohannes 8111111111, Iohannes
8111111111, Ι11111111118.Μ11111111, Iohannes S. Laurentii rectores
veri, Guutherus 8. Β1111111111111, Nicolaus S. wiperti, Tridericus
S. Martini in 31111111, Theodericus 81111111 viceplebuni 111111 die
subcustodes 81111111 ct S. Severi 111 Erturt uerhiindeu sich 1111
oerneinschoftlichen Versechtuny 11111· 11111111 11111111 quartu funero-
lium oder 1111111111 Pontion uon den Funeralien 919111 die
111111111111111111111 mendicantes 1111111111.

’ Datum auno Domini MCOOLXXIII. V. Idus Maii.

21119111· Conrndus de Appoldie‚ eustos eccl. neruorum,
Heinricus de Weugenheim, Iohannes Berner elerici.

Or. Notcrthtoinotrurnent 11111118. im 1111.

1313. duni 28. 103.

Heinrich 111111 Ernst, (1111111 1111111111-1111111 (1111111111, 0111111111,
dass eie 11111 Wissen 11111111111111111 Rue ihrer Freunde dem Abi,
auf dem 1111111191 nu Erfurt ihre Herherqe, die sie 111111 ihre
[1111111 bei 111111 Kloster 9111111, mit 1111111 11111111 1111400 111111·
liticen Silhers 1111111111· Ζ1111111111111111111 111111 111111 111111111111
auf ulle Arrsprncne 1111111111, dic sie aus 11911111 11111111 1111111111
111111 noch 1111Ι dic Herherye 11111111 1111111111, 1111111111 die weuen

 

