Urkundenbueh der Stadt Erfurt. Π. Theil. 443

1666. 6666666 3. Prag. 592.

Karl I Υ.. 6666736666 Kaiser, 666 6666666666, Ko'niq 666 1366666,
3666633666 mit dem 1666636666· Gerlach 666 61666666 13666663,
warin 366 66666 6666666 6666 6666666666, land 666 66666 663-
selben 666 des 61666666 Stiftes 66 6666666666 und 66 6636666666.

Gogeben zu Prag 1366 66 dem Tag 663 hlg. Blasius. .
Abachrift 666 dem 17. 1666666666 im 1191. St. A. 66 Μ.

1666. 6666666 6. - 663.

Luthulff Marschalk, 66363366 66 86666666, Emer, 9666666666 6663-
666666, dass 166666 von Pochzendorff 666 Anna 36661666
dem 6666616666 Dythor von Topzteto 2¹s2 616666 666666,
2¹l2 616666 Hafa, 27 86666666 66166666 Pfenniye 666 4Η66666

. 66666666 Ζί6363 666 2 Hufen 66666663 bei Wenigen·Bfitstethe
[66 7 016666 16666696 66666666. Er 6666666666 6666 66666666
166666 mit 666 Ζ66366 66666 18666666 6666663 66 Martini
666 66666 ihm das Recht, 666 &insen 66 66666666 66 666
er 666.

Μ Dani} sexta foria proxima post festum purificationis 6666 Domini
.GCC. VI.

Or. mit d. S. im 16668661. 66 M.

666. April 63. · - 66.

Η66666166666, 96363366 66 Rassinberg, 6666666, dass er 666 Wissen
seiner Tbchter Mechtildo 666 Kunne, ’36666 366666 1666666166-
mann Leych und Hermann Schotesack den Vikarien 666 6666 Al·
6666 in der 366661666666666 66 Erfurt, 666666 666 dem hohen
altere sente Bartholomei in dem hore, czu dem altere der drior
konyge uff der borkirohen, czu dem altere senteNielaus und czu
dem altere sente Symonis und Jude‚ 6666 balbe Huse Εἱ96666663
66 Bassinberg wiederlcdufla'chfflr151l2PfundErfurtischer 16666666,
66666 Rudolf von Ozimern 66 3666663 8666666666 den 666 6166666 ,
66666666 6666, 6666666 6666, und er verpslichtet sich, 66666666
ihm 666 166666 das 6666 wieder 66 1666 66666666 66666,
66666 jethrum ein 616666 Korn 66 Michaelis ἰ6 eine 66666 66
6666666666 [16666696 66 Ersurt 66 666666.

’ Ζ66666ε Die gestrengen man er Conrad von Mymene 6666, ’
Heinrich Danyel von Nebere‚ Berlt sehotesak, Apez Voyt zcu

 

