 

urkundenbuch der stadt adura Π, 11111. 117

1111111 1111111111 111 Anah 111 geredt, das 111 Heinrich der dunger
ritter‚Heinrich der Eidere und Heinrich der 1111111111 gebrdder vorgenant
1111 111111 hirmengarde, unser matter, uberkomen eellen und ihr genug
1111, dae eie 111 die aoht marg silhergeldee ierlicbe 111111 1111111, die
sie 111 dem vitatumampte hadt, 1111 gerarde und argeliete auegenommen.
Alie disee vergeschrieben stdck und ihr iglinb 1111111111, 111 111 111
111 und 1111 unser erhen 11 guten truwen gelobit und 11 den heyligen
geechworn stete und vehat zu haldene an alleriey arglist Und anch
geben wir 111 und alle ansere erben das vorgenant viczthurnbampt
und die schutteissenampt und 11111, dae darzu geborit, 111 dae ver-
geschriben 111111 veraygen (111111111111111, nummermebr darwedir
11 111111 1111 111 darwidder zu behelfene mit 11111111 1111 mit
keysere 1111 mit keynem andiren gericbtin, gewcnheiten 11111111111,
noch 11111111111111, noch mit werten, noch mit werhen, 1111 mit
keynerhande anderen dingen, 111 die gnant 1111 Auch bekenne ich
Heynrich der 111111 1111111111 dickgenant, das 11 Hartnng 111 Nort-
11111, previsor des foraciones 11 111111111111111111111111 11111 die
bundert marg 1111111 11111111 11111 der dryhundert mark vorgeschriben
111 111111 herren wegen‘ 111 11111111 111 111111 1111111 gutlicben
genialichen bennit und vergoldin bat ane allen schaden. Darumb 11
enge ich und 111111 11111 111111 egenanten 11111 1111 Μ11111 und
seyn 111111 quit, ieddig und loss, und das (1111 und die gulde 111 1111111111,
die mir nnd meynen erben 111 dieselben 1111111 marg beweyeet und
bescheiden waren. Zn urkbunde und 11 eyner 1111111 eicherbeidt han
wir Heinrich der danger ritter‚ Heinrich der Elder und Heinrich der
Mittelete knechte, vitzthum ven Echetede vergebant 11111 ingesigel, der
uneer 11111 vergeechrieben mit uns gebraucben, an diesen brieff ge·
hangen. der gegeben ist do man zaite noch Christi gebarth dryezenhundert
und zwey und virtzig iar an sende Matbiestagk des heiligen aposteln.

1312. 1111111124. 218.

Heinrich der 1111111111 Heinrich der Mittere, Vitntnme voa
1311111111, 111111111ᾱό11 dem Erebiscbof Heinrich 1111 dem Kapitel
11 Maiae ibren 1111111 aa den Vitrtnmcmte 11 Erfurt.

Or. mit S. im 119181. Δ. au M.

Wir Henn‘ch der Jungere ritter, burgrnan zu Mohurg, und Henricb
der 1111111111 tineent, gebrudere von Eckeetete, 11111111 11 11111111,
11111111 11111111 11 deeem keynwerdigen brive, daz wir eyntrecbtigis
111111 und mit guten 111111 aller unser erbin hant 11111111 1111
viczddmampt 1111111111 mit ailim 111111 11111111 erwerdigin in the

,111111 1111111111, 111111 Η111111111, 111111111111111 1111111111
&Mad-Pas. 11111111. XXIV. 12

 

