366 (ieschichtequellen der Prov.Sechsen.

11111111ςί111111Β11111111111111111 mit ι11111 11111111 uf dy 11111, ³

wem 1111111111, hezzirn 1111111111,Ι 11111 1111111111 sie beidersyt
gliche hegin. Umme dez genrnch 111 cuch geredet alcun, 11111 dy
obgenenten 1111111 1111 den, des der grczc hof zu den 11111111, czyt
dunket daz gemech zu segene und yr eyn 1111 111111 daz vorkundiget,
11 111111 andere ane widenede 1111111111111111, daz daz gemach
gefeget werde durch den grozin hof zu den affin3 die 11111 111 erbeyt
111111 111 heydersyt gliche tragin. Ubir daz alles habe wir den 1111-
genanten knufem und yren erbin die fruntschah und gnade getan, daz
sie 111111 drye pfund des vorgeschreben czinses ahekoufen, y 111
· pfnnd vor czwelf pfund Erfnrtiseher pfennynge‚ 11 1111111 1111111111,

111 11111111 beschrehen stet. Uf den 111111 111111111111 teg 111111 111 ’

eyn pfund 1111111111, 111 andere pfund uf sente 1111111 teg demach
1111 eyn 111, 111 daz dritte pfund uf sente 1111111 teg 1111111 ubir
eyn 111,111 111 y 111 111 geltczyt der czins volge mit dem gelde,
1111111111 111· 1111111111 geschet. Were cuch, dez der widerhouf nicht
gesche hyn den tagecziten, als davore gesehreben 1111, 11 111111 und
megin ί111111· 1111 11111 111111 1111111 undirwynden 11111111 dem
gemache‚ daz 11111 generet, und 1111 dem gend, den 111 daran getan
hetten, der genez und unfcrleczet 111 111111 111, 111 wir wollin der·
mete thhn, wez 111 fuget. Und vor 1111 111 gend sulhn wir yn
nicht widerkerin noch 1111111111 11 heyne 111. Wanne ench wir,
11111 11111, odir wez der grcze 1111 zu den 11111111, 111111 wordin,
daz wir den dichegenanten 1111111 1111 yren erbin sechsunddiissig
pfund und czehen pfnnd pfennynge, die 11111111] 11111111111111
bettio, woylden widerherin, 11 111111 111 111 gelt widernemen ene 1111
1111111111, 111 1111111111 111111111111 gehih, den 11111111 gethan
hettin oder gemacht, von yn ledig 111 111 111. Were cuch, daz dy
dickegenannten 1111111 1111 yre erbin den 11111 1111111111 odir vor-
seczen woylden‚ dez mogin sie thun zu 1111111111 czinse und rechte,
111 devere geschreben 1111. Czu 11111 merim sicherheyt 1111 11111 111· .
geschreben rede gebin wir 1111111 11111 bryf mit des 111111 111
geystlichin 111111, 111 Dyterichs von Bruheym‚ aptis zu sente Petere nu
1111111, insegele vorsegeh. Und 111 Dyterich apt vorgenant behennen,
daz wir durch bete beyder vorhousere und koufere obgenantir unse
insegel 11 11111 11111 zu eyme gezugnisse diser vorgeschreben 1111
111 gehengen. Diser rede gezuge 1111 dy 111111 inte herne Hermen,

probist zu 1111111111111, 1111111111 von 11111111, Echehrecht von Nort- -
husen, 11111 vomme Sande der iungere und vil endere gloubhahiger
lute. Gegebin nach Christi gebuine, 11 man 111111 driczenhundert 111
11 dem 111111 111 fnnsczigisten yare an sente 1111111111 tege 111 heylgen

bischofes.

 

