480 Genchiehiaqneiien der Prnr. sichen.

enrlr banniret haben mit nrknnde diesen 1111111, dea wir 1111111
mit der stadt En'nrt insigeie vorsegilt haben. 1111111 anno Domini

11. Ocelim seria quinta pest inrniavii.

1371. 11111112. 618.

Da· 11111 Eisnri 11111111 Conrail ran Wissensee, 1111111111,
Iohannes Grepfer, Apein rom Samia, 11111111] 8111111111, Heinrich
vnn 111111111111111111 ram See an 1111111111, welme. 1111 dea
11111911 (yagara dia aon 1111111111 an rem 11111111 sellan.

Goyman 137111 Srmniay Raniniscera
Reqen im (1-1111111-111111111111 E. A.

ran. 111111 11). 1111111111. (159.

Friedrich, 1111111111 unii Winam, Iaandqrnsen ann Tiniringrn,
11111111 dia Biiryer vnn 1111111111, 11111111111111111111911·1111·-
mann Beniaiide 111111 111111111111111911111 21111111 25 111111·
aar enirichian.

Or. mit d. S. im A. an Weiaaernae.

Wir Fridrich, Balthazar undWilhalm, ron (ionas gnadin lantgraren
in Doringen and nrarcgraven acu Miasen, 11111111 offinlich 1111 diesem
brieve, dan wir die 1113111 aen Wizainse, ansere lieben getruwen, 31-
11111111 111111 11 3113111 und 1111111 zcwey hundert 1111311 marg
silbirs 111 dam beseheydin manna 1111111111 Benhilde, 111311 acu Er·
forte, umbe 1111 und aewencaig 1111311113111 1111111, die sie demseibin
Hermanno alle iar 11111111 und gebin sullen uf sent Michela 113, alla
1111 wila wir die nieht widarlosin, unde 1111111 die vorgenanien 111111
burgaro, daa sie din 131111111 1111 unde canenczig marg dem obgenanten
burgere zan Eri'nrte ui diegenantin 1131111111111111111111111, unde
11111 sie daz getan hettin, so sagin wir sie (11111131111111111111111
1111111113 1111311111 ais nu (1111111113 unde los mit kraft 1111 1111111,
daran wir uasere 11113111 111 oriunda habin laazin 11111311. 11131111
acu Wiazinse, nach (1111 311111 (111111111111111 111 11111111 11 deme
einundsybincaigisten 1111 am sanabimle vor letare.

1311111111 19. 6110.

Heinrich von Eiehaibnrn, liminianam, 1111111 fiir 1181111111
5 Waqrpanar 1111 111111111117 11111111 in Diensi.

(ieyebea 1371 1111111111 riam latare.
1119111 ini Gl.·n!nwin-hamiriamwn im Ε. Α.

 

