Urkimdenbueh der 6661116166 111161. 481

Grutheim in der Michaelisioirohe 66 Erfurt yestifteten Vikarie‚
2 Malter Komyulte 666 einer Hufe 66 Raspenberg fiir 20 Pfiaend
&furter meniye wiederkciuflidi verkaufi 161.

(16361111 da man zcalte dryzeenhundirt iar in deme vyer und 6661-
61366161 iare an (16116 1131636 noch allormanne 1661116611.

Or. mii 28. im Archiv der Michaezsskirche.

1364. April 7. 571.
Azbroem Riche 96611, sich an der 6661 murt und Heinrich

Meidoforst 1663616 dor 6111116666 Hafl 61611 nu 1616166 6611111696-
labie Urfehde 16 halim.
or. 66 6 s. 66 1191611. zu M.

leh 11116611 111616 bekenne uffenliehin an (16611111ἰί6, daz 161 die
erbam wisen 1116 die .. ratesmeystere‚ den .. rad, die 1613616 gemeyn-
116161, 61116 und riche, 1161 stad zu 11116116, und sunderliehen 'ern Henrichen
Mildeforsten nieht vordenken wel nach beschedigen myt wortin nach Ι
myt werhen vor icheyme 36116116 oder an keyner stad, 1661 ir zu
6136 nicht gedenken eweclichen 111116661616366611611,(161ι111116161
in 6161661111 stad 1161136161161 wan, sundem ich habe daruff vor-
6163111 vor mych und vor 6116 myne hund, (116 durch mych tun und
16661 661161, und eyne 166116 orfocle 36161 und tu 61 desit 6611111,
und die 111611166161161 zu halden zu den heyligen goewom habe 616
61361161, und 66116 des zu 1613611 myne lieben .. 1161116,. 611 Β6111161
von 1116116116, ern Hormau Funken, 1111616, Herman Rychen zu 11666616
1613, Henrich 0161361 und Johanson 1116161,1613111611 Wiezenze,
1116 myt myr und vor mych 6116 dese 16136661161111616616161111,
36161 zu halden 316161 haben. Und des zu 1161616161611631161 ich
61361661 11116611 111616 desin 11161 myt mynen 1166361 161663611
1111161 3636111. Und wir Boi-ld von Werterde‚ Herman Funke, Η61-

· man Riobe, Henrich Ozenge und Johans Riche 61361611 1611611161

116111611161 desim 661111 bristi, daz wir 1611116611 6361611161 frund
Albrechtin Richon 6163116 borgen 316161 habin und globin 11136166
truwen, alle dese 613666116111 rede 61616 und 36161 zu haldene, 6116
61361161 und geferde 11366166661, und habin (16611316666116616111136
unser 11663616 an desin 116136161361, der 3636111 161 nach Christi
gebort driczenhundert 161 in dem vyer und 6661611366111 161661 dem
andern 6661636 nach 661611, 616 man singet misericordia Domini.

 

