· 494 Geeehiehtequelien der Pron, 81111111.

sieut proinde 111111, presentibus 11101111111111, iuri nestro 1111111111
nostre Meguniine ae eleni nostri in 1111110111 semper salvo. Datum
Peege enne Domini M. ebe. LXXII. ipse die 1 Pnsee.

De 1111110110 demini Magnetini
1111111111 01 Wnlfrieheehnszen.

1312. 11111128. 084.

Dei· len 111 lei-sert 1011011010 sicii, 50111111 11111111οΜ1011 dem
Erebiseboj 11111 Minna je 1000111111 10119111 8101111111 Martini
fiir 011 in Erfuri wohnenden Judm zu emnem.

Or. 1110 d. 81111 in. R. A. 111 Mencken.

Wir 1111111110111, 1111 und 1110 zu Erforte 0111111111 1011111011
11 desem 01111, daz wir nns mit dem erwerdigen in Gote vatin und
herrin, unserm gnedigen herren 11111111, ertzebisebefe zu Mentze,
gutlieben und fruntlieben vnreynet beben, 111 11111111 1111 11011, 011
011 uns wenen zu 11111111, dez wir wellen nnd sulien yine geben und
gutliehen beezelen dese 11111 1111111111, 1111 1101 1111111011 volgen, alle
111 1111110111 marg lniiges 1110111 vor die selben inden 101 sente 11101111
tage3 damete 1111111 oueb die selben inden ledignnd vertmgen sin
11111 gedrenlinisses und bate ven 11111111 vergenentin herrin von
Menize und sines stiffte. Des zu 10111101 haben wir unser stad
insegel 111 01111 brif gehnngen‚ der gegeben ist 1101 Christi geburt
tusent 111 0111011010 11 dem ezweyundsobinteigesten iare 11 dem
heylgen estirtnge.

1312. 111111 28. 080.
Der Rei 111 Erferi 1111111101 dem Erebischos Jonann ven Maian,

10010111 lang jeibrlieb 1510111 saber dafeir m waben, dass
er 011 seme 1010011100 bei 1111111 Freibeiten 11111.

0111311 nn 11111111 M.
Falekenetein, 101111 Erfnrt, S. 270.

Wir ratesmeister‚ 1111110 0101110101οθ 0111111111 0111111011.
11 diesem brieve, nff 011 011 erwirdige 110101111111110111111, 111111
gnediger berre 110111. 1010110101 1111111111, uns die burgeto und
sine 11101 11111001 und die 111111 getruwelieh nnd veetigkliehen 1101011,
10111111 und verteidinge und by 11111 11111111 eren, frybeiten und guten
gewonheiten behalde, so 111111 und wellen wir 01111 111101111οο11
111 nach eynander 1111 111 uff sente Meninstng demselben 11111111
herren geben 110 gutliehen betzelen 11011011011111010 mere letigee
silbers. Des 1111 11011101 baben wir 1111111 stedi ingeeegel 11011111
briei} gehangen, der gegeben 1111110 Cn'sti geburt 11111111 0110111010
11 deni teweyundsiebentzigieien 11111 dem heyligen osbertege.

 

