732 Goechichuquellen der Ρ101.8111111011.

13111111'1 10. 1011.

Der 11111 zu Erfurt 1111111111 Solde von Reckerod auf 6101111001
Voyt 111111 1011010011 des schwsses Brundinborg. Wenn es aber
1111 0011 110νί119111 0111110011 oder 1110 &adt 0011111 es 111111 haben
10111, so sou 1111110111 1101011011·1011111911111111191111111011. 1111909011
sallon ihm 11111111 1111111111110111011 0101101110 1111 300111111110111011
1111111111 averad-bema werden, 1111 erdem 11111 ans das 81111001
9011111011 hat.

(10901100 1391 teria sexta post Viti.
1119111111 GleMilm'tz-Familienbuch im 1111.

1:111. 0101111011 1. 1011.

Gras Johann 1011 8011101111119 111111 1111111 11011011 1011 1111111100
0011ιῖ10011 sich, dass Konemund 11011 1111110110 seiae Zustimmuny
90110 zu 1101 11010111111011111119 1011 4111111111 landes 111 111νώ111101
[111Καὶ11011110, Tytzels 1·01111ἰ“1111011011 11111111, 11111111 den 11111 111
11111111.

01.ch 11111101 im 1191, 8111. 111 Μ. S. ι’.

Wir 1011011001, grave undo 110110 czu Swarezburg, und er 13111011
von Buchonnawe, 111101, bekennen in 1110100111 000010011011111110, daz
wir (10110101 stou undo 1011011 vor 1110011111ηά0 von Wiezoleuben, 11111
is sin wille unde sin wort sy, daz 1111111οτ111, syns brudor wip, Tyczels
von Wiezoleuben seligen 01111011, vir 11111011 11111100, 010 Kirchoim
gelegem gewered ist von den orbern wisen ratismeistern unde bfirgorn
0101111111, 11011 der vorgenannte Kfinemund 1011 Wiezeloubon wider
ezu lande hommed unde dar in sproche, daz is sin wil nicht 11010,
das 001111 wir abe thun, adir dy gowere 011 heyne 11110111 haben unde
genczlichen 1110 syn. 1100 czu eyme orkunde 1111101100 wir votgenannten
grave Iohans von Swarczbfirg, herr daselbins‚ unde 01 Bertold von
Buchenawe, 111101, unser insigele in diszen offen brif, der gegeben ist
czu 11110111 nach Gotis geburd driczenhunden iar in 110111 ein unde
n1‘1nczigestem 10101111 mantage 1010011111111οΜ1110 .

1391. 1111101101· 26. 1016.

Heinrich, grafe und berre 1011Ηο111101111013,110111111111011 bescheiden
11000111 Albrecht von Bornstete, 11111911 1011111111, mit 2¹ ,11111011
1111001101 111111 01110111 0011111011 111 Viselbeeh.

(11011011 1391 011 deme donrestage noch 0011110 801010 tage.
3111111101, 1111100109. 1111111, &16 11111 1111111111 22.

 

