812 Geeehichteqneilen der Prev. Sacheen.

dy ey undireynndir 11111111 unde 1111 noch geschrebin sien. Bysnndern
als 111 schelhaftig 1111 genesi nmb wyn 9111 sehenekeneane nngelt unde
11111 phaffin 1111119, nenne sy weldin, 111 ἀ91 111111ηά unde 91ρί1111
unde andire phniiheyt meynten, und ἀ1 sich die rete unde rat widder
11911911, habin wir uszgesprochin, wnz ἀ91 phaffheit wyne waehsin in
der von Eriiorte gebyte, dy ezn yren geystiiehin lehenen geheren, unde
ench dy wyne czu Tunezenhnsin‚ dy dn ezu der sengerie genesen, die
mogen unde snllen sy seheneken, 1111119111ἀ119110131191111111111111
schenckin, yn deme gemeynen kellere undir der 19111119 ezu 1111111
frouwin 11111 1111111111 1111111111 ungelt, 111ἀ111911111 in syme huso mit
stad mesze unde mit ungeide. Unde 1111111 andire wyne unde byere,
dy dy phaflheyt selbin trinekin wil unde nicht 1911919111, wo danne
1111 ἀ91 1ἀ1111 ἀ11 1191111191, ἀ11 megin sy in dy 111ἀ futen unde by
sich legin ane neddirlnge unde andire beewernnge. Oneh nmb dy
ezwey ἀο111911 Rudinsteie und Ritnorthnsen snllen dy rete unde rad
1111111 ἀ91 191111ηά und eapitil also, 111 11 von aldire genesi 111 011911
11111111 wir ussgesproehin nmb die bliehin, ἀγ ἀγ 1119 unde 11ἀ by dem
heiligin borne gemaehit habin, daz man dy sai 1111111111, unde der
technnd 11ηά9 capitii eynen 911111 ἀ1 hin snliin machin. Oneh nmb
die stege, stobin, kobin unde gemaene, dy da abe sint gebreehin by
deme heyligin berne, da 11111111 ἀγ pheffin mete haldin, 111 ἀγ borgere
9111 Ε1111119, ἀγ ἀ11 selbin glieh hebin. Unde umb ἀγ minen hinder
ern Marcus hnse habin wir usegeeproehin, ἀ11 man ἀ11 1111 1111111911
ἀγ wegemeystere unde den sehultheyssin 11111911 herren von Meneze
unde noch ἀ91 usswysunge 111 11111ἀί9 mfiren weddir legin. Unde
111111 sei 1111ὴά11111111111,ἀῖ1111111111111ἀ9111111111111111111191111911131110111
nich sendin nff (111 1111111111 redeliehe unde 111111111111111, unde.
wnnne 1111111 noch 111 sendit yn sotenen 11911111, 11 11111111 ἀ19 1919 11ῃά1
11ἀ su her weddir ebe furdern, so sy erst megin. Ounh hebin wir
nssgesproehin‚ wenne die phaflheyt ore 11111111191111019111111111111111
11111 geystiiehine gericine, ἀ11 sy dy rete 111111911ἀά111119111911111111ἀ911
suilin. Oneh umb dy steynerne rynne, die undir deme 1111111111
nzgebroehin 111, da suilin wir umb betin ἀγ rete nnde rad, dnn sy
11111 ἀγ 1111111 weddir lege, unde 11911111, ἀ11 sy uns ἀ11 nieht vonsngin
ven gnnde wegin unsers gnedigin herren ven Meneze. Ouch habin
wir nssgesproehin‚ ἀ11 ἀγ 1919 unde 11ἀ11111111ἀγρ11111119γ1111Ε1110119
1111111 blibin by fryheyt unde gntir gowenheit 111 von 11111 genesi
ist. Und hir mete 11111111 die sehelunge unde czweytrneht undir der
phefheyt unde ἀ11111ἀ 9111 1111111119 gutlieh unde fruntlieh hene geleit
unde benieht sy. Dee ezu orkunde unde ion geheisses negin unsers
gnedigin 11911911 von Meneze egennntis gebin wir desin nffin sunebriff,
vorsegiit 111111 1111111119 anegehnngin insigei des nir gebrechen als eyn

 

