les Geechichrsquellen der Prov. Sechsen.

1341. Juui 15. eol.

1101101000 Ersnri 0111011111 dem b'enerislit't 1100011101 1110 11111110 cies
11111οπ0100 tiber die 11110110 zu Andisleben, 1100000 1101101οΙ101ίο
contemporaneum &itt 0011111.

copiae 1100 msice Nare 110 D. A.

Nos Guntherus Rabenolt .- ----- 001100110, quod, cum
ius patronatus ecclesie parochialis ville Andisleuben ad honorabiles
viros dominos decanum et capitulum ecclesie sancti Severi Erllurdeusis
ac ipsam ecclesiam pro parte media et ad nos ac civitatem ilrffordensem
pro alia media parte pertinere noscatur, consideratis eorundem decani et
capituli ohsequiis, propter que ipsos et eandem eorum eeclesiam
speciali devocione persequimur et affectu, partem iuris patronatus nos,
ut predicitur, contingentem dietis decano et ecclesie propter Deum
et beati Severi merita gloriosa libere 01 inevooabiliter donamus, ob-
tulimus ac donavimus 01 offerimus et in eos plenarie etin toto transferi-
mus, nobis aut civitati predicte nichil iuris reservantes in endem.
ln querum testimonium et certitudinem surpliorem sigillum civitatis

Erilurdensis presentibus est appensum. Actum et datum anno
Domini n.ccc.xu1.,in die beati Viti martiris.

'Hier 1001111011 naamaniticae mit Nr. 202.

1111100 ⁶24. horon. 205.

Heinrich, Erebisdrof 0001101111,00111101·1 libor 1110 1010100 1000111011·
Silber eunden 5000 Moab, 0110110 11001101· 1101 110111111Ἲο11 011111
dar 1101011 den Kaisar 10011010 0010011011οι 8111010 nu 1100011100
0011011110 war.

Or. mit S. im 1191010, au M.

Wir Heinrich, von Godis guadio des heyligin stilles zu 1100000
010110001101, 1101100000 0111011011 an disem briei, daz die 01000 be-
soheiden 1010, 1110 retismeister, der rat und die burger gemeinlich 0001101
stat zu Erlhrt, 000 0000111011, 00111011 0011 1100111011 geleyst und 1110011
hant tusint marg 1011010 01111110 ert'ortisuh gewichtes‚ die sy 000 schuldig
00100 und gelobit 1101100 zu lesteue an iren nffeu briareo, fuufhundcrt
marg uff unser frauwen tag liechtmesse, und funfhundirt marg 011 die
001010, die allir 001101 ¹virguugen sint, von der 01100 0011 1101110000
00000, die nosir hene der keysir 00001100 000 und 000110 egenanten
burgern gemacht und getedingt hat. Der unuh sagon wir die egeuanten
burger uud dio 1101 au Erfdrt der egenanten 100101 merke silbins 101110,
quyt und liis ane, allirley argelist mit disem brieie. Unde wanne der

 

