Urlrnndenbuch der Stant Erfnrt. 11111011, 533

111110130111111011011, 1010110110, solche zcfilegunge. eynunge, bunt,
1101113011011 mit den burgern zu ΕΓ1011001110111011, getruwelichcn nn·
gehen wellen 0110 argehst in solchir wisc, 013 1111110011 131 geschribin.
WirAdolffe etc, Heinrich 1011100101, dez capitel gemeinlich zu Mencne
hekennen eyntrechteclichin, tun 11001 nffinlichen 011 diesem brieve, 101
wir eynmutlichin mit unserm capitele und wir 101 0001101 0101100111-
1101110 1011 guden willen mit unserm egenannten herren uns gelegen
rnit hunde, mit eynunge 0110 11113013 vorgenanten herrn lebtnge getan
haben zu den 0130111011 burgern zu Erforhe unsern liebcn getrnwern
gehnwelichen yn zu 1101100010 argehst‚ wenn denn 110 erbern 1001-
100131010, 101, 1010 und die burgere gemeinlichin unser 3101 11110110
001111011111θί1,100110010100110111011, gnezden, wirden‚ eren, rechten
und 01111 gewcnheid‚ mit nemen von den marcgraven von Mis'sin an
den vier stulen und andern υ11011 gerichtin vil gnug zd schaden
getrnngen, 011 gerichte geheischet‚ georteilt, beswert‚ eyner 101 den
andern 1111 gehalden werden widin unsers 3111103 nnd der gencnten
burgere fryheid‚ gncde, 1001103100, 010, gewonheid gerichten und
widir recht, 013 wir und 110 01130111 von 103 1101100 wegen von romischin
heysem und henyngen 013 eyn recht horiurste des richen, und dieselbn
burgere von sundirlichen graden, hantfesten derselben heysere und
hcnynge sint begnndet und gefryet und von aldene 0130 herbracht haben,
daz die unsern und die burgere nd Erforde‚ ι1101000101 und 11001011·
heyn 101310, 1101011101 herre cdir nymand heyschen‚ leden, beclagen
an ycheyme gerichte‚ 01101111, 0111101101, bekumnrern 0111 111 heynerley
wys 011 yren dibon, guden besweren 3011011, 101111 1011111301130111 richtern
1111111110 013 10110, 013 wir den clegern recht wellen 11011100 nach
’11110 011111011011001111301, unsers 3111103 und 111010011031011, 110 wir
heydirsyt darnbir haben. Wann nd 110 egenanten beswerunge
ufhnldnnge‚ 0110110, gedrengnisse unser vorgenanten 3101 und burgere
nii Erforde unser und unsers 311113 fryeid, 1001103101, gnaden und
recht eygentlichin zdfcrderst 0111111011 und geheren, davene 3011011101,Ι
vorergert und vorbrochen werden, hirumme, wer der nn were, der
une den unsern‚ den burgern 1011110110, dcrpobc solcher fryheid hant-
10310, winde, 010, gnade und gewonheid 1011100110, 1111111110 0111 ubir-
101011 110110, tun 110110 0111 1010, 30 3011011 wir und wellen unser capite]
mit 11100111 0113010 311113 1010111 getrnwelich sin behclffen‚ den burgern
nh Erforte 0130 tryftlichen nnd ernsilichen darzii genehen, tun und
11011100, dez wir sie des 01103 3011011 vcrtrcgen werden. Und quemen
wir, unser cephei, unser ctist, 110 burgere nu Erforde 11111 eynander
hernmme zh hryge mit ymande, wie der genant were, und unsere
emmichtlnde und dynere die burgere von Erfcrd 101111 1010111011, 110
wellen wiron 00111011 uff unsern 301101οῐ1, ahentur und 1111 101 burgere

 

