740 Geechichtequellcn der Ρ101,8ω11111.

densim brif gehengen. Und ich Henrieh vnn Donnginhusen, 11101111
der egenanten cappeln, habe cuch myn innegel czn bekentenisse vor
mich und elle myne nochkomcn an desein brif gehnngin, der 111 gc·
gebin ist noch Crisii gebert dryczenhundirt ier democh in deme czney
und nunczigisten iare en deme irytege ver eentc Johnnnestege dee
tcufers.

1392. 11111 2. 11111111. 1021.

Frater Hernnmmm, episcopus Scobensis‚ vicarius in penti-
ficelibns Oenredi archiepiscopi Mogentini, 11111111 111 9110111111111

Weise ecclesie S. Martini site in civitate Ersordensi einen Aelass
0111140 Tacen.

Datum Erferdie 111011011111 11. CCC. LXXXXII. 11 -die Prn-
cessi 01111111111111 mart.

Or. im 11918111. ze Μ, S, 11.

1392. August 23. 1021.

Officinlis prepositure s, 1111111 Eriordcnsis 1111111111, dass 101 ihm
011 (101111111111 lohannes de Drivcrdin, plebanus ecclesie
e. Βα11110101101,111110110110111111, 11111111 11111 10111 1111 001-
1111011111111111 110111 111111 Το111 der Czyne dicte Langen 11111111
11110111 em Ηο11011111111 11111111 s. Martini in 111111 1111110111,
[1111011119 inter 111011111111111111011111101 Frederich Resenczwig,
11111111 1111111111 11111911, 111111100111 111111 11111111 011111111ἱά 01111101
110111911111111 01110111 111101111111 0111111111 10111.

Datum Erfordie enno Domini 11. CCC. LXXXXH. in vigilia
s. Bartholcmei.

111011 d. S. 1111 11918111, eu M.

1392. 901101110110. 19211.

Heinrich Leych dei· cidere, gcsessen 1111111011, 1111111111, dass 11
sich 11111 Hennes ven Utensbcng, 11111111 111 11111111, 1019111 1111
Κ1111111111 ee Bechstete 1101111 1111111101 110111, dass 1011111111
Hans von Utensberg demit den Iohannes von Yseneche 1111111111
soll, 11111 er, Heynrich Lcych, voryesenlayen. 11011 des-sen Pede
01111 soll 11 den 1111111910, den 1111111111 1111111111 carcedone».
Es 1011 dene in Ζ111111111 10111111 01101111111111 1111 cine 1111111111 dm
Psarrer 001111119111, dic 01111111 iim 1111111111 011111 11111111 11011111.

1119111111 1392 am nesten dinetagc nach unser lycbin vrouwcn tege

genent der letzeren.
Or. 11111 1 111111 1191. 8111111 Μ.

 

