Urkurrdenbuch der sude Erfurt. 11. 'theu 101

1989. hebrum· 11. 978.

Philippus de Aleneonie etc. apostolice sedis legatus erleill der
ecclesia parochialis s. Martini veteris hospitalis Erfurdeusis noviter
de hospitali in ecclesiam parochialem evecta et dotata, quopropter
parochianorum multitudinem et ecclesie parvitatem indigeat am·
pliaciene structure maioris, que sine piis fidelium elemosinis con-
strui 000 petest, uus prestrata Vollmucht 010 Ablussprr'vilepium
0011001090, dem er 000 0190000 1100110011100000010110001010
0010100 uus 40 11090 1100011191.

Datum Erfurdic anno demini millesime [trecentesimo octuagesimo
nene llI. Idus Februarii, pontificatus Urbani pape Vl. anno undecimo,

Or. 0011018. im Κ91, san 00 M.

1389. nara lll. , 979. ,

Albrecht Lubelin, Else 00100 01011010 1110110 aad Caspar ihr
Solea, 111109ον aa 1101101, 0001000100 00 Jutte Legat, Heinrich aad
Getschalglre deren Soleae, ebeufulls 111109ον 0101001101, 20 Haud
13 Selailliapc 001 4Ρ1000190 9110110100 Ζ10000 aas dem Maiuaer
llos sair 165 Pseud aad 7 Schilliupc‚ aechdem 0100100 Kciufcru
rer· 100 1101010000, dem (100100 11αο0 uera 3010001009, dea
Zius aufpelesscu aad 100000 Ε101009009 iu dus 11091010 cles
110100ον 110100 leuaret 101100. Als Biirpcu 0101100 010010010-
schamam Meua Hans vem See, 111109ον au 1101001.

(legeben nach Christi geburt driczenhundert iar denach iu dem
nuheuundachzcigstu an der mittwechen nach dem sentag als marr singet
invocavit iu der vasten.

111001οἏ1 aue dem 190010 denumeratur. im 009.114510 119181. A.
00 .

1989. April 30. liger. 989.

1100001, 01001001ον Κο10ον, 10910111 01010 Rei 00 1101001, dau

Grcfea (11011ον aea Schwaraharp 90900 deu 901011010100 Grufea
1100100100 Αο10111οἰ00010100.

(1090100 aa Eper 1389 am 1001109 uach Qausimedopeaiti.
8010111900 uad 11001019, diplelscm'pt. I, S. 420.

 

