28 Gesebiehtequeilen der Prev. Saehsen.

0110000010ηεί0, die andire lien 010 me Niiwinmerkeie in deme 001010 unde
unse verwerk alda 0011000 dez da liet ver 001010 hifennde einen ee bie
der stetwiden unde 00000101 unde daz gres, dae der emme liet unde einen
even in der vergenanten 0101 000(16006Ν10010000010010001100160 win-
000100, der de 1101οη deme Herneberge‚ waz des ie daz unse 101 ge-
00601, die hepfegeriin ezwisehen deme Niiwinmerhete unde Telbern
wez der 10, die 0006 0101 gewesin nnde wesen alie die, die sit der laeben
legen hegen derne thinrnerheie, die nnse 0101 genesin unde dez
Obirderi' unde 01160 dez, daz wir gebat bebin, iz sie hie benant eder
nieht, in velde‚ in der 0101, eder in deme vergenaeien (1001 mit 0116000
0001010, 0011 allen 0060, mit aller 10110611, 0011011606 0111006 0000160011
0110 geweeheii 0100 010 bizhere besezzin haben unde gehnt, den erbern
bhrgern unde der gemeynde der 0101 zu Erferte reehtiiehen und rede-
lieben verhenfet 1001010 emme niindehelp bendert mark leiiges 01110000,
die sie uns gentzliehen geleist unde vergeldin habin, unde babin iz en
unde den erbern 10160 100 1110601010 ven 1100606,Η610010106 ven Β6010-
01616, Hertnnge ven Smedestete, ι1110060101 ven 11000616, Η610010106
Ηο160000006, Ηο10010100 000 Oberingen Sybeien wesenberg, Dytberiehe
ven Η60010010110οη, 1100110000 ven Dreverte ende Gerbete ven 8010116110,
1οη bhrgern rechiliehen nnde redeliehen gelegen‚ unde 1100 iz en
zu 0601010006 1006 der 0101 unde den birrgeren zu 11010016, ermen unde
ryehen vere zu haldene, ende ginge ir ein hbe, 00 00100110 wi unde wellen
iz eyme andern 1160, sweme die 001 zu Erferte wil edir heizet unde
wellen des en bekennen unde bekennen is 00 10 0116 wis hegen 01110-
menlieheme 00 elien steten unde 0116 0011, swa 016 wellen unde des
mbten unde derren. Unde gesehe 10 001, des Get nieht 60000116, 00
habe wir 60 geiebet nnde geieben 6η en (1006006 kegenwertigen 100106,
dez wir dar emme sehnllen unde wellen effe ir hest ryie unde erbeite
mit liebe unde mit gnie, 0011 werten unde 0011 werhen nnde darzu helie
unde dine flizekiiehen unde geirnweliehen 006 argehse, 000101 1000 heize
unde naeh inne 0010, 0000 010 10001001061,(10010 00 0110010601 fuge ende
allerhulfeliehs eder 0001000011010101 016, 0100 dez 0116 dise rede unde derre
kenf unde 1600010011 uniznbrnehliehen, stete unde genez ewikiieben
blibe. Oeeh wille wir unde sehuiien 100 mit den 1οη, daz sie ebir
hertz edir ebir leeg, weiehe ezit 010 001160, swas 010 heizen edir wellen.
Hethe wie euch 10100100 brive edir funde wi 016, die 0010001160 01600
0101010 besehedin. Oueh 000110· 00006 0001601οη get, daz 0000 ven 0ηο
zu 0001010000 1006 1001, ebir dez get, (10001060 0001000111001060, 0100
de vere gesehrebin 0101, dez sebui wir 0000 1001001016. 1100 010 geezhge
die geetrengen 1111οε Heinrich ven Mnere, 1011011 0οη eiizberg, 0111600,
unde Heinriehe ven Sneydiez unde endere 1000060 inte gnirg unde
geben 00 dee disin brif versegeit mit 0000000 ingeeegele zu 61006 011οη·

 

