Geochichtsquellen der Prov. 85515555.

die von Etforto. Und 555 der von Virnenburg 515 hoybtman in
dem krygo von myns heren wegin von 1155155 Dor fing widdir
ab dem margraven und den von Efforte wol funfizig rittor und
knechte und lys die ime goloben in gevongnisso 55 55551515.
Dy gesangen behilden die von Swarczburg mymo hem von Mentze
vor und heydington eyne suno mit don gesangenen und ledigten
ir frund mit myns horn gofangin hyndor m. h. von 1155155, als
515 myme heren hatten geben 5012000 marg 5115551
Gudmm, 5555151111, 545⁶.

¹ 55 5555555 mum 555 5 aas ,55 555,

1555. 555.

1515555 von Sohobiltz‚ Rtiryer zu Ersurt, verkaufl seim oheim
lohann Deynhard das Hans 5555551 zur kiichen auf dem Anyer
115 eine 515151 55555515 Summe, mit 55515155 er seme Tochter 'l'holo
ausstattete, die in (155 Gyriaoekloster 5159555155 war.

1555515 05-555555 15555555 5 5. A.

1555. 555 5. · 555.

Christian Ζ5515555551151151 Papst Urban V. um BeW'quuy der
durch den Tod des Ludwiy 555 05115555 5515115155 Psarrei
s. 1155555515 Erfurt.

Schmidt, Ρᾶρεα. Urkdm. 1155, ΙΙ, 1. c. S. 129

1353. 555. 5. ’ 555.

Der stapsi, die Abiissin und der meent des Klosters 115551155-
dorf bekennen, dass sie dem 155555 Fasurt 50 11151155 Kom fiir
60 Pfund Psenniye verkauft 155555.

or. 55 159555. A. 55 M. 55.

Wir Hoynrieh, probist zcu Cappelndorf‚ unde (15515551 amisson, unde
dy ganzee sammenunge da selbyens bekennen offenlych, daz wyr myt
vorbedaohtikeit‚ dorch nuez unde dorch vromen haben vorkoust vesto
5555 redelioh vumphzcik malder korns 555 sochzcig phunt phennynge‚
dy 555 55551151] undo genczlich vorgolden undo bezcalt haben, undo
daz selbye golt 55 555555 51551555 vromen offenlyeh komen ist. Darumo
so sago wyr Heynrich unde Gertemdvorgenanten undedysammenunge
5115 gemeyne lodig, loz undo quit vumphzcyg malder korns dy stad zcu
Efforte unde dy rete 55 5115515515 argenlist. 1155 sint gozcugen dy
orbern elugen luto her Gotzce von Northuson‚ er Rudolf Vyoztom, er
055555 von 35551515, er Ν 551555 von Salvelt raczmeystere unde dor

 

