Urkundenbuch der etadt Erfurt. II. Theil. 183

banaeim 1111111111, und dem Erzbiselwf Heinrich von Μ111111, den
· (11111111 von Honstein vor dem Walde, 111111 1111111111111111111 zu
Arnstadt, 11111 (11111111 von (1111111111 zu Weimar, 11111 11191111 von
11111111 unci Gera, den Horren 11111 Eulenburq 111111 ihren Helfern
1111111111εεὶ11 111111 1111111111 hat. Unter den Bodinqunym 1111111

Mens 111 auch die, dass 1111 1119111111111111 Horren (zer 3111111
Erfurt 11111 11111119111111111 Solamen, 1111 sie 11111 im Dienste des

1111111111 11111111 hat, mit 20,000 Mark Silber 1111111111 1111111.
Der Bries 111 91911111 zo Wimburg. do man zalt von 11111111
1111111 (111111111111111111111111111111 in dem 11111 und viertzigestin

1111, dez 1111111111 samztag nach 11111 Lucio tag 1111 iunohfrawen.
1111111111. aer 1111111111 weida. 111, 111.

1343111111 3. 226.
Abt und 0111111111 des Klosters 1111191111 1111111111 dem Kloster
Reinhoerdsbmm 1111111 halben Hof zu murt, der 1111 dem Neu-
werkkloster 1111111111 nu 1111111 9111.

Datum 11 1111111111 monasterio Burgelin anno Domini Mecoxffll.
V. 111111 Ianuarii.

0111, Thur. 111111, 12234.

1343. 11111111 111. 221.

Hernmnn, Graf von (1111111111, 1111111111 die (1111111111 1111111111
1111111 &adt Erfurt.

Or. 11111 2 S. im Kal. St. A, zu M.

Wir von Godis gnadin grase Hemnan, 111111 zu Glychin, 1111111111
111111Ιί11111 an desim kegenwertigin brive und thun 1111111111 11111111
111 sehin oder horin lesin‚ daz wir mit guteme bedeehtnisze und vor-
11111, mit vorhencnisse und willin vor Sophien unsir elichin vrowin,
Ernestis unsirs sones und andrer unserre erbin uncl mit guteme vor-
1111 1111111 sundirlichin 11111111 und unsir getruwin manne, 1111111 11111111
nuez und 11111111 unsirs bestiu willin redelichin und 11111111ὴί11 1111111111
habin und 1111111111 an desim 1111111 brive den 1111111 1111111111
lutin den .. ratismeystern, dem .. 1111, den.. bfirgern gemeynlichin
und 1111 stad zu 11111111 die grafeschaft Vyselbeche mit dem huso 111-
1111111, 1111111111 dorfern: Lyndirbeohe‚ Kerspeleybim Teteleybin, Wenigin
1111111111ἳ 1111111111, Hopfegartjn, Ulla, Nore, Beehstete, Uthinsperg‚
1111111111, Obirn Nusezin, Moncheholczhusin‚ Η1111111 unde Wyn-
dischinholczhusin, die darzu 11111111Ὶ mit 111111 gerichtin 111111 halz-
Δ1111111111, beyde in (11111111 und in feldin, mit allin 11111111111111111, fry-
heitin und erin, und gemeynlichin mit alle 1111111, daz darzu gehorit
und von aldere.darzu gehorit hat, 1111 daz genunt ist oder namen

 

