Urkundenbuch der stadt Erfmt. ΙΙ. Theil. 23

1663666161666 1616 361616 wir nude unse vorgenenten burgen trnwen,
stete unde 36666 zu haldene unczubrochlichen 66 allirleye 66361161. Czu
eyme 66116616 16666 16136666616661 rede 11616 wir greve Hermen unse
insigel, des wir sine 16636666166 6111616 6616 1666 6116 611 11666166
male gebrechen, 66 diesen bryl 36166361. 1166 16 36661166 661611166
bryl is gegebin 66611 Getes 3616116 166161 1661116 1166116116616 deme
vir unde 66666161366166 ime, 66 deme neheeten 1611636 1666116616
161666661636 (1666616666 toufer.

1324. 1661 22. 31.

Hermanno, 1116111611 (1161611611, cerschreiht (1(16 11611611 der Grasschcft
Vieselhaeh (111 (116 &act Erfurt.

Hdser, 16. Nr. 92.

Wie 166 Gotes 366166 greve Hermen 166 Glychen behennen
uffenliehen unde 166 lent 6116166, 116 116666 1611 661166 6166 heren
lesen, 166 wie 1161166 3616161 116116 unde zu 166 heiligen 36611616,
166 wie die gruschol zu Viselbeche. die wir 66 1666 hubin 166 16166
6611161616 1666166, 6666166 lyben herren 1661366166 1611611616 66
116116366, 166 wie die selbin lenschalt den orbern burgeru 6611616616
zu getruwen 11661 661166 6616 wellen 166616111666661161161666361161
unde demite nicht tun echnllen noch en wellen, 6666661166 6161161666,
6166 16636, wan 166 1116 116 366661611 weder 16616 166 6636166 3611,
else wie sie in 36661611 lubin, des 616 unse brive hubin. Czu cyme
611661666 66116616 habe wie desen bryf lezen gescreben unde unse

1661361 161666 361166361. Dez 16 36661166 66611 Getes gebertiu 166161
driehundirt 166 16 deme 116 6616 66666661366166 iare 66 16616 66166166
1611636 166 sancte 161666661636 66616 herren 166166.

1334. 161118. 32.

1161116611, (11616611 Gleieheu, belehnt den Erfurter Burqer Aloert
pencnnt 8661111111 mit der halben 1111116111 dem Rediperkloster.

’ elapidatum, Hoc. d. Grafech. (1111611611, S. 99.

Nos Hermonem, Dei 316616 661666 16 (11161166, recognoscimus
publice per presentes, qued discreto 1116 1116616 11616 1111666166 civi
1116116661 61 6616 heredibus dimidiam purtem molendini 161116 Pre-
116616666 pmpe longos 1116166166 16 1116166116 611661, 61116 prudentis viri
11666611 11611 Η61166166 61116 111166166616 existentem, 61 que nunc 1161
honesti lizelonis de Wizzense 61116 oppidi predicti fuerat, cumomni
iure, 1166616, libertate et 611111616, prout 61 hunc dinoscitur pertinere,

 

