Urkundenbuch der stadt Erfurt. 11111811. 711

18118, 818 der geschrebin was, Dar czu 8811811811 dy 1888111811 retie-
nreistere mit orme voreprechen ven wegen 818 181 1811881181, und
boten on noch eym 8118118811 1183811, 1811118 der 11111118 wisele, der
Hermen Roder vor gegebin 18118 181 dem 8138888188 181838118118,
wie 1188 die 8138888188 ven 11118118 weren ime 18111118 rechten nicht
enbrueten noch 1811 11118 lemen, 11811118 181 helle 1188 selbc 811811,
der 111118 ey ledig 1811 cm geteilet weren‚ geetroffit und doch 1188 nn
der werheyd nicht were und er echulche 8118111838 nicht 381811 18118,
818 81 181 3838118 18118, der 11111881 881188838118811118838181111
und die sache wedir hegin Erlbrle 811 38118118 gewiset were und
mechtin 188 wel crczuge mit dem 38118118 und des gerichlee 11118,
81 die ersten 811811 und gerichte‚ 818 dy 3838113811 neren, 1181 mele ·
ey von dcrn benanten Hermen Reder ledig und 188 38181181 181811,
und mit dee gerichtee brive 81888381 hellin, und nach 8111118111 ge·
118118 8188838 1118811111, 81 des nod were, 1811 billich mbge und
1118811 haben eullin und sy vert mer der schulde und 8811 epreche
88111111 888 wandel hliben. Der uf wart 38118381 88118118811-1111111811,
eint dem 11181 dee Hermen Reder der 811811 der mete die von 11118118
188 yrn ledig 88118838181118111, nicht 1811 3881181111, 818 181 181 ge·
gebin 18118, 1111111188 1188181181 ey dem gerichte‚ 88 8111118 dae 38118118
und 811811, 818 (1181813838113811 und 8111(1883811811881111111881888381
weron, mcge und 1118811 haben, und 1188 eye 8118 der schulde und
czueprcchc Hermen Rcdere eoldin 1811 mer ane wandel bliben. Ale
dc Hermen Rcdcr und ein vcreprcche gevroget werden 18111 38118118,
81 dy 1188 811811Ι woldin etrele, dc 181811 818 eynes geeprechee und
1181811 dee 1811 38118118, 8181 8811 18881881888, mil lcube und gingen
1181 noch mit 11881 gespreche hen weg 88 181118 und quemen nicht
wedir 811 38118118. Dc wurden dy selben Hermen mil 811118181-
eprochen 3818188811181181111181 und benerit 188 188381181188181111, 81
eye 81111 ymcnt von yrenwegen 1181 were und dem gerichte iolgin
81181 dae 811811 etrele welde. Ale eye doch nicht wedir quemen 811
gericine, ader ymant von yren wegen‚ und 11118188 181138 geeessen
hatten, 818 wir 818 188118 818888888111811, dcwurden 8111118138-
888181 18118188181818, der 1811, die 1813818 und dy 81811 11111811 81181
88111118 und czirsprachin 1188 1811811188 Hermen Rodere ledig und
1883818111 und die fulge 188 38118118 11818111 gebetin und gegebin mit
rechten 81181111 noch dee gerichtee loyliien und gewcnden. Hier bie des
elle obgeschrebin rede, 818 die verbenend und 811 38118118 38881811
sint, sin geweet dy 8188111811 und geetrcngen 1818 181 1111181181 1811
Hopfgcrten, probiet czu Iecheburg, her Dither 1811 1111181813, 88111]-
111818181 unser 11811811 kirchen 8811 11111118, 1810881811 188 (1811811188,
kirchere czu Sundirehuseen‚ her Dilherich 1811 Η8111113181813, 181

 

