111111111111111111111 n 11111 115

sennem verber 11111111, so sou der mimiecbe Provisor 11
Erfnrd 91111111 sein, dem 1111 1111111111 Rest des Gades 111 den
Einbtbeften des 1111111111 Hofes 11111111 aufmbrinyen.

111 men 11111 1111 (1111 gebune 11111111111111111 1111111111
dem sybin und verezegesten 1111 11 dem 11111111 1111111111 1111
11111 Bonifeeien nge.

nr. em 1191111, au 1111111, nn

1341. 1111 111. 111111. 275.

Der deder Heinrich und das 91111 Domluzpitd 11 111111 ydonee,
11111 1111111111 11111 danen 1111 nimand 11 verbunden, 1111 111
Rat 11111 111 &add Erfurd 1111111111ὶὶ11 adeundam, 1111 mit
11111111 sich 91111111 gennente stade en 1111111911.

Or. 11112 S. im 1111111. 111 1111111111.

Wir Henn'eh 111111 111 111 capiti] des stiftis 11 1111111, 0111
111 Valkinstein sehulmeister‚ Nyelas 11111111 111 Β11111111111 1111111,
1111111111 des 1111111 1111111111, 11111111 offenlieh 11 desim gein-
wertigin 111111 111 111 1111111111 111, 11111 11111 1111 boren lesen,
111 wir vnn disir 111 111111 suns genezeo 11111, 111 aller nehet 1111
11111111 111111, 111 11 nymende virbindin‚ 1111111111, 1111111111 1111 ’
111111 1111111111 1111111 1111111 1111 11111111, 1111111111 111 wyein

bescheidin lude die rntsmeistere‚ die rede und die burget gemeynlicbe
der 1111 11 11111111 by 111111 und sundirliohen 111 uz nemen. 0111
11111111 1111 11111111 wir bynnen der 1111111311111111 11111111
11111111 11111111 111 uffe die vorgenanten 1111111111, 1111111111
die burgen gemeinliche der stad 11Ε111111 11 1111111111 wys, 1111 urge
list unde geverde ungescheiden. Wer 1111 11 111 vorgenanben funf
11111 111 11111111111111111111111111111111, den sollen und wellen
wir 11111 balden, 11111111 vorgeschriben rede 1111 stete und genez
111111 111 111 1111 argelist unde geverde. Dise vorgesebribene rede
1111111111 1111 globit und globen in guten 1111111 stete, genoz und nn·
vorbroehenlieh 11 haldene. Und zu merer sichirbeit 11111 wir Henrieh
111111 ’111 111 capiti} des vorgennnten 111111111111111111118111111,
111 wir die vorgenanten vormunder 1111111111111111111 ingesigel 11
disin brif gehangin. Der gegeben ist zu 1111111 nff den nebeten
dinsteg 111 sent Iohannis deg baptisten nach Gots gebflne 1111111111111
111111111111 dem sibin und verezigestin 1111. ’

1347. Juli 13. ’ ¹276.

Hermannus Dei gratia 11111, 1111111111111111111 prior, Theodericus

1111111111 111111 totusque conventus· montis s. Pom· Erfordensie
1111111111. 1 11111111. 2. 15

 

