236 Gosehiohmquellen der Pror. 8111111.

, 111 Heinrich von Sultz, burger 1111111111, bokonno 1111111111
disem brino, 1111 lobon, Hans siin mirmilonum, burgors 111Μ111111,
under minem insigni, 1111 11111111 bris gehangen ist, lodig und 111
gesaget 1111111 hoohgoborn 1111111 minon horrori, marograven 1111111111
111 1111111, und sino burgen, 1111111111 11111, horrn 1111111 von
Coldioz sinon marsohoik‚ 1111 11111111 1111111111, herro 01111 von
Stuternheim und herro Hons von Heringon rittoro, und ouoh domito
1111111111111111 quit gomachot sin, und rorder 1111111111 111111 sinem
gewisson 11111 zowone beslagene gurtel und dor burgen brif, nunzcig
ι1111111, dio sio mir von irre 11111111111111111111111111, funfzig for
1111111111 phont, 111111 111111111τά11111111111111111111, 1111111111
guldin fur kosigoit und 1111111111 goldin domsoibon 111111 fur erbeit
und 111 11111111. Μ11 1111111111 11111111 goldes nunczig guldin 11-
noget 111 vator und siin und sagon minen vorgenanten 111111 dem
marogmven sine burgen, phant und brivo quit ledig und 111, und
1111111 ist alle iordorungo 11111 11111111 hingoieit mit urkunde dior
111111, der von irem geheizzo 11111111 geben ist zouEriurt 1111011111
geburto drizenhundort iar in dom funfzigsion 1111 11 mmmge 1111
misericordia Domini

1350. Mai 9. ’ 331.

Rudolfus 11 Henrious 111111 Virrium, 1111191111 Erfurt, 1111111111
dem propsteiiichen 01111111 des Morienstifles den 1111111111
(111111111111111 der, durch den Tod des Rektors 11111111 111 Saxa
1111111111 Vikon’e Simonis 11 Inde in 11111111 1111111111 strato

Datum 1111 Domini Μ. 00011, dominica qua cantabatur 1111111.
Or. aus der Herroyl, 11111, in Wolsenboiitel. 11.

1310. Junr 3. 340.

11 11111111111111111191,111111111111111111, 1111111111 111 Maior,
und dos Dornkopitel 1111111111 111111 Markyrafen 111111νὶ111 von
meissen ond dessen Briidern Bauoasar, Ludwiy und 1111111111
9111111111 hatten, hoissi es in 11111 auf Monoerys

0111 111 der vorgenonte marcgrovo und 1111111111, 1111111111
und ire orbin uns und 111111111111111111 hus iriulburg¹ 1111, 1111111
ymno 1111, iedig und los wedirgebon 111111111 1111111, 111 11111 111111
1111111111 unsors 1111111 gowest ist, unde 111111 wir nnd 1111 1111111111
eyne reohto borghudo 111 mit der hohgobornen 1111111111, gravione,
und grnrin 111111 (111 Η111111119) und iro omptlodon 1111 1111111.
Wer 11 abir, daz (1111111111 1111111111 deoseibin 111111 der rorgenanto

 

