712 Geechiohtequelien der Prov. Snoheen.

indignationem omnipotentie Dei et 1100101001 Petri 01 Penii 0110010-
1010111 0100 0011010111. incursurum. Datum Erfordie 11ος11111. dioenXii.
Kal. Inny‚ 011110 Domini millesimo trecentesimo octuagesimo nono.
pontificatus 00. domini nostri Urbani pepe Vl. enno duodecimo.

1889. November 6. 981.

Der propeteiliche (11110101 dee Morienstifies 011 Erfurt 1001111111 die
vendemini Reolerklosier besindiioden Priesier «1011001100 do 1111011
in dorAndreaspfarrkirdne 011101ιο10001 md 11110101 Pfeimiyen,
1111101101· Korn und 2Fasinaodishiidnmn doiierto Vidmrie 0111
Altare der 1111. Barbara, deren &detendendae Stister bis an
sein Ledeneende vorindoden 1101, wornuf 1001101101 Iohannes de 1111011.
der Sodn des Bdryere Bertoldue de Erioh, 110011 desem Tode der

Pfaaener und die Aliamdnner (oltermenni) der Andreaseircne dno
1100111 aowedsdnd 0001111011 selden.

Datum enno Domini millesimo tricentesimo octuagesimo nono
0011111110 proximo post diem Omnium 0000101001.

Or. 11111118. im 1111811111 M.

1389. 988.

Des 110101 zu Erfurt Hospiiol- und Armeniordnnny.
Willieirduoh der 0101111101, (1111110111011110011111101111111, 1118 im Ε. Α.

10 dem iere do man ozelte 110011 (10ῐίος010110(11100001101111111101
in dem nnn ond nohciginten 10101111 01 Ηο11111011 010 Β111110, 01100011
0011110010, 01 Hermen 10οΕ01111100110 und 01Ηο111110111011 Totilsteie
ratismeistere waren, dn worden dese noohgesohrebin ordennnge‚ de
111011 111 dem ndwin 010101 1101111101 001011011οη halden 001, von dem
1010 und den roten eyntreohtioliohen uiie den eyd geteilt‚ 0100 daz der
alde red deme ndwe gekornen 1010, 010 der inged und 01011 000111, die
ye dee 10100 001 lesden lesen3 und die eelbin oidennnge als mon 0100
ewioliohen 11110 den eyd halden.

Von 0101 00 001010 spetelmeisier elle zeinee gilde, rente, oppfor,
seigerete, aimonem, gevelle und zougehornnge dee spetnls ynnemen und
nzgebin, und den epetnl und die armen luyte besorgen und 0111101
0111 in 011011 00011011. Unde 001 der solbe spitalmeister globin und ezu
den heiligen swern, dem spito] und den armen 1011011 genuine nnd
gewere ozu 0111 ene 11010110, und 0110 ier 01110 edin moer rechenunge
tun. 011011001111011 0110 11100110 unde gobreohliche orme 111110, den
dee not ist, und 01011 nieht bohelfen konnen, in den spitel nemen und
besorgen mit ozietlioher notdorft. Und 0100 dy odir dikoin in 00101101

 

