718 111111111111111111111111 der Pron. sachsen.

1390. 1111111125. 11111111. 991.

Arinis, Erebisehef von Meiere, 1111111111, dress der erber unser liber
endeehtiger und getrnwer Rndiger vem llain, Proviser ru 10νῖ1111,
111110111111111119111 Tay ru Erfuri in 1111· 1111111111 8111111111 Abies
vom Peterslclester ihm 01111 elicerem Eirnrahme 111111 1111191111 ven
(les Siiftes 1119111 ven S. Merite Tay 1381 eis 1389 ridrtt'qe 111111-
1111119 911111 habe, baronte-s neor aare? prosse 11110 ein 1110111811)-
sidium, die er bei dem Marnn- und Sererisiitt in 11111111, sereser
den Siiften eu dechebury und Derie arrfyenemmen. Daren 1111111
11· 11111111111111111 selreldr'y 12 Melior Korn und 2Mniter (reste.
In der 1111111119 einbeyriffen seien 111111 die 500 Mare, die in
den betelon 51111111 ven 011ιᾶ101110 Erfrni berane worden.

Zeeyen: Ledewig von Bensf01⁸te‚deehentzu Roienborg‚ Hein-
11111, unser sigeler zu Eriurt, und Heinrich Rebenold, 1111111111-

meister nu 11111111. Datum Erfordie ipse die conversionis sancti
Pauli enno demini 11ἢ 0000 LXXXX0.

Inyzelefaotbnz'buelr dee Erretifle Mein: IX, 8299 im Kyi. Krete-Archiv zu
ur· y.

1399111111 0. 995.

Der Rae err Erfnrt 11111111101111111111 0111 Jrrden (11111111, (less sie
nJahre 1111191111 inernies 111 91111111111011111111 ares 11111111,
niirnlieh en Walpnryis Jaeoer‘, Severi und Epiphanius, 100 Pfund
Ersierter (1111111111 11111111 Martini 1001111ν19111111911111 sollers.
Geyeben 1390 froilae 111111 Kreees-nrfindunq.

1119111011 02.·anitz-Famniee. im E. A.

1390. «luni 23. 996.

11111119, Voyr 111 §colimbrien eierat ‹Iem 1111111111 nereensem
Hans 1111 sereser einen Hes 11110 Zinsen im Derfe 1111111111.

Or. 111110 S. im EA.

irh Helwigroyt rnyner herren von 1111111111, voyt zeu Stntern-
heym, bekenne und thu irunt an desem 111111 bryi'e elle den, dy on
1111111, heren 1111111111, dez der ersame begebene men, er Deynhert
von Β11111111, eyn prisier‚ kemen ist vor myner herren geriehte zru
Stuternheym vor geheyte bang nnd het mit willen 1111 gelezzen eynen
sedelhoff eygens getis, gelegen in dem selbin 111111118111111111111111,
darzeu 1111111 schillinge pheringgeldes und vier 11111111 1111111111 ewiger

erbe zeinse und gulde, dy vorgezcyten waren Clanis von Butsiete
synes vater, dem (111 guader, und 111111 mich gebeton, denselbin hoff

 

