Urkundenbuch dcr 811111 1111111, 11. Theil. 713

111111 werden, 1111 1111111 1111111111 11111111 1111111 di widder gen
11111. Und 111 1111 11111111111111111 und 11 1111 gebin 11111 1111
11 (1111 11111111111111, der 1111 1111111111, 111 und lesen 111 111 synen
eyt ane geverde. Und he 111 des nicht thnn ndir lesen 111111 11111
ndir leit, gabe, bete, 11111 11111 11111111 diheyner 11111, was wesinS‚
gewait adir wirdekeit dy 1111. 01111 11111 das oppfer‚ 1111 11 dem
spitui ndir in der kirchen nnd 111 dem kirchhofe, 111 111111 1111111
11111111, czn heiligen 111111 11111 1111 werkeitegen adir 11111 111 11111111
wize gegebin 11111 gecppfert wiri, und 1111 111111111 und selegcrethe,
(111 dem spitnk ndir den 1111111 gegebin 11111 bescheiden 11111, 1111111
den 1111111 1111111 11111 (1111111111 111111111111111111. Unde daz 111 der
spitnlmcister inncnren nnd 111 111 rechennnge 111. So 1111111 ench
1111 gesinde, kneehic nnd meyde denrc spitalnreisier undertenig 111
und globin 1111111111111, dem spitnl nnd den sichen getrnwe und
gcwere 1111 syn 111 geverde. Onch 111111 di 111111111111111111111111
11111111 sehin und bi 1111 gnten truwen, 11 sy 111111 111111111111111
nnd dar 11 sin, dez 1111 ding in dem spital und 11 syner 1111111111-
rnnge in 11111 1111111 1111111111 und gotlich und 111111 1111 egeschrebene
11111111 und 11111111, unnd ab 1111 hir nach icht gutis mer irkente‚
gencelichen 1111 111 geverde gehalten werden, 1111111 cuch eyn
sir-cende 111 111 11111111 1111111 und rathen 111, 11111 und widicke
dee 111 31111111, (1111 1111 lohe nnd den 111111 luyten und dern spitnl
111 111111.

111111 111111 wellen, das keyne 11111111111111111111111111111
meynen 1111111 1111 11111111 11111111 adir hnsnnge 1111111 haben
1111111; und wo 1111 di vindet‚ dy 111 1111 abe 111111. 8111111111
keyn 1111 11111111 1111111111 kirchen 1111111 11111111 111 11111111, 111
11111111 111111111111111161111 dinst dar ynne heldet, nicht gen vor
den 111111 adir 1111 von eyner 11111 1111 der andern in den kirchen
adir 11111111 1111111. Sundern eyn 11111111111111111, 111111 den kirchen
1111111 clostcrn betelin wil, (11111111 eyn ende 111111 1111111111 und
di 11111111 1111111 und keyn gernfede 1111111, do von Gotis dinst adir
di luytc nn yrem gebete gehindert werden, und 11 111111111 von eynem
menschin 111 dem andern, adir 111 eyner stad 11 dy ander gen. Unde
wer des nicht 11111111,111111111 man nicht gesteten in den kirchen 11111
11111111 111 11111111. 111111 111111111111111111111 dez 1111 1111 11111111
1111111111 1111111111 henweg wisen nnd hir 1111 wonen nicht gestaten
111. Welche abir hir uz der 11111 11111 wicbilde 1111, 1111 di 1111111,
dy sal 1111 1111111111 durch Get 111 gabe in nemen in der sichen 11111
’ 111 deme 111111 Krampfentcr. Sint 1111111111, 11 1111111 1111111111
1111111111111111 durch (111 111 gabe in 11111111111111111 1111 Eylfirsgchcven
und do scibins bi cynander 1111111111 dan 0n eyne ander stad und

 

