Urkundenbuch der Stadt Erfurt. ΙΙ, ’1000 407

mit je 1001000 und 10 Renum. Aes sold empfanqm der

Hauptmann 000 die Ritter 00000000οῑ000 je 6 &hook Groschm,

die 0000900 mit Holmon je 5 &hook 00000000 werden fuir jeden

mter, 00 dem aber noel» awm‘ Pserde 900000, 2¹12 0000010 ver-
Royest 00 00010000 Famt'tt'enb. 001100.

1000. 0000000 3. Asohattenburg. 010.

. Gerlach, Erubisclwf 000 Maim, 000000 den 00000θὶ00000 Μο00
100000 vom See, 100090 au Erfurt 000 0000000000 00000000, mit
der mulstadt, die man 000000 do wanwets mule, und mit dem
00000, der datu 90000, 00000 dem Erabisdvof bisker 5Pfund
und ' 10 schillem Erfurter Ptimniye jffltrlicher 0000 yefallm
waren. Dafihr verzichtet der 90000000 Johann vom See aus
5 Pfund wnd 10 0000οἰ09, die ihm 000 dem erzbischiiffiidwn Hofe
jdlurzids 00 00000000 waren, 000 die er denfniheren bupfdnymz
Syfrid von Mulhusen und 000000 von Hersfelde, 0000 Erfimer
1000900, 00001000Ῑο hatte

Datum Asohaffenburg ipso die b. Blasii 00οο Domini Μο 0000 LIX.

100ψῶ030Ψο des Erzstiltea Μαίη ΙΙ, S. 161, im 1191. Kreisarchiv zu
9.

1000. 000000 0. Asohaffenburg. 517.

Gerlach, Erzbischof von Maim, vermandelt die Wawmiihk 000
einem [000900 in ein Freiqut.

00010000, archiepiscopus moguntinus, provisori unsirs vorwerkes zu
Erffurt. Lieber andechtiget. Vor uns ist gewest Johan vom Sehe,
unser schultheisse daselbins zcu 100000, 000 hat uns gebeton yme zu
wandeln dy lehen der mullen und der garten, die man nannet wan-
0000000, in eyn fiye. Des bede wir angesehen *bahem hierumb
hoyssen wir dioh dinstlichen und wollen, 000 00 ymo 000 1000000
sohryben in das fmybuoh, doeh also, 000 er 000 0000000 micha 0110 iar
eynen schilling nuwer pheninge uff unsem tisoh zu sanct Sever uff
sanct Martius tag by der buezo, 010 das recht und gewonlich ist. Datum
Aschaffenburg ipso die 0. Blasii martiris sub nostro secroto presentibus
affixo anno Domini M⁰ 000ο LIX0.

000000 3000 im Ε. Α.
Faber, Abhdz. 000· 1009000 u. 1¹'rci.:i›wen‚ S. 87.

 

