Urkundenbuch 1161· stadt 1311611. 11. Theil. 461

1371. 111111 28. , 662.

Dic 61111116 1111111, Mdhlheusen und Nerdhnuscn 6611166666 mn
’ 1161169 0116 ven Brennsehweip und denen 6611 1166116111 einen
Wnffenste'llsfend auf dree' Wocben 111111 661166 aes Biiryen 116111
06111611 den ddnpern von Tanrodn, Heinrich 116611ὶί61611, Herm 111
, Hrfe, Apel 1161616861166116, Hernn 1611611, Hermen 1166161161,
Herm Heinrich Osfhcferode und Henrn Heinrich Rnszen, 1111161.

Gegeben 1371 661 1161166161 1611661661.
1166661111 dr-Milwitz Familienbneh im 1111.

1371. April 3. 663.
· 1161611611 Mcywer 6661116166 eide, 1611 1116166116 ped beienffnefen
Leuce den 1161111 Erfurf anf 616 debr eu dienen.
061111 Ε. A. S. d

Ich Henrich Moywer belrenne uffenlichen 66 desim 111116, 1161 ich
mit den erbern 111666 luten den ratesmeystern und dem 1616 1161 61611 ’
, 11116116 ele vil geredet habe, 11611611 in 116166166661111111116111161611
wepenere mit huben wel 66616661611616 11116111 habe. 1161661616 661166
116 mir selbins ye zu dem virfeyl iares 666116 661166 und ye dem
nepenere 161111 661166 61616166611611 odir sechs 6166616661611111611611
61666166 16 solde geben. Ouch 661 ye der wepener drie pferd haben.
Ouch 6611611 616 mir und den luten geben brot, bir, kuchenspise‚ furer,
11616166 und nicht pfantlosunge. Ouch 661166 616161666616 66116111
6611611611 61611. 06611 suffen sie in demelben 61611 Erforte 6616 pferd
66661166 1611611, 16166116161611611161116166, daven sullen sie und
die 61611 6666661661661 bliben. 06611 6611611 wir icbeync harflechtig'e
cdir 6161166 pferd in derselben 611111 1111161 nieht brengen. Die andirn
pferd 661 man uns scheczen3 661 661 1611611 11611611, die sel 6166116- ¹
schriben und die suffen wir mit densclben 1161166 und gebrechen mit
uns wedir' 11161166 16166. Ouch habe ich mich der 16166666166 stad
Erfcrte verbunden mit 11611 6666661611 futen zu dynen eyn genez 161.
Und wann wir eyn 11116111616661666611166111611611, 66 661 11 en der
61111 11116116 efen, ah 616 uns lenger zu 11111616 behelden wellen. Dynde
ebir ich in daz 6611616 1111611 iares eynen 166 adin 6111666, 66 6611116
'stad Erforte mit 11661 661116 desselben 61111616 1111611 iares hegen uns
6111 1161161161. (16611 661 ich der obgenenten 1616616161161666611111111
11166111 habe, mechtig sie 611 mogeiichen 6611611611 abenneger, 611616
1161161666 66 yrre habe entpfingen, 11611161 prende, nn 66166166661116
pferde und an 66116111 dingen, 6166 116611 mir 6611 yn 6116116611 und

661616661611611111166161611161116, 66 sel ich der stad Erffcrte minen
6161611161». 6. 6111 11111. 31

 

