138 Geechichbequellen der Ρ101.8001000,

10010. Wenne euch die obgenanten (1110 101 vnrgangin 0101, 00 sai ich
genente Siffcrt der stad Erffnrte 01 0100 101101111 zengeberunge nnd
den 00111 ubir winther und summer 001 1000011 und den wingarten
mit solcbir 011011, 010 der 00 mich 101000 101, wedir ynantwurten 000
80101110, 010 101 die fundin habe. 801011010101100001081110111101
obgenenten 0101 1110110 0001 yngeantwnrtit 11101111 und zcweinnd·
iirczig scheg gutit Misschener greeschin‚ die 010 die obgenenten drie
101 ynne habe euliin und mir danne zcu bssgende den dren 10110 zcu
11110110 10 der 0101 wedir gebin und antwurte 001110 000 0111000.
Were 0111, daz 010 mir (1101001111 und zcweynndfirczig sehng eber
wedir gebin, dez 00 cyme rethe und 0101100 0111 0100 001, 00 sal
danne 0001 deme, 010 (1101100001100100101001110101, ich 1000010
8111011100 der obgenanten zcyt der 1111011010, 000101000111010,
ye dez 10110 der 0101 11111011010010010 schog gutir Mieeener grosechin,
adir 01001010, 010 0101 geberte nach der zcyt und der 10010001. 0001
0110 den mist, der uffe dem siesse geveliit‚ 001 101 nffe den 00111, der
zen deme 010000 horit, 1011ος 00 sel ich euch y dez iaris zcwene
bebere der wingarien bingen ufle myne 1001 und erbeit‚ 00 10110 010
mir den 10101 (101000 1100110. Und dez zcn 10100101000 und meren
eicherheid aller obgesehrebin rede, stbche und 01111010 101010101-
genante Siffert myn insegil en desin 1111 wissintlicbin 100010 hengen,
der gegeben 101 010 man zcalte noch (bisti gebcrt 11110101 driehhndirt
10ογ und nhnczig 10100 sente walpurge tage

1192. 10111 1. 1022.

Albert Northusin 01100 Sieinbog und Gerlach 100 liuida, Parc
chianen und 101 Zeii Fabrilemeieicr und Alicmtbnner 1101
anrrhirche 0. Egidii 00 Muri, berlwufcn cn Osperi 100
hhanhenberg, 1101100 0110110 ad gradun, 101000, cenos eu
1111101, 0101101000 1110111011, Biirgcrmeister eu 1110100, emi
Bernhard Nybnr‚ 11190100110011011, Testamentaricn 0001101111
Heinrich 1101000110, 110100 der Kircbe S. Egidii 0011 Kiicben·
meister des Erebiscbcss Adcif ven Maiae, und 01011 ,1101001100
010 1111000001οη dein 10100000 Rymen, eustos 0. 110110 in
Ersieri, einen dabreseine ven 3¹j2 (1011001100 0000110010 Kram-
101101 oder Hans 01101 der 1191011001οὶ1ώο 00100 der epetbeha
und aus den Oplcrn fiir 40 (10010010 andnuman 0011 fiir
5 Gnlden 011Ηο0101019 der 01901, welche 10100000 Byman
gegeben. Jcne Sumnw soll dienen eur Auseessemnq der Kircbc
0011 101 1100101000 des neuen 1100100, und ee 10001101 Zins
1011011011 1010101901ωοΙῖ 10011100.

 

