830 Gesehiehtsquellen der Prov. Saehsen.

Woltero Kerlingere tenemur iu L mareis de annis, 01 insuper
tenemur ei in XL. mareis de C. libris denariorum hiriordiensium
illius ...... quas LXXXX. m. dabimus in Gandavo Iaoobi Iordane
Reme.

'Philoni de Sane et Gunrado de Se 01 Andree filio Heidenrioi CO.
mareis 11100111 Brugis, pro qualibet maroa LIIII. grossos turonenses,
Item eisdem tenemur in 0. mareis 1011111111 baptiste in Erfordia‚ de
quibus hospes nostor habet 1111111111 nostre promissionis

Hinrioo Vizoedom 01 Gozschaloo Parvo OG. m. 0010 diebus post
Iohannis Brugis in Flandria.

Saleman 11 1010111111 Iudeis Eriordiensihus dabimus 1111011110
10111111 baptiste et eorum soeiis LXXVI. m. OaneeIIario tenemur
1111110 11 XXIX. mareis 11011110, pro quibus fideiusserunt Hinrious
Osmunt et hospes noster.

De duobus milibus marcorum solvendis in festo s. Iaeobi promisimus
1111 de Bruboroh et Hinrieo 11οΒ11101110111 01 Redolio de Northusen et
Conrado de Se XIIII. centenas maritarum et XXVI. 11111010, que
solventur Erfordie. Item de eisdem II. milibus dabimus Iaeobi Brugis
Segohardo 01 Gozsehalco tratribus 110 LubbeIIn et Thiderioo sust et
Thiderico de Sande quingentas 11 L. mareas 01 XXIIII. 1111011, quas
111111 XXIIII. 11111111 dabimus 011 parte eorum Lubeke Har-tuugo de

' Sunneboru‚ de quibus bominibus hospes 1101111 habet litteram nostre

remissionis.
p Summe Flandrie XIII. 00111010 marearum et XL mame.²

¹ So [111 Β11101111110 des 11110111. ² Die 11111* 1111111111 Zoilo» 111111 Zahlen
mlx, dorebpeotricdaen, die 111 Κ11111111111 poetro„ Wdrter 111111 20111111 111111-

, 1291111111. 23. 1111111111. 13.

uernam, 1111111111 von 11111, 11111111111111111111
dem deutschen Orden 111111 dem Morieustisi 111 11111111 ornatorum
der Lorenahirdte 1111111111 uod der Kirche 1Ν100111 111 ursone

Datum apud Novam Domum X. Kal. Septembris anuo Domini

millesimo dueentesImo nonagesimoprimo, pontiticatus nostri 1110111010.

Wyas, ΠΒ. der Dmoctadeabolzet 1111111111. 111. 537. (1111111111.
1111111011111111811Β11111), 11111111111).

1293. ‚lull t. 14.
Die Aopustiner-Eremiten 111 11111111 0111109011 oieb 11111 deo
Deutsdiherren 1101011111019011 der Aouenkopello.

Wyea, ΗΒ, der· Demcbordoobalzei rosnat Ν1.667. (Heus. UB.
11111111. Pretiosa. A. 1111111.)

 

