Urkundenbueh der stadt, Erinrn 11111011. 31

lsnds 1111111301. Alie dise rorgeson'ben rede und ding wollent wir
stede, ganz unde veste unrerbriohliehen mit giten triiwen halden, und
gebin des zu einem urkunde und gezncnisse disse gegenwortigen ⁴brief
mit unserme ingesigel vorsigelt‚ der geseriben und gegebin ist zu
Aschsffinburg des neisten samstsges 110011 sente Urbans nge, do man
zslte 00011 Getes gebiirte drirzehennundirt 101 darnaeh in dem shes und
zwenzigisten iare.

13211011 13. 47.

Friedrich, 11011 111 11011111119011, 1110191011 1110111011 8001011011 dem
Kioster Pteria ³i4 11111011 111 1001010010, die bisher der 1111111101
11111901 Nicoisus von Wizzensehe besessen 101.

20119011 (1010010111 Kerlinger, Oonrsd Lutirborn, Goisehaiir
von Reinstede‚ 0110 1111901 ru 11111111.

Datum 0000 Domini M.000.XXV1., in die S. Margarethe.

ii'olff, C'hronik des 1110010111 Psoria 11, sele 1111 Auerno. Der 110110111ιάῲο
Text 101111 in dem 111110110101111110 befindlichen Urkmzdennaene 1100 1110110111

nm 9000. wesen.

1321. 1111101101 12. Baden. 48.
reficeris 111, remisere 111119, istriis der sias Ersurt are

11101011 00111011 1019119011 0110110101 1110109100 und 1100110.
1171111οῑ1000, Aeta imp. inedita ΙΙ, p. 281.

Friderieus Dei gratie Romanorum rex semper augustus uni-
versis—— - ² considerantes quoque benignius, quarn grets obsequia
dire recordationis dominis nostris Rudolfo avo et Aiberto genitori
nostris, Romanorum regibus¹ predecessoribus nostris karissimis et
imperio impenderunt ----- 01 iura 01110110 010 01 genitore nostris,
dominis Rudolfo 01 Alberto Romanorum regibus et inclite 10001-
dationis - — -11000100111111, In euius rei testimonium presentes 0011-
scribi 01 nostre maiestatis sigillo fecimus communiri. Datum apud
Baden ΙΙΠο Idus Octobris 00110 Domini millesimo trecentesimo vicesimo
- sexte, regni vero nostri anno duodecimo.

²Die 1111--- bes. 31011011 0111111011 tiberem 11111 der Urkunde Keniq
Alberts nom 16. 1111111304, 1131310111 1111111111510.

13211. 00101101· 15. 43.

Die 11101101101101 Vitikirche 111111 die anderen Teilhaber 11111011·
8011901110 1111100110 von Swynfmhe leausen auf Wiederkaut 11101
Psrmd Geld Zinsen 111 Ossmannstedt 1111 8111011 811101.

Or. 11111 2 S. im 1111.

 

