180 Goechiehisquellen der Prov. Seehsen.

16116 Kupphemlegers, Henn'ch von Andisleben, Giinther von Kirspe-
leiben der rat, 06111611 von eloh, 1111611611 von Gutenshusen‚ Appelo

von 111116, Hemich von Taszdorff die fire von der gemeynde
beurkunden 11611 Veritatis 6616 24 1461161 Ηο16 auf der Hert 11611611

Volrad 161611 11611611 1610161111611611 11116Κί116161 Uronsehwiez.
Gegeben nach (iotis geburt driezenhundirt iar und darnaeh in
(16116 zweyundvirezigisten iare 611 deme nesten tege sente iohannes

des 16111616.
1161611661 dem 16..16111116161611 im E. A.

1342. ,Iuli 7. 221.

Der 1161166 11111111 6619111611 11611 11111111116166611 an, ,dass Birtha,
Witwe Dietzels Hymeitrut‚ auf 6116 Α16611116116 an 1116 (111161, die
der 1161 von Miihliausen 1616 Bertha, der ii’itwe Heinrich 11161-
6616116, 1161166611, vei-eicite 111116

Herem, 1. c. Nr. 951.

1342. November 9. 222,

Heinrich, Erebischof 11611 Metine, 1116161 «1611111616, Heinrich, Giinther
111111111161111611, 1161161611 8111661, mii 87112 116116111111611 81111616,
welche er diesen von der Kaufsumme fiir 1116 11111116 1161· Bury
’ und der 816111 Saea 116611 6611111616, an seine Einitiinfte 1616 der
11111166 111111 dem 8611111966611611, 6611161111 61116 611161116116161106-
fiille 16166 der 816111 11111611.
Gegeben 1342 am Samstag 1611161111.

116111111111 1396 611 11616691. St. A, 611 (1611611.

1342. 116661111611). wirzburg. 223.

laidem, rimiseher Kaiser‚ 9661111161 1161161161 161 Refert, Fremde,
16616116 1166611161 1661111611 wellen, 111 1111196111 611116161111611.

Or. 1111 S. im KyiSe A. 616 Μ,

1116111, 1166116116 1161611616ὴὲ1 l. 6. S. 443.

Wir Ludowig, 1111 Getes gnaden 16116611611161661, 16611611 ziten
116161 des n'ches. 1611611611611611161161 und tun 6111111 mit disem brieff,
das wir durch der genemen 111111616116111161611111161, die uns die
weisen 11116, 111616111611616161, der rat und die burger gemeinliehen zu
11111111, unser lieb 166116161 williehliehen und 1161116161 getan habent,
und noch tegliehes 1111116, in von besunderer gunst die gnada getan
‘haben und tun 611611 mit disem brieff, das wir in 61161111 und gunnet
haben, das sie allermenliehen und all 11116, wie die genunt oder wo si
gesezzen sint, die zu in in ir stat zu Ertiurt 1611, und darinn by

 

