Iirknndenbneh der stadt Effert. 111101. 655

1384. October 11. 8111.

Belthasnr, Landyrnf oon 1111010900 nond 110019001οτ0 Meisson,
000000ον1 dne mit 0100 &enm 1111010001 111111100300100101001383

9030110000001111001013, 301030103301100000 01010100 1090101000οε ·

100 111001ον0 (1385) nn anf 0001 00011000 10100 103101οη soii.

Gegeben noch Getis gebnrt ‹irienenhnniiirt ini· tlornoeh in de1n vii·
nni! nohtonigieten inre am dinsteg nach sonte Severi inge.¹

Or. im 1191111, 00 M. nzd.
101019, 1. 0. S. 112.
1101010019010001110100 Streitoehrilten 0101001100 1111001101 Mnine.
¹ Der 1101110101 dee Bindnieeee etimmt noereio mn 1111867, non· 0100101001 013
801οἐ10ῗέ1ξο saitem 01001οη19001οη Albreoht von Kronichborn nn SteiieFiiediiehs
von , n urg.

1384. November 11. 881.
1011001101 1010113 0101111009 fiir 01000 1101 0101111101 iiber 1011111001
Jndeosteuer. '

(10901001384000 1090 Martini.

01110 119181. A. 010 11. 1100011101 eine 9101010001111009 (1091001385
am 11090 Manioi.

1384. 897.

Der 1101 zu 1101001 101001 1101001 01103 von Rustenberg, Wehzils
Ortmann 00001 Hensens von Bodenhnsen 00 Witnenhneen 90303000,
weil sie Ersneter 11110900 001 iorem 8011033 Arnstein 90310011,
90110011, 9030111101 und sonet 1030111191, 01001 tier 810011 11101010
90101031 nnd 9030110011 1011010.

1109001101 CleMeiwiteFamssionbuch im 11. Α.

1384. 898.

Der 1101 nn 111001 wird Feind der Riiteoj Hermann von Kolmenzseh
00001 Eberhnrdt von Buohenon 1103 Alton, weil 310 der 810011
1110010 nnf dem 8011033 Brnndenfels 9030101101 101100.

1109001 im (Ji-Mnmtz-Bnmnimoncn im EA.

nee. Jnnnnr 1. . 898.

Theodericus, Dei et apostolice sedis gratia Lntemeneis eoeieeie
epiecopus, vicarius in pontificalibus Adolffi, archiepiscopi Mngnntini,
0010111 der Kircioe saneti Martini episcopi in civitate Effordensi
ein Ablanprnileqium in 90οὂ101101ον 1100111.

Datum anno Domini MEOCAEXXXV. in octova nativitatis Christi.

Or. im 11911111. tn Μ. nd.

 

