L'rlrundenbuch der stadt Erfurh 111611, 737

gesinengen' er 01116 166 Vippech 66 616 1161666 sint, ungeslossin 6116
ichen, geistliche und wortliche, hevolin und ingeantwurtit hahin 1116
gancze 161, 116 noch 161661 desis 11111666661666161666111161316,
ynne zcu habene 166 ncngehruchin mit 6116 61666 ndczin und neuge-
horunge und daz zcnbewcrin, zen haldene und centhius, 6161611 daz
cuch globit und gered habe 16 6116 161 masse, 616 hirnnch geschrehin
stet. Vcn eret 6ο sal ich 166 6166 getruwelich benachin und henarin
611 myne eygene kriste und deruffe stetis haldin cuch ulie myne
eygene 116616 eynen 11666166, eynen therenuten, zcwene wechtere und
newene wepener mit vier pierdin und zcwenc schuczin mit zcwen
pferdin zcu mir gutir geradir lute, die ich neme 661 nach 1616 eynis
rathis 166 11116116. 1116 sclhin wepenere und schnczin und mich
selbis sie als 661616 6116 116616 16 dez iares cleyde sullen mit ge-
wande. So 661 ich obgennnte Siffnrt cuch dese drie 161 burget zcu
Erllhrte sin nnd bliebin und mit den gencnten wenedos, schncnin‚
1661666666, thorwnrten und wechlirn 6116 161 eynem 161116 zcu 11116116
globis, huldin, swerin und Ι6611616616 616 616 661616 dorstad dynere
666 3616116, 661 661 ich ydermcnne bie gliche 1661116 661
gutir gewnnde 166616 661 1611 16616 gerichle ez guilichin
1161116, 661 ab 1611666 dicheine cinge, schelunge 6111 1161111616
66616616, 166 661 eyn 161 666 11116116 mechtig sin, und wie
der 161 daz scheidil 6111 6611161111, 161 bic 661 66 blichen. Sc 661
cuch der 161 661 6161 11116116 mich genanten Sillorde, wepenere
und schuczin vor schaden 6166, 116666 wir nn 161 6161 gescheffede
6161 mit eynis rathis 166 11116116 willin und wissin und andire nicht.
Were cuch, den eyn rad 666 Ε1116116116116166 wepcner 6111 schuczin
ulle deme elcese zcu Vippcche pobin die ohgenanten wepener und
schnczin habinwulden‚ 116 661 ich benante Siffnrt besurgin nnd haldin
mit essin, trinkin‚ 16111 661 hulslcg 616 lange 661616 dicire 166 6611
geschet, und 661 1666 mir von ye deme wepener mit cyme knechtc
und zcwen pferdin eyll schog‚ und ye deme schucnin mit cyme pferde
scchs 661166361111116666616166661116 ye den 16116 gebin nach 16616161,
616 sich dan gebort nach 161 zcyt, 616 616 bie mir und in mynen
kristin werin. Wnlde abir eyn 161 syne dynere und eync eygenc
hechin daruffe hubin, 616 61 daz wcl thun 661 661 mag, wanne und
wie dicke om dez hehegelich 161, so 661 ich 66 husunge und stellnnge
und gemaches gnhg 161666 166616 und gestatin und 6611611 cuch 166
16616 genanten 616666 nymandis beschedigen 66611 beschedigen 166616
66 eynis rathis ncn 11116116111116 und wissin‚ nach zendichcime ge·
scheli'ede 11116 6111 myne gesellin rite lassin, 1611666 161 6161111116116
11161 6111 erheit 666166 16661116 666 geverde. Oueh nllin huwe und

hesseringe das 6166616 sal eyn 161666111116116 selbis thun ulle sins
(1666116111μὶι Pr. fl. Mul 1le. 1. 47

 

