Vorrede. Vll

dem sonst in den Urknnden iibiichen Spraohgebreuoh auffielen. Ich
helie die Anferhignng eines ersehdpfenden Wonregisters nicht fiir die
Aufgobe des Beerheiters eines Urkundenhnohes.

Ersohwerend 1111 119 Η919993919 191 Ε1191191 1111191191 191191
11991991, 1999 119 11919191 dersoihen 199199111391119119919919119111
sind. 1191199919 deshoib 9119 Vergieichung des Abdruokes 1111191
Handsehriften nieht mehr vergenommen werdon, doeh sind die
Absohriften mit soloher Sorgfelt engeiertigt worden, dass jener 111191-
91991 991 99113 199 (19919111 folle

Auoh bei derBearbeitnng dieses Bandes hin ioh, wie bei der des ·

ersten, in liebenswiirdigster Weise 911 mih freundliohstem 111139399-
hommen von 911191 Β91111191,119191119191 und Beamten on Archiven
und Bibliothehen‚ die ioh um Hilfe und Voriegung ihrer 89111119
91391191 moeste, 9119191111 worden, und ioh 191119111111199191 119
(1919391191199111, hier an dieser Stelle 91199 1191191 aufriohtigsten und
verbindiiohsten Dank ausnnspreehen. Besonders donke ioh noeh den
Horren Professor Brendis nm 11991399 1131 Gymnasium und Oberlehrer
111. Ρ191 911 11991391 1131. Reaigymnasinm, die sich eine zeitleng der
hihhe des Lesens der Korrekturbogen nnterzogen haben.

In Verbereitung sind der 111119 Β991 199 Urkundenbuohes der
stant und 191 91919 Β911 191 1111191191 191 hoster und Kidster. Die
Hernusgebe des letzteren soll, vielseitigem Wunsoh entspreohend,
besonders besohleunigt werden als notwendige 1113111913 19 191
stiidtisohen Urknnden. Die Willkiiren 911 81919199 19181911 9991
199 11119191 0119119391 191 Hondwerke sind hereits soweit gesommelt
911 1911919191 dass 1119119111199111911913919191199911911 Ersoheinen
der beiden anderen 391911191 Sommlungen erfolgen kann.

Dr. Gnrl Beyer.

 

