236 (16661161166661166 der Prov. 8661666

Wyr Friderich und Η6111666613611611616, 166 (16116 gnadin grafia
von Orlamunde und 1616 ze WJmar, 16166616 61161161 66 diesim
keynwerdigin 111616 und wollin, daz wiszintlich sie allen den, dye in
sehon 61111 166116 16616, daz wir 166 dem 6611616161616116, 666116
116116 1616 1111161161, 1661616116 166 Duringin und¹ markgrafin zue
Μ1666,161111611 1116616 1666161116 16116 .. den ratismeystern‚ .. 11616116
rate· und den borgern gemenlich dir stat zue Erforte gutlich und frunt-
116166 16111611 und gesunet sin, also daz wir vor uns und 6116 6666
Ι61116 1111166 dorf Oymmern, gelegin an dem Eytirsberge, und uf 6116
daz, daz darzue geborit odir gehort 161, daz en (161· 66666616 66611
16116 gegebin hat und geligin zue eym rechtin 1666, 616 16 den 1116116,
dieder egenante 66611 16116 66 1161111111 gegebin 161, 161116116116 161 16-
66116116, vorzigin 16116 und 16166116636661116166 und 16111116116 666
61161161 66 diesim 661116 111616, und 16116 3616111 und gelobin in gutin
truwin an eydes 6161, daz wir und alle unse 61116 und 666161616611
von 66611 odir 66611 61116 116316 dio vorgenantin horgere und die 6161
ze Erforte 6116 odir encyln ’66 dem selbin 116116 01166616 6166616116,
daz 11616116 gehorit odir gahorit 161, als vorgescriebin stet, nimir mer
1116 1161611 6161 mit 1161116 6161661116, heymelichin odir 61116161,
11611616 odir 11116, 6661 66 1161661166 6661116616 661116 6661 16661116,
alle argelist und geferde genozlich uzgescheidin. Und des 666 61166116
und zue ganzirxe sichirkeyt und daz wir alle (11666 161 6666116116 rede
61616 und gancz· 16111111 wollin 11611 661116, gebin wir den egenantin
borgern und der 6161 6661116116 diesin 11161 vorsigilt mit 666616 16-
616616, die hiran 6161 gehangin. Noch 611611 1161611, da 1666 661161111-
166111611111 161 16 dem 66116 und virzigistin iare, 6666611611616616116
abinde der heyligin iungfrowin.

⁸ 11116. 16111116 reite.

1348. Jun 12. 289.

1111611161 6611 Hermann, Grafen 666 0116166666, 6616161166 zu
(1661166616 &adt 1111611661 das Dorf 1116611661.

Or. 161128, 116 116111 Α. :u M.
Reitzenstein, vl. 6. S. 171.

Wyr Friderich und Herman gebrudere, von Gotis gnadin grafin
von 0116611161166611 1616 1661116161, 16166616 61661161 66 diesim
keynwerdiginbriefe und wollin, daz wissentlich si 61161166, die yn sehon
odir 16116 16616, daz 1111 von 11661 1161161616 1616116 66611166 116116
1616 1111611616, 1661616116 166 Duringin und marcgrafin 6661116616,
mit den wiesin beschoydin 16116.. den ratismeystern‚ dem rate und
den. . borgern gemeinlichin der stat 1166116666111611611116616-
116116 16166111 und vorrichtit 6161, 6166 daz 1111161166 und 6116 6666

 

