Urkundenbnch der etant Erfun. II. Theii, 547

11111911 191911 3911111911, daz sie bisschoff Ludewig in den lantfryden
wolten nemen etc und wie sie yme deruff geantwort haben. Da 1111
der von Rysinhurg 1111991 weite enweg 111911, do 1111111 91 sich 1111, yine
weren 111 111919 hemon, und quam zi dem rate wiedir uff daz 11119,
und wyste sie do brieve, ufl den rucke besiegeit mit des keysirs maiesiet
nnd des honings von Beheim 111119119191.1 Die brieie hilden, daz der
1191911 und der konig vorgenant beten die 1111111111,1111 sie bisschoff
Ludewig weiten nemen yn den lantfryden, den bysschcff 19111111 selge
111 yn gesworn hette; enteden sie des nyet etc, so engeten 1191 keiser
und (ier konig vorgenanni den lantfiyden gen en nii etc. Des acinent
euch 119 von 11111111 ger cleyne. Datum 11111111111111111111111.2

¹ S. Nr. 723 11, 730. ² Dae ,1111 crfn'eht nich 11111 dem Zvnfnnmcnanq,

1371. April inentia. 747.

nicer Heinrich von (1111111119 hinet den 1111111 des Maineer
1111111111 um Beecheicl, ob 1111111111 einveretandcn sei, 111111 Wcrbis
1117111111 dee Κ11191111111111 111111.

[1111111111 rice hirzetiflee Μ1111111Χ, ,1133 im 11111, 1111111111111 111.
1117111111.

Η911· her dechend. lch tun uch nissen, 11111 der vnn Falkinberg
mii 11111· geroii 11111 umbe Wcihiz, 11919 11111. ich geschickcn honde, 1111
11911111. 111 11911919 (harven nnd 111 nnbcsche'digt blibe‚ 11111 dnn Worhis
cuch belich sin schehie. Nc bin ich by mynem herren vnn Missen
gewest und 111119 mit cn (1111111119 gereni, dunket mich wel, 1111 sie daz
nmhe niyne enewisnnge wilien ubingeben wellen und dan'inn. Nii
bitte ich neh, 1111 1111111111 statano cephei, ahc dan eynen gang
von uwerm ende 1111111 wille 11111911 (1111111911, so welde ich eyn gnncz
ende nemen 11111 mynen herren, 11919 daz iz 1111 111191 syden eynen¹
gani wnhie haben. Geben zn 1111111111 dinstnge nach iudicn.¹

Heinrich 119 esth-rode miles,
¹ 11111111 1191111 1111 cue dem Zueanimcnhcny.

1371. 11111111. hiscit. 748.

Des· 1111111111111113111111111 ciis 11111811111111 1111111111 cmc
0111111111.

ingnoeentnoehvoeh 11111 1111111111 Μ11111 IX, 11333711 11111. 1111111111· zu
1171111119.

- Unsern fruntiichen gniz 1111111· her Heinrich von Ostirrcde, 119111

11111111. Ais ir uns geschriehen hant, dez han wir woi virstanden, und

lescen uch nissen, daz unser herren und ich von dem cepitel 111

Menoec, dic icznnt 1111111111 sint, der rede von Worbiz nyt mer

35*

 

