Urknndenbunh der stadt Erfnrt. 11. Their. 281

H. von Harmz. Κ. von Verre, H. von Rosinhnyn, 11. von Rassinherg,
O. Schobil, I. von Beohstete 11111111 bete nnsir vorgenantin herrin von
Byohelingen unse insegel en desin bryf gehengin, der onoh wir Η. von
1101111111- - —2 gebrnohin zn desim maie, 1111111111111 eygener insegele
nicht inhabin. Gegebin do mon czolte nach Godis gehnrte 111111111-
nundin iar in dem sunfozigestin iare an dem nestin dunristage naoh
der heyiigen apostiln tege Petri und Pauli.

¹ Hier 1119111 die Nomen 111ν oben omnuim 31119111. 111111· 1111111 die
1111111111 1111111111 Erimon.

1350. 11111 26. 343.

Iutta, Witwe 1113111111 Η11111111191111111111111111111111, 1111111111
su Kuizeleyhio, 1111111111 1111311111111111119 111111 1111111ν1111111111, Α
Elimbehi, Iutta 11191111, Κ1111111111111111ν 11111111 uod Ιο1111111111,’1111111
des 1111111111 der 1111111111, ’.111111111111111111 Beringen, 1111 1011111111
Sohenke oon Albreohtsleybin 11111111 1111111111111111Ἰ ’11111111 Bmder,
Bienor 1111 1111111, 111111 Hufen 1111111 ru Kntzeleyhin 11111 1111111119
111111111111111111 1111111 11111111 Gewoor.

2111111111 OooradnS, lohannes 1111111 und Elisabeth, 1111111111-
111111111111 111νί119111, der 1111111 die Πν11111111111119111 eat.

Datum anno Domini M. OOOLL, in crastino b. Incobi.
Or. 11111 113. 1111 D. A.

131111. rugoso 16. 344.

Der propsieiliche 01111111 des Morienstifies 111 Erfurt 1111111111, dass
1111 11111111 Schenho von Albreehtsleben, 1111111111 lohann, Ρν111111,
111111 Nikolans, 11111911 111 Effert, 111111 Hersen 111 Kutzeleybin 11111
sermenem 111111 rochem der Wiiwe des 11111111 Heinrich, 1111111111
ern Ulriehs, 1111111111111111111 noyon 1111111Εν111111 von 31111111 Korn
111111 (111311, welche 1111111111 yeliefert werden sollen.

Datum anno Domini M. OOC. L, in crastino assumptionis Morio.
Or. 11111 13. im D. A.

1350. November 3. 343.

Hermann, Herr 111 Kreninhvelt, 1111111111 fiir 1111 111111 11111 edne
Nachkommem dass er Hartung von Droffortt, Biiryer 111 11111111,
gesezsin 1111 dem Angir, 111111 seins Erhm 1111308111111119111 1111111111
1111111119 11νό11111 non qewisseo 11111111 111111 Geren 111 Gugeienben
1111111111111. 1131911111111111111 Lehensnmnn 1111111, dine Zinsen in
Gottes ehre zu kehren und zu wenden 111111 su 11111111 Seelqerete
1111 oenones, doeh soli 111εά111111 ihm, dem Lehensherren, 1111111111

 

