11811 Geeelrichmqneilen der Prov. Secheen.

Deynherr, Kersten Konyng‚ Heinrich von (1111111111, Iacob Herryden,
Curi Sehuppener, Hans ven Weiszenburg, Hane th, Frytsche
von Badungen und dernest die vire vnn der genreynde hegen,
Berlt von Bliehercde‚ Hans von Thderstad, Curi Schade 111111
Heinrich Tichhoii, 1111111111119111111 Gemeinde 1111 8111111111-
hnszen schliessen 111111111 8111111 13111111 ein 1111111111, welches 111111
1111113111 111111111191111191 an scchanhrc 1111111111 soll, werin sie sich
verpjhchtcn 11111 czehen mannen med glevien und dren schuczen 111
111111 111 1111111111 111111 111 11111111111191111119 huchezen 111111 funs
schuczen mid rirckearmbursten 111 stellerae

NechCristi geburien dryczehen hundirt ier in dem sebenundeecht-

zigeetcn iere arn nesten meninge vor· ascensionie

Or. 11111 11. S. 1111 1191, St. 11111 M.

'Die iihriyen i'erpllichiunqm sh'nrmen 1111111111 mit dcncn 1111 111111111111111
1111111111 1111111111111111111111 11111111 rom chemel 1368. e. Nr‘. 626.

13111. iuni 4. 9411.

Heinrich von Bechstete, Hans von Molhnsen‚ Heinrich von der·
Saehse, Cnnred von Wizzinsee‚ Ihrismeieier, Heinrich von Wcrin-
stete‚ Cenrad vnn Gutinshueen, 'Mertin ven Muehelde, Martin von
Ysenache, 1111111111, 111111 (11111111111111111 Erstcri vcrpllichien
sich 4 Schcck Meissner Groschen 111111 22 'n ΡῙ111111 1111111111
1111111191 jiihrlichen Zinses von 18811111 111111 271) 11111111 1111·-
1111111111111, rconrii Heinrich 1011111111, 1111· rcrsiorbenc 1111111-
11111111· der 3111111, 2111111111 1111111 1111111111 des Raiharcses qe-
31111111 hatte, den Inhchern derselben, 111111 1111111· 1111111111 den
’0111111111 1138111111, Tyle von Elrich, Priesier, 111111 Hermann
' Kernrnann, Schiiler, reyehnc'ssiy 111 cun-ianne.

Geschehcn 1387 an dem nestin riynsiage nach trinitatie
(11.111 119181. A. 111 Μ. Sd.

1387. Juni 15. 1149.

Der 11111 111 1111111111 bekannt, 111111 er Giinther Schenke der
elder (Β11191111111111111) 1111111· Francnhirehc 1111111111111 Seec-
neret 1111 sich 111111 eei-nc 11111111 111111111111119 ewiyer Zinscn
111111 11111111 111111 15 Ρ1111111Ρ11111119111 1111111111 11111, se class 1111111
,rein 6111111111111111111111 11118111111191111· Matrini· heyehcn sch, 11111
&chained Ahcnd 11111 einer 11111111111111111 Manen 111111 mit der
Seclmeese.

1119111111 1387 arn sente Viri tage.
11111111111111, 11111111 81111111111111111 11111217,

 

