0116- und Personen-Regisler. 911

6167166; 6167116166 11666 unter demselben 1339157. - Comedus de Lorch 1348,
18991135. 283. - lohannes (16 Beyringen 1375,
der gemeine keller undir 1161 schole 725. - 116 Spanginberg 1379725.. -
1399,1135. Ditherich 1660661 1379674. - Η616-
vae severim. llll 36111311.1111111
Ecclesia s. Severi, sento 861616, 6661· 6661616616111161161Κ6116111116111711616.
collegiata s. 861611, kirchc 66616 Severi vicarii: 11616116666161661329, 78. -Huio-
1346, 266. 1359513 137979799. 1390, 116166611616161616 1329 78. 1339157.
994, - Fridericus Udestete 1329, 78. 1336, 157.
prepositi: 1363, 565. - Η611ο11, 61676161 - 6116111666166611161 132978. 1336,
1369678. 1366, 599. 1369, 644 (Stadt- 157. - Joh. 11161116Ζί16 1329 78. 1336,
6611611611 1379653. 1372, 679. - Rudc· 167. -06116161611611686611661116 1329,
. gerus vom llayn, provisor allodii 1386, 78.1339137.-116711661166611681116161116
957. 1388, 970. - Ludwig v. Binssortc‚ 132978. 1339157. -Gunth. 116 llnnin-
provisor allodii 13991135, gesse, dictus de lllclbach 132978.
officialis prepositure: 1326, 43, 1343, 238. 1639157. 1349267, - Reymboto 116
1349265. 1375, 745. - lohannes dictus ln crichslcbcn 132978. 1336157.
66116661322,16. -1111166111 1354, 414, - eynlridus 116 Eschenewege 132978.
-116161711166166611666,1616116116 1360, 1336, 157. -11616116116, dec. capellanus,
528. 1329, 78. 13391571- Anshelmus 1346,
decanus, prelati 61 canonici 132980. 265. - lohannes de lngcrsleben 1346,
decanus 61 capitulum 1329, 81. 133996, 260. - lleynricus Voyt 1375, 726. - 116
1339135. 13492020304. 1350, 332. Μ6111111 1379725. - Wernherus 116
1359371. 1376, 37. 1385, 914. (leilnhuszen 1375, 725.
decani: Cnnradus 1289, 911. - Μ611-
fridllss 1329,78 1306, 157. · Ηθίὓῖἰθΰῧ Das Stist zum heiligen Brunnen·
1311,202. 03. 04. - ludewicus 116 ,,
Appoldia 1616, son. 1116666. 1616, Der longe born 1399‚1135.
323. - Johann von Triere 1359521.
-Bcrtold 137970916, 1379773. - 11166161 666016666166661.

11111ἑῗ61δ1ὲ62116161166166, pronsor allodii Augustiner· oder Reglerkloster·

custodes} Henrfcus 13361157· · (Ῑθ Ecclesia sancti Augustini, canonici regu·
6111611161 1375, 725. - 6611166108 1373, leros eccl. s. Augustini, 6. Augustini per

702. prepositum soliti gulornuri monasterio-
cantores: 1321,4.-v01marus1289‚9.N. rum, iratres s. Augustini, die Regler‚

1666166. - lohannes 'de Treveri 1666111. 1661, 66. 1616166. 1616,
1346266 -nugo (1⁰ Var1¹⁸ 1222‚·20· 166. 1661116. 1616611. 1616661.

- 1616176661 der nunes 1357472· propositi: 1336112. 611661666616.
⁸⁰⁰12⁸t1⁰¹2 41Ῑῦ61111899 milei& 1329178· 1336, 157. -lohannes von Barkeleyben

-nlbertus de Visbergh 1339167. 1337, 7377795,
161. 1349203. - lohannes de Treveri 0113de dictus (10 Rode 1329,ῖὸ
13511352· - schulmeister der kind& schulmeister u. sangmeister der Kinder

13573472· 1357‚472. - Johann de Erich Priester
canonrcr: mag. (1616661666Ρ611661293, 1386987,

Μ· · melite( H⁰i⁰fiCJ¹ V· ὃ1961611111 76116161611161Μ11611611611166066166166
1322, 10, 16, - Nrcolaus drutus 116 81616- 1375, 727Ι - ulterram 1346, 266·
fficio 1322,216.7- mag. Burchardus 116

1111166111 9, 8.1336,167.-.16116666 · ·
oe seno 166616. 1666161. -111, oo A⁰ss¹¹⁸²¹¹¹⁶‘'E'⁰¹²¹¹t⁸¹¹'K¹⁰⁸t⁰‘·
Treveri 1329, 78. 1339157. -161 de Fratres heremite 61116. Augustini, s. Au-
Μ116161329,78,1336,157.- ’1116611116 guerini tratres, tratres mendicantes
Gocha 1129 78. 1339157. - Τ16611. heremitarum 1324, 33. 1329, 76. 1341,
11161116 Μ616616111.66111616161319,78. 200. 1345, 256. 1374, 709. 1379716.
1369157. 134927477. 1349286119. 1379817.

1349, 309. 71161611611111349318. 1355, priores: 1329, 76. 1375. 750. - 116161Η611-
425. - Τ116ο11. de 66116 sen. 132978. ricus 1160611616 12991911. -161166666

 

