111 (1111111111111111(1111111111.
1386. 1111111111 21. ‘ 1131.

1111811111111111111, Mlllllllausml 11111111111111111 1111111111 (culs
Gruntl 1111 vem Ke'nly Wenzeslnus erleillen Prlnileyiums ein
1191111 Landfriedensbilndnis,

Or. mit 3 S. im 1111151. Δ1, en M.
Erlmrd, 11. S. 47.

Wir die rethe, burgere 1111 gemeynde (1111111111111111, 1111111111
und 1111111111 bekennen 1111 1111111111 desis 1111111, wan der 1111111111-
1111111 unser libir genediger berre, hene Wenczlauw, 1111111111 konig,

111 genade gethan und gegebin 11111, (111111111111111111111111111111
wegen eynen lantriehter dez lantfrides zen Westfalen kisen und seezin
megen und 111111 und den enlseezen, 111 dicke dez ned 111, der in
den genanlen (1111111111 eyne‚ wilche om 111111111111111, 1111111111.
die 1111, unser mitewonere und 11111111εεί1,1111111111111111111111111,
adir deheynen der unsern 11111111, zen sehuldigen und zen vorenl-
1111111 und von reehte 11 den lantfride geheren, riehten 111 und meg
von dez genanlen ,111111 genedigen herren und dez n'ehes wegen, als
daz und andir genade, die er uns 111111111111131111111111131111
hed, sine konigliehe maiested brive uzwisen‚ 1111 (lez wir uns 11
11111111 gneden deste fredelieher mogen gebreche, 11 1111111 wir nns
voreynet‚ 1111111111 verbunden und unsir eyn dem 1111111 globil und
gered in guten 1111111, daz wir uns semptlieh und besundern sulchir
obgenanter geneden, 111 die in den genanten kenigh'ehin 1111111111
brifen begrill'en 1111, 111 geverde gebruchln und den naehlnlgen
wullin, und unser eyn dem andirn darezu getruwelieh und 1111111111-
111111 geraten und behnlfen 111, nnd ab ymnnd adir deheynen, wan
nesius adir wenlikeit der adir die eueh wesen, er sie wenig adin vil,
die ebgenenten geneden‚ adn· deneynen der genaden‚ 11 111 1111111111
11111 1111111111, adn· deheynen der 1111111, 1111111111 adin ubirfure
und 111 dicke daz geseke, daz¹ wir uns dez 1111 eynandir eyntreehtlieh
wullin selluczen und 1111111111 und nnser eyn dem andirn darezu ge·
truwelieh 1111 geverde behull'en sin mit libe und mit gnte, ye die
sled 11111 or 11111111 und 11111111, 111 daz ver nndir uns gewenlich
111 gewest. Und ab wir daz zen krige 1111111, dez 111 sich unser
eyn en den andern nieht 11111 noch riehten3 wez abir ymanden
selbis anerurit 1111 sache zeu vordirne‚ noch zeu fulgen und uzczu-
lragen, beide mit bernffingen, briven, 11111111111111111111111, daz
111 ye die 1111111111, dem dez ned 111, ull 1111 eygin 111111 11111,
doeh 11 111 man der berufunge bestendig und 111 darc-zu behullen und
verdirlieh 111, 111 man danne 11111111, daz den nod ist. Se 111111 und
wellin wir ouch dem 11111111, den wir gekorn 11111111 11111 11111111]

 

