Urku'ndenbueh der stade 1111001 11. Theil. 145

1000111010. ’ 1000.

Ernst der d'ltere, Graf 000 (0110101100, 1101011110 1100000 000 der
Zella 0001 andere 111119ον ee Erfurd mit Zinsen in der 31001,
ven Lendereien vor dem Pfdndehen und eom Mninzerhos.

00.101’10.3.110 11013101. eu M.
1011019, corp. 1001000000. III, 39.

Wir grafe Ernst von Gliehen der eldere, von Getis gnnden herre
0011 Tuum, bekennen unde thnn kunt offinberliehin in desim 1101010
000 0110000, dy en seen, 1111000 1101010000, 000 010 gelegin 1101110
den bescheiden luten Hense von der Celle unde Hense von Βο11101010,
burgern 0011 11110110, 0011 getruwirhnnd ven Rudigere Kezzilborns
negiu, burgen 0000101001, eylftehalb pfnnt geildee drittehalben sehilling
unde 0ογ 0011001 0011000, 000110 110000, 0001111011) 0101101110 wyns unde
dry 1001000000110, gelegin in der 0100 0001001000, unde echte 011101
geildes und drinzig 110010, gelegin 00 00100 0000010000 000 000
0100100 110010 0001000000 therme, unde virdehnlb 011101 unde 000000
001111110ςο pfenge geildes, 01110 1001101110 0010000 00 dem 0000001010
des bissehofs 11010 von Meneze. Unde wir 1101110 00 0000 vorgenenten
lehen getan 000 Ε110010 10 00000100 11010 01 sende Petirsberge. Des
000 00110000 0000 waren bekentenisse hebin wir obgenanter grase
Ernst 00010 insegil nn 00010 01110 brif wizzentlichin gehengen. Ge·
gebin 00011 christi gebort dryzeenhundirt 10010 deme dry unde 0000-
eigisten iare 00 00010 0000000000 100001010000001100.

13113. duni 25. 1037.

’ Dytherieh 10οΒ00101010, 1111100, verleent} mit 1101001010 seiner
1010111000οι, der Grafen 1011000 und (10011100 00 800010-
berg, 001011001000111011 dem vornemen 110001101οο0 010000 000
Μο11100 von Mdehelde, Bdrqer 011 Erfurd, 000110 Pfund
geildes gdtir pfenge‚ die 00 11010110 volgenge, geneme und
unvnrelegen sint, [110 30 Selenen 90100 Mesene (1000011001
cm dem Dorse genant 0011 deme Gern une an seinen undirsedeln,
0010010100, an 0000110000,οη 11010000 00 0110000 0111000010000
renten und rechten, 010 0010011 gehoren. 1110 010111 010 11110000
000 0111001100 000111100101010, emptmen 000 Klingen, 111100,
(10100100 von Kobinstete, Beringern von Witeeleibin und 0110
nomme Hofe, kneehte‚ die 01011 auce num 1010110900 in 1001001000-
pllichten 000 den Bries me 0001090111.

(10901100 1393 00 000 mittewoehen noch sende 1011000 tagebaptiste.
00011143.οη 1),A.

 

