Urkundenbuch der sradt Erfurt. 11111911. 73

1330. 111118. 91.

Heinrich 111111 Friedrich, Grrcscrr een Beichlingcn, 91911911 der &cce
1111111191ιο Sciruldeerscbrcibnny iiber 5001111019.

01. mit 28. im 11118111. ru M.
Refer, 1. c. Nr. 137.

Wir von Getis gnaden greve Heinrich und greve Fredericb 911 sen,

greven nu Bichelingen, bekennen effelicbe 11 1119119 geynwerdigen brieio,
daz wir den ersamen 111191, den 1911919191910, 1191191919 und den
borgern gemeynilichen der 9191 11 11110119 ecbnldig 911 vunfhnndirt
marg lotiges silbersErfertesch genichtee die 91 uns gutlichen 1011111111
lichen gelegin habin und 119 di gereyte gewegen und bezalet baben.
Die selben vunfnnndirt marg 911119 wir 11 11 11110110 1191191 gebe und
sie der 11919191 mit 111101119011119 1101101119 101 99119 Welpurge tege,
der 1991 vergangin 191, eber vier iar an 1111111919 vorzog, aleo besebeidi·
lichen, were daz unser eyn 1011119 101 der tegent, daz in Getis gewalt
ist, denne sal der andere di ernnnge und 1119 dise rede, 9190 hi be—
schribin 19, 119119 1191119911111119 der erdenunge balde, 0190 wi bede
selden en 9111111919 91191191 und habin in des gesnezet 11 bergen und
990191 di gestrengen 11119, 111 Henrieb 101 1111191, Henrieb Gezen,
Henrieb von Beringen, Hugen ven Μ1119, Henrieb Sag, Fredericben
101 (19110190, Η911111191 101 1110111011, Ludewigen 101 Η91191911111,
Henrieb Voyt von Stusforte, Henn'ch ven 1111119 berger 11 Biebelingen
und Ditheriche 101Β110111911191111919, Η911111911 1011109191911111, Gen-
rad 101 11011919, Frederieben von Hemelejbin, Iedewigen 81111191,
Th, Lentgrere, 1110111111 11919 den Jungern, Henrieb vern Herlinde‚
1011011199 Schobil, Guntheren Sag. Bertolden 101 Semerde, Albrecbten
von Grifstete‚ Tb. 101 Pbeffengeheven‚ Th. 101 Lebingen' Cenred vorn
Johannem, Hermen 1016910191, Wecbsmuden 101 1110111011, Henrieb
1011Κο119119 gesezren 11 1111191119991, Hermen ven 80119119, Al-
breebten 101 Η11111 den Jungeren undHenrieh ven Tullestete knecbte.
Di hebin globet und globin truuen mit gesamrnender bant 101 daz
selbegelt else bescbeydiliehen‚ 191919 wir daz nieht uf di benente tigerit,
90 911191 911 1111110119 11 vare oder in 11191119111911119191110119,
9190 gewonlicb 191, 11111 nicht 101 dannen 11011119, die vergennnten
vumnundirt 11910 911 genzliebe geleyst und vergelden. 01011 9111191
1111911101 101 Μ11119, Η910911011, Ludewig 101 Hemeleybin und ir
Frederieb ven Gehoven, die rorgennnt sin, ven ire und ven 1119 unser
vergennnten bergen weyn 101 den bercluten 11 8111910119 die selben
1991911 1181191011991901991101101191 in neme, und sullen si 10199019
019110110119 und 1111 derne gelde, 1191 der abe vellet, 91011 und 1199
vergenanten berge mite 1099 der vunfbundirt 11110, die vergerent 911.

 

