Urlrundenbueh der Stedt Erfert. ILTheil. 749

13114. denum 20. 11141.

Der 11111111 11111111 berete Wilhelm ven Weehmer 11111 1191111111
Amtrnerrn des Seblesses Mulberg.

(1191111 139411 die Fabiani et Sebastiam.
1111111111 01.-Μ1111111-κ’11111111111. im E. A.

1394. 11111116. Preg. 11141.

1111111111, (11111111 111 8111111111, 1111911111111111111111111, 1111111
111 der Strer'tsaebe [11111111 11111111 1111111111 919111 den 11111
11111111. 1

Ziemb'cb 111111111111 14111111111111 Papier 111 1111. St. A, 111 Μ.

Wir leben, grefe ezu Spenheym der iunge, dee 1111111111]-
leuehtigesten fursten und 111111, 11111111111111,11111111111111111111,
eze ellen 1111111 merere 11111111111 und kuniges 111 Beheim, hof·
richter, belrennen und tun kunt ellermenielieh mit disem brief, dez

wir 111 genehte 111111 eze Prege in des egenenten unsers heren des
kuniges 1111, der gelegen 111 bey sente Benedilrten pferkirehen‚ und
dez vor uns quern de selbens in 11111111Η1111111111111111111111
ns eynem und Conred Cringel der iunge von wegen der burger-

meyeter‚ des 11111, der rete, der vier von der gemeynde und der
berger gemeinlieh der 1111 eze Erfort und mit irem genezen und
vollen gewelt eff dem anderen teile, und legen fur der selbe Hermen
Reder mit seynem fureprechen, wie des er vor eziten von dem
egenenten notgerieht fur des erwirdigen fursten und heren, bern
(1111111, erenbisehefs 1111111111, gerieht de selbist hin gen Effert
gewieet were, von den egenenten burgeren recht de 111 nemend‚11nd
wiset euch dovor une des egerenten hosgeriehte brief, die im der
uber gegeben woren. derinn begriflen was, des Hermen Reder
ezwischen eyner genenten 11111 gen 1111111 ozihen und de selbiet ver
des egenenten ererbischofs gerieht von den egenenten von Ederte
eyn envorezogen recht nemen solde‚ und wen de selbist ezu rechten
ert'unden ned geerteilt werde, de by selden beyde teil 1111111111.,1111
des in soliehen briefen, 1ο deruber gegebin sin, eygentlieher be-
griden 111, und wy ym 1111111111 volezogen neeh geschehen were yn
11111111 meze, 111 11 der gewiset were, wenn dy egenenten venErferte
hetten ym ver dem egenenten des erezbieebofs von Menon gerichte
111 sinen schulden nieht entworten wellen. Deruff enwort der ege·
nante Oonred 0111811 mit sinem vorsproehen von wegen der egenenten
von Erfort und leget fur, wye des dy selben von 1111111 dem ege
nenten Hermen Reder ver dee egenenten erezbieehefs geriehte mit

 

