Unhundenbueh der stada Erfnrh 11111811 281

men in denselbin dorfern von uns zu 1818118 181, manathasim, geriehtin
11111 hale und hant, und 1111181111881818381811111111811818 und in
1811111, mit 31111111, 8811811, 1811111, 8118183318, 1811811111881111, fry-

heytin‚ erin, 1181111, gewonheytin und-mit 8118 deme, daz darzu 38118181,
wie daz namen 181, als unae 81118111 und wir die bizhere gebat und
18888811 18111, inne nu habene und zu beeitzene ewicliehin, nmme ’
1118111111 mark, aehtzen mark, eynen 11111183 und ezwei 181 1811318
83111818, die 11118 gentzliehin eint vongoldin, und die wir an 11888111 und
nneir erbin nutz unde fromen wyssintlichin gewant und getan habin.
Die vorgeschrebin eygin 11811818 Η8181818, Η8188181818 111111 nestori, und
81118, daz 1181811 3818111, 181111 wir an geriehte als eygina recht 181 uf-
gelazin und die vorgenantin burgere und die 811111 nu 11118118 daran
und 811811 88 1111811811 Dytherstete in 8111181188, 818 wir di gebat 18111,
braeht 818 3811811181 ane 81381181. Abin die vorgeaehrybin deffere Swabe
husin 111111 Repente, die wir von dem 1881188111 tycho, 1118 11811818183811
und Wylgelew‚ die wir von unsinme henin ven Η818181118, und 81181
daz mysinhorn‚ daz wir ven 1188111118 1811111 dem maregrafin von
Mysin han zu 1818118, mit alle dem, daz daran 38118111, habin wir den·
selbin burgern und 1181 etad nu 11118118 gergin nnd lyhin an desir
8811111811 eyme 1881111 erbe zu besitzene und zu habene von uns und
unsern erbin, also daz 818 die 1811 vorerbin und 1181111818 1111111 111111 181111
megin und 81111111 8188 1881118 8118181111, und wan 818 1181111818 tbnn
und 18811, daz 181 118811 311111 wille. Und oueh 8188, daz 818 uns und
unaern erbin oder 1188111118 gloubhaitin botin 1811 1111811 negiu, den wir
yn sendin, 8118 18118 der 81811811 11118118 88818 111181118818811811111838
und nieht mer 111 88818 Myehahelis 183 1181118118 gebin 81111111 zu erbe·
czinse. Und ubir denselbin erbeezins habin wir uns ederunsern 811111
daran 1881118 oder dynetee in heyne wyse nicht behaldin, unde hebin
318111 und globin in gutin brunin, wanne und 1111181818 88111118 eb-
genantin 11113818 1811118118 die vorgeeehrebin 111188 181111 alle eder
eneailn wollin gehat habin und der an den 81118111 1811181111 1811881811
11183111, daz wir danne oder 111188 811111 818, 88 wir aliirbest megin,
darzu fordern und die lehin 811 nasein nffin brifin uisendin wollin und
881118 ane ailirleyge hindirnisse nnd widirrede. Oneh babin 1111181-
ezegin 11811 1818811811 uf 11118 dese vorgesehiebin vorhonfte 381 und uf
111118, daz darnu 3818111, eyni'eldieliehin und lutterliehin, und 81111111
und wollin der eyn 1881118 were ain nach des 18111188 gewonheyt und
188118 und die burgere und die 81811 zu Erierte allir anspraehe
genezliehin 8188811188, alle 81381181 und geverde nzgeeeheidin. Ubir
daz, wanno 0118 1111811 iungere 8811 zn eynen iarin 11881 nieht homen
181, (1818111818 1818 wir und Dytherieh 11118118111881888111813811811111,
unde 1111111118 und vor uns Alhneeht 1111811 11111111, Dytherieh 8111 81118818

 

