Urknndenbneh der stadt Erfurt 1111611. 313

und ,yn die zwelffhundirt merke in der 6161 61 11116116 111 nergent
611116 166611 111 wyder geben. Aueh sullen und wellen wir und
unser neehhemen die egenenten 11661 'l'nngderff und llulbnrg vertey·
dingen, 66116661 111 6111111161 616 andere 116616 und unsers stiftes
61666 111 166161. 11161 161 begriffen 61161611161, gesehee, dez die burgere
1611 1111611 161 161 6111166 1116116116 61 161 egenenten husern 161
1616116161 16116111, 116 6616666116, 1111161 welden, 166 61116116161166111
provisore 6111116116 vorhnndigen, 1616161166 vert 61 116 661 brengen,
se sullen und wellen wir 6161 116616 1661161161 116616 emptlude
eder dienere 161 611 echichen en verzog, mit der 1616 1111116661 die
burgen) den gebnwe tun 61111611, 111 166 geli, 166 616 6161 161 61 161-
buwen, 166 nullent sie 161161 und 616161 611 116 vorgesehribenen 611611-
1111611 merke 61 ergeliet, und dez 66116 geli mit den zwelihundert
merten 6111161 111 wellen wir und unsir neehkomen yn 6116161161
6111 dee wyderkeufe in der 6161 13111116 gencelieh 1666161 111 geben
ele vergeeehriben 61661 Wenne 6161 161 1116116111 111 116 6161
ensem neehhnmen geneheen 161, 66 nullent 616 116116 11661 mit 611611
de‘m 166 16161 gehorit 161 6161 61 wider 166661 111 6111161161, 111
1166 661616161 161661161116611 116161 161 1611611 116111161, 116
16161 generent, mit 116116, 16116 6111 11 61111 wys gescheen were,
derumb 6111611 116 obgenenten burgere in 6116 wys unverdeeht und
ene rede bliben. Aueh 116116 wir, unser neehhemen oder 16ρί161 116
obgenenten 11661 widerkenfen, 66 611161 111 wellen wir, 11661 1661-
lemen 1111 66111161 161 116616 6111166 wegin beetellen, 166 116616
emptlude, veyte und 1116, 116 wir 16116 111 dem halben teile 166 ege-

nenten 11666 llulburg haben, mit 161 burgere 16111111116 161161, ’

1161611 111 gesinde 1611661161161 teile 16611666, 166 61616661166
16161, 611 16611611161116 111 111 6116 ding 616 ergelist gutlieh 161161.
Ubir 166 elles 16111 wir und 111611 6661161111 116616 6111166 wegen
den egenenten burgern bevolen und 616 geheieeen, bevelen und heyssen
61 116611 brieve, 166 616 111 11661 111 166 66611616 egenant wegin
elle lehengnt 6161 6116, 1661611 1161 111661611, 116 von 161 dicke-
genenten husern 161 geniten enpherret, verhelden 1161 ebegezegen sint,
111611611 111 wider brengen megen und 61 161 vorgenenten 116611
widerlegen, der 61 wir, unser naehknmen und cepitel denselben burgern
helfen und 161611 611161 und wellen getruwelieh 616 61661161 111
wydetrede. Und 1166 gudes, 16161 1111 6116 6161 welcherley 16 were
6166 ingeiordert worden als vergesehiieben steet, 116 6111611 by den
egenenten burgern mit den dichegenenten 1116611 111161 6166 lenge,
116 wir 616 wider geheufen Uhir dez 61166 16161161 111111 allen dysen κ
16161 oe 6116 bernffnnge en andire riehter, 611 elle brieve 111 1611-

senten, die wir 166611 16161161 16161 6161 1661 16161161 11661166,
emnem. nn. 6. eamme. ι. 28

 

