urkundenbuch ner 01011001. 101001. eos
1398. 1111101101· 8. 1124.

1100010003, 0111010113 prepositure hilario Eriordensis, 0011011111,
dass FrcdorIch Rosenczwig 111111 Uesper Eberwin, Bc'Irpcr 111
Erfnrt, 111 iorem 110111 ihrer Anpeho'ripen, sowic 11101 Seleucen
Meelniidis de Eirich cns 11001, von der 1011101011 doen bestimmten
Nachloss eine cwi9c Vileeric 1111 10001011111011110010110111101οῙ03000,

111 holten 1101141101 ss. Andree, Merie Maganene et ll,0I'›0vIrginnnr
im Chore der Kirchc s. wiperti, pestifiei 11011011, enter Vorbcholi
des Paeonanrecnns fin sich und ihre Erben.

Datum enno Domini Μ. 000. LXXXXVIII. die octavo mensis

Octobris.
01. mit 118. Im 1191 sin. 111 M.

1398. 1120.
Berichtiiberdes 0101011011100110131010101011 eon 11101111 111 11111111
Enpelnnnnsoucn S. 163 im 111.

Anno Domini M⁰ 0000 XCVIII dns men den bischofl Johen von
Mente, genant 100 Nasson, wart ingefuri quarta post reminiscere, do
schenkt men irn sochs wegen mit weine und mit byre; nii eynem
wegen ein sess rnit Elsesser 100 0101100 0110010, 11111100 andern vier

001100, ye nff eynenr wngcn eyn sess mit lentneyn 100 ezehen oymern3
zwene melczkasten‚ gefelt mit grossen semein, eyn wagcn 1011 ezwen
100000 mit herIngen und ein hnlb fessleyn mit 31010 0011 1011011110Ιί)
schog quecker kerppen3 und vicr ninitzkesten 1011 11111010, ihc uff eynenr
1131001001 melden, 1101101101 1101103. Aiss er qnam, do 1000 10 ent-
pfing in der herberige‚ do schankt man 10100001101101110110000101
Erflnriseher pfenning03 dy seibigcn 1011000 in 01000000111110011010,
und 300113 00301110 pulfler zcocker 00111000011000010110110311111
111εο3301. Uff dem sechsten wayne zwey halbe fess mit Nirmcrssbyer.
Ouch hulten 110 dy rethe und dy gnnezon gemeyne dem herren von
11100010 011 dein selben sonneben do 00011, else her qnam. 00001101
01111 rethe 111 huss uff denseibigen tog, dy 03300 01111101. 1)ο 3011000110
1010 meynem horren von Μο001 010001 syibern 1101111, der 110011 echte
lotige marg. Do waren inne tnsent gulden. Do gab rnen in dy
kirchen vier sehog zu trnnckgelde. Szo gab 011010 don gelner 01100
sehog. Sco gab 0100 den thorknechten dry sohog. So gnb 1010 den
pfleynern 10011 sehog zu Ironekgelde.

1399. 1101111101 2. 11211.

Heinrich von Helle der alde 111111 Heinrich, sein 001111, 1101000000,
dass 310 Ηο1011011 Β100 dem eldern 111111 0000100 Β100 ihr 01110111

 

