434 (11111111111111111111111 l‘rov. 81111111.

legales uiri t'urnn 1111111111111 111111111111111 suspicione 111111 de
ipsis 111111 111 1111111111 1111, prout et 1111 iarn sarri 11 incolumes
1111111 trahunt, vestram industriositutenr intime desiderando rogemus,
quintenus ipsos iratres predictos eorumque ordinem et confratres ubique
11111111 flagitiose 1111111111 (1111111111111111 1111111, quinimo 11 111
nobiseum ubilibet, ubi opus fuerit et predicta heo infamia desueto
11111111 evolavit, excursare et literatorie expurgare dignemini, Ι)11,1111
111111 ipserum nostrique servitii intuitu et respeotu. In 111111111ςηί-
tionis evidens testimonium ....²

1 Der Name der Stant ist 1111 1111111111, Ee 11111 aber 11111111111111111
stadt sein, 111 111· 1111 11 1111111111 Rae 1111111111 zu 11111111 111111. 111111
111111 clio 111111111111. ’ .

1111111111. rsonarennurg. · 111.

11111111111111111, Vitium im 1111119111, 11111111 1111111
11111 9111111111 Propst, 1111 der 1111111111· (1111111 111111111111
111, deu 11111111191111 die Martqrnsen 111 Meissen 1111111111,
1111 emeret 1111111111111111Ω1911, welche die 1111191111
111111111111111, 111-1111 111 oulen 11111 111 Sturii 111111 er·
11111 111111. · ’ “

inffatam dee Ε1111.Μ111ΗΙ., S, 223 im {Kyl Kreieerelrie 11
urz ry.

Mein l'runtlioh grues 11111 herre 1111111111,1111111111111111111111.
111 ielr von 1111 und den von Erffurdt gescheyden byn, (1111111 iel}
rnyn 111111 von lleintz besprochen‚ und finden ine und sein eupittel
anderten 111111 redt darzn ¹uilliglieh geneygyt‚ dns myn lrere 111
111111 die von Erfford trueelioh und vestigolielr verteydinge und hunndt-
liobe geyn dem mergreben und den venErffurt gleybe. Nymet er und
111111111111111111111, dns die von Ertlnrt das bedenlren sollen. N u be·
surget ruyrus lierrn 11111111, sy 11, (lession myn here der von Ertlurt 1111
1111111111 1111111111, 111 11 111111111111111111111111111111, lreme
111111, 111 myn herre 1111111111 mit dern marggreben zu kriege
11111, das 11111 die von Erffurdt 11111 mym herm widder beholll'en
sin wolden. 1111111111, 1111 11111111, wie 1111 diss besorgen miieht, so
giugen 1111 (linge volliegliolren. Hiruff seit bedoeht und werdet zu
rede ruit wem uelr gut dunket und sohribt mir zu stnndt ein 11111111
11111111. Wnnn, 11 diss 1111 111 1111111111, 11 1111111 were, 11111111
rnurggreben ellingen sicli gar fust geyn deu 1111111, herren 1111111111,
111 ir· 1111111111 111111 11 111111111111 ueleher ferni 111 sich geyn sie
erkingeri, dus 1111 uel 1111111, dns niun 1111 11111111 verontwurte‚ 11
(111 11111 (len nrnr·ggroben lrulllieh 1111111111111111111 1111111111111
11111 1111111 werten, des die 111 Erffnrt 11111111 grone 111111111111,111

 

