Urkundenbnch der Stadt Erfurt II. Theil. 215

lingon, episcopus Ybunensis, auf 411611 969611 cine Peneion 111111
&Marii Silhcr, 111 11161111 in Gold oder Tumosen 116611 Mcineer
Wcihrunq 111 rahier 611116 allen Belrdf. Als Pfaccd 16111 der
Prirhter scine Kurie nd cuspidem in Mainz und stem 16 Barcen
11166111611111119,1111111161661161111116 von Brun·
swiy, 661116 1166611666, und Gyso Goidschmidt 111 11161111 unte der
Verptlichtuny eum Biclayer 111 11111111 fiir den· Fau der 1166111
1161611619 des Termine.

Datum Mognntie in curie 611 cuspidem 1111116 Domini Μ coemi .‚

pontificatus Clementis VI. anno IV⁰, vigilia Palmarum.

Or. mit 28. im D. A.

1346. April 28. hvlgncn. 262.

Pchst 01666116 VI. fordert Rct 111111 Beirqersdmft (magistris 6611-
sulum et ipsis consulibus 116 civibus et universitati civitatis 111161-
densis) auf, dein 1611 den Kurti'irstcn 111 61611161ιά611 neuen 1661116166
Kiniye beieustehen. ’

Acin. 1111. Kal. 1111111111.
Schmidt, Pthstl. Rey. 6. Urkdn. 1. Nr. 99. GQ.d. 11111111 8363.

1346. August l. 263.

Heinrich, Graf 6611 §toliere 9616111, die mit den 9616116161 Grafen
111111 aerim, 1161611161 auch 11111111, 1119611 1161 iem 1611161161
Erichsbqu qesdelessene &hierutalem

Or. im K 18111. ru Μ. S. 11.
11611161· 1, 1166110111611 81616619 1111472.

Wir Heinrich, 1611 Gotis genedin grefe 1611 Stalberg, hekennen 1111
desim heginwerdigen hrive alle den, die 611 sien 61111 11111111 166111, dar
wir trnwe gelobit 11611111 und gelobin 1111 desim 111116, daz wir eyne
rechte siine habin umme 1111 huss 166 1161116 Erichesberge‚ 1111111636-
,brochen ist, und 61111116 1116 lutc, die ebe wordin gethan vor dem 161-
gnenten hus, 61111 11111116 611111 1611611111, 1161 da geschen ist, 1161 wir dez
nummer 1116 1616111616 sullen noch 1111611111 ane crglist cn grefin Heinrich
von Honstein, herrin 166 Sundershusin, 611 grefin Dither 1611 Honstein,
sinem 16116111, cn grefin Heinrich 166666161611111111,ξ11611’111661111111111,
nn 116111 Hermanno, 1161111 166 Κ1111116111611, an herin Conrnd, henin 166
Τ11111161116116, und 1111 den borgern 166 11116116 und an den bcrgern 166
hiolhusin und 611 61111 1116116111 und helfern gemeynlichen den 161-
genanh'n 11611111 und 1161611. Und 11111116 dieselben vorgenantin henin

 

