Urkundenbuch der Stedt Erfurn. ILTheil. 661

komen adir tuen 1111111111 in dyheyne wys 11111 gerichte edin ene
11111111, und bysundirn der 111111 und widireprnehe, dez endirs sy

geschen ‚adir geret, den 1111111111, 11111 daz den gelt nieht 1111111
adir 11111111 sy, adir daz 11111 derne 11111 11111111 edir beswerit sint,
edir dez (1111111111 und der nserunge nieht 1111 11111111 sy else recht
ist, edir daz men uns adir den orden adir unsere neehkomen 11111
edir susse seezen in dez 1111111111, und dore-zu euch aller sache und
nnespreehe‚ wilcherlei dy gesin 1111111111, 1111111111 und ene geverde.
Und dez ezn bekentnisse, orknnde und eyner waren siehirheit ellir
vorgesehreben rede 1111111 wir den 11111111 11111111 disen brif gegeben,
versigilt wir Syfrid meister 11111 unserme und wir Fryderieh 1111111111,
1111111 und brndir obgenant myt unser helie 1111 Doringen 1111111111,
dy hiran wissintlieh gehengin sint. Der gegeben ist als men 111111
11111 Gristi gebest tusint dryhundirt fumfundeehezig ier 11 sende
Iohannis baptistes abinde, als er 1111111 wan.

1385. 1111 7. 9011.

(1111111111, (1111111111 1111111111. 1111111111, 1111111 (1111111111,
11ηά8111111, seiner Mntder, Schnldverscdrer'bnnq 1111111111111111111
1111111111 11111111 und ,11111111

01. im (11·11111111111. G. A. 1111111111. 1111.

Wir 11111 (11111111 vnn Κ1111111111, 11111 (1111111111, vrowe
Meehthilt unser 111111 1111111111, und wir Sephyn, 11111111 1118111111111,
(1111111111111111111(11111111111111, und alle unser erbin bekennen
und rhun 111111 nn desem 11111 11111 elle den, 111 1111111, heren
ader· lesen, dez wir recht und redelichen schuldig sint mit gesempter
hant den bescheyden luten Gunther Schenken denr eldern, Theln,
Cetherin und Cunnen sines bruder hisdem, Ditheriehs Scheneken
1111111,1111(1Η1111111 Fintenstete, burgern 1111111111, und alle iren,
erben eynunddryzzig 1111111111111111, senene schillinge und funff
phenge‚ dy elle zcu Erfnrte volgenge und 1111111 und unverslegen

111, ven gewnnde, daz 1111 zen en 11111111 11111 und uns gereyte ,

worden ist. Die 111111111111111111111111111111, nnd 111 wir me ven
1111111111 ader ron andern sachen ader stnnken zenon nehmenader
die unsern lazzen nemen zewissehen 11 und deser nsehbesehrebin tege
1111, eder nach der tege 1111, ab dez alze 111111, dez 111111 111111111-
11111111111111111111111 111111111111 under wyse 1111111, 1111 daz
nd mit eynender wirt, daz gelobin wir elles in 11111 1111111 mit
gesempter hant den obgenenten unsern 1111111111 11111111 und gnt— v
lichen 111 1111111111 111 11111111 11 der stat 1111 senne 111111111111, der
aller nest zeuknnftig ist, und 1111 11111111111111111111111111111

 

