816 (ieschiehicquellen der Pronflachsen.

1400101111019. · 1142.

Der Rct 10 11111111 nimmi 0011 110111010εο cn auf 11101 101110
Wernerus de Widensee 011111 1001 und Amimarm von [1011011011-
dcrf 011.
1100011011 1400101111 VI 110011111101111.

10101 cm 01-1011010110010010 E. A.

1400. 1011111111 9. 1143.

Hermann anhinherg, Biryer 1111 Brisari, Barbara, 0010011011,
verkcufen 001 1110110111ααῖ der chsiery‘uncfrcn Reinhcuptin 011
ichtirshusin 1 8011001· quior alter 1110100001 (1100011011 0101100 Zinses
0111111001 1101100011 der muren by Kramphetore, das 0011 Luczin

Pcdcwicz‚ 11111001 ru 1111011,οα 11100 90111, 10112 80110011 1101-
socen 1111111ιο.
Es 01011011 her Mertin von Rechin‚ 111110ον ru 1011011.

1101100011 1400 nm S. Appclonien Tage.
110111, 11110. sacra I, Nr.231.

1400. 1011111111 19. 1144.

Gunther von 11111111, 'Philo von der Sachse, Hermen Hochercze
und Hermen Fcikir 1101101010ἰο, Ηο110 Βο11101, Conrad Ncphff
Dieterieh Roldisleubin 01111 Heinrich von Kilhouwe, 1110 Vicr con
der Gemeinde, 1110111νὶ900 111110 und 1110 11111900 cu 1111111101-
ncuem 1100 111111101 810111 1101101101οι1 im 1011101393 9000110000ιο
cenchre 00 11000 0000111 0001101011 11111111ον0100ρο 1111000110 10011ον0
«101110 1011000011 0011. 1110100110ηοοΗ111000111101111101111111111110100100
111111 zcwenczig 0011110110,11111101101’1101 Belcccrunc buchrin und
ander gerete und zcwenczig schuczin mit rogarmburnten 01011011.

(109010114000111 dornstage noch sende Valentini inge

0011111 11 S. 1111 13101110νώ10 ru Nordhaccen.

¹ Die 0111111011 1101101001]οπ 1010 in 11011 1100101100οι 1011 1393 mit 111111111οΜ
und Νο111110110011

1400. 1011111111· 19. 1140.

Dytherich von Wyndeberg 01111 Conrad von Hngerydin 1101000101ον,
Ηο11111011 Toppclsteyn der iungir, Heinrich von Danchylsdorii,
Heinrich vnn Hocmbergh der iungir, conrad 1011 der 8111111011,
Heinrich von Tunna und Harthung von Rnchcrsleibin 11010101ιὶ0,
0110 0000100111110 und 1110111110ον ecc Molhusen crneucrn 1100

 

