146 . Gescbichtsquelien der Prov. Sucimen.

1338. dannan 0. Theman. 170.

Bappo, Grat von Hennebcrq, 0110100101ον1 8011010- 000 (1010110-
brief allen durch scin debut rciscndcu Handclsleutem

0, u· 10100000, sn.

Nus boppo, 1101010110 comes 00 Ηο001100000, recognoscimus tenore
presentium publice universis, qnod omnibns 01 01000110, per 00010
districtus 10000000 ratione negociandi transire volentibus 00 0100 usque
00 festum beate Wulpnrgepmximum, 01001000 00 00100 0001 spatium
continuum, pro nobis 01 omnibus 00010 101000000000, damus securi-
tatem ducatus atquc conductus, volentes 000 pro nostrarum virium
possibilitate iu persona 01 rebus eorum quibuscunque 1110000 interim
preservare, quelibet vare propulsata. In cuius ducatus 01 conductus

testimonium nostrum sigillum presentibus duximus appendendum.
Datum Theimar, 0000 Domini mcccxxxvffl. in vigilis Epiphanio.

1338. 000000 7. 171.

Heinrich, Embiscbof vcn Maium, 000 iius Domlmpitel 00001001
01011110·οη dem 110100 Erfuri 0001· 1500 1110010 8010100001.

00101128. im qu. St. 00110.

wir Heinrich, von Gots 000000 000 0011000 010100 00 1100000

erczcbiscbof, des 0011000 010000 durch 001000010010000000000100,Βο0100110
0000101, 10000 0000001000001· .. 00011101 00010100 des stistes zu 11100000,
00000000 0110011000 00 desim 001000011000 011010 000 100 knut 01100
10100, 010 10 00000 cder boren 10000, 000 0100100000000010001010,
010.. 0010000001οτ, der.. nat 000 010 burgere gemeiniiche unser 0101
zu Erforte geleistet hubin funfzeben 0000011 marg indiges silbers
Eribrtescbes 0001100100, dcr si uns 10010000οτ1 01100010 Walpnrge 100
1100100001 uff 00010 Μο11100100, 01 0001000000000 0101, 001010101 001010
nabin und 000011 von dei· 01100 00010, 010 0110011000 00100000 unserme
vnrgenanteu 011110 vcn 0100000 000000 000000100 0000000 0010010001
wart und 00000011. Durum 00000 wir die selben burgen der vorgenanteu
100100οθ0 0000001 marg 000001100010010, 100 000 quyt 00 desem
geinwcrtigen briefen. Und 00 wir oder iemunt von unser 00010 011
00000100 0011 001000 0000000 00010001 00100 00110 oder 00100000, der
011 00001000 0000 wir lutcrlicheu an desem selbin 00010000 00001101,
000 wir zu eime 0000001000 mit nnsem gruucn ingesegiln 00000111 000
Ι0000000 000 100000001οη 0000000 000 Erfcrte, der gegebin 101 0000
11010000οη0, 00 man 00110 100001 iar drnhuudert 10010 0001000100
000 0000010100 inre auden 000100 1000 0000 dem cmvclftin 1000. 1

 

