150 Geschicbtsqnellen der Prov. 5111116611.

13311. April 4. 116.

Hermann, Graf 11611 (1161611111, 1611111191 die 116111119119 dei· Ρ11111-
leben 111 Α1161111111, Μ111111611611116111611 iiii-d Bindcrsiebcn 1611611
1161111611, Hermaites 111111 1161119611 von Meidinyen 11 ihren
Vciter Berinqer.

Diplomatar. =deeSeeeristifles Nr. 39. im D, A.

Wir Hermen, von Getis gnaden graffe unde 116116 zen Glichen,
behennen uhentlichen an diesem uffin brib'c unde thnn hunt sile den,
die diessen briff boren, sehen 11111111 lesen, das Heinrich 161 116Ιά1111611,
der zcn Meldingen sitczet, und Heinrich 161 1161111161, der 1110111611-
felt sitczet, unde Hermen sin bruder sint vor· uns gewest czn Erffurdt
uff sanct Petersberge unde haben da 1661116 unde rcdelichen nff gegeben
161 uns die kirchleen der dorffe 1611 1611111161, czn Binstersleiben
unde Monchehclczhnsen, die sie unde ire erben unde 116 6111611 1611
uns unde 161 11116111 eldern gebat haben 111 cyme teylc mit 11611
1611611 Beringeien 161 Meldingen, nnseme bcrgnianne 111 (11111161,

und haben uns gebeten, das 1116 116 vongcnannten 1116111661 lihen

wellen derne vorgennnten Beringer 11116161161111111611116116116111116 Ι

vcrgcnanten Heinrich 161 Meldingen, der czu Meldingen 6116161, nnde
Heinrich von Meldingen‚ 11616111 Granichfch sitczet, unde Hermen sin
bruder sich vcrczegen recht 111116 redelicbcn 16111166116116616611161,
das sie adder 11611611 adii· 11· 611161 haben gebat 61 den selben kirch-
leen, und nach irn beten sn 1111161 11111116161161611111111111661116-
legen unde 1161 die Beringer 1611 Meldingen 111 Gntis 1111611 11111 alle
deme rechte, also su dic vorgenanten 1116111661161111161116166111111
haben. Disser dinge sint geczuge der 6111111 berre der apt Hermann czu
sanct Petersberge czu nrffort, Heinrich von 1111116116Ἱ her Ernst der
pferrer zu Hycheibnrn unde andin vil erbir Inte, unde gebin dor nbh·
disseri briff bewcmet unde befestent 1111 nnssenre ingesigele. Disser·
briff ist gegeben 1161116116 gebcrte tusent 161 drye 1111161111· 11116116
achten unde drysigesten iere an sankt Ambrosius tage.

1338. 11111 7. 17.

Giinther, 61611161 8611111119, 1161111616, 1161611111 1161111 661
111111111111119611111111111, 1116111 11111111 1111119111 21111611,
welche (1161611611 Tyle 161 1161111161 unii den 1111611611611611
11111161161111116611 1161111161, 1111196111 Enim, 6111111116.

Or. 1111 S, im E. Α.

Wir Gunther‚ 161 Getis gnndin greve vnn Sivnrtzburg 1161· 6111616,
behenncn uffeliche an 1116116 11161 brive und tun hunt 61161 den, dic

 

