Urkundenbuch der stadt Erfurt. II. 111011. 119

0110 den andim 000 01301101 Were ouoh, das der herren, di in·
unsir und der stad eynunge sint 3011001, 1101001 0100 111110Ἱ die ubir
di selbin eynunge 30301110 sint, widir nemen wolde, deme selden
wir si wider 3011101 und 001 der eynunge leddig sin 000 30101110.
euch sollen gemeynliehen 0110 30100300 0110 beide siten, di in (1100100
111130, den wir 1011 eynrnder 3010110110, 30100300 010, 100 und leddig
010 000 01301101. Were abir, 1100 1010001, der under une geseseen ist
oder in unsir hulfe 3011001101, 0110110 01011010, 3010111011 oder werltlieh,
umme 110100 sache, di von dises krigis weyn enisinnden were, den
10130000100 unnim herrin.. dem margreven anespreehe, bekummirie
oder bennone, 10 were in dem 100110 01010000001111131001110, der oder
di wellen und 001100 wir, 00 wir 110010 mugen, undirwisen und darzu
stenen, (10001 1101100 10000 und di anespraehe und beswernisse abe 110
ane 01301101 10 0101 euch in dise 0000 30001000 0110 000110 herrin
(100 0101310100 und unser helfere und dynere, und were der 11ογ1101
01000 guter, gulde eder rente 0010011110 11100100 111130, den salman
wider 000100 10 0100 3011010000 01301101. 00011 sal 1000 01100 den ir
habe viderhem, die 01 10110100· haben und 00 30001000 ist, in disem
iridde 000 01301101. Und 1100 wir 0110 dise vorgesereben redde und
ayne 01010 und gancz halden wellen und 001100, dae habin wir truwen
310011100130010100110100101300, und 3011101100 dar ubir dem dicke-
30000100 00011010 1101110 111000 brief 1101013111 1011 (10110130000100 stad
10011110110 10013010, der gegebin 101, do 0101110110 00010110110301101100
1111001001001111 101 demach in dem 000110 und (1000300100101000 00010
10001110 1030 (1001101300 1101110100.1

⁸ 01. hat 10110100. '³ Or. 1101 3101111ο 01. 1013101111. ⁶ Or. 11. 10011 110110.

1336. Jull 26. 149.

10 der 7011011019 der stadt Miihllrausen 101 den Kaiser 10010019

ν 110901 1011019011ον 1101010111110, geben vor Kellraim uf dem velde
101001 00 in Bezuq aus Erfurdt Uns 1101 0013000311011013000010
meister iohannes (001 «10901019, des Kaisers 8011101101), 110111

dem 0111111130οΒ011101110,0011100101 ze Trier, mer wan vor dreyen
11001100 30111001 hand 1011 1001 und 10010113 mann mit helmen
und mit funf sehutzen uf die ven Ertfurd‚ spreehen wir und
duneht uns, daz ir uns und deme riche sogetan diensi billicher

teltlrlrnd denn iemand 0011010, 010 wir iueh dez noh wol bewisen
0 00.

11010001, UB. der 1101111101. ,111111110πο01 101883, 1. c. p. 429.

 

