84 (teseiuclrtsqueilcu dcr Pron, Saehsen,

Giintherum de Nusis filii Ldbessen ac ulios in hec perte complices dictum
Rodolfum nc suos nunquam inpetere, inputare seu occupare volumus
verbis neque factis, quod fideliter presentibus promittimus et spondemus,
sed hano causam seu eventum ibidem perpetratum inm cum omnibus
proptor nos fecere et dimittere volentibus obrenunciuntes in toto, qimsi
nunqnam peripsum cc suos fuisset fore fectum. 111 euius rei testi-

monium sigillum nostrum presentibus duximus apponendum. Datum
Oriumunde enno Domini dccccxxxii

1333. 1011111111 13. Gotho. 120.
Frietmch, Irundpraf oon Τ111111119011 etc, dedinent, idco Ertioter
1111191111 Heynemenno de Gotho, Hugoni iunge, 1011110111 de 111111-
huseu, Theoderico 111111 Conrado de Wyzenzen 2311111111 remen
Sidou wernipcr 112 Ferte fiir 1111111911 Tuci 1110101111111 11111111
0111011119 eu sein, 11111111111111, 1111111101111Μ11111111111911011111111
0011111111αῶ 1111191111.Ι Guutherum seniorem, Henricum dominum
in Arnstete, Guntherum iuniorem dominum in Swurzbiirg, comites
dictos deSwurzbrirg, Henricum comitem de Honstcyn dominum iu
Smrdiisirdsen, Oonredum dominum 111101110110,111100001 de Kosehe
witz nostrum meretricum, Ottonem de Vnnre, Kuncmunduru de
Stdtiruheim, Gozkonem dietum Sclrindekoph curio nostre 11111-
gistrum, die siclt 1111111 111111 1111110911· 111 11111111 11111111111111111111
dore Sieyel nedem 11111 des Invidet-osen 1111 die l'erscirreiduup
irdrrpen.

11111001 11011111 euno Domini neue tricesimo secundo in crastino
Valentini martiris.

Bmcnodipm Or. 111111 31111 (transumit. G. A. :o 1111111111,

Des! Wmtiunt der 1111111111 utrium! 1111 01191111111111 11111111101119111 No. 113,
11 »ereum

1333. reorum· 13. 1113.
Hermmmus de Orenchborn mileS, castellanus in Weysensehe, et
Heinrims dictus Saxo, castellanus in Biohelingen, 1111011101, dass
sie cine 111110 im Fclde 111111 8111100100] vom (11111111 1111111111111111
Herodem, Herrn 111 8011111101111111111, zu Leden 11011111, (loss sie 11111111
eine 1111111111 1111111, einen Hos, dm sie 911111111111011 1111110111111, derodere
dec, &Ardor Wiesen 111111 ’1 ,4011111 11111119, 011111111111111111
1111111111111111 9111119111, uis Eipeupid besitrcu. Veri diesen 11111111 pe-
111111111111 1111111111 0011011111 sic ,3 Μ111111· 1111111 111111 3111111101· (11111111
urz 10111100 11111111111111, londo, petronii 1111111111010111, Borpmdmrer·
zo Glcicden, (tiis ddudre 11111 der Verpliirdduup, 111111 Zinsen
11111 Kdnsern jem-tici. io deren 1111111111011-1· 111 Erf'nrt 111111111111111.

 

