482 Geeehichhequellen der Prov. Secheen.

1334. 31111 7. ‘ 572.
Heynrieh ven Venre, ,0010001 von Gneneteyn‚ 00100 stau 0011
Erben verkaufen dem beedeeidenen Mane Iohane Treysen und
Elsebethen 1010011100, Bfirqer 10 Edere, 0010111041) Mulier
10001901 einen Scheffel Weieen und Gerste 000 einer 1101301 Hufe
Laedes im Felde 10 Wenigen-Vanre 1111 20 Pfund Erfurter
Wiihruny. Dass H. 0011 Vanre 1111111011 des 0010014011 2111000 et,

10000000 0001011101 Orlemunde, Andreis von Vanre und eonmd
von Ordorf.

Gegeben 1364 en dem suntege ver een'te Mergeleten tege der
heligen iuncvrowen.

Or. mit d. S. im 1191111. zu Μ.

1334. 1011000001. 573.

Feiedre‘ch, Landyras von 7311110901, 0011011031 der 1100110100,
ohne ihren 111111εώ11111 sich mit 101000 Feinden 01011410 0011111001
und 011 auch 00000 die Hereeye ven 80410 100000 des 111111111οῳ01
1110011300 0010001001οη 1110119010 00110ὶά1001.

Or· 1111 ἀ. S. 101 Kyme Δ. zu Μ.

Wir Fn'den'eh‚ von (10100 gneden lantgrave in Duringen und mare-
gmve zeu 11101110, bekennen an disem brive und globen, wenne une
die erbam 0100111010, der red und die purgere der etad 100 fflurd,
durch unsere begerunge und liebe willon volgen wellen, daz wir une
ene die vorgenanten red und purgere mid unsern widerseehen und
vienden mid nichte vorrichten noch voreflnen wollen‚ eundem die selben
red, pergere und 110 lute sint 111001 gencelichen und gemeynliehen in
0010110 sune gnumen. Ouch sullen wir und globen‚ daz wir die ob-
100011110000100100044101101, ab sie in diser 0000101011011, die
eye 1010111111 die herczege 1011301010 mid 01101110 geinwerfiglichen,

dheynen ubirgn'f teten und von ymend hirumb enegeeprochen wurden, }
dez uns und den von Erfurt doch 0110 ergeliet sin sel uf beide 01101,
11010111 sie des gencelichen ebenemen wellen. Des 100 urkund haben
wir unser ingeeegel en disen 0111101100 hengen und dorstad und
burgem gemeinliohen wizzentlich hirubir gegeben. Noch Getes geburt Ῑ
driczenhundert ier in dem 1101 und eeehtzigesten iere em dinsteg 110011
sent Moricien tege.

 

