Urknndenbneh der 811111 1111011. ΙΙ. Thell. 539

1116111610 111060, 1116161161 baben, edir 100 des gevelles wegen, 1111
nnser amplnle in dem l'erwerke 111 11110116 100 gennente, geystlieb
edir werltlieb, und 00011 100 andern dingen 1111 1161 haben ufgenemen,
wie daz genunt 111, daz wir 116 des nnd und 1116 die 1160 1011160101
10110160, 1011610100, abenemen, entledigen snllen nnd wellen und die,
die 1161· bernl'nnge 110 1111601111, 106 1116 1160 11111160, 6611100 wir
mit 10110116 edne edin riehlnnge 1160160, 1116 seben edir ulbeben wellen,
1101, lande, 1016, 111 00161 1611110016 gewelt ven 1101 nieht 101160
11110111 werden edir 100 uns die 1111116116 1101160, 1116 11161111 und
gewerde nzgeslozzen. 0001101100611111111011 vergenlem, 11111161 001
Get, 111 1111 hellen, dez wir 1011 11016101 geystliebem vaterdem bebesle
10 erczebysehefe 10 1160016 bestetiget 11011160, dez wir gleben 10
1011011011601160110116101011110116, dez 1111· 11100 nest 110161 be-
1161130016111016011101101110, die nest nach 610 101111 velgen, unser
bn'le geben wellen 100 werbe 10 110116, die 1011111160 1006110 und
1160 111111610 1110 101160 und halden glyeb 1101610, 001011 0111111611
brison, die 111101001111101160 1111101 den burgern gegeben 1111160, nnd
wellen da 010111 10111300, 1116 11161111 nzgeslnzzen. Dem selben glych
sullen end wellen 1111· Henrieh dnmdeehen, 1111 01111161 gemeynlich edil·
unser 0101111001θο 111 11160016 1111111160, daz wir denn mit unserm
1161110, bern Adelle, unser brile nest 01011 11061 beslelignnge in 11161
nise, 111 1016 gesehriben stet und 111111110111111110161111611106110101
nnd 0016110101111161,116011011610 1011110116 01111 nnwe brife 0111
001611 1161110 egenant und mit nnserm ,insegele wel versegell getrnwe-
lichen geben sullen und 11011601061110111101116 011116 6111, die 101-
1160101 111, 100 001611 hersin wegen bin seebs manden 01111 siner
bestetegunge, 1116 geverde nnd engelist genezlieh nnd legerliehen 111-
161101160. Wir vergenante Henrieh dumdeehen, dez eapilel gemeynlieben
111 1160016 veriehen und vorsebriben 1101 getrnwelieb 106 11161111 den
burgern 111 11110116 001610 gebennen, were adir gesehe 11, de Get 101
kere 1100 guado, daz unser berre egebant, 1161 Adon, 100 0016101
geystlichen 11161 dem babesle nieht bestetiget werde, edir ab 1161100
ted wegen abeginge‚ das eet 010111 60110116, 10 101110 1111 und wellen,
60 11100 wir 61060 andern herrin 111116001610111160, dem gehersnm
leden edir tun 11011160,1161161160 eynmullich‚ die burgere 100 11110010
wel besorgen‚ dez 1116 vergesehriben 11111616, 11101116, lneynnnge ven
werten 10 werten 01011 1016 111161 001611 nertin, hern 11110111, nnd 001611
1111161 11161 aberet dnrcbgen, dnrebgyngen und vorsegelt selden werden
106 11161111, und selden nneh welden bie gulen trnwen 1101, lende
nach 1016 00101061100 10116101001160, der selben 001 011610, 100
001101060111160, die burgere 10 Ε110116 116160 11100 100 0016111
1101 besergel, bewarl mit brilen und sigillen unsers henin, den wir

 

